<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:21 IST 2017 -->
<title>Coordinate (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Coordinate (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":9,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/geom/Coordinate.DimensionalComparator.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class Coordinate" class="title">Class Coordinate</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.Coordinate</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Coordinate</span>
extends java.lang.Object
implements java.lang.Comparable, java.lang.Cloneable, java.io.Serializable</pre>
<div class="block">A lightweight class used to store coordinates
 on the 2-dimensional Cartesian plane.
 It is distinct from <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a>, which is a subclass of <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>. 
 Unlike objects of type <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a> (which contain additional
 information such as an envelope, a precision model, and spatial reference
 system information), a <code>Coordinate</code> only contains ordinate values
 and accessor methods. <P>

 <code>Coordinate</code>s are two-dimensional points, with an additional Z-ordinate. 
 If an Z-ordinate value is not specified or not defined, 
 constructed coordinates have a Z-ordinate of <code>NaN</code>
 (which is also the value of <code>NULL_ORDINATE</code>).  
 The standard comparison functions ignore the Z-ordinate.
 Apart from the basic accessor functions, JTS supports
 only specific operations involving the Z-ordinate.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.Coordinate">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.DimensionalComparator.html" title="class in com.vividsolutions.jts.geom">Coordinate.DimensionalComparator</a></span></code>
<div class="block">Compares two <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s, allowing for either a 2-dimensional
 or 3-dimensional comparison, and handling NaN values correctly.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE">NULL_ORDINATE</a></span></code>
<div class="block">The value used to indicate a null or missing ordinate value.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#x">x</a></span></code>
<div class="block">The x-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#X">X</a></span></code>
<div class="block">Standard ordinate index values</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#y">y</a></span></code>
<div class="block">The y-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#Y">Y</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#z">z</a></span></code>
<div class="block">The z-coordinate.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#Z">Z</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#Coordinate--">Coordinate</a></span>()</code>
<div class="block">Constructs a <code>Coordinate</code> at (0,0,NaN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#Coordinate-com.vividsolutions.jts.geom.Coordinate-">Coordinate</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Constructs a <code>Coordinate</code> having the same (x,y,z) values as
  <code>other</code>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#Coordinate-double-double-">Coordinate</a></span>(double&nbsp;x,
          double&nbsp;y)</code>
<div class="block">Constructs a <code>Coordinate</code> at (x,y,NaN).</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#Coordinate-double-double-double-">Coordinate</a></span>(double&nbsp;x,
          double&nbsp;y,
          double&nbsp;z)</code>
<div class="block">Constructs a <code>Coordinate</code> at (x,y,z).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#clone--">clone</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> with the specified <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> for order.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#distance-com.vividsolutions.jts.geom.Coordinate-">distance</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the 2-dimensional Euclidean distance to another location.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#distance3D-com.vividsolutions.jts.geom.Coordinate-">distance3D</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</code>
<div class="block">Computes the 3-dimensional Euclidean distance to another location.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#equalInZ-com.vividsolutions.jts.geom.Coordinate-double-">equalInZ</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c,
        double&nbsp;tolerance)</code>
<div class="block">Tests if another coordinate has the same value for Z, within a tolerance.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;other)</code>
<div class="block">Returns <code>true</code> if <code>other</code> has the same values for
  the x and y ordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#equals2D-com.vividsolutions.jts.geom.Coordinate-">equals2D</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;other)</code>
<div class="block">Returns whether the planar projections of the two <code>Coordinate</code>s
  are equal.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#equals2D-com.vividsolutions.jts.geom.Coordinate-double-">equals2D</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c,
        double&nbsp;tolerance)</code>
<div class="block">Tests if another coordinate has the same values for the X and Y ordinates.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#equals3D-com.vividsolutions.jts.geom.Coordinate-">equals3D</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;other)</code>
<div class="block">Tests if another coordinate has the same values for the X, Y and Z ordinates.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#getOrdinate-int-">getOrdinate</a></span>(int&nbsp;ordinateIndex)</code>
<div class="block">Gets the ordinate value for the given index.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Gets a hashcode for this coordinate.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#hashCode-double-">hashCode</a></span>(double&nbsp;x)</code>
<div class="block">Computes a hash code for a double value, using the algorithm from
 Joshua Bloch's book <i>Effective Java"</i></div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#setCoordinate-com.vividsolutions.jts.geom.Coordinate-">setCoordinate</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;other)</code>
<div class="block">Sets this <code>Coordinate</code>s (x,y,z) values to that of <code>other</code>.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#setOrdinate-int-double-">setOrdinate</a></span>(int&nbsp;ordinateIndex,
           double&nbsp;value)</code>
<div class="block">Sets the ordinate for the given index
 to a given value.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#toString--">toString</a></span>()</code>
<div class="block">Returns a <code>String</code> of the form <I>(x,y,z)</I> .</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NULL_ORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NULL_ORDINATE</h4>
<pre>public static final&nbsp;double NULL_ORDINATE</pre>
<div class="block">The value used to indicate a null or missing ordinate value.
 In particular, used for the value of ordinates for dimensions 
 greater than the defined dimension of a coordinate.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.geom.Coordinate.NULL_ORDINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="X">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>X</h4>
<pre>public static final&nbsp;int X</pre>
<div class="block">Standard ordinate index values</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.geom.Coordinate.X">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Y</h4>
<pre>public static final&nbsp;int Y</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.geom.Coordinate.Y">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="Z">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Z</h4>
<pre>public static final&nbsp;int Z</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.geom.Coordinate.Z">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="x">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>public&nbsp;double x</pre>
<div class="block">The x-coordinate.</div>
</li>
</ul>
<a name="y">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>y</h4>
<pre>public&nbsp;double y</pre>
<div class="block">The y-coordinate.</div>
</li>
</ul>
<a name="z">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>z</h4>
<pre>public&nbsp;double z</pre>
<div class="block">The z-coordinate.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Coordinate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coordinate</h4>
<pre>public&nbsp;Coordinate(double&nbsp;x,
                  double&nbsp;y,
                  double&nbsp;z)</pre>
<div class="block">Constructs a <code>Coordinate</code> at (x,y,z).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-value</dd>
<dd><code>y</code> - the y-value</dd>
<dd><code>z</code> - the z-value</dd>
</dl>
</li>
</ul>
<a name="Coordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coordinate</h4>
<pre>public&nbsp;Coordinate()</pre>
<div class="block">Constructs a <code>Coordinate</code> at (0,0,NaN).</div>
</li>
</ul>
<a name="Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Coordinate</h4>
<pre>public&nbsp;Coordinate(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Constructs a <code>Coordinate</code> having the same (x,y,z) values as
  <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - the <code>Coordinate</code> to copy.</dd>
</dl>
</li>
</ul>
<a name="Coordinate-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Coordinate</h4>
<pre>public&nbsp;Coordinate(double&nbsp;x,
                  double&nbsp;y)</pre>
<div class="block">Constructs a <code>Coordinate</code> at (x,y,NaN).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-value</dd>
<dd><code>y</code> - the y-value</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCoordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinate</h4>
<pre>public&nbsp;void&nbsp;setCoordinate(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;other)</pre>
<div class="block">Sets this <code>Coordinate</code>s (x,y,z) values to that of <code>other</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the <code>Coordinate</code> to copy</dd>
</dl>
</li>
</ul>
<a name="getOrdinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public&nbsp;double&nbsp;getOrdinate(int&nbsp;ordinateIndex)</pre>
<div class="block">Gets the ordinate value for the given index.
 The supported values for the index are 
 <code>X</code>, <code>Y</code>, and <code>Z</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinateIndex</code> - the ordinate index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the ordinate</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is not valid</dd>
</dl>
</li>
</ul>
<a name="setOrdinate-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinate</h4>
<pre>public&nbsp;void&nbsp;setOrdinate(int&nbsp;ordinateIndex,
                        double&nbsp;value)</pre>
<div class="block">Sets the ordinate for the given index
 to a given value.
 The supported values for the index are 
 <code>X</code>, <code>Y</code>, and <code>Z</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ordinateIndex</code> - the ordinate index</dd>
<dd><code>value</code> - the value to set</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the index is not valid</dd>
</dl>
</li>
</ul>
<a name="equals2D-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals2D</h4>
<pre>public&nbsp;boolean&nbsp;equals2D(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;other)</pre>
<div class="block">Returns whether the planar projections of the two <code>Coordinate</code>s
  are equal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <code>Coordinate</code> with which to do the 2D comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the x- and y-coordinates are equal; the
      z-coordinates do not have to be equal.</dd>
</dl>
</li>
</ul>
<a name="equals2D-com.vividsolutions.jts.geom.Coordinate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals2D</h4>
<pre>public&nbsp;boolean&nbsp;equals2D(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c,
                        double&nbsp;tolerance)</pre>
<div class="block">Tests if another coordinate has the same values for the X and Y ordinates.
 The Z ordinate is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <code>Coordinate</code> with which to do the 2D comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>other</code> is a <code>Coordinate</code>
      with the same values for X and Y.</dd>
</dl>
</li>
</ul>
<a name="equals3D-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals3D</h4>
<pre>public&nbsp;boolean&nbsp;equals3D(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;other)</pre>
<div class="block">Tests if another coordinate has the same values for the X, Y and Z ordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <code>Coordinate</code> with which to do the 3D comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if <code>other</code> is a <code>Coordinate</code>
      with the same values for X, Y and Z.</dd>
</dl>
</li>
</ul>
<a name="equalInZ-com.vividsolutions.jts.geom.Coordinate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalInZ</h4>
<pre>public&nbsp;boolean&nbsp;equalInZ(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c,
                        double&nbsp;tolerance)</pre>
<div class="block">Tests if another coordinate has the same value for Z, within a tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a coordinate</dd>
<dd><code>tolerance</code> - the tolerance value</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the Z ordinates are within the given tolerance</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if <code>other</code> has the same values for
  the x and y ordinates.
  Since Coordinates are 2.5D, this routine ignores the z value when making the comparison.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <code>Coordinate</code> with which to do the comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>other</code> is a <code>Coordinate</code>
      with the same values for the x and y ordinates.</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> with the specified <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> for order.
  This method ignores the z value when making the comparison.
  Returns:
  <UL>
    <LI> -1 : this.x < other.x || ((this.x == other.x) && (this.y <
    other.y))
    <LI> 0 : this.x == other.x && this.y = other.y
    <LI> 1 : this.x > other.x || ((this.x == other.x) && (this.y > other.y))

  </UL>
  Note: This method assumes that ordinate values
 are valid numbers.  NaN values are not handled correctly.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>Coordinate</code> with which this <code>Coordinate</code>
      is being compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>-1, zero, or 1 as this <code>Coordinate</code>
      is less than, equal to, or greater than the specified <code>Coordinate</code></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Returns a <code>String</code> of the form <I>(x,y,z)</I> .</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>String</code> of the form <I>(x,y,z)</I></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="distance-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the 2-dimensional Euclidean distance to another location.
 The Z-ordinate is ignored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 2-dimensional Euclidean distance between the locations</dd>
</dl>
</li>
</ul>
<a name="distance3D-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance3D</h4>
<pre>public&nbsp;double&nbsp;distance3D(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c)</pre>
<div class="block">Computes the 3-dimensional Euclidean distance to another location.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>c</code> - a coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the 3-dimensional Euclidean distance between the locations</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets a hashcode for this coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for this coordinate</dd>
</dl>
</li>
</ul>
<a name="hashCode-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>hashCode</h4>
<pre>public static&nbsp;int&nbsp;hashCode(double&nbsp;x)</pre>
<div class="block">Computes a hash code for a double value, using the algorithm from
 Joshua Bloch's book <i>Effective Java"</i></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for the double value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/geom/Coordinate.DimensionalComparator.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/Coordinate.html" target="_top">Frames</a></li>
<li><a href="Coordinate.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
