<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:21 IST 2017 -->
<title>GeometryFactory (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryFactory (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":9,"i26":9,"i27":9,"i28":9,"i29":9,"i30":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/GeometryFactory.html" target="_top">Frames</a></li>
<li><a href="GeometryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class GeometryFactory" class="title">Class GeometryFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.GeometryFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryFactory</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Supplies a set of utility methods for building Geometry objects from lists
 of Coordinates.
 <p>
 Note that the factory constructor methods do <b>not</b> change the input coordinates in any way.
 In particular, they are not rounded to the supplied <tt>PrecisionModel</tt>.
 It is assumed that input Coordinates meet the given precision.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.GeometryFactory">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#GeometryFactory--">GeometryFactory</a></span>()</code>
<div class="block">Constructs a GeometryFactory that generates Geometries having a floating
 PrecisionModel and a spatial-reference ID of 0.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#GeometryFactory-com.vividsolutions.jts.geom.CoordinateSequenceFactory-">GeometryFactory</a></span>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a>&nbsp;coordinateSequenceFactory)</code>
<div class="block">Constructs a GeometryFactory that generates Geometries having the given
 CoordinateSequence implementation, a double-precision floating PrecisionModel and a
 spatial-reference ID of 0.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#GeometryFactory-com.vividsolutions.jts.geom.PrecisionModel-">GeometryFactory</a></span>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel)</code>
<div class="block">Constructs a GeometryFactory that generates Geometries having the given
 <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> and the default CoordinateSequence
 implementation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#GeometryFactory-com.vividsolutions.jts.geom.PrecisionModel-int-">GeometryFactory</a></span>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
               int&nbsp;SRID)</code>
<div class="block">Constructs a GeometryFactory that generates Geometries having the given
 <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> and spatial-reference ID, and the default CoordinateSequence
 implementation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#GeometryFactory-com.vividsolutions.jts.geom.PrecisionModel-int-com.vividsolutions.jts.geom.CoordinateSequenceFactory-">GeometryFactory</a></span>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
               int&nbsp;SRID,
               <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a>&nbsp;coordinateSequenceFactory)</code>
<div class="block">Constructs a GeometryFactory that generates Geometries having the given
 PrecisionModel, spatial-reference ID, and CoordinateSequence implementation.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#buildGeometry-java.util.Collection-">buildGeometry</a></span>(java.util.Collection&nbsp;geomList)</code>
<div class="block">Build an appropriate <code>Geometry</code>, <code>MultiGeometry</code>, or
  <code>GeometryCollection</code> to contain the <code>Geometry</code>s in
  it.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createGeometry-com.vividsolutions.jts.geom.Geometry-">createGeometry</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Creates a deep copy of the input <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createGeometryCollection-com.vividsolutions.jts.geom.Geometry:A-">createGeometryCollection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]&nbsp;geometries)</code>
<div class="block">Creates a GeometryCollection using the given Geometries; a null or empty
 array will create an empty GeometryCollection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createLinearRing-com.vividsolutions.jts.geom.Coordinate:A-">createLinearRing</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><code>LinearRing</code></a> using the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createLinearRing-com.vividsolutions.jts.geom.CoordinateSequence-">createLinearRing</a></span>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</code>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><code>LinearRing</code></a> using the given <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createLineString-com.vividsolutions.jts.geom.Coordinate:A-">createLineString</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Creates a LineString using the given Coordinates.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createLineString-com.vividsolutions.jts.geom.CoordinateSequence-">createLineString</a></span>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</code>
<div class="block">Creates a LineString using the given CoordinateSequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom">MultiLineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiLineString-com.vividsolutions.jts.geom.LineString:A-">createMultiLineString</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>[]&nbsp;lineStrings)</code>
<div class="block">Creates a MultiLineString using the given LineStrings; a null or empty
 array will create an empty MultiLineString.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiPoint-com.vividsolutions.jts.geom.Coordinate:A-">createMultiPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> using the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiPoint-com.vividsolutions.jts.geom.CoordinateSequence-">createMultiPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</code>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> using the 
 points in the given <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiPoint-com.vividsolutions.jts.geom.Point:A-">createMultiPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>[]&nbsp;point)</code>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> using the given <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom">MultiPolygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createMultiPolygon-com.vividsolutions.jts.geom.Polygon:A-">createMultiPolygon</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>[]&nbsp;polygons)</code>
<div class="block">Creates a MultiPolygon using the given Polygons; a null or empty array
 will create an empty Polygon.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPoint-com.vividsolutions.jts.geom.Coordinate-">createPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coordinate)</code>
<div class="block">Creates a Point using the given Coordinate.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPoint-com.vividsolutions.jts.geom.CoordinateSequence-">createPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</code>
<div class="block">Creates a Point using the given CoordinateSequence; a null or empty
 CoordinateSequence will create an empty Point.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPointFromInternalCoord-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Geometry-">createPointFromInternalCoord</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord,
                            <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;exemplar)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPolygon-com.vividsolutions.jts.geom.Coordinate:A-">createPolygon</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Constructs a <code>Polygon</code> with the given exterior boundary.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPolygon-com.vividsolutions.jts.geom.CoordinateSequence-">createPolygon</a></span>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</code>
<div class="block">Constructs a <code>Polygon</code> with the given exterior boundary.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPolygon-com.vividsolutions.jts.geom.LinearRing-">createPolygon</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>&nbsp;shell)</code>
<div class="block">Constructs a <code>Polygon</code> with the given exterior boundary.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#createPolygon-com.vividsolutions.jts.geom.LinearRing-com.vividsolutions.jts.geom.LinearRing:A-">createPolygon</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>&nbsp;shell,
             <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>[]&nbsp;holes)</code>
<div class="block">Constructs a <code>Polygon</code> with the given exterior boundary and
 interior boundaries.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#getCoordinateSequenceFactory--">getCoordinateSequenceFactory</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#getPrecisionModel--">getPrecisionModel</a></span>()</code>
<div class="block">Returns the PrecisionModel that Geometries created by this factory
 will be associated with.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#getSRID--">getSRID</a></span>()</code>
<div class="block">Gets the SRID value defined for this factory.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toGeometry-com.vividsolutions.jts.geom.Envelope-">toGeometry</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;envelope)</code>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> with the same extent as the given envelope.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toGeometryArray-java.util.Collection-">toGeometryArray</a></span>(java.util.Collection&nbsp;geometries)</code>
<div class="block">Converts the <code>List</code> to an array.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toLinearRingArray-java.util.Collection-">toLinearRingArray</a></span>(java.util.Collection&nbsp;linearRings)</code>
<div class="block">Converts the <code>List</code> to an array.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toLineStringArray-java.util.Collection-">toLineStringArray</a></span>(java.util.Collection&nbsp;lineStrings)</code>
<div class="block">Converts the <code>List</code> to an array.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom">MultiLineString</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toMultiLineStringArray-java.util.Collection-">toMultiLineStringArray</a></span>(java.util.Collection&nbsp;multiLineStrings)</code>
<div class="block">Converts the <code>List</code> to an array.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toMultiPointArray-java.util.Collection-">toMultiPointArray</a></span>(java.util.Collection&nbsp;multiPoints)</code>
<div class="block">Converts the <code>List</code> to an array.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom">MultiPolygon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toMultiPolygonArray-java.util.Collection-">toMultiPolygonArray</a></span>(java.util.Collection&nbsp;multiPolygons)</code>
<div class="block">Converts the <code>List</code> to an array.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toPointArray-java.util.Collection-">toPointArray</a></span>(java.util.Collection&nbsp;points)</code>
<div class="block">Converts the <code>List</code> to an array.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html#toPolygonArray-java.util.Collection-">toPolygonArray</a></span>(java.util.Collection&nbsp;polygons)</code>
<div class="block">Converts the <code>List</code> to an array.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryFactory-com.vividsolutions.jts.geom.PrecisionModel-int-com.vividsolutions.jts.geom.CoordinateSequenceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryFactory</h4>
<pre>public&nbsp;GeometryFactory(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
                       int&nbsp;SRID,
                       <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a>&nbsp;coordinateSequenceFactory)</pre>
<div class="block">Constructs a GeometryFactory that generates Geometries having the given
 PrecisionModel, spatial-reference ID, and CoordinateSequence implementation.</div>
</li>
</ul>
<a name="GeometryFactory-com.vividsolutions.jts.geom.CoordinateSequenceFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryFactory</h4>
<pre>public&nbsp;GeometryFactory(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a>&nbsp;coordinateSequenceFactory)</pre>
<div class="block">Constructs a GeometryFactory that generates Geometries having the given
 CoordinateSequence implementation, a double-precision floating PrecisionModel and a
 spatial-reference ID of 0.</div>
</li>
</ul>
<a name="GeometryFactory-com.vividsolutions.jts.geom.PrecisionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryFactory</h4>
<pre>public&nbsp;GeometryFactory(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel)</pre>
<div class="block">Constructs a GeometryFactory that generates Geometries having the given
 <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> and the default CoordinateSequence
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precisionModel</code> - the PrecisionModel to use</dd>
</dl>
</li>
</ul>
<a name="GeometryFactory-com.vividsolutions.jts.geom.PrecisionModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryFactory</h4>
<pre>public&nbsp;GeometryFactory(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
                       int&nbsp;SRID)</pre>
<div class="block">Constructs a GeometryFactory that generates Geometries having the given
 <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> and spatial-reference ID, and the default CoordinateSequence
 implementation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precisionModel</code> - the PrecisionModel to use</dd>
<dd><code>SRID</code> - the SRID to use</dd>
</dl>
</li>
</ul>
<a name="GeometryFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryFactory</h4>
<pre>public&nbsp;GeometryFactory()</pre>
<div class="block">Constructs a GeometryFactory that generates Geometries having a floating
 PrecisionModel and a spatial-reference ID of 0.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createPointFromInternalCoord-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPointFromInternalCoord</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>&nbsp;createPointFromInternalCoord(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord,
                                                 <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;exemplar)</pre>
</li>
</ul>
<a name="toPointArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPointArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>[]&nbsp;toPointArray(java.util.Collection&nbsp;points)</pre>
<div class="block">Converts the <code>List</code> to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the <code>List</code> of Points to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> in array format</dd>
</dl>
</li>
</ul>
<a name="toGeometryArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeometryArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]&nbsp;toGeometryArray(java.util.Collection&nbsp;geometries)</pre>
<div class="block">Converts the <code>List</code> to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometries</code> - the list of <code>Geometry's</code> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> in array format</dd>
</dl>
</li>
</ul>
<a name="toLinearRingArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLinearRingArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>[]&nbsp;toLinearRingArray(java.util.Collection&nbsp;linearRings)</pre>
<div class="block">Converts the <code>List</code> to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearRings</code> - the <code>List</code> of LinearRings to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> in array format</dd>
</dl>
</li>
</ul>
<a name="toLineStringArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineStringArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>[]&nbsp;toLineStringArray(java.util.Collection&nbsp;lineStrings)</pre>
<div class="block">Converts the <code>List</code> to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStrings</code> - the <code>List</code> of LineStrings to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> in array format</dd>
</dl>
</li>
</ul>
<a name="toPolygonArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygonArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>[]&nbsp;toPolygonArray(java.util.Collection&nbsp;polygons)</pre>
<div class="block">Converts the <code>List</code> to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygons</code> - the <code>List</code> of Polygons to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> in array format</dd>
</dl>
</li>
</ul>
<a name="toMultiPolygonArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMultiPolygonArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom">MultiPolygon</a>[]&nbsp;toMultiPolygonArray(java.util.Collection&nbsp;multiPolygons)</pre>
<div class="block">Converts the <code>List</code> to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiPolygons</code> - the <code>List</code> of MultiPolygons to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> in array format</dd>
</dl>
</li>
</ul>
<a name="toMultiLineStringArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMultiLineStringArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom">MultiLineString</a>[]&nbsp;toMultiLineStringArray(java.util.Collection&nbsp;multiLineStrings)</pre>
<div class="block">Converts the <code>List</code> to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiLineStrings</code> - the <code>List</code> of MultiLineStrings to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> in array format</dd>
</dl>
</li>
</ul>
<a name="toMultiPointArray-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toMultiPointArray</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a>[]&nbsp;toMultiPointArray(java.util.Collection&nbsp;multiPoints)</pre>
<div class="block">Converts the <code>List</code> to an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>multiPoints</code> - the <code>List</code> of MultiPoints to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>List</code> in array format</dd>
</dl>
</li>
</ul>
<a name="toGeometry-com.vividsolutions.jts.geom.Envelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;toGeometry(<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;envelope)</pre>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> with the same extent as the given envelope.
 The Geometry returned is guaranteed to be valid.  
 To provide this behaviour, the following cases occur:
 <p>
 If the <code>Envelope</code> is:
 <ul>
 <li>null : returns an empty <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a>
 <li>a point : returns a non-empty <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a>
 <li>a line : returns a two-point <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>
 <li>a rectangle : returns a <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>> whose points are (minx, miny),
  (minx, maxy), (maxx, maxy), (maxx, miny), (minx, miny).
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>envelope</code> - the <code>Envelope</code> to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty <code>Point</code> (for null <code>Envelope</code>s), 
        a <code>Point</code> (when min x = max x and min y = max y) or a
      <code>Polygon</code> (in all other cases)</dd>
</dl>
</li>
</ul>
<a name="getPrecisionModel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrecisionModel</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;getPrecisionModel()</pre>
<div class="block">Returns the PrecisionModel that Geometries created by this factory
 will be associated with.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the PrecisionModel for this factory</dd>
</dl>
</li>
</ul>
<a name="createPoint-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>&nbsp;createPoint(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coordinate)</pre>
<div class="block">Creates a Point using the given Coordinate.
 A null Coordinate creates an empty Geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinate</code> - a Coordinate, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Point</dd>
</dl>
</li>
</ul>
<a name="createPoint-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>&nbsp;createPoint(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</pre>
<div class="block">Creates a Point using the given CoordinateSequence; a null or empty
 CoordinateSequence will create an empty Point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a CoordinateSequence (possibly empty), or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created Point</dd>
</dl>
</li>
</ul>
<a name="createMultiLineString-com.vividsolutions.jts.geom.LineString:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiLineString</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom">MultiLineString</a>&nbsp;createMultiLineString(<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>[]&nbsp;lineStrings)</pre>
<div class="block">Creates a MultiLineString using the given LineStrings; a null or empty
 array will create an empty MultiLineString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineStrings</code> - LineStrings, each of which may be empty but not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created MultiLineString</dd>
</dl>
</li>
</ul>
<a name="createGeometryCollection-com.vividsolutions.jts.geom.Geometry:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometryCollection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a>&nbsp;createGeometryCollection(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[]&nbsp;geometries)</pre>
<div class="block">Creates a GeometryCollection using the given Geometries; a null or empty
 array will create an empty GeometryCollection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometries</code> - an array of Geometries, each of which may be empty but not null, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created GeometryCollection</dd>
</dl>
</li>
</ul>
<a name="createMultiPolygon-com.vividsolutions.jts.geom.Polygon:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPolygon</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom">MultiPolygon</a>&nbsp;createMultiPolygon(<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>[]&nbsp;polygons)</pre>
<div class="block">Creates a MultiPolygon using the given Polygons; a null or empty array
 will create an empty Polygon. The polygons must conform to the
 assertions specified in the <A
 HREF="http://www.opengis.org/techno/specs.htm">OpenGIS Simple Features
 Specification for SQL</A>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>polygons</code> - Polygons, each of which may be empty but not null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created MultiPolygon</dd>
</dl>
</li>
</ul>
<a name="createLinearRing-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearRing</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>&nbsp;createLinearRing(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><code>LinearRing</code></a> using the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.
 A null or empty array creates an empty LinearRing. 
 The points must form a closed and simple linestring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - an array without null elements, or an empty array, or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created LinearRing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ring is not closed, or has too few points</dd>
</dl>
</li>
</ul>
<a name="createLinearRing-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLinearRing</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>&nbsp;createLinearRing(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</pre>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><code>LinearRing</code></a> using the given <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>. 
 A null or empty array creates an empty LinearRing. 
 The points must form a closed and simple linestring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a CoordinateSequence (possibly empty), or null</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created LinearRing</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the ring is not closed, or has too few points</dd>
</dl>
</li>
</ul>
<a name="createMultiPoint-com.vividsolutions.jts.geom.Point:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a>&nbsp;createMultiPoint(<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>[]&nbsp;point)</pre>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> using the given <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a>s.
 A null or empty array will create an empty MultiPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>point</code> - an array of Points (without null elements), or an empty array, or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiPoint object</dd>
</dl>
</li>
</ul>
<a name="createMultiPoint-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a>&nbsp;createMultiPoint(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> using the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.
 A null or empty array will create an empty MultiPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - an array (without null elements), or an empty array, or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiPoint object</dd>
</dl>
</li>
</ul>
<a name="createMultiPoint-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createMultiPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">MultiPoint</a>&nbsp;createMultiPoint(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</pre>
<div class="block">Creates a <a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> using the 
 points in the given <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.
 A <code>null</code> or empty CoordinateSequence creates an empty MultiPoint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a CoordinateSequence (possibly empty), or <code>null</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiPoint geometry</dd>
</dl>
</li>
</ul>
<a name="createPolygon-com.vividsolutions.jts.geom.LinearRing-com.vividsolutions.jts.geom.LinearRing:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createPolygon(<a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>&nbsp;shell,
                             <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>[]&nbsp;holes)</pre>
<div class="block">Constructs a <code>Polygon</code> with the given exterior boundary and
 interior boundaries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - the outer boundary of the new <code>Polygon</code>, or
            <code>null</code> or an empty <code>LinearRing</code> if
            the empty geometry is to be created.</dd>
<dd><code>holes</code> - the inner boundaries of the new <code>Polygon</code>, or
            <code>null</code> or empty <code>LinearRing</code> s if
            the empty geometry is to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if a ring is invalid</dd>
</dl>
</li>
</ul>
<a name="createPolygon-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createPolygon(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</pre>
<div class="block">Constructs a <code>Polygon</code> with the given exterior boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - the outer boundary of the new <code>Polygon</code>, or
            <code>null</code> or an empty <code>LinearRing</code> if
            the empty geometry is to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the boundary ring is invalid</dd>
</dl>
</li>
</ul>
<a name="createPolygon-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createPolygon(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Constructs a <code>Polygon</code> with the given exterior boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - the outer boundary of the new <code>Polygon</code>, or
            <code>null</code> or an empty <code>LinearRing</code> if
            the empty geometry is to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the boundary ring is invalid</dd>
</dl>
</li>
</ul>
<a name="createPolygon-com.vividsolutions.jts.geom.LinearRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createPolygon</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;createPolygon(<a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>&nbsp;shell)</pre>
<div class="block">Constructs a <code>Polygon</code> with the given exterior boundary.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shell</code> - the outer boundary of the new <code>Polygon</code>, or
            <code>null</code> or an empty <code>LinearRing</code> if
            the empty geometry is to be created.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the boundary ring is invalid</dd>
</dl>
</li>
</ul>
<a name="buildGeometry-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;buildGeometry(java.util.Collection&nbsp;geomList)</pre>
<div class="block">Build an appropriate <code>Geometry</code>, <code>MultiGeometry</code>, or
  <code>GeometryCollection</code> to contain the <code>Geometry</code>s in
  it.
 For example:<br>

  <ul>
    <li> If <code>geomList</code> contains a single <code>Polygon</code>,
    the <code>Polygon</code> is returned.
    <li> If <code>geomList</code> contains several <code>Polygon</code>s, a
    <code>MultiPolygon</code> is returned.
    <li> If <code>geomList</code> contains some <code>Polygon</code>s and
    some <code>LineString</code>s, a <code>GeometryCollection</code> is
    returned.
    <li> If <code>geomList</code> is empty, an empty <code>GeometryCollection</code>
    is returned
  </ul>

 Note that this method does not "flatten" Geometries in the input, and hence if
 any MultiGeometries are contained in the input a GeometryCollection containing
 them will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomList</code> - the <code>Geometry</code>s to combine</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <code>Geometry</code> of the "smallest", "most
      type-specific" class that can contain the elements of <code>geomList</code>
      .</dd>
</dl>
</li>
</ul>
<a name="createLineString-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineString</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;createLineString(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Creates a LineString using the given Coordinates.
 A null or empty array creates an empty LineString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - an array without null elements, or an empty array, or null</dd>
</dl>
</li>
</ul>
<a name="createLineString-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createLineString</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;createLineString(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordinates)</pre>
<div class="block">Creates a LineString using the given CoordinateSequence.
 A null or empty CoordinateSequence creates an empty LineString.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - a CoordinateSequence (possibly empty), or null</dd>
</dl>
</li>
</ul>
<a name="createGeometry-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;createGeometry(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Creates a deep copy of the input <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 The <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequenceFactory</code></a> defined for this factory
 is used to copy the <a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>s
 of the input geometry.
 <p>
 This is a convenient way to change the <tt>CoordinateSequence</tt>
 used to represent a geometry, or to change the 
 factory used for a geometry.
 <p>
 <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#clone--"><code>Geometry.clone()</code></a> can also be used to make a deep copy,
 but it does not allow changing the CoordinateSequence type.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a deep copy of the input geometry, using the CoordinateSequence type of this factory</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#clone--"><code>Geometry.clone()</code></a></dd>
</dl>
</li>
</ul>
<a name="getSRID--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSRID</h4>
<pre>public&nbsp;int&nbsp;getSRID()</pre>
<div class="block">Gets the SRID value defined for this factory.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the factory SRID value</dd>
</dl>
</li>
</ul>
<a name="getCoordinateSequenceFactory--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordinateSequenceFactory</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a>&nbsp;getCoordinateSequenceFactory()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/GeometryFactory.html" target="_top">Frames</a></li>
<li><a href="GeometryFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
