<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:21 IST 2017 -->
<title>LineSegment (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineSegment (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/LineSegment.html" target="_top">Frames</a></li>
<li><a href="LineSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class LineSegment" class="title">Class LineSegment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.LineSegment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineSegment</span>
extends java.lang.Object
implements java.lang.Comparable, java.io.Serializable</pre>
<div class="block">Represents a line segment defined by two <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.
 Provides methods to compute various geometric properties
 and relationships of line segments.
 <p>
 This class is designed to be easily mutable (to the extent of
 having its contained points public).
 This supports a common pattern of reusing a single LineSegment
 object as a way of computing segment properties on the
 segments defined by arrays or lists of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.LineSegment">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#p0">p0</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#LineSegment--">LineSegment</a></span>()</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#LineSegment-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">LineSegment</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
           <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#LineSegment-double-double-double-double-">LineSegment</a></span>(double&nbsp;x0,
           double&nbsp;y0,
           double&nbsp;x1,
           double&nbsp;y1)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#LineSegment-com.vividsolutions.jts.geom.LineSegment-">LineSegment</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;ls)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#angle--">angle</a></span>()</code>
<div class="block">Computes the angle that the vector defined by this segment
 makes with the X-axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#closestPoint-com.vividsolutions.jts.geom.Coordinate-">closestPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Computes the closest point on this line segment to another point.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#closestPoints-com.vividsolutions.jts.geom.LineSegment-">closestPoints</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;line)</code>
<div class="block">Computes the closest points on two line segments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Compares this object with the specified object for order.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#distance-com.vividsolutions.jts.geom.Coordinate-">distance</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Computes the distance between this line segment and a given point.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#distance-com.vividsolutions.jts.geom.LineSegment-">distance</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;ls)</code>
<div class="block">Computes the distance between this line segment and another segment.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#distancePerpendicular-com.vividsolutions.jts.geom.Coordinate-">distancePerpendicular</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Computes the perpendicular distance between the (infinite) line defined
 by this line segment and a point.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">Returns <code>true</code> if <code>other</code> has the same values for
  its points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#equalsTopo-com.vividsolutions.jts.geom.LineSegment-">equalsTopo</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;other)</code>
<div class="block">Returns <code>true</code> if <code>other</code> is
  topologically equal to this LineSegment (e.g.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#getCoordinate-int-">getCoordinate</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#getLength--">getLength</a></span>()</code>
<div class="block">Computes the length of the line segment.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#hashCode--">hashCode</a></span>()</code>
<div class="block">Gets a hashcode for this object.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#intersection-com.vividsolutions.jts.geom.LineSegment-">intersection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;line)</code>
<div class="block">Computes an intersection point between two line segments, if there is one.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#isHorizontal--">isHorizontal</a></span>()</code>
<div class="block">Tests whether the segment is horizontal.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#isVertical--">isVertical</a></span>()</code>
<div class="block">Tests whether the segment is vertical.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#lineIntersection-com.vividsolutions.jts.geom.LineSegment-">lineIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;line)</code>
<div class="block">Computes the intersection point of the lines of infinite extent defined
 by two line segments (if there is one).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#maxX--">maxX</a></span>()</code>
<div class="block">Gets the maximum X ordinate.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#maxY--">maxY</a></span>()</code>
<div class="block">Gets the maximum Y ordinate.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#midPoint--">midPoint</a></span>()</code>
<div class="block">Computes the midpoint of the segment</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#midPoint-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">midPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Computes the midpoint of a segment</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#minX--">minX</a></span>()</code>
<div class="block">Gets the minimum X ordinate.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#minY--">minY</a></span>()</code>
<div class="block">Gets the minimum Y ordinate.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#normalize--">normalize</a></span>()</code>
<div class="block">Puts the line segment into a normalized form.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#orientationIndex-com.vividsolutions.jts.geom.Coordinate-">orientationIndex</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Determines the orientation index of a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> relative to this segment.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#orientationIndex-com.vividsolutions.jts.geom.LineSegment-">orientationIndex</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;seg)</code>
<div class="block">Determines the orientation of a LineSegment relative to this segment.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#pointAlong-double-">pointAlong</a></span>(double&nbsp;segmentLengthFraction)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> that lies a given
 fraction along the line defined by this segment.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#pointAlongOffset-double-double-">pointAlongOffset</a></span>(double&nbsp;segmentLengthFraction,
                double&nbsp;offsetDistance)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> that lies a given
 fraction along the line defined by this segment and offset from 
 the segment by a given distance.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#project-com.vividsolutions.jts.geom.Coordinate-">project</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Compute the projection of a point onto the line determined
 by this line segment.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#project-com.vividsolutions.jts.geom.LineSegment-">project</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;seg)</code>
<div class="block">Project a line segment onto this line segment and return the resulting
 line segment.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#projectionFactor-com.vividsolutions.jts.geom.Coordinate-">projectionFactor</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Computes the Projection Factor for the projection of the point p
 onto this LineSegment.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#reverse--">reverse</a></span>()</code>
<div class="block">Reverses the direction of the line segment.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#segmentFraction-com.vividsolutions.jts.geom.Coordinate-">segmentFraction</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;inputPt)</code>
<div class="block">Computes the fraction of distance (in <tt>[0.0, 1.0]</tt>) 
 that the projection of a point occurs along this line segment.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#setCoordinates-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">setCoordinates</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#setCoordinates-com.vividsolutions.jts.geom.LineSegment-">setCoordinates</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;ls)</code>&nbsp;</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#toGeometry-com.vividsolutions.jts.geom.GeometryFactory-">toGeometry</a></span>(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFactory)</code>
<div class="block">Creates a LineString with the same coordinates as this segment</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="p0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p0</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p0</pre>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>p1</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p1</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineSegment-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineSegment</h4>
<pre>public&nbsp;LineSegment(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
</li>
</ul>
<a name="LineSegment-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineSegment</h4>
<pre>public&nbsp;LineSegment(double&nbsp;x0,
                   double&nbsp;y0,
                   double&nbsp;x1,
                   double&nbsp;y1)</pre>
</li>
</ul>
<a name="LineSegment-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LineSegment</h4>
<pre>public&nbsp;LineSegment(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;ls)</pre>
</li>
</ul>
<a name="LineSegment--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineSegment</h4>
<pre>public&nbsp;LineSegment()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(int&nbsp;i)</pre>
</li>
</ul>
<a name="setCoordinates-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;ls)</pre>
</li>
</ul>
<a name="setCoordinates-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCoordinates</h4>
<pre>public&nbsp;void&nbsp;setCoordinates(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                           <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
</li>
</ul>
<a name="minX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minX</h4>
<pre>public&nbsp;double&nbsp;minX()</pre>
<div class="block">Gets the minimum X ordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum X ordinate</dd>
</dl>
</li>
</ul>
<a name="maxX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxX</h4>
<pre>public&nbsp;double&nbsp;maxX()</pre>
<div class="block">Gets the maximum X ordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum X ordinate</dd>
</dl>
</li>
</ul>
<a name="minY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>minY</h4>
<pre>public&nbsp;double&nbsp;minY()</pre>
<div class="block">Gets the minimum Y ordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum Y ordinate</dd>
</dl>
</li>
</ul>
<a name="maxY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maxY</h4>
<pre>public&nbsp;double&nbsp;maxY()</pre>
<div class="block">Gets the maximum Y ordinate.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the maximum Y ordinate</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Computes the length of the line segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the line segment</dd>
</dl>
</li>
</ul>
<a name="isHorizontal--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHorizontal</h4>
<pre>public&nbsp;boolean&nbsp;isHorizontal()</pre>
<div class="block">Tests whether the segment is horizontal.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the segment is horizontal</dd>
</dl>
</li>
</ul>
<a name="isVertical--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertical</h4>
<pre>public&nbsp;boolean&nbsp;isVertical()</pre>
<div class="block">Tests whether the segment is vertical.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the segment is vertical</dd>
</dl>
</li>
</ul>
<a name="orientationIndex-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationIndex</h4>
<pre>public&nbsp;int&nbsp;orientationIndex(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;seg)</pre>
<div class="block">Determines the orientation of a LineSegment relative to this segment.
 The concept of orientation is specified as follows:
 Given two line segments A and L,
 <ul
 <li>A is to the left of a segment L if A lies wholly in the
 closed half-plane lying to the left of L
 <li>A is to the right of a segment L if A lies wholly in the
 closed half-plane lying to the right of L
 <li>otherwise, A has indeterminate orientation relative to L. This
 happens if A is collinear with L or if A crosses the line determined by L.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - the LineSegment to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if <code>seg</code> is to the left of this segment</dd>
</dl>
</li>
</ul>
<a name="orientationIndex-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationIndex</h4>
<pre>public&nbsp;int&nbsp;orientationIndex(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Determines the orientation index of a <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> relative to this segment.
 The orientation index is as defined in <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#computeOrientation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-"><code>CGAlgorithms.computeOrientation(com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate, com.vividsolutions.jts.geom.Coordinate)</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the coordinate to compare</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 (LEFT) if <code>p</code> is to the left of this segment</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#computeOrientation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-"><code>CGAlgorithms.computeOrientation(Coordinate, Coordinate, Coordinate)</code></a></dd>
</dl>
</li>
</ul>
<a name="reverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reverse</h4>
<pre>public&nbsp;void&nbsp;reverse()</pre>
<div class="block">Reverses the direction of the line segment.</div>
</li>
</ul>
<a name="normalize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public&nbsp;void&nbsp;normalize()</pre>
<div class="block">Puts the line segment into a normalized form.
 This is useful for using line segments in maps and indexes when
 topological equality rather than exact equality is desired.
 A segment in normalized form has the first point smaller
 than the second (according to the standard ordering on <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>).</div>
</li>
</ul>
<a name="angle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public&nbsp;double&nbsp;angle()</pre>
<div class="block">Computes the angle that the vector defined by this segment
 makes with the X-axis.
 The angle will be in the range [ -PI, PI ] radians.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle this segment makes with the X-axis (in radians)</dd>
</dl>
</li>
</ul>
<a name="midPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;midPoint()</pre>
<div class="block">Computes the midpoint of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the midpoint of the segment</dd>
</dl>
</li>
</ul>
<a name="midPoint-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPoint</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;midPoint(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Computes the midpoint of a segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the midpoint of the segment</dd>
</dl>
</li>
</ul>
<a name="distance-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;ls)</pre>
<div class="block">Computes the distance between this line segment and another segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance to the other segment</dd>
</dl>
</li>
</ul>
<a name="distance-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distance</h4>
<pre>public&nbsp;double&nbsp;distance(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Computes the distance between this line segment and a given point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from this segment to the given point</dd>
</dl>
</li>
</ul>
<a name="distancePerpendicular-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePerpendicular</h4>
<pre>public&nbsp;double&nbsp;distancePerpendicular(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Computes the perpendicular distance between the (infinite) line defined
 by this line segment and a point.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the perpendicular distance between the defined line and the given point</dd>
</dl>
</li>
</ul>
<a name="pointAlong-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAlong</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pointAlong(double&nbsp;segmentLengthFraction)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> that lies a given
 fraction along the line defined by this segment.
 A fraction of <code>0.0</code> returns the start point of the segment;
 a fraction of <code>1.0</code> returns the end point of the segment.
 If the fraction is < 0.0 or > 1.0 the point returned 
 will lie before the start or beyond the end of the segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentLengthFraction</code> - the fraction of the segment length along the line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point at that distance</dd>
</dl>
</li>
</ul>
<a name="pointAlongOffset-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pointAlongOffset</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pointAlongOffset(double&nbsp;segmentLengthFraction,
                                   double&nbsp;offsetDistance)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> that lies a given
 fraction along the line defined by this segment and offset from 
 the segment by a given distance.
 A fraction of <code>0.0</code> offsets from the start point of the segment;
 a fraction of <code>1.0</code> offsets from the end point of the segment.
 The computed point is offset to the left of the line if the offset distance is
 positive, to the right if negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentLengthFraction</code> - the fraction of the segment length along the line</dd>
<dd><code>offsetDistance</code> - the distance the point is offset from the segment
    (positive is to the left, negative is to the right)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point at that distance and offset</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if the segment has zero length</dd>
</dl>
</li>
</ul>
<a name="projectionFactor-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectionFactor</h4>
<pre>public&nbsp;double&nbsp;projectionFactor(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Computes the Projection Factor for the projection of the point p
 onto this LineSegment.  The Projection Factor is the constant r
 by which the vector for this segment must be multiplied to
 equal the vector for the projection of <tt>p<//t> on the line
 defined by this segment.
 <p>
 The projection factor will lie in the range <tt>(-inf, +inf)</tt>,
 or be <code>NaN</code> if the line segment has zero length..</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to compute the factor for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projection factor for the point</dd>
</dl>
</li>
</ul>
<a name="segmentFraction-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>segmentFraction</h4>
<pre>public&nbsp;double&nbsp;segmentFraction(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;inputPt)</pre>
<div class="block">Computes the fraction of distance (in <tt>[0.0, 1.0]</tt>) 
 that the projection of a point occurs along this line segment.
 If the point is beyond either ends of the line segment,
 the closest fractional value (<tt>0.0</tt> or <tt>1.0</tt>) is returned.
 <p>
 Essentially, this is the <a href="../../../../com/vividsolutions/jts/geom/LineSegment.html#projectionFactor-com.vividsolutions.jts.geom.Coordinate-"><code>projectionFactor(com.vividsolutions.jts.geom.Coordinate)</code></a> clamped to 
 the range <tt>[0.0, 1.0]</tt>.
 If the segment has zero length, 1.0 is returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputPt</code> - the point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the fraction along the line segment the projection of the point occurs</dd>
</dl>
</li>
</ul>
<a name="project-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;project(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Compute the projection of a point onto the line determined
 by this line segment.
 <p>
 Note that the projected point
 may lie outside the line segment.  If this is the case,
 the projection factor will lie outside the range [0.0, 1.0].</div>
</li>
</ul>
<a name="project-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>project</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;project(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;seg)</pre>
<div class="block">Project a line segment onto this line segment and return the resulting
 line segment.  The returned line segment will be a subset of
 the target line line segment.  This subset may be null, if
 the segments are oriented in such a way that there is no projection.
 <p>
 Note that the returned line may have zero length (i.e. the same endpoints).
 This can happen for instance if the lines are perpendicular to one another.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seg</code> - the line segment to project</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the projected line segment, or <code>null</code> if there is no overlap</dd>
</dl>
</li>
</ul>
<a name="closestPoint-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;closestPoint(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Computes the closest point on this line segment to another point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to find the closest point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Coordinate which is the closest point on the line segment to the point p</dd>
</dl>
</li>
</ul>
<a name="closestPoints-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>closestPoints</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;closestPoints(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;line)</pre>
<div class="block">Computes the closest points on two line segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - the segment to find the closest point to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a pair of Coordinates which are the closest points on the line segments</dd>
</dl>
</li>
</ul>
<a name="intersection-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intersection(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;line)</pre>
<div class="block">Computes an intersection point between two line segments, if there is one.
 There may be 0, 1 or many intersection points between two segments.
 If there are 0, null is returned. If there is 1 or more, 
 exactly one of them is returned 
 (chosen at the discretion of the algorithm).  
 If more information is required about the details of the intersection,
 the <a href="../../../../com/vividsolutions/jts/algorithm/RobustLineIntersector.html" title="class in com.vividsolutions.jts.algorithm"><code>RobustLineIntersector</code></a> class should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intersection point, or <code>null</code> if there is none</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/algorithm/RobustLineIntersector.html" title="class in com.vividsolutions.jts.algorithm"><code>RobustLineIntersector</code></a></dd>
</dl>
</li>
</ul>
<a name="lineIntersection-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lineIntersection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;lineIntersection(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;line)</pre>
<div class="block">Computes the intersection point of the lines of infinite extent defined
 by two line segments (if there is one).
 There may be 0, 1 or an infinite number of intersection points 
 between two lines.
 If there is a unique intersection point, it is returned. 
 Otherwise, <tt>null</tt> is returned.
 If more information is required about the details of the intersection,
 the <a href="../../../../com/vividsolutions/jts/algorithm/RobustLineIntersector.html" title="class in com.vividsolutions.jts.algorithm"><code>RobustLineIntersector</code></a> class should be used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>line</code> - a line segment defining an straight line with infinite extent</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an intersection point, 
 or <code>null</code> if there is no point of intersection
 or an infinite number of intersection points</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/algorithm/RobustLineIntersector.html" title="class in com.vividsolutions.jts.algorithm"><code>RobustLineIntersector</code></a></dd>
</dl>
</li>
</ul>
<a name="toGeometry-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;toGeometry(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFactory)</pre>
<div class="block">Creates a LineString with the same coordinates as this segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFactory</code> - the geometery factory to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LineString with the same geometry as this segment</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">Returns <code>true</code> if <code>other</code> has the same values for
  its points.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - a <code>LineSegment</code> with which to do the comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>other</code> is a <code>LineSegment</code>
      with the same values for the x and y ordinates.</dd>
</dl>
</li>
</ul>
<a name="hashCode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hashCode</h4>
<pre>public&nbsp;int&nbsp;hashCode()</pre>
<div class="block">Gets a hashcode for this object.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>hashCode</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a hashcode for this object</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;o)</pre>
<div class="block">Compares this object with the specified object for order.
  Uses the standard lexicographic ordering for the points in the LineSegment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the <code>LineSegment</code> with which this <code>LineSegment</code>
      is being compared</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a negative integer, zero, or a positive integer as this <code>LineSegment</code>
      is less than, equal to, or greater than the specified <code>LineSegment</code></dd>
</dl>
</li>
</ul>
<a name="equalsTopo-com.vividsolutions.jts.geom.LineSegment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTopo</h4>
<pre>public&nbsp;boolean&nbsp;equalsTopo(<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;other)</pre>
<div class="block">Returns <code>true</code> if <code>other</code> is
  topologically equal to this LineSegment (e.g. irrespective
  of orientation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - a <code>LineSegment</code> with which to do the comparison.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if <code>other</code> is a <code>LineSegment</code>
      with the same values for the x and y ordinates.</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/LineSegment.html" target="_top">Frames</a></li>
<li><a href="LineSegment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
