<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:21 IST 2017 -->
<title>MultiPoint (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MultiPoint (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/MultiPoint.html" target="_top">Frames</a></li>
<li><a href="MultiPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geom.GeometryCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom</div>
<h2 title="Class MultiPoint" class="title">Class MultiPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Geometry</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.GeometryCollection</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.MultiPoint</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vividsolutions/jts/geom/Puntal.html" title="interface in com.vividsolutions.jts.geom">Puntal</a>, java.io.Serializable, java.lang.Cloneable, java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MultiPoint</span>
extends <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a>
implements <a href="../../../../com/vividsolutions/jts/geom/Puntal.html" title="interface in com.vividsolutions.jts.geom">Puntal</a></pre>
<div class="block">Models a collection of <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a>s.
 <p>
 Any collection of Points is a valid MultiPoint.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../serialized-form.html#com.vividsolutions.jts.geom.MultiPoint">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geom.GeometryCollection">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#geometries">geometries</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geom.Geometry">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#envelope">envelope</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#factory">factory</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#SRID">SRID</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#MultiPoint-com.vividsolutions.jts.geom.Point:A-com.vividsolutions.jts.geom.GeometryFactory-">MultiPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>[]&nbsp;points,
          <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;factory)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#MultiPoint-com.vividsolutions.jts.geom.Point:A-com.vividsolutions.jts.geom.PrecisionModel-int-">MultiPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>[]&nbsp;points,
          <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
          int&nbsp;SRID)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">Use GeometryFactory instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#equalsExact-com.vividsolutions.jts.geom.Geometry-double-">equalsExact</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;other,
           double&nbsp;tolerance)</code>
<div class="block">Returns true if the two <code>Geometry</code>s are exactly equal,
 up to a specified distance tolerance.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getBoundary--">getBoundary</a></span>()</code>
<div class="block">Gets the boundary of this geometry.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getBoundaryDimension--">getBoundaryDimension</a></span>()</code>
<div class="block">Returns the dimension of this <code>Geometry</code>s inherent boundary.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getCoordinate-int-">getCoordinate</a></span>(int&nbsp;n)</code>
<div class="block">Returns the <code>Coordinate</code> at the given position.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Returns the dimension of this geometry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#getGeometryType--">getGeometryType</a></span>()</code>
<div class="block">Returns the name of this Geometry's actual class.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geom/MultiPoint.html#isValid--">isValid</a></span>()</code>
<div class="block">Tests whether this <code>Geometry</code>
 is topologically valid, according to the OGC SFS specification.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geom.GeometryCollection">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply-com.vividsolutions.jts.geom.CoordinateFilter-">apply</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply-com.vividsolutions.jts.geom.CoordinateSequenceFilter-">apply</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply-com.vividsolutions.jts.geom.GeometryComponentFilter-">apply</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#apply-com.vividsolutions.jts.geom.GeometryFilter-">apply</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#clone--">clone</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#compareToSameClass-java.lang.Object-">compareToSameClass</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#compareToSameClass-java.lang.Object-com.vividsolutions.jts.geom.CoordinateSequenceComparator-">compareToSameClass</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#computeEnvelopeInternal--">computeEnvelopeInternal</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getArea--">getArea</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getCoordinate--">getCoordinate</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getCoordinates--">getCoordinates</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getGeometries--">getGeometries</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getGeometryN-int-">getGeometryN</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getLength--">getLength</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getNumGeometries--">getNumGeometries</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getNumPoints--">getNumPoints</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#isEmpty--">isEmpty</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#normalize--">normalize</a>, <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#reverse--">reverse</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geom.Geometry">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geom.<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer-double-">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer-double-int-">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#buffer-double-int-int-">buffer</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#checkNotGeometryCollection-com.vividsolutions.jts.geom.Geometry-">checkNotGeometryCollection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compare-java.util.Collection-java.util.Collection-">compare</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#compareTo-java.lang.Object-com.vividsolutions.jts.geom.CoordinateSequenceComparator-">compareTo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#contains-com.vividsolutions.jts.geom.Geometry-">contains</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#convexHull--">convexHull</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#coveredBy-com.vividsolutions.jts.geom.Geometry-">coveredBy</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#covers-com.vividsolutions.jts.geom.Geometry-">covers</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#crosses-com.vividsolutions.jts.geom.Geometry-">crosses</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#difference-com.vividsolutions.jts.geom.Geometry-">difference</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#disjoint-com.vividsolutions.jts.geom.Geometry-">disjoint</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#distance-com.vividsolutions.jts.geom.Geometry-">distance</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equal-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-double-">equal</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equals-com.vividsolutions.jts.geom.Geometry-">equals</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equals-java.lang.Object-">equals</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact-com.vividsolutions.jts.geom.Geometry-">equalsExact</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsNorm-com.vividsolutions.jts.geom.Geometry-">equalsNorm</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsTopo-com.vividsolutions.jts.geom.Geometry-">equalsTopo</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged--">geometryChanged</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChangedAction--">geometryChangedAction</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getCentroid--">getCentroid</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelope--">getEnvelope</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getEnvelopeInternal--">getEnvelopeInternal</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getFactory--">getFactory</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getInteriorPoint--">getInteriorPoint</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getPrecisionModel--">getPrecisionModel</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getSRID--">getSRID</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getUserData--">getUserData</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hashCode--">hashCode</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNonEmptyElements-com.vividsolutions.jts.geom.Geometry:A-">hasNonEmptyElements</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#hasNullElements-java.lang.Object:A-">hasNullElements</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#intersection-com.vividsolutions.jts.geom.Geometry-">intersection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#intersects-com.vividsolutions.jts.geom.Geometry-">intersects</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isEquivalentClass-com.vividsolutions.jts.geom.Geometry-">isEquivalentClass</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isGeometryCollection--">isGeometryCollection</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isRectangle--">isRectangle</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isSimple--">isSimple</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isWithinDistance-com.vividsolutions.jts.geom.Geometry-double-">isWithinDistance</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#norm--">norm</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#overlaps-com.vividsolutions.jts.geom.Geometry-">overlaps</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#relate-com.vividsolutions.jts.geom.Geometry-">relate</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#relate-com.vividsolutions.jts.geom.Geometry-java.lang.String-">relate</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#setSRID-int-">setSRID</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#setUserData-java.lang.Object-">setUserData</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#symDifference-com.vividsolutions.jts.geom.Geometry-">symDifference</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#toString--">toString</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#toText--">toText</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#touches-com.vividsolutions.jts.geom.Geometry-">touches</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#union--">union</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#union-com.vividsolutions.jts.geom.Geometry-">union</a>, <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#within-com.vividsolutions.jts.geom.Geometry-">within</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MultiPoint-com.vividsolutions.jts.geom.Point:A-com.vividsolutions.jts.geom.PrecisionModel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MultiPoint</h4>
<pre>public&nbsp;MultiPoint(<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>[]&nbsp;points,
                  <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel,
                  int&nbsp;SRID)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">Use GeometryFactory instead</span></div>
<div class="block">Constructs a <code>MultiPoint</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the <code>Point</code>s for this <code>MultiPoint</code>
      , or <code>null</code> or an empty array to create the empty geometry.
      Elements may be empty <code>Point</code>s, but not <code>null</code>s.</dd>
<dd><code>precisionModel</code> - the specification of the grid of allowable points
      for this <code>MultiPoint</code></dd>
<dd><code>SRID</code> - the ID of the Spatial Reference System used by this
      <code>MultiPoint</code></dd>
</dl>
</li>
</ul>
<a name="MultiPoint-com.vividsolutions.jts.geom.Point:A-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MultiPoint</h4>
<pre>public&nbsp;MultiPoint(<a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">Point</a>[]&nbsp;points,
                  <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;factory)</pre>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>points</code> - the <code>Point</code>s for this <code>MultiPoint</code>
      , or <code>null</code> or an empty array to create the empty geometry.
      Elements may be empty <code>Point</code>s, but not <code>null</code>s.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getDimension--">Geometry</a></code></span></div>
<div class="block">Returns the dimension of this geometry.
 The dimension of a geometry is is the topological 
 dimension of its embedding in the 2-D Euclidean plane.
 In the JTS spatial model, dimension values are in the set {0,1,2}.
 <p>
 Note that this is a different concept to the dimension of 
 the vertex <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.  
 The geometry dimension can never be greater than the coordinate dimension.
 For example, a 0-dimensional geometry (e.g. a Point) 
 may have a coordinate dimension of 3 (X,Y,Z).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getDimension--">getDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the topological dimension of this geometry.</dd>
</dl>
</li>
</ul>
<a name="getBoundaryDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryDimension</h4>
<pre>public&nbsp;int&nbsp;getBoundaryDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundaryDimension--">Geometry</a></code></span></div>
<div class="block">Returns the dimension of this <code>Geometry</code>s inherent boundary.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getBoundaryDimension--">getBoundaryDimension</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension of the boundary of the class implementing this
      interface, whether or not this object is the empty geometry. Returns
      <code>Dimension.FALSE</code> if the boundary is the empty geometry.</dd>
</dl>
</li>
</ul>
<a name="getGeometryType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometryType</h4>
<pre>public&nbsp;java.lang.String&nbsp;getGeometryType()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getGeometryType--">Geometry</a></code></span></div>
<div class="block">Returns the name of this Geometry's actual class.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getGeometryType--">getGeometryType</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the name of this <code>Geometry</code>s actual class</dd>
</dl>
</li>
</ul>
<a name="getBoundary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundary</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getBoundary()</pre>
<div class="block">Gets the boundary of this geometry.
 Zero-dimensional geometries have no boundary by definition,
 so an empty GeometryCollection is returned.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#getBoundary--">getBoundary</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an empty GeometryCollection</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#getBoundary--"><code>Geometry.getBoundary()</code></a></dd>
</dl>
</li>
</ul>
<a name="isValid--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValid</h4>
<pre>public&nbsp;boolean&nbsp;isValid()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid--">Geometry</a></code></span></div>
<div class="block">Tests whether this <code>Geometry</code>
 is topologically valid, according to the OGC SFS specification.
 <p>
 For validity rules see the Javadoc for the specific Geometry subclass.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#isValid--">isValid</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this <code>Geometry</code> is valid</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/operation/valid/IsValidOp.html" title="class in com.vividsolutions.jts.operation.valid"><code>IsValidOp</code></a></dd>
</dl>
</li>
</ul>
<a name="equalsExact-com.vividsolutions.jts.geom.Geometry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsExact</h4>
<pre>public&nbsp;boolean&nbsp;equalsExact(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;other,
                           double&nbsp;tolerance)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact-com.vividsolutions.jts.geom.Geometry-double-">Geometry</a></code></span></div>
<div class="block">Returns true if the two <code>Geometry</code>s are exactly equal,
 up to a specified distance tolerance.
 Two Geometries are exactly equal within a distance tolerance
 if and only if:
 <ul>
 <li>they have the same structure
 <li>they have the same values for their vertices,
 within the given tolerance distance, in exactly the same order.
 </ul>
 This method does <i>not</i>
 test the values of the <code>GeometryFactory</code>, the <code>SRID</code>, 
 or the <code>userData</code> fields.
 <p>
 To properly test equality between different geometries,
 it is usually necessary to <a href="../../../../com/vividsolutions/jts/geom/Geometry.html#normalize--"><code>Geometry.normalize()</code></a> them first.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html#equalsExact-com.vividsolutions.jts.geom.Geometry-double-">equalsExact</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the <code>Geometry</code> with which to compare this <code>Geometry</code></dd>
<dd><code>tolerance</code> - distance at or below which two <code>Coordinate</code>s
   are considered equal</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this and the other <code>Geometry</code>
   have identical structure and point values, up to the distance tolerance.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/geom/Geometry.html#equalsExact-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.equalsExact(Geometry)</code></a>, 
<a href="../../../../com/vividsolutions/jts/geom/Geometry.html#normalize--"><code>Geometry.normalize()</code></a>, 
<a href="../../../../com/vividsolutions/jts/geom/Geometry.html#norm--"><code>Geometry.norm()</code></a></dd>
</dl>
</li>
</ul>
<a name="getCoordinate-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(int&nbsp;n)</pre>
<div class="block">Returns the <code>Coordinate</code> at the given position.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>n</code> - the index of the <code>Coordinate</code> to retrieve, beginning
      at 0</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <code>n</code>th <code>Coordinate</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geom/MultiPoint.html" target="_top">Frames</a></li>
<li><a href="MultiPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geom.GeometryCollection">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
