<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>LengthLocationMap (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LengthLocationMap (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/linearref/LengthIndexedLine.html" title="class in com.vividsolutions.jts.linearref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/linearref/LinearGeometryBuilder.html" title="class in com.vividsolutions.jts.linearref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/linearref/LengthLocationMap.html" target="_top">Frames</a></li>
<li><a href="LengthLocationMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.linearref</div>
<h2 title="Class LengthLocationMap" class="title">Class LengthLocationMap</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.linearref.LengthLocationMap</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LengthLocationMap</span>
extends java.lang.Object</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> for a given length
 along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 Negative lengths are measured in reverse from end of the linear geometry.
 Out-of-range values are clamped.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/linearref/LengthLocationMap.html#LengthLocationMap-com.vividsolutions.jts.geom.Geometry-">LengthLocationMap</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/linearref/LengthLocationMap.html#getLength-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.linearref.LinearLocation-">getLength</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom,
         <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;loc)</code>
<div class="block">Computes the length for a given <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a>
 on a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/linearref/LengthLocationMap.html#getLength-com.vividsolutions.jts.linearref.LinearLocation-">getLength</a></span>(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;loc)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/linearref/LengthLocationMap.html#getLocation-double-">getLocation</a></span>(double&nbsp;length)</code>
<div class="block">Compute the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> corresponding to a length.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/linearref/LengthLocationMap.html#getLocation-double-boolean-">getLocation</a></span>(double&nbsp;length,
           boolean&nbsp;resolveLower)</code>
<div class="block">Compute the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> corresponding to a length.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/linearref/LengthLocationMap.html#getLocation-com.vividsolutions.jts.geom.Geometry-double-">getLocation</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom,
           double&nbsp;length)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> for a
 given length along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/linearref/LengthLocationMap.html#getLocation-com.vividsolutions.jts.geom.Geometry-double-boolean-">getLocation</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom,
           double&nbsp;length,
           boolean&nbsp;resolveLower)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> for a
 given length along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>,
 with control over how the location
 is resolved at component endpoints.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LengthLocationMap-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LengthLocationMap</h4>
<pre>public&nbsp;LengthLocationMap(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLocation-com.vividsolutions.jts.geom.Geometry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;getLocation(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom,
                                         double&nbsp;length)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> for a
 given length along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearGeom</code> - the linear geometry to use</dd>
<dd><code>length</code> - the length index of the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> for the length</dd>
</dl>
</li>
</ul>
<a name="getLocation-com.vividsolutions.jts.geom.Geometry-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;getLocation(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom,
                                         double&nbsp;length,
                                         boolean&nbsp;resolveLower)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> for a
 given length along a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>,
 with control over how the location
 is resolved at component endpoints.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearGeom</code> - the linear geometry to use</dd>
<dd><code>length</code> - the length index of the location</dd>
<dd><code>resolveLower</code> - if true lengths are resolved to the lowest possible index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> for the length</dd>
</dl>
</li>
</ul>
<a name="getLength-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.linearref.LinearLocation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public static&nbsp;double&nbsp;getLength(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;linearGeom,
                               <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;loc)</pre>
<div class="block">Computes the length for a given <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a>
 on a linear <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linearGeom</code> - the linear geometry to use</dd>
<dd><code>loc</code> - the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> index of the location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length for the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a></dd>
</dl>
</li>
</ul>
<a name="getLocation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;getLocation(double&nbsp;length)</pre>
<div class="block">Compute the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> corresponding to a length.
 Negative lengths are measured in reverse from end of the linear geometry.
 Out-of-range values are clamped.
 Ambiguous indexes are resolved to the lowest possible location value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding LinearLocation</dd>
</dl>
</li>
</ul>
<a name="getLocation-double-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLocation</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;getLocation(double&nbsp;length,
                                  boolean&nbsp;resolveLower)</pre>
<div class="block">Compute the <a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref"><code>LinearLocation</code></a> corresponding to a length.
 Negative lengths are measured in reverse from end of the linear geometry.
 Out-of-range values are clamped.
 Ambiguous indexes are resolved to the lowest or highest possible location value,
 depending on the value of <tt>resolveLower</tt></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>length</code> - the length index</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the corresponding LinearLocation</dd>
</dl>
</li>
</ul>
<a name="getLength-com.vividsolutions.jts.linearref.LinearLocation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength(<a href="../../../../com/vividsolutions/jts/linearref/LinearLocation.html" title="class in com.vividsolutions.jts.linearref">LinearLocation</a>&nbsp;loc)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/linearref/LengthIndexedLine.html" title="class in com.vividsolutions.jts.linearref"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/linearref/LinearGeometryBuilder.html" title="class in com.vividsolutions.jts.linearref"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/linearref/LengthLocationMap.html" target="_top">Frames</a></li>
<li><a href="LengthLocationMap.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
