<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>AffineTransformation (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AffineTransformation (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":9,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":9,"i21":9,"i22":9,"i23":10,"i24":9,"i25":9,"i26":10,"i27":10,"i28":10,"i29":10,"i30":10,"i31":10,"i32":10,"i33":10,"i34":10,"i35":10,"i36":10,"i37":10,"i38":10,"i39":10,"i40":9,"i41":10,"i42":10,"i43":10,"i44":10,"i45":10,"i46":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformationBuilder.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/AffineTransformation.html" target="_top">Frames</a></li>
<li><a href="AffineTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.util</div>
<h2 title="Class AffineTransformation" class="title">Class AffineTransformation</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.util.AffineTransformation</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AffineTransformation</span>
extends java.lang.Object
implements java.lang.Cloneable, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a></pre>
<div class="block">Represents an affine transformation on the 2D Cartesian plane. 
 It can be used to transform a <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> or <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 An affine transformation is a mapping of the 2D plane into itself
 via a series of transformations of the following basic types:
 <ul>
 <li>reflection (through a line)
 <li>rotation (around the origin)
 <li>scaling (relative to the origin)
 <li>shearing (in both the X and Y directions)
 <li>translation 
 </ul>
 In general, affine transformations preserve straightness and parallel lines,
 but do not preserve distance or shape.
 <p>
 An affine transformation can be represented by a 3x3 
 matrix in the following form:
 <blockquote><pre>
 T = | m00 m01 m02 |
     | m10 m11 m12 |
     |  0   0   1  |
 </pre></blockquote>
 A coordinate P = (x, y) can be transformed to a new coordinate P' = (x', y')
 by representing it as a 3x1 matrix and using matrix multiplication to compute:
 <blockquote><pre>
 | x' |  = T x | x |
 | y' |        | y |
 | 1  |        | 1 |
 </pre></blockquote>
 <h3>Transformation Composition</h3>
 Affine transformations can be composed using the <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#compose-com.vividsolutions.jts.geom.util.AffineTransformation-"><code>compose(com.vividsolutions.jts.geom.util.AffineTransformation)</code></a> method.
 Composition is computed via multiplication of the 
 transformation matrices, and is defined as:
 <blockquote><pre>
 A.compose(B) = T<sub>B</sub> x T<sub>A</sub>
 </pre></blockquote>
 This produces a transformation whose effect is that of A followed by B.
 The methods <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflect-double-double-double-double-"><code>reflect(double, double, double, double)</code></a>, <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate-double-"><code>rotate(double)</code></a>, 
 <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#scale-double-double-"><code>scale(double, double)</code></a>, <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#shear-double-double-"><code>shear(double, double)</code></a>, and <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#translate-double-double-"><code>translate(double, double)</code></a> 
 have the effect of composing a transformation of that type with
 the transformation they are invoked on.  
 <p>
 The composition of transformations is in general <i>not</i> commutative.
 
 <h3>Transformation Inversion</h3>
 Affine transformations may be invertible or non-invertible.  
 If a transformation is invertible, then there exists 
 an inverse transformation which when composed produces 
 the identity transformation.  
 The <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getInverse--"><code>getInverse()</code></a> method
 computes the inverse of a transformation, if one exists.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation--">AffineTransformation</a></span>()</code>
<div class="block">Constructs a new identity transformation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation-com.vividsolutions.jts.geom.util.AffineTransformation-">AffineTransformation</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;trans)</code>
<div class="block">Constructs a transformation which is
 a copy of the given one.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">AffineTransformation</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;src0,
                    <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;src1,
                    <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;src2,
                    <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest0,
                    <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest1,
                    <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest2)</code>
<div class="block">Constructs a transformation
 which maps the given source
 points into the given destination points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation-double:A-">AffineTransformation</a></span>(double[]&nbsp;matrix)</code>
<div class="block">Constructs a new transformation whose 
 matrix has the specified values.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#AffineTransformation-double-double-double-double-double-double-">AffineTransformation</a></span>(double&nbsp;m00,
                    double&nbsp;m01,
                    double&nbsp;m02,
                    double&nbsp;m10,
                    double&nbsp;m11,
                    double&nbsp;m12)</code>
<div class="block">Constructs a new transformation whose 
 matrix has the specified values.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#clone--">clone</a></span>()</code>
<div class="block">Clones this transformation</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#compose-com.vividsolutions.jts.geom.util.AffineTransformation-">compose</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;trans)</code>
<div class="block">Updates this transformation to be
 the composition of this transformation with the given <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><code>AffineTransformation</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#composeBefore-com.vividsolutions.jts.geom.util.AffineTransformation-">composeBefore</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;trans)</code>
<div class="block">Updates this transformation to be the composition 
 of a given <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><code>AffineTransformation</code></a> with this transformation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Tests if an object is an
 <tt>AffineTransformation</tt>
 and has the same matrix as 
 this transformation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#filter-com.vividsolutions.jts.geom.CoordinateSequence-int-">filter</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq,
      int&nbsp;i)</code>
<div class="block">Transforms the i'th coordinate in the input sequence</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getDeterminant--">getDeterminant</a></span>()</code>
<div class="block">Computes the determinant of the transformation matrix.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getInverse--">getInverse</a></span>()</code>
<div class="block">Computes the inverse of this transformation, if one
 exists.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getMatrixEntries--">getMatrixEntries</a></span>()</code>
<div class="block">Gets an array containing the entries
 of the transformation matrix.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#isDone--">isDone</a></span>()</code>
<div class="block">Reports that this filter should continue to be executed until 
 all coordinates have been transformed.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#isGeometryChanged--">isGeometryChanged</a></span>()</code>
<div class="block">Reports whether the execution of this filter
 has modified the coordinates of the geometry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#isIdentity--">isIdentity</a></span>()</code>
<div class="block">Tests if this transformation is the identity transformation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflect-double-double-">reflect</a></span>(double&nbsp;x,
       double&nbsp;y)</code>
<div class="block">Updates the value of this transformation
 to that of a reflection transformation composed 
 with the current value.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflect-double-double-double-double-">reflect</a></span>(double&nbsp;x0,
       double&nbsp;y0,
       double&nbsp;x1,
       double&nbsp;y1)</code>
<div class="block">Updates the value of this transformation
 to that of a reflection transformation composed 
 with the current value.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflectionInstance-double-double-">reflectionInstance</a></span>(double&nbsp;x,
                  double&nbsp;y)</code>
<div class="block">Creates a transformation for a reflection about the 
 line (0,0) - (x,y).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#reflectionInstance-double-double-double-double-">reflectionInstance</a></span>(double&nbsp;x0,
                  double&nbsp;y0,
                  double&nbsp;x1,
                  double&nbsp;y1)</code>
<div class="block">Creates a transformation for a reflection about the 
 line (x0,y0) - (x1,y1).</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate-double-">rotate</a></span>(double&nbsp;theta)</code>
<div class="block">Updates the value of this transformation
 to that of a rotation transformation composed 
 with the current value.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate-double-double-">rotate</a></span>(double&nbsp;sinTheta,
      double&nbsp;cosTheta)</code>
<div class="block">Updates the value of this transformation
 to that of a rotation around the origin composed 
 with the current value,
 with the sin and cos of the rotation angle specified directly.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate-double-double-double-">rotate</a></span>(double&nbsp;theta,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Updates the value of this transformation
 to that of a rotation around a given point composed 
 with the current value.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotate-double-double-double-double-">rotate</a></span>(double&nbsp;sinTheta,
      double&nbsp;cosTheta,
      double&nbsp;x,
      double&nbsp;y)</code>
<div class="block">Updates the value of this transformation
 to that of a rotation around a given point composed 
 with the current value,
 with the sin and cos of the rotation angle specified directly.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotationInstance-double-">rotationInstance</a></span>(double&nbsp;theta)</code>
<div class="block">Creates a transformation for a rotation
 about the origin 
 by an angle <i>theta</i>.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotationInstance-double-double-">rotationInstance</a></span>(double&nbsp;sinTheta,
                double&nbsp;cosTheta)</code>
<div class="block">Creates a transformation for a rotation 
 by an angle <i>theta</i>,
 specified by the sine and cosine of the angle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotationInstance-double-double-double-">rotationInstance</a></span>(double&nbsp;theta,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Creates a transformation for a rotation
 about the point (x,y) by an angle <i>theta</i>.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#rotationInstance-double-double-double-double-">rotationInstance</a></span>(double&nbsp;sinTheta,
                double&nbsp;cosTheta,
                double&nbsp;x,
                double&nbsp;y)</code>
<div class="block">Creates a transformation for a rotation 
 about the point (x,y) by an angle <i>theta</i>,
 specified by the sine and cosine of the angle.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#scale-double-double-">scale</a></span>(double&nbsp;xScale,
     double&nbsp;yScale)</code>
<div class="block">Updates the value of this transformation
 to that of a scale transformation composed 
 with the current value.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#scaleInstance-double-double-">scaleInstance</a></span>(double&nbsp;xScale,
             double&nbsp;yScale)</code>
<div class="block">Creates a transformation for a scaling relative to the origin.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#scaleInstance-double-double-double-double-">scaleInstance</a></span>(double&nbsp;xScale,
             double&nbsp;yScale,
             double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Creates a transformation for a scaling relative to the point (x,y).</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToIdentity--">setToIdentity</a></span>()</code>
<div class="block">Sets this transformation to be the identity transformation.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToReflection-double-double-">setToReflection</a></span>(double&nbsp;x,
               double&nbsp;y)</code>
<div class="block">Sets this transformation to be a reflection 
 about the line defined by vector (x,y).</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToReflection-double-double-double-double-">setToReflection</a></span>(double&nbsp;x0,
               double&nbsp;y0,
               double&nbsp;x1,
               double&nbsp;y1)</code>
<div class="block">Sets this transformation to be a reflection 
 about the line defined by a line <tt>(x0,y0) - (x1,y1)</tt>.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToReflectionBasic-double-double-double-double-">setToReflectionBasic</a></span>(double&nbsp;x0,
                    double&nbsp;y0,
                    double&nbsp;x1,
                    double&nbsp;y1)</code>
<div class="block">Explicitly computes the math for a reflection.</div>
</td>
</tr>
<tr id="i30" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToRotation-double-">setToRotation</a></span>(double&nbsp;theta)</code>
<div class="block">Sets this transformation to be a rotation around the origin.</div>
</td>
</tr>
<tr id="i31" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToRotation-double-double-">setToRotation</a></span>(double&nbsp;sinTheta,
             double&nbsp;cosTheta)</code>
<div class="block">Sets this transformation to be a rotation around the origin
 by specifying the sin and cos of the rotation angle directly.</div>
</td>
</tr>
<tr id="i32" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToRotation-double-double-double-">setToRotation</a></span>(double&nbsp;theta,
             double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Sets this transformation to be a rotation
 around a given point (x,y).</div>
</td>
</tr>
<tr id="i33" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToRotation-double-double-double-double-">setToRotation</a></span>(double&nbsp;sinTheta,
             double&nbsp;cosTheta,
             double&nbsp;x,
             double&nbsp;y)</code>
<div class="block">Sets this transformation to be a rotation
 around a given point (x,y)
 by specifying the sin and cos of the rotation angle directly.</div>
</td>
</tr>
<tr id="i34" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToScale-double-double-">setToScale</a></span>(double&nbsp;xScale,
          double&nbsp;yScale)</code>
<div class="block">Sets this transformation to be a scaling.</div>
</td>
</tr>
<tr id="i35" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToShear-double-double-">setToShear</a></span>(double&nbsp;xShear,
          double&nbsp;yShear)</code>
<div class="block">Sets this transformation to be a shear.</div>
</td>
</tr>
<tr id="i36" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setToTranslation-double-double-">setToTranslation</a></span>(double&nbsp;dx,
                double&nbsp;dy)</code>
<div class="block">Sets this transformation to be a translation.</div>
</td>
</tr>
<tr id="i37" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setTransformation-com.vividsolutions.jts.geom.util.AffineTransformation-">setTransformation</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;trans)</code>
<div class="block">Sets this transformation to be a copy of the given one</div>
</td>
</tr>
<tr id="i38" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#setTransformation-double-double-double-double-double-double-">setTransformation</a></span>(double&nbsp;m00,
                 double&nbsp;m01,
                 double&nbsp;m02,
                 double&nbsp;m10,
                 double&nbsp;m11,
                 double&nbsp;m12)</code>
<div class="block">Sets this transformation's matrix to have the given values.</div>
</td>
</tr>
<tr id="i39" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#shear-double-double-">shear</a></span>(double&nbsp;xShear,
     double&nbsp;yShear)</code>
<div class="block">Updates the value of this transformation
 to that of a shear transformation composed 
 with the current value.</div>
</td>
</tr>
<tr id="i40" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#shearInstance-double-double-">shearInstance</a></span>(double&nbsp;xShear,
             double&nbsp;yShear)</code>
<div class="block">Creates a transformation for a shear.</div>
</td>
</tr>
<tr id="i41" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#toString--">toString</a></span>()</code>
<div class="block">Gets a text representation of this transformation.</div>
</td>
</tr>
<tr id="i42" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#transform-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">transform</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;src,
         <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</code>
<div class="block">Applies this transformation to the <tt>src</tt> coordinate
 and places the results in the <tt>dest</tt> coordinate
 (which may be the same as the source).</div>
</td>
</tr>
<tr id="i43" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#transform-com.vividsolutions.jts.geom.CoordinateSequence-int-">transform</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq,
         int&nbsp;i)</code>
<div class="block">Applies this transformation to the i'th coordinate
 in the given CoordinateSequence.</div>
</td>
</tr>
<tr id="i44" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#transform-com.vividsolutions.jts.geom.Geometry-">transform</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Cretaes a new @link Geometry which is the result
 of this transformation applied to the input Geometry.</div>
</td>
</tr>
<tr id="i45" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#translate-double-double-">translate</a></span>(double&nbsp;x,
         double&nbsp;y)</code>
<div class="block">Updates the value of this transformation
 to that of a translation transformation composed 
 with the current value.</div>
</td>
</tr>
<tr id="i46" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#translationInstance-double-double-">translationInstance</a></span>(double&nbsp;x,
                   double&nbsp;y)</code>
<div class="block">Creates a transformation for a translation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AffineTransformation--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffineTransformation</h4>
<pre>public&nbsp;AffineTransformation()</pre>
<div class="block">Constructs a new identity transformation</div>
</li>
</ul>
<a name="AffineTransformation-double:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffineTransformation</h4>
<pre>public&nbsp;AffineTransformation(double[]&nbsp;matrix)</pre>
<div class="block">Constructs a new transformation whose 
 matrix has the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>matrix</code> - an array containing the 6 values { m00, m01, m02, m10, m11, m12 }</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - if matrix is null</dd>
<dd><code>java.lang.ArrayIndexOutOfBoundsException</code> - if matrix is too small</dd>
</dl>
</li>
</ul>
<a name="AffineTransformation-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffineTransformation</h4>
<pre>public&nbsp;AffineTransformation(double&nbsp;m00,
                            double&nbsp;m01,
                            double&nbsp;m02,
                            double&nbsp;m10,
                            double&nbsp;m11,
                            double&nbsp;m12)</pre>
<div class="block">Constructs a new transformation whose 
 matrix has the specified values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - the entry for the [0, 0] element in the transformation matrix</dd>
<dd><code>m01</code> - the entry for the [0, 1] element in the transformation matrix</dd>
<dd><code>m02</code> - the entry for the [0, 2] element in the transformation matrix</dd>
<dd><code>m10</code> - the entry for the [1, 0] element in the transformation matrix</dd>
<dd><code>m11</code> - the entry for the [1, 1] element in the transformation matrix</dd>
<dd><code>m12</code> - the entry for the [1, 2] element in the transformation matrix</dd>
</dl>
</li>
</ul>
<a name="AffineTransformation-com.vividsolutions.jts.geom.util.AffineTransformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AffineTransformation</h4>
<pre>public&nbsp;AffineTransformation(<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;trans)</pre>
<div class="block">Constructs a transformation which is
 a copy of the given one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - the transformation to copy</dd>
</dl>
</li>
</ul>
<a name="AffineTransformation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AffineTransformation</h4>
<pre>public&nbsp;AffineTransformation(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;src0,
                            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;src1,
                            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;src2,
                            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest0,
                            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest1,
                            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest2)</pre>
<div class="block">Constructs a transformation
 which maps the given source
 points into the given destination points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src0</code> - source point 0</dd>
<dd><code>src1</code> - source point 1</dd>
<dd><code>src2</code> - source point 2</dd>
<dd><code>dest0</code> - the mapped point for source point 0</dd>
<dd><code>dest1</code> - the mapped point for source point 1</dd>
<dd><code>dest2</code> - the mapped point for source point 2</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reflectionInstance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;reflectionInstance(double&nbsp;x0,
                                                      double&nbsp;y0,
                                                      double&nbsp;x1,
                                                      double&nbsp;y1)</pre>
<div class="block">Creates a transformation for a reflection about the 
 line (x0,y0) - (x1,y1).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x-ordinate of a point on the reflection line</dd>
<dd><code>y0</code> - the y-ordinate of a point on the reflection line</dd>
<dd><code>x1</code> - the x-ordinate of a another point on the reflection line</dd>
<dd><code>y1</code> - the y-ordinate of a another point on the reflection line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformation for the reflection</dd>
</dl>
</li>
</ul>
<a name="reflectionInstance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflectionInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;reflectionInstance(double&nbsp;x,
                                                      double&nbsp;y)</pre>
<div class="block">Creates a transformation for a reflection about the 
 line (0,0) - (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-ordinate of a point on the reflection line</dd>
<dd><code>y</code> - the y-ordinate of a point on the reflection line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformation for the reflection</dd>
</dl>
</li>
</ul>
<a name="rotationInstance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;rotationInstance(double&nbsp;theta)</pre>
<div class="block">Creates a transformation for a rotation
 about the origin 
 by an angle <i>theta</i>.
 Positive angles correspond to a rotation 
 in the counter-clockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the rotation angle, in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformation for the rotation</dd>
</dl>
</li>
</ul>
<a name="rotationInstance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;rotationInstance(double&nbsp;sinTheta,
                                                    double&nbsp;cosTheta)</pre>
<div class="block">Creates a transformation for a rotation 
 by an angle <i>theta</i>,
 specified by the sine and cosine of the angle.
 This allows providing exact values for sin(theta) and cos(theta)
 for the common case of rotations of multiples of quarter-circles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinTheta</code> - the sine of the rotation angle</dd>
<dd><code>cosTheta</code> - the cosine of the rotation angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformation for the rotation</dd>
</dl>
</li>
</ul>
<a name="rotationInstance-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;rotationInstance(double&nbsp;theta,
                                                    double&nbsp;x,
                                                    double&nbsp;y)</pre>
<div class="block">Creates a transformation for a rotation
 about the point (x,y) by an angle <i>theta</i>.
 Positive angles correspond to a rotation 
 in the counter-clockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the rotation angle, in radians</dd>
<dd><code>x</code> - the x-ordinate of the rotation point</dd>
<dd><code>y</code> - the y-ordinate of the rotation point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformation for the rotation</dd>
</dl>
</li>
</ul>
<a name="rotationInstance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotationInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;rotationInstance(double&nbsp;sinTheta,
                                                    double&nbsp;cosTheta,
                                                    double&nbsp;x,
                                                    double&nbsp;y)</pre>
<div class="block">Creates a transformation for a rotation 
 about the point (x,y) by an angle <i>theta</i>,
 specified by the sine and cosine of the angle.
 This allows providing exact values for sin(theta) and cos(theta)
 for the common case of rotations of multiples of quarter-circles.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinTheta</code> - the sine of the rotation angle</dd>
<dd><code>cosTheta</code> - the cosine of the rotation angle</dd>
<dd><code>x</code> - the x-ordinate of the rotation point</dd>
<dd><code>y</code> - the y-ordinate of the rotation point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformation for the rotation</dd>
</dl>
</li>
</ul>
<a name="scaleInstance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;scaleInstance(double&nbsp;xScale,
                                                 double&nbsp;yScale)</pre>
<div class="block">Creates a transformation for a scaling relative to the origin.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xScale</code> - the value to scale by in the x direction</dd>
<dd><code>yScale</code> - the value to scale by in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformation for the scaling</dd>
</dl>
</li>
</ul>
<a name="scaleInstance-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scaleInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;scaleInstance(double&nbsp;xScale,
                                                 double&nbsp;yScale,
                                                 double&nbsp;x,
                                                 double&nbsp;y)</pre>
<div class="block">Creates a transformation for a scaling relative to the point (x,y).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xScale</code> - the value to scale by in the x direction</dd>
<dd><code>yScale</code> - the value to scale by in the y direction</dd>
<dd><code>x</code> - the x-ordinate of the point to scale around</dd>
<dd><code>y</code> - the y-ordinate of the point to scale around</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformation for the scaling</dd>
</dl>
</li>
</ul>
<a name="shearInstance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shearInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;shearInstance(double&nbsp;xShear,
                                                 double&nbsp;yShear)</pre>
<div class="block">Creates a transformation for a shear.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xShear</code> - the value to shear by in the x direction</dd>
<dd><code>yShear</code> - the value to shear by in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tranformation for the shear</dd>
</dl>
</li>
</ul>
<a name="translationInstance-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translationInstance</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;translationInstance(double&nbsp;x,
                                                       double&nbsp;y)</pre>
<div class="block">Creates a transformation for a translation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to translate by in the x direction</dd>
<dd><code>y</code> - the value to translate by in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tranformation for the translation</dd>
</dl>
</li>
</ul>
<a name="setToIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToIdentity</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToIdentity()</pre>
<div class="block">Sets this transformation to be the identity transformation.
 The identity transformation has the matrix:
 <blockquote><pre>
 | 1 0 0 |
 | 0 1 0 |
 | 0 0 1 |
 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setTransformation-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformation</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setTransformation(double&nbsp;m00,
                                              double&nbsp;m01,
                                              double&nbsp;m02,
                                              double&nbsp;m10,
                                              double&nbsp;m11,
                                              double&nbsp;m12)</pre>
<div class="block">Sets this transformation's matrix to have the given values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>m00</code> - the entry for the [0, 0] element in the transformation matrix</dd>
<dd><code>m01</code> - the entry for the [0, 1] element in the transformation matrix</dd>
<dd><code>m02</code> - the entry for the [0, 2] element in the transformation matrix</dd>
<dd><code>m10</code> - the entry for the [1, 0] element in the transformation matrix</dd>
<dd><code>m11</code> - the entry for the [1, 1] element in the transformation matrix</dd>
<dd><code>m12</code> - the entry for the [1, 2] element in the transformation matrix</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setTransformation-com.vividsolutions.jts.geom.util.AffineTransformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTransformation</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setTransformation(<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;trans)</pre>
<div class="block">Sets this transformation to be a copy of the given one</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - a transformation to copy</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="getMatrixEntries--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMatrixEntries</h4>
<pre>public&nbsp;double[]&nbsp;getMatrixEntries()</pre>
<div class="block">Gets an array containing the entries
 of the transformation matrix.
 Only the 6 non-trivial entries are returned,
 in the sequence:
 <pre>
 m00, m01, m02, m10, m11, m12
 </pre></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of length 6</dd>
</dl>
</li>
</ul>
<a name="getDeterminant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDeterminant</h4>
<pre>public&nbsp;double&nbsp;getDeterminant()</pre>
<div class="block">Computes the determinant of the transformation matrix. 
 The determinant is computed as:
 <blockquote><pre>
 | m00 m01 m02 |
 | m10 m11 m12 | = m00 * m11 - m01 * m10
 |  0   0   1  |
 </pre></blockquote>
 If the determinant is zero, 
 the transform is singular (not invertible), 
 and operations which attempt to compute
 an inverse will throw a <tt>NoninvertibleTransformException</tt>.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the determinant of the transformation</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getInverse--"><code>getInverse()</code></a></dd>
</dl>
</li>
</ul>
<a name="getInverse--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInverse</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;getInverse()
                                throws <a href="../../../../../com/vividsolutions/jts/geom/util/NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util">NoninvertibleTransformationException</a></pre>
<div class="block">Computes the inverse of this transformation, if one
 exists.
 The inverse is the transformation which when 
 composed with this one produces the identity 
 transformation.
 A transformation has an inverse if and only if it
 is not singular (i.e. its
 determinant is non-zero).
 Geometrically, an transformation is non-invertible
 if it maps the plane to a line or a point.
 If no inverse exists this method
 will throw a <tt>NoninvertibleTransformationException</tt>.
 <p>
 The matrix of the inverse is equal to the 
 inverse of the matrix for the transformation.
 It is computed as follows:
 <blockquote><pre>  
                 1    
 inverse(A)  =  ---   x  adjoint(A) 
                det 


             =   1       |  m11  -m01   m01*m12-m02*m11  |
                ---   x  | -m10   m00  -m00*m12+m10*m02  |
                det      |  0     0     m00*m11-m10*m01  |



             = |  m11/det  -m01/det   m01*m12-m02*m11/det |
               | -m10/det   m00/det  -m00*m12+m10*m02/det |
               |   0           0          1               |

 </pre></blockquote></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new inverse transformation</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/util/NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util">NoninvertibleTransformationException</a></code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html#getDeterminant--"><code>getDeterminant()</code></a></dd>
</dl>
</li>
</ul>
<a name="setToReflectionBasic-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToReflectionBasic</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToReflectionBasic(double&nbsp;x0,
                                                 double&nbsp;y0,
                                                 double&nbsp;x1,
                                                 double&nbsp;y1)</pre>
<div class="block">Explicitly computes the math for a reflection.  May not work.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the X ordinate of one point on the reflection line</dd>
<dd><code>y0</code> - the Y ordinate of one point on the reflection line</dd>
<dd><code>x1</code> - the X ordinate of another point on the reflection line</dd>
<dd><code>y1</code> - the Y ordinate of another point on the reflection line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToReflection-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToReflection</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToReflection(double&nbsp;x0,
                                            double&nbsp;y0,
                                            double&nbsp;x1,
                                            double&nbsp;y1)</pre>
<div class="block">Sets this transformation to be a reflection 
 about the line defined by a line <tt>(x0,y0) - (x1,y1)</tt>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the X ordinate of one point on the reflection line</dd>
<dd><code>y0</code> - the Y ordinate of one point on the reflection line</dd>
<dd><code>x1</code> - the X ordinate of another point on the reflection line</dd>
<dd><code>y1</code> - the Y ordinate of another point on the reflection line</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToReflection-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToReflection</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToReflection(double&nbsp;x,
                                            double&nbsp;y)</pre>
<div class="block">Sets this transformation to be a reflection 
 about the line defined by vector (x,y).
 The transformation for a reflection
 is computed by:
 <blockquote><pre>
 d = sqrt(x<sup>2</sup> + y<sup>2</sup>)  
 sin = y / d;
 cos = x / d;
 
 T<sub>ref</sub> = T<sub>rot(sin, cos)</sub> x T<sub>scale(1, -1)</sub> x T<sub>rot(-sin, cos)</sub  
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-component of the reflection line vector</dd>
<dd><code>y</code> - the y-component of the reflection line vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToRotation-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToRotation(double&nbsp;theta)</pre>
<div class="block">Sets this transformation to be a rotation around the origin.
 A positive rotation angle corresponds 
 to a counter-clockwise rotation.
 The transformation matrix for a rotation
 by an angle <tt>theta</tt>
 has the value:
 <blockquote><pre>  
 |  cos(theta)  -sin(theta)   0 |
 |  sin(theta)   cos(theta)   0 |
 |           0            0   1 |
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the rotation angle, in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToRotation-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToRotation(double&nbsp;sinTheta,
                                          double&nbsp;cosTheta)</pre>
<div class="block">Sets this transformation to be a rotation around the origin
 by specifying the sin and cos of the rotation angle directly.
 The transformation matrix for the rotation
 has the value:
 <blockquote><pre>  
 |  cosTheta  -sinTheta   0 |
 |  sinTheta   cosTheta   0 |
 |         0          0   1 |
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinTheta</code> - the sine of the rotation angle</dd>
<dd><code>cosTheta</code> - the cosine of the rotation angle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToRotation-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToRotation(double&nbsp;theta,
                                          double&nbsp;x,
                                          double&nbsp;y)</pre>
<div class="block">Sets this transformation to be a rotation
 around a given point (x,y).
 A positive rotation angle corresponds 
 to a counter-clockwise rotation.
 The transformation matrix for a rotation
 by an angle <tt>theta</tt>
 has the value:
 <blockquote><pre>  
 |  cosTheta  -sinTheta   x-x*cos+y*sin |
 |  sinTheta   cosTheta   y-x*sin-y*cos |
 |           0            0   1 |
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the rotation angle, in radians</dd>
<dd><code>x</code> - the x-ordinate of the rotation point</dd>
<dd><code>y</code> - the y-ordinate of the rotation point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToRotation-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToRotation</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToRotation(double&nbsp;sinTheta,
                                          double&nbsp;cosTheta,
                                          double&nbsp;x,
                                          double&nbsp;y)</pre>
<div class="block">Sets this transformation to be a rotation
 around a given point (x,y)
 by specifying the sin and cos of the rotation angle directly.
 The transformation matrix for the rotation
 has the value:
 <blockquote><pre>  
 |  cosTheta  -sinTheta   x-x*cos+y*sin |
 |  sinTheta   cosTheta   y-x*sin-y*cos |
 |         0          0         1       |
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinTheta</code> - the sine of the rotation angle</dd>
<dd><code>cosTheta</code> - the cosine of the rotation angle</dd>
<dd><code>x</code> - the x-ordinate of the rotation point</dd>
<dd><code>y</code> - the y-ordinate of the rotation point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToScale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToScale</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToScale(double&nbsp;xScale,
                                       double&nbsp;yScale)</pre>
<div class="block">Sets this transformation to be a scaling.
 The transformation matrix for a scale
 has the value:
 <blockquote><pre>  
 |  xScale      0  dx |
 |  1      yScale  dy |
 |  0           0   1 |
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xScale</code> - the amount to scale x-ordinates by</dd>
<dd><code>yScale</code> - the amount to scale y-ordinates by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToShear-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToShear</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToShear(double&nbsp;xShear,
                                       double&nbsp;yShear)</pre>
<div class="block">Sets this transformation to be a shear.
 The transformation matrix for a shear 
 has the value:
 <blockquote><pre>  
 |  1      xShear  0 |
 |  yShear      1  0 |
 |  0           0  1 |
 </pre></blockquote> 
 Note that a shear of (1, 1) is <i>not</i> 
 equal to shear(1, 0) composed with shear(0, 1).
 Instead, shear(1, 1) corresponds to a mapping onto the 
 line x = y.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xShear</code> - the x component to shear by</dd>
<dd><code>yShear</code> - the y component to shear by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="setToTranslation-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setToTranslation</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;setToTranslation(double&nbsp;dx,
                                             double&nbsp;dy)</pre>
<div class="block">Sets this transformation to be a translation.
 For a translation by the vector (x, y)
 the transformation matrix has the value:
 <blockquote><pre>  
 |  1  0  dx |
 |  1  0  dy |
 |  0  0   1 |
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dx</code> - the x component to translate by</dd>
<dd><code>dy</code> - the y component to translate by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="reflect-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;reflect(double&nbsp;x0,
                                    double&nbsp;y0,
                                    double&nbsp;x1,
                                    double&nbsp;y1)</pre>
<div class="block">Updates the value of this transformation
 to that of a reflection transformation composed 
 with the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x0</code> - the x-ordinate of a point on the line to reflect around</dd>
<dd><code>y0</code> - the y-ordinate of a point on the line to reflect around</dd>
<dd><code>x1</code> - the x-ordinate of a point on the line to reflect around</dd>
<dd><code>y1</code> - the y-ordinate of a point on the line to reflect around</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="reflect-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reflect</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;reflect(double&nbsp;x,
                                    double&nbsp;y)</pre>
<div class="block">Updates the value of this transformation
 to that of a reflection transformation composed 
 with the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the x-ordinate of the line to reflect around</dd>
<dd><code>y</code> - the y-ordinate of the line to reflect around</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="rotate-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;rotate(double&nbsp;theta)</pre>
<div class="block">Updates the value of this transformation
 to that of a rotation transformation composed 
 with the current value.
 Positive angles correspond to a rotation 
 in the counter-clockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the angle to rotate by, in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;rotate(double&nbsp;sinTheta,
                                   double&nbsp;cosTheta)</pre>
<div class="block">Updates the value of this transformation
 to that of a rotation around the origin composed 
 with the current value,
 with the sin and cos of the rotation angle specified directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinTheta</code> - the sine of the angle to rotate by</dd>
<dd><code>cosTheta</code> - the cosine of the angle to rotate by</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;rotate(double&nbsp;theta,
                                   double&nbsp;x,
                                   double&nbsp;y)</pre>
<div class="block">Updates the value of this transformation
 to that of a rotation around a given point composed 
 with the current value.
 Positive angles correspond to a rotation 
 in the counter-clockwise direction.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>theta</code> - the angle to rotate by, in radians</dd>
<dd><code>x</code> - the x-ordinate of the rotation point</dd>
<dd><code>y</code> - the y-ordinate of the rotation point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="rotate-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rotate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;rotate(double&nbsp;sinTheta,
                                   double&nbsp;cosTheta,
                                   double&nbsp;x,
                                   double&nbsp;y)</pre>
<div class="block">Updates the value of this transformation
 to that of a rotation around a given point composed 
 with the current value,
 with the sin and cos of the rotation angle specified directly.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>sinTheta</code> - the sine of the angle to rotate by</dd>
<dd><code>cosTheta</code> - the cosine of the angle to rotate by</dd>
<dd><code>x</code> - the x-ordinate of the rotation point</dd>
<dd><code>y</code> - the y-ordinate of the rotation point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="scale-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>scale</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;scale(double&nbsp;xScale,
                                  double&nbsp;yScale)</pre>
<div class="block">Updates the value of this transformation
 to that of a scale transformation composed 
 with the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xScale</code> - the value to scale by in the x direction</dd>
<dd><code>yScale</code> - the value to scale by in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="shear-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shear</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;shear(double&nbsp;xShear,
                                  double&nbsp;yShear)</pre>
<div class="block">Updates the value of this transformation
 to that of a shear transformation composed 
 with the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>xShear</code> - the value to shear by in the x direction</dd>
<dd><code>yShear</code> - the value to shear by in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="translate-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>translate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;translate(double&nbsp;x,
                                      double&nbsp;y)</pre>
<div class="block">Updates the value of this transformation
 to that of a translation transformation composed 
 with the current value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>x</code> - the value to translate by in the x direction</dd>
<dd><code>y</code> - the value to translate by in the y direction</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="compose-com.vividsolutions.jts.geom.util.AffineTransformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compose</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;compose(<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;trans)</pre>
<div class="block">Updates this transformation to be
 the composition of this transformation with the given <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><code>AffineTransformation</code></a>. 
 This produces a transformation whose effect 
 is equal to applying this transformation 
 followed by the argument transformation.
 Mathematically,
 <blockquote><pre>
 A.compose(B) = T<sub>B</sub> x T<sub>A</sub>
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - an affine transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="composeBefore-com.vividsolutions.jts.geom.util.AffineTransformation-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>composeBefore</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;composeBefore(<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util">AffineTransformation</a>&nbsp;trans)</pre>
<div class="block">Updates this transformation to be the composition 
 of a given <a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><code>AffineTransformation</code></a> with this transformation.
 This produces a transformation whose effect 
 is equal to applying the argument transformation 
 followed by this transformation.
 Mathematically,
 <blockquote><pre>
 A.composeBefore(B) = T<sub>A</sub> x T<sub>B</sub>
 </pre></blockquote></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>trans</code> - an affine transformation</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>this transformation, with an updated matrix</dd>
</dl>
</li>
</ul>
<a name="transform-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;transform(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;src,
                            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</pre>
<div class="block">Applies this transformation to the <tt>src</tt> coordinate
 and places the results in the <tt>dest</tt> coordinate
 (which may be the same as the source).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>src</code> - the coordinate to transform</dd>
<dd><code>dest</code> - the coordinate to accept the results</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <tt>dest</tt> coordinate</dd>
</dl>
</li>
</ul>
<a name="transform-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;transform(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Cretaes a new @link Geometry which is the result
 of this transformation applied to the input Geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - a <code>Geometry</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a transformed Geometry</dd>
</dl>
</li>
</ul>
<a name="transform-com.vividsolutions.jts.geom.CoordinateSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>transform</h4>
<pre>public&nbsp;void&nbsp;transform(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq,
                      int&nbsp;i)</pre>
<div class="block">Applies this transformation to the i'th coordinate
 in the given CoordinateSequence.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - a <code>CoordinateSequence</code></dd>
<dd><code>i</code> - the index of the coordinate to transform</dd>
</dl>
</li>
</ul>
<a name="filter-com.vividsolutions.jts.geom.CoordinateSequence-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq,
                   int&nbsp;i)</pre>
<div class="block">Transforms the i'th coordinate in the input sequence</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html#filter-com.vividsolutions.jts.geom.CoordinateSequence-int-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - a <code>CoordinateSequence</code></dd>
<dd><code>i</code> - the index of the coordinate to transform</dd>
</dl>
</li>
</ul>
<a name="isGeometryChanged--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometryChanged</h4>
<pre>public&nbsp;boolean&nbsp;isGeometryChanged()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html#isGeometryChanged--">CoordinateSequenceFilter</a></code></span></div>
<div class="block">Reports whether the execution of this filter
 has modified the coordinates of the geometry.
 If so, <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#geometryChanged--"><code>Geometry.geometryChanged()</code></a> will be executed
 after this filter has finished being executed.
 <p>
 Most filters can simply return a constant value reflecting
 whether they are able to change the coordinates.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html#isGeometryChanged--">isGeometryChanged</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this filter has changed the coordinates of the geometry</dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block">Reports that this filter should continue to be executed until 
 all coordinates have been transformed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html#isDone--">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>false</dd>
</dl>
</li>
</ul>
<a name="isIdentity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIdentity</h4>
<pre>public&nbsp;boolean&nbsp;isIdentity()</pre>
<div class="block">Tests if this transformation is the identity transformation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is the identity transformation</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;obj)</pre>
<div class="block">Tests if an object is an
 <tt>AffineTransformation</tt>
 and has the same matrix as 
 this transformation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>obj</code> - an object to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the given object is equal to this object</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a text representation of this transformation.
 The string is of the form:
 <pre>
 AffineTransformation[[m00, m01, m02], [m10, m11, m12]]
 </pre></div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing this transformation</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block">Clones this transformation</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of this transformation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformationBuilder.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/AffineTransformation.html" target="_top">Frames</a></li>
<li><a href="AffineTransformation.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
