<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>GeometryEditor (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryEditor (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryCombiner.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/GeometryEditor.html" target="_top">Frames</a></li>
<li><a href="GeometryEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.util</div>
<h2 title="Class GeometryEditor" class="title">Class GeometryEditor</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.util.GeometryEditor</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryEditor</span>
extends java.lang.Object</pre>
<div class="block">A class which supports creating new <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s 
 which are modifications of existing ones,
 maintaining the same type structure.
 Geometry objects are intended to be treated as immutable.
 This class "modifies" Geometrys
 by traversing them, applying a user-defined
 <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util"><code>GeometryEditor.GeometryEditorOperation</code></a>, <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateSequenceOperation.html" title="class in com.vividsolutions.jts.geom.util"><code>GeometryEditor.CoordinateSequenceOperation</code></a> or <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util"><code>GeometryEditor.CoordinateOperation</code></a>  
 and creating new Geometrys with the same structure but
 (possibly) modified components.
 <p>
 Examples of the kinds of modifications which can be made are:
 <ul>
 <li>the values of the coordinates may be changed.
     The editor does not check whether changing coordinate values makes the result Geometry invalid
 <li>the coordinate lists may be changed
     (e.g. by adding, deleting or modifying coordinates).
     The modifed coordinate lists must be consistent with their original parent component
     (e.g. a <tt>LinearRing</tt> must always have at least 4 coordinates, and the first and last
     coordinate must be equal)
 <li>components of the original geometry may be deleted
    (e.g. holes may be removed from a Polygon, or LineStrings removed from a MultiLineString).
     Deletions will be propagated up the component tree appropriately.
 </ul>
 All changes must be consistent with the original Geometry's structure
 (e.g. a <tt>Polygon</tt> cannot be collapsed into a <tt>LineString</tt>).
 If changing the structure is required, use a <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util"><code>GeometryTransformer</code></a>.
 <p>
 This class supports creating an edited Geometry
 using a different <code>GeometryFactory</code> via the <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.html#GeometryEditor-com.vividsolutions.jts.geom.GeometryFactory-"><code>GeometryEditor(GeometryFactory)</code></a>
 constructor.  
 Examples of situations where this is required is if the geometry is 
 transformed to a new SRID and/or a new PrecisionModel.
 <p>
 <b>Usage Notes</b>
 <ul>
 <li>The resulting Geometry is not checked for validity.
 If validity needs to be enforced, the new Geometry's 
 <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#isValid--"><code>Geometry.isValid()</code></a> method should be called.
 <li>By default the UserData of the input geometry is not copied to the result.
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util"><code>GeometryTransformer</code></a>, 
<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#isValid--"><code>Geometry.isValid()</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util">GeometryEditor.CoordinateOperation</a></span></code>
<div class="block">A <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util"><code>GeometryEditor.GeometryEditorOperation</code></a> which edits the coordinate list of a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateSequenceOperation.html" title="class in com.vividsolutions.jts.geom.util">GeometryEditor.CoordinateSequenceOperation</a></span></code>
<div class="block">A <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util"><code>GeometryEditor.GeometryEditorOperation</code></a> which edits the <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>
 of a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a></span></code>
<div class="block">A interface which specifies an edit operation for Geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.NoOpGeometryOperation.html" title="class in com.vividsolutions.jts.geom.util">GeometryEditor.NoOpGeometryOperation</a></span></code>
<div class="block">A GeometryEditorOperation which does not modify
 the input geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.html#GeometryEditor--">GeometryEditor</a></span>()</code>
<div class="block">Creates a new GeometryEditor object which will create
 edited <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with the same <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a> as the input Geometry.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.html#GeometryEditor-com.vividsolutions.jts.geom.GeometryFactory-">GeometryEditor</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;factory)</code>
<div class="block">Creates a new GeometryEditor object which will create
 edited <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with the given <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.html#edit-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.geom.util.GeometryEditor.GeometryEditorOperation-">edit</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
    <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a>&nbsp;operation)</code>
<div class="block">Edit the input <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> with the given edit operation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.html#setCopyUserData-boolean-">setCopyUserData</a></span>(boolean&nbsp;isUserDataCopied)</code>
<div class="block">Sets whether the User Data is copied to the edit result.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryEditor--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryEditor</h4>
<pre>public&nbsp;GeometryEditor()</pre>
<div class="block">Creates a new GeometryEditor object which will create
 edited <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with the same <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a> as the input Geometry.</div>
</li>
</ul>
<a name="GeometryEditor-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryEditor</h4>
<pre>public&nbsp;GeometryEditor(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;factory)</pre>
<div class="block">Creates a new GeometryEditor object which will create
 edited <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with the given <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>factory</code> - the GeometryFactory to create  edited Geometrys with</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setCopyUserData-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCopyUserData</h4>
<pre>public&nbsp;void&nbsp;setCopyUserData(boolean&nbsp;isUserDataCopied)</pre>
<div class="block">Sets whether the User Data is copied to the edit result.
 Only the object reference is copied.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isUserDataCopied</code> - true if the input user data should be copied.</dd>
</dl>
</li>
</ul>
<a name="edit-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.geom.util.GeometryEditor.GeometryEditorOperation-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>edit</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;edit(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
                     <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a>&nbsp;operation)</pre>
<div class="block">Edit the input <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> with the given edit operation.
 Clients can create subclasses of <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util"><code>GeometryEditor.GeometryEditorOperation</code></a> or
 <a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util"><code>GeometryEditor.CoordinateOperation</code></a> to perform required modifications.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the Geometry to edit</dd>
<dd><code>operation</code> - the edit operation to carry out</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which is the result of the editing (which may be empty)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryCombiner.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/GeometryEditor.html" target="_top">Frames</a></li>
<li><a href="GeometryEditor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
