<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>LinearComponentExtracter (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LinearComponentExtracter (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/util/LineStringExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/LinearComponentExtracter.html" target="_top">Frames</a></li>
<li><a href="LinearComponentExtracter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.util</div>
<h2 title="Class LinearComponentExtracter" class="title">Class LinearComponentExtracter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.util.LinearComponentExtracter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">LinearComponentExtracter</span>
extends java.lang.Object
implements <a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a></pre>
<div class="block">Extracts all the 1-dimensional (<a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>) components from a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 For polygonal geometries, this will extract all the component <a href="../../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><code>LinearRing</code></a>s.
 If desired, <code>LinearRing</code>s can be forced to be returned as <code>LineString</code>s.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#LinearComponentExtracter-java.util.Collection-">LinearComponentExtracter</a></span>(java.util.Collection&nbsp;lines)</code>
<div class="block">Constructs a LineExtracterFilter with a list in which to store LineStrings found.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#LinearComponentExtracter-java.util.Collection-boolean-">LinearComponentExtracter</a></span>(java.util.Collection&nbsp;lines,
                        boolean&nbsp;isForcedToLineString)</code>
<div class="block">Constructs a LineExtracterFilter with a list in which to store LineStrings found.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#filter-com.vividsolutions.jts.geom.Geometry-">filter</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Performs an operation with or on <code>geom</code>.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#getGeometry-com.vividsolutions.jts.geom.Geometry-">getGeometry</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and returns them as either a LineString) or {@link MultiLineString}.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#getGeometry-com.vividsolutions.jts.geom.Geometry-boolean-">getGeometry</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
           boolean&nbsp;forceToLineString)</code>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and returns them as either a LineString) or {@link MultiLineString}.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#getLines-java.util.Collection-java.util.Collection-">getLines</a></span>(java.util.Collection&nbsp;geoms,
        java.util.Collection&nbsp;lines)</code>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and adds them to the provided <code>Collection</code>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#getLines-java.util.Collection-java.util.Collection-boolean-">getLines</a></span>(java.util.Collection&nbsp;geoms,
        java.util.Collection&nbsp;lines,
        boolean&nbsp;forceToLineString)</code>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and adds them to the provided <code>Collection</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#getLines-com.vividsolutions.jts.geom.Geometry-">getLines</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Extracts the linear components from a single geometry.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#getLines-com.vividsolutions.jts.geom.Geometry-boolean-">getLines</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
        boolean&nbsp;forceToLineString)</code>
<div class="block">Extracts the linear components from a single geometry.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#getLines-com.vividsolutions.jts.geom.Geometry-java.util.Collection-">getLines</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
        java.util.Collection&nbsp;lines)</code>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and adds them to the provided <code>Collection</code>.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#getLines-com.vividsolutions.jts.geom.Geometry-java.util.Collection-boolean-">getLines</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
        java.util.Collection&nbsp;lines,
        boolean&nbsp;forceToLineString)</code>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and adds them to the provided <code>Collection</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html#setForceToLineString-boolean-">setForceToLineString</a></span>(boolean&nbsp;isForcedToLineString)</code>
<div class="block">Indicates that LinearRing components should be 
 converted to pure LineStrings.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LinearComponentExtracter-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LinearComponentExtracter</h4>
<pre>public&nbsp;LinearComponentExtracter(java.util.Collection&nbsp;lines)</pre>
<div class="block">Constructs a LineExtracterFilter with a list in which to store LineStrings found.</div>
</li>
</ul>
<a name="LinearComponentExtracter-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LinearComponentExtracter</h4>
<pre>public&nbsp;LinearComponentExtracter(java.util.Collection&nbsp;lines,
                                boolean&nbsp;isForcedToLineString)</pre>
<div class="block">Constructs a LineExtracterFilter with a list in which to store LineStrings found.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLines-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;getLines(java.util.Collection&nbsp;geoms,
                                            java.util.Collection&nbsp;lines)</pre>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and adds them to the provided <code>Collection</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoms</code> - the collection of geometries from which to extract linear components</dd>
<dd><code>lines</code> - the collection to add the extracted linear components to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of linear components (LineStrings or LinearRings)</dd>
</dl>
</li>
</ul>
<a name="getLines-java.util.Collection-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;getLines(java.util.Collection&nbsp;geoms,
                                            java.util.Collection&nbsp;lines,
                                            boolean&nbsp;forceToLineString)</pre>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and adds them to the provided <code>Collection</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geoms</code> - the Collection of geometries from which to extract linear components</dd>
<dd><code>lines</code> - the collection to add the extracted linear components to</dd>
<dd><code>forceToLineString</code> - true if LinearRings should be converted to LineStrings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the collection of linear components (LineStrings or LinearRings)</dd>
</dl>
</li>
</ul>
<a name="getLines-com.vividsolutions.jts.geom.Geometry-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;getLines(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
                                            java.util.Collection&nbsp;lines)</pre>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and adds them to the provided <code>Collection</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry from which to extract linear components</dd>
<dd><code>lines</code> - the Collection to add the extracted linear components to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collection of linear components (LineStrings or LinearRings)</dd>
</dl>
</li>
</ul>
<a name="getLines-com.vividsolutions.jts.geom.Geometry-java.util.Collection-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;getLines(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
                                            java.util.Collection&nbsp;lines,
                                            boolean&nbsp;forceToLineString)</pre>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and adds them to the provided <code>Collection</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry from which to extract linear components</dd>
<dd><code>lines</code> - the Collection to add the extracted linear components to</dd>
<dd><code>forceToLineString</code> - true if LinearRings should be converted to LineStrings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Collection of linear components (LineStrings or LinearRings)</dd>
</dl>
</li>
</ul>
<a name="getLines-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public static&nbsp;java.util.List&nbsp;getLines(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Extracts the linear components from a single geometry.
 If more than one geometry is to be processed, it is more
 efficient to create a single <a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html" title="class in com.vividsolutions.jts.geom.util"><code>LinearComponentExtracter</code></a> instance
 and pass it to multiple geometries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry from which to extract linear components</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of linear components</dd>
</dl>
</li>
</ul>
<a name="getLines-com.vividsolutions.jts.geom.Geometry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLines</h4>
<pre>public static&nbsp;java.util.List&nbsp;getLines(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
                                      boolean&nbsp;forceToLineString)</pre>
<div class="block">Extracts the linear components from a single geometry.
 If more than one geometry is to be processed, it is more
 efficient to create a single <a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html" title="class in com.vividsolutions.jts.geom.util"><code>LinearComponentExtracter</code></a> instance
 and pass it to multiple geometries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry from which to extract linear components</dd>
<dd><code>forceToLineString</code> - true if LinearRings should be converted to LineStrings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of linear components</dd>
</dl>
</li>
</ul>
<a name="getGeometry-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometry(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and returns them as either a LineString) or {@link MultiLineString}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry from which to extract</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linear geometry</dd>
</dl>
</li>
</ul>
<a name="getGeometry-com.vividsolutions.jts.geom.Geometry-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometry(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
                                   boolean&nbsp;forceToLineString)</pre>
<div class="block">Extracts the linear components from a single <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 and returns them as either a LineString) or {@link MultiLineString}.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry from which to extract</dd>
<dd><code>forceToLineString</code> - true if LinearRings should be converted to LineStrings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a linear geometry</dd>
</dl>
</li>
</ul>
<a name="setForceToLineString-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setForceToLineString</h4>
<pre>public&nbsp;void&nbsp;setForceToLineString(boolean&nbsp;isForcedToLineString)</pre>
<div class="block">Indicates that LinearRing components should be 
 converted to pure LineStrings.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isForcedToLineString</code> - true if LinearRings should be converted to LineStrings</dd>
</dl>
</li>
</ul>
<a name="filter-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>filter</h4>
<pre>public&nbsp;void&nbsp;filter(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html#filter-com.vividsolutions.jts.geom.Geometry-">GeometryComponentFilter</a></code></span></div>
<div class="block">Performs an operation with or on <code>geom</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html#filter-com.vividsolutions.jts.geom.Geometry-">filter</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - a <code>Geometry</code> to which the filter is applied.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/util/GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/util/LineStringExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/LinearComponentExtracter.html" target="_top">Frames</a></li>
<li><a href="LinearComponentExtracter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
