<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>com.vividsolutions.jts.geom.util Class Hierarchy (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vividsolutions.jts.geom.util Class Hierarchy (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/prep/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 class="title">Hierarchy For Package com.vividsolutions.jts.geom.util</h1>
<span class="packageHierarchyLabel">Package Hierarchies:</span>
<ul class="horizontal">
<li><a href="../../../../../overview-tree.html">All Packages</a></li>
</ul>
</div>
<div class="contentContainer">
<h2 title="Class Hierarchy">Class Hierarchy</h2>
<ul>
<li type="circle">java.lang.Object
<ul>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformation.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">AffineTransformation</span></a> (implements java.lang.Cloneable, com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFilter.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformationBuilder.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">AffineTransformationBuilder</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/AffineTransformationFactory.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">AffineTransformationFactory</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/ComponentCoordinateExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">ComponentCoordinateExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.util.<a href="../../../../../com/vividsolutions/jts/util/GeometricShapeFactory.html" title="class in com.vividsolutions.jts.util"><span class="typeNameLink">GeometricShapeFactory</span></a>
<ul>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/SineStarFactory.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">SineStarFactory</span></a></li>
</ul>
</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryCollectionMapper.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryCollectionMapper</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryCombiner.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryCombiner</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryEditor</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateOperation.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryEditor.CoordinateOperation</span></a> (implements com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.CoordinateSequenceOperation.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryEditor.CoordinateSequenceOperation</span></a> (implements com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.NoOpGeometryOperation.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryEditor.NoOpGeometryOperation</span></a> (implements com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util">GeometryEditor.GeometryEditorOperation</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryMapper.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryMapper</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryTransformer.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryTransformer</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/LinearComponentExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">LinearComponentExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryComponentFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryComponentFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/LineStringExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">LineStringExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/PointExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">PointExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/PolygonExtracter.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">PolygonExtracter</span></a> (implements com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/GeometryFilter.html" title="interface in com.vividsolutions.jts.geom">GeometryFilter</a>)</li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/ShortCircuitedGeometryVisitor.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">ShortCircuitedGeometryVisitor</span></a></li>
<li type="circle">java.lang.Throwable (implements java.io.Serializable)
<ul>
<li type="circle">java.lang.Exception
<ul>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util"><span class="typeNameLink">NoninvertibleTransformationException</span></a></li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<h2 title="Interface Hierarchy">Interface Hierarchy</h2>
<ul>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryEditor.GeometryEditorOperation.html" title="interface in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryEditor.GeometryEditorOperation</span></a></li>
<li type="circle">com.vividsolutions.jts.geom.util.<a href="../../../../../com/vividsolutions/jts/geom/util/GeometryMapper.MapOp.html" title="interface in com.vividsolutions.jts.geom.util"><span class="typeNameLink">GeometryMapper.MapOp</span></a></li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li>Class</li>
<li class="navBarCell1Rev">Tree</li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/prep/package-tree.html">Prev</a></li>
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/package-tree.html">Next</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/util/package-tree.html" target="_top">Frames</a></li>
<li><a href="package-tree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
