<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>KMLWriter (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="KMLWriter (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/kml/KMLWriter.html" target="_top">Frames</a></li>
<li><a href="KMLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.kml</div>
<h2 title="Class KMLWriter" class="title">Class KMLWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.kml.KMLWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">KMLWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes a formatted string containing the KML representation of a JTS
 <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>. 
 The output is KML fragments which 
 can be substituted wherever the KML <i>Geometry</i> abstract element can be used.
 <p>
 Output elements are indented to provide a
 nicely-formatted representation. 
 An output line prefix and maximum
 number of coordinates per line can be specified.
 <p>
 The Z ordinate value output can be forced to be a specific value. 
 The <code>extrude</code> and <code>altitudeMode</code> modes can be set. 
 If set, the corresponding sub-elements will be output.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#ALTITUDE_MODE_ABSOLUTE">ALTITUDE_MODE_ABSOLUTE</a></span></code>
<div class="block">The KML standard value <code>absolute</code> for use in <a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setAltitudeMode-java.lang.String-"><code>setAltitudeMode(String)</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#ALTITUDE_MODE_CLAMPTOGROUND">ALTITUDE_MODE_CLAMPTOGROUND</a></span></code>
<div class="block">The KML standard value <code>clampToGround</code> for use in <a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setAltitudeMode-java.lang.String-"><code>setAltitudeMode(String)</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#ALTITUDE_MODE_RELATIVETOGROUND">ALTITUDE_MODE_RELATIVETOGROUND</a></span></code>
<div class="block">The KML standard value <code>relativeToGround</code> for use in <a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setAltitudeMode-java.lang.String-"><code>setAltitudeMode(String)</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#KMLWriter--">KMLWriter</a></span>()</code>
<div class="block">Creates a new writer.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setAltitudeMode-java.lang.String-">setAltitudeMode</a></span>(java.lang.String&nbsp;altitudeMode)</code>
<div class="block">Sets the value output in the <code>altitudeMode</code> element.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setExtrude-boolean-">setExtrude</a></span>(boolean&nbsp;extrude)</code>
<div class="block">Sets the flag to be output in the <code>extrude</code> element.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setLinePrefix-java.lang.String-">setLinePrefix</a></span>(java.lang.String&nbsp;linePrefix)</code>
<div class="block">Sets a tag string which is prefixed to every emitted text line.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setMaximumCoordinatesPerLine-int-">setMaximumCoordinatesPerLine</a></span>(int&nbsp;maxCoordinatesPerLine)</code>
<div class="block">Sets the maximum number of coordinates to output per line.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setPrecision-int-">setPrecision</a></span>(int&nbsp;precision)</code>
<div class="block">Sets the maximum nummber of decimal places to output in ordinate values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setTesselate-boolean-">setTesselate</a></span>(boolean&nbsp;tesselate)</code>
<div class="block">Sets the flag to be output in the <code>tesselate</code> element.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setZ-double-">setZ</a></span>(double&nbsp;zVal)</code>
<div class="block">Sets the Z value to be output for all coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#write-com.vividsolutions.jts.geom.Geometry-">write</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Writes a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> in KML format as a string.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#write-com.vividsolutions.jts.geom.Geometry-java.lang.StringBuffer-">write</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
     java.lang.StringBuffer&nbsp;buf)</code>
<div class="block">Appends the KML representation of a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to a <code>StringBuffer</code>.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#write-com.vividsolutions.jts.geom.Geometry-java.io.Writer-">write</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
     java.io.Writer&nbsp;writer)</code>
<div class="block">Writes the KML representation of a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to a <code>Writer</code>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#writeGeometry-com.vividsolutions.jts.geom.Geometry-double-">writeGeometry</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
             double&nbsp;z)</code>
<div class="block">Writes a Geometry as KML to a string, using
 a specified Z value.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#writeGeometry-com.vividsolutions.jts.geom.Geometry-double-int-boolean-java.lang.String-">writeGeometry</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
             double&nbsp;z,
             int&nbsp;precision,
             boolean&nbsp;extrude,
             java.lang.String&nbsp;altitudeMode)</code>
<div class="block">Writes a Geometry as KML to a string, using
 a specified Z value, precision, extrude flag,
 and altitude mode code.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ALTITUDE_MODE_CLAMPTOGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE_MODE_CLAMPTOGROUND</h4>
<pre>public static&nbsp;java.lang.String ALTITUDE_MODE_CLAMPTOGROUND</pre>
<div class="block">The KML standard value <code>clampToGround</code> for use in <a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setAltitudeMode-java.lang.String-"><code>setAltitudeMode(String)</code></a>.</div>
</li>
</ul>
<a name="ALTITUDE_MODE_RELATIVETOGROUND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ALTITUDE_MODE_RELATIVETOGROUND</h4>
<pre>public static&nbsp;java.lang.String ALTITUDE_MODE_RELATIVETOGROUND</pre>
<div class="block">The KML standard value <code>relativeToGround</code> for use in <a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setAltitudeMode-java.lang.String-"><code>setAltitudeMode(String)</code></a>.</div>
</li>
</ul>
<a name="ALTITUDE_MODE_ABSOLUTE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ALTITUDE_MODE_ABSOLUTE</h4>
<pre>public static&nbsp;java.lang.String ALTITUDE_MODE_ABSOLUTE</pre>
<div class="block">The KML standard value <code>absolute</code> for use in <a href="../../../../../com/vividsolutions/jts/io/kml/KMLWriter.html#setAltitudeMode-java.lang.String-"><code>setAltitudeMode(String)</code></a>.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="KMLWriter--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>KMLWriter</h4>
<pre>public&nbsp;KMLWriter()</pre>
<div class="block">Creates a new writer.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="writeGeometry-com.vividsolutions.jts.geom.Geometry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGeometry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeGeometry(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
                                             double&nbsp;z)</pre>
<div class="block">Writes a Geometry as KML to a string, using
 a specified Z value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the geometry to write</dd>
<dd><code>z</code> - the Z value to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the KML geometry representation</dd>
</dl>
</li>
</ul>
<a name="writeGeometry-com.vividsolutions.jts.geom.Geometry-double-int-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>writeGeometry</h4>
<pre>public static&nbsp;java.lang.String&nbsp;writeGeometry(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
                                             double&nbsp;z,
                                             int&nbsp;precision,
                                             boolean&nbsp;extrude,
                                             java.lang.String&nbsp;altitudeMode)</pre>
<div class="block">Writes a Geometry as KML to a string, using
 a specified Z value, precision, extrude flag,
 and altitude mode code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the geometry to write</dd>
<dd><code>z</code> - the Z value to use</dd>
<dd><code>precision</code> - the maximum number of decimal places to write</dd>
<dd><code>extrude</code> - the extrude flag to write</dd>
<dd><code>altitudeMode</code> - the altitude model code to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the KML geometry representation</dd>
</dl>
</li>
</ul>
<a name="setLinePrefix-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLinePrefix</h4>
<pre>public&nbsp;void&nbsp;setLinePrefix(java.lang.String&nbsp;linePrefix)</pre>
<div class="block">Sets a tag string which is prefixed to every emitted text line.
 This can be used to indent the geometry text in a containing document.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>linePrefix</code> - the tag string</dd>
</dl>
</li>
</ul>
<a name="setMaximumCoordinatesPerLine-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMaximumCoordinatesPerLine</h4>
<pre>public&nbsp;void&nbsp;setMaximumCoordinatesPerLine(int&nbsp;maxCoordinatesPerLine)</pre>
<div class="block">Sets the maximum number of coordinates to output per line.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>maxCoordinatesPerLine</code> - the maximum number of coordinates to output</dd>
</dl>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;zVal)</pre>
<div class="block">Sets the Z value to be output for all coordinates.
 This overrides any Z value present in the Geometry coordinates.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>zVal</code> - the Z value to output</dd>
</dl>
</li>
</ul>
<a name="setExtrude-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setExtrude</h4>
<pre>public&nbsp;void&nbsp;setExtrude(boolean&nbsp;extrude)</pre>
<div class="block">Sets the flag to be output in the <code>extrude</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extrude</code> - the extrude flag to output</dd>
</dl>
</li>
</ul>
<a name="setTesselate-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTesselate</h4>
<pre>public&nbsp;void&nbsp;setTesselate(boolean&nbsp;tesselate)</pre>
<div class="block">Sets the flag to be output in the <code>tesselate</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tesselate</code> - the tesselate flag to output</dd>
</dl>
</li>
</ul>
<a name="setAltitudeMode-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setAltitudeMode</h4>
<pre>public&nbsp;void&nbsp;setAltitudeMode(java.lang.String&nbsp;altitudeMode)</pre>
<div class="block">Sets the value output in the <code>altitudeMode</code> element.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>altitudeMode</code> - string representing the altitude mode</dd>
</dl>
</li>
</ul>
<a name="setPrecision-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecision</h4>
<pre>public&nbsp;void&nbsp;setPrecision(int&nbsp;precision)</pre>
<div class="block">Sets the maximum nummber of decimal places to output in ordinate values.
 Useful for limiting output size.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precision</code> - the number of decimal places to output</dd>
</dl>
</li>
</ul>
<a name="write-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;java.lang.String&nbsp;write(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Writes a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> in KML format as a string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string containing the KML geometry representation</dd>
</dl>
</li>
</ul>
<a name="write-com.vividsolutions.jts.geom.Geometry-java.io.Writer-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
                  java.io.Writer&nbsp;writer)
           throws java.io.IOException</pre>
<div class="block">Writes the KML representation of a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to a <code>Writer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the geometry to write</dd>
<dd><code>writer</code> - the Writer to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurred</dd>
</dl>
</li>
</ul>
<a name="write-com.vividsolutions.jts.geom.Geometry-java.lang.StringBuffer-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry,
                  java.lang.StringBuffer&nbsp;buf)</pre>
<div class="block">Appends the KML representation of a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to a <code>StringBuffer</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the geometry to write</dd>
<dd><code>buf</code> - the buffer to write into</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/kml/KMLWriter.html" target="_top">Frames</a></li>
<li><a href="KMLWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
