<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>DirectedEdgeStar (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedEdgeStar (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html" target="_top">Frames</a></li>
<li><a href="DirectedEdgeStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEndStar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class DirectedEdgeStar" class="title">Class DirectedEdgeStar</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.EdgeEndStar</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.DirectedEdgeStar</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedEdgeStar</span>
extends <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEndStar</a></pre>
<div class="block">A DirectedEdgeStar is an ordered list of <b>outgoing</b> DirectedEdges around a node.
 It supports labelling the edges as well as linking the edges to form both
 MaximalEdgeRings and MinimalEdgeRings.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEndStar">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEndStar</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#edgeList">edgeList</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#edgeMap">edgeMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#DirectedEdgeStar--">DirectedEdgeStar</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#computeDepths-com.vividsolutions.jts.geomgraph.DirectedEdge-">computeDepths</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#computeLabelling-com.vividsolutions.jts.geomgraph.GeometryGraph:A-">computeLabelling</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph">GeometryGraph</a>[]&nbsp;geom)</code>
<div class="block">Compute the labelling for all dirEdges in this star, as well
 as the overall labelling</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#findCoveredLineEdges--">findCoveredLineEdges</a></span>()</code>
<div class="block">Traverse the star of edges, maintaing the current location in the result
 area at this node (if any).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#getOutgoingDegree--">getOutgoingDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#getOutgoingDegree-com.vividsolutions.jts.geomgraph.EdgeRing-">getOutgoingDegree</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;er)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#getRightmostEdge--">getRightmostEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#insert-com.vividsolutions.jts.geomgraph.EdgeEnd-">insert</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;ee)</code>
<div class="block">Insert a directed edge in the list</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#linkAllDirectedEdges--">linkAllDirectedEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#linkMinimalDirectedEdges-com.vividsolutions.jts.geomgraph.EdgeRing-">linkMinimalDirectedEdges</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;er)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#linkResultDirectedEdges--">linkResultDirectedEdges</a></span>()</code>
<div class="block">Traverse the star of DirectedEdges, linking the included edges together.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#mergeSymLabels--">mergeSymLabels</a></span>()</code>
<div class="block">For each dirEdge in the star,
 merge the label from the sym dirEdge into the label</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html#updateLabelling-com.vividsolutions.jts.geomgraph.Label-">updateLabelling</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;nodeLabel)</code>
<div class="block">Update incomplete dirEdge labels from the labelling for the node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEndStar">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEndStar</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#findIndex-com.vividsolutions.jts.geomgraph.EdgeEnd-">findIndex</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#getCoordinate--">getCoordinate</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#getDegree--">getDegree</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#getEdges--">getEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#getNextCW-com.vividsolutions.jts.geomgraph.EdgeEnd-">getNextCW</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#insertEdgeEnd-com.vividsolutions.jts.geomgraph.EdgeEnd-java.lang.Object-">insertEdgeEnd</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#isAreaLabelsConsistent-com.vividsolutions.jts.geomgraph.GeometryGraph-">isAreaLabelsConsistent</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#iterator--">iterator</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedEdgeStar--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedEdgeStar</h4>
<pre>public&nbsp;DirectedEdgeStar()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="insert-com.vividsolutions.jts.geomgraph.EdgeEnd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;ee)</pre>
<div class="block">Insert a directed edge in the list</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#insert-com.vividsolutions.jts.geomgraph.EdgeEnd-">insert</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEndStar</a></code></dd>
</dl>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="getOutgoingDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingDegree</h4>
<pre>public&nbsp;int&nbsp;getOutgoingDegree()</pre>
</li>
</ul>
<a name="getOutgoingDegree-com.vividsolutions.jts.geomgraph.EdgeRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutgoingDegree</h4>
<pre>public&nbsp;int&nbsp;getOutgoingDegree(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;er)</pre>
</li>
</ul>
<a name="getRightmostEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRightmostEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getRightmostEdge()</pre>
</li>
</ul>
<a name="computeLabelling-com.vividsolutions.jts.geomgraph.GeometryGraph:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLabelling</h4>
<pre>public&nbsp;void&nbsp;computeLabelling(<a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph">GeometryGraph</a>[]&nbsp;geom)</pre>
<div class="block">Compute the labelling for all dirEdges in this star, as well
 as the overall labelling</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#computeLabelling-com.vividsolutions.jts.geomgraph.GeometryGraph:A-">computeLabelling</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEndStar</a></code></dd>
</dl>
</li>
</ul>
<a name="mergeSymLabels--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeSymLabels</h4>
<pre>public&nbsp;void&nbsp;mergeSymLabels()</pre>
<div class="block">For each dirEdge in the star,
 merge the label from the sym dirEdge into the label</div>
</li>
</ul>
<a name="updateLabelling-com.vividsolutions.jts.geomgraph.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateLabelling</h4>
<pre>public&nbsp;void&nbsp;updateLabelling(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;nodeLabel)</pre>
<div class="block">Update incomplete dirEdge labels from the labelling for the node</div>
</li>
</ul>
<a name="linkResultDirectedEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkResultDirectedEdges</h4>
<pre>public&nbsp;void&nbsp;linkResultDirectedEdges()</pre>
<div class="block">Traverse the star of DirectedEdges, linking the included edges together.
 To link two dirEdges, the <next> pointer for an incoming dirEdge
 is set to the next outgoing edge.
 <p>
 DirEdges are only linked if:
 <ul>
 <li>they belong to an area (i.e. they have sides)
 <li>they are marked as being in the result
 </ul>
 <p>
 Edges are linked in CCW order (the order they are stored).
 This means that rings have their face on the Right
 (in other words,
 the topological location of the face is given by the RHS label of the DirectedEdge)
 <p>
 PRECONDITION: No pair of dirEdges are both marked as being in the result</div>
</li>
</ul>
<a name="linkMinimalDirectedEdges-com.vividsolutions.jts.geomgraph.EdgeRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkMinimalDirectedEdges</h4>
<pre>public&nbsp;void&nbsp;linkMinimalDirectedEdges(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;er)</pre>
</li>
</ul>
<a name="linkAllDirectedEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkAllDirectedEdges</h4>
<pre>public&nbsp;void&nbsp;linkAllDirectedEdges()</pre>
</li>
</ul>
<a name="findCoveredLineEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findCoveredLineEdges</h4>
<pre>public&nbsp;void&nbsp;findCoveredLineEdges()</pre>
<div class="block">Traverse the star of edges, maintaing the current location in the result
 area at this node (if any).
 If any L edges are found in the interior of the result, mark them as covered.</div>
</li>
</ul>
<a name="computeDepths-com.vividsolutions.jts.geomgraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeDepths</h4>
<pre>public&nbsp;void&nbsp;computeDepths(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</pre>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html#print-java.io.PrintStream-">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEndStar</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html" target="_top">Frames</a></li>
<li><a href="DirectedEdgeStar.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEndStar">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
