<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>DirectedEdge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedEdge (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Depth.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/DirectedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class DirectedEdge" class="title">Class DirectedEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.EdgeEnd</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.DirectedEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedEdge</span>
extends <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isForward">isForward</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEnd">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#edge">edge</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#DirectedEdge-com.vividsolutions.jts.geomgraph.Edge-boolean-">DirectedEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;edge,
            boolean&nbsp;isForward)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#depthFactor-int-int-">depthFactor</a></span>(int&nbsp;currLocation,
           int&nbsp;nextLocation)</code>
<div class="block">Computes the factor for the change in depth when moving from one location to another.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getDepth-int-">getDepth</a></span>(int&nbsp;position)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getDepthDelta--">getDepthDelta</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getEdge--">getEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getEdgeRing--">getEdgeRing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getMinEdgeRing--">getMinEdgeRing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getNext--">getNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getNextMin--">getNextMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#getSym--">getSym</a></span>()</code>
<div class="block">Each Edge gives rise to a pair of symmetric DirectedEdges, in opposite
 directions.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isForward--">isForward</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isInResult--">isInResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isInteriorAreaEdge--">isInteriorAreaEdge</a></span>()</code>
<div class="block">This is an interior Area edge if
 
  its label is an Area label for both Geometries
  and for each Geometry both sides are in the interior.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isLineEdge--">isLineEdge</a></span>()</code>
<div class="block">This edge is a line edge if
 
  at least one of the labels is a line label
  any labels which are not line labels have all Locations = EXTERIOR
 </div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#isVisited--">isVisited</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#printEdge-java.io.PrintStream-">printEdge</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setDepth-int-int-">setDepth</a></span>(int&nbsp;position,
        int&nbsp;depthVal)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setEdgeDepths-int-int-">setEdgeDepths</a></span>(int&nbsp;position,
             int&nbsp;depth)</code>
<div class="block">Set both edge depths.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setEdgeRing-com.vividsolutions.jts.geomgraph.EdgeRing-">setEdgeRing</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;edgeRing)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setInResult-boolean-">setInResult</a></span>(boolean&nbsp;isInResult)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setMinEdgeRing-com.vividsolutions.jts.geomgraph.EdgeRing-">setMinEdgeRing</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;minEdgeRing)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setNext-com.vividsolutions.jts.geomgraph.DirectedEdge-">setNext</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;next)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setNextMin-com.vividsolutions.jts.geomgraph.DirectedEdge-">setNextMin</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;nextMin)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setSym-com.vividsolutions.jts.geomgraph.DirectedEdge-">setSym</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setVisited-boolean-">setVisited</a></span>(boolean&nbsp;isVisited)</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html#setVisitedEdge-boolean-">setVisitedEdge</a></span>(boolean&nbsp;isVisited)</code>
<div class="block">setVisitedEdge marks both DirectedEdges attached to a given Edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEnd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#compareDirection-com.vividsolutions.jts.geomgraph.EdgeEnd-">compareDirection</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#computeLabel-com.vividsolutions.jts.algorithm.BoundaryNodeRule-">computeLabel</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getCoordinate--">getCoordinate</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDirectedCoordinate--">getDirectedCoordinate</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDx--">getDx</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDy--">getDy</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getLabel--">getLabel</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getNode--">getNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getQuadrant--">getQuadrant</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#init-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">init</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#setNode-com.vividsolutions.jts.geomgraph.Node-">setNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="isForward">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isForward</h4>
<pre>protected&nbsp;boolean isForward</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedEdge-com.vividsolutions.jts.geomgraph.Edge-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedEdge</h4>
<pre>public&nbsp;DirectedEdge(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;edge,
                    boolean&nbsp;isForward)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="depthFactor-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depthFactor</h4>
<pre>public static&nbsp;int&nbsp;depthFactor(int&nbsp;currLocation,
                              int&nbsp;nextLocation)</pre>
<div class="block">Computes the factor for the change in depth when moving from one location to another.
 E.g. if crossing from the INTERIOR to the EXTERIOR the depth decreases, so the factor is -1</div>
</li>
</ul>
<a name="getEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;getEdge()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getEdge--">getEdge</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></code></dd>
</dl>
</li>
</ul>
<a name="setInResult-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInResult</h4>
<pre>public&nbsp;void&nbsp;setInResult(boolean&nbsp;isInResult)</pre>
</li>
</ul>
<a name="isInResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInResult</h4>
<pre>public&nbsp;boolean&nbsp;isInResult()</pre>
</li>
</ul>
<a name="isVisited--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVisited</h4>
<pre>public&nbsp;boolean&nbsp;isVisited()</pre>
</li>
</ul>
<a name="setVisited-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisited</h4>
<pre>public&nbsp;void&nbsp;setVisited(boolean&nbsp;isVisited)</pre>
</li>
</ul>
<a name="setEdgeRing-com.vividsolutions.jts.geomgraph.EdgeRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeRing</h4>
<pre>public&nbsp;void&nbsp;setEdgeRing(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;edgeRing)</pre>
</li>
</ul>
<a name="getEdgeRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeRing</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;getEdgeRing()</pre>
</li>
</ul>
<a name="setMinEdgeRing-com.vividsolutions.jts.geomgraph.EdgeRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMinEdgeRing</h4>
<pre>public&nbsp;void&nbsp;setMinEdgeRing(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;minEdgeRing)</pre>
</li>
</ul>
<a name="getMinEdgeRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinEdgeRing</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;getMinEdgeRing()</pre>
</li>
</ul>
<a name="getDepth-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;int&nbsp;getDepth(int&nbsp;position)</pre>
</li>
</ul>
<a name="setDepth-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepth</h4>
<pre>public&nbsp;void&nbsp;setDepth(int&nbsp;position,
                     int&nbsp;depthVal)</pre>
</li>
</ul>
<a name="getDepthDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthDelta</h4>
<pre>public&nbsp;int&nbsp;getDepthDelta()</pre>
</li>
</ul>
<a name="setVisitedEdge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVisitedEdge</h4>
<pre>public&nbsp;void&nbsp;setVisitedEdge(boolean&nbsp;isVisited)</pre>
<div class="block">setVisitedEdge marks both DirectedEdges attached to a given Edge.
 This is used for edges corresponding to lines, which will only
 appear oriented in a single direction in the result.</div>
</li>
</ul>
<a name="getSym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSym</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getSym()</pre>
<div class="block">Each Edge gives rise to a pair of symmetric DirectedEdges, in opposite
 directions.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the DirectedEdge for the same Edge but in the opposite direction</dd>
</dl>
</li>
</ul>
<a name="isForward--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isForward</h4>
<pre>public&nbsp;boolean&nbsp;isForward()</pre>
</li>
</ul>
<a name="setSym-com.vividsolutions.jts.geomgraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSym</h4>
<pre>public&nbsp;void&nbsp;setSym(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</pre>
</li>
</ul>
<a name="getNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getNext()</pre>
</li>
</ul>
<a name="setNext-com.vividsolutions.jts.geomgraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;next)</pre>
</li>
</ul>
<a name="getNextMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNextMin</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getNextMin()</pre>
</li>
</ul>
<a name="setNextMin-com.vividsolutions.jts.geomgraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNextMin</h4>
<pre>public&nbsp;void&nbsp;setNextMin(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;nextMin)</pre>
</li>
</ul>
<a name="isLineEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLineEdge</h4>
<pre>public&nbsp;boolean&nbsp;isLineEdge()</pre>
<div class="block">This edge is a line edge if
 <ul>
 <li> at least one of the labels is a line label
 <li> any labels which are not line labels have all Locations = EXTERIOR
 </ul></div>
</li>
</ul>
<a name="isInteriorAreaEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteriorAreaEdge</h4>
<pre>public&nbsp;boolean&nbsp;isInteriorAreaEdge()</pre>
<div class="block">This is an interior Area edge if
 <ul>
 <li> its label is an Area label for both Geometries
 <li> and for each Geometry both sides are in the interior.
 </ul></div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this is an interior Area edge</dd>
</dl>
</li>
</ul>
<a name="setEdgeDepths-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeDepths</h4>
<pre>public&nbsp;void&nbsp;setEdgeDepths(int&nbsp;position,
                          int&nbsp;depth)</pre>
<div class="block">Set both edge depths.  One depth for a given side is provided.  The other is
 computed depending on the Location transition and the depthDelta of the edge.</div>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#print-java.io.PrintStream-">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></code></dd>
</dl>
</li>
</ul>
<a name="printEdge-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printEdge</h4>
<pre>public&nbsp;void&nbsp;printEdge(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/Depth.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/DirectedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
