<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>Edge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.GraphComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.GraphComponent</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.Edge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">GraphComponent</a></pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geomgraph.GraphComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#Edge-com.vividsolutions.jts.geom.Coordinate:A-">Edge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#Edge-com.vividsolutions.jts.geom.Coordinate:A-com.vividsolutions.jts.geomgraph.Label-">Edge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts,
    <a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;label)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#addIntersection-com.vividsolutions.jts.algorithm.LineIntersector-int-int-int-">addIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
               int&nbsp;segmentIndex,
               int&nbsp;geomIndex,
               int&nbsp;intIndex)</code>
<div class="block">Add an EdgeIntersection for intersection intIndex.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#addIntersections-com.vividsolutions.jts.algorithm.LineIntersector-int-int-">addIntersections</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                int&nbsp;segmentIndex,
                int&nbsp;geomIndex)</code>
<div class="block">Adds EdgeIntersections for one or both
 intersections found for a segment of an edge to the edge intersection list.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#computeIM-com.vividsolutions.jts.geom.IntersectionMatrix-">computeIM</a></span>(<a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;im)</code>
<div class="block">Update the IM with the contribution for this component.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#equals-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;o)</code>
<div class="block">equals is defined to be:</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getCollapsedEdge--">getCollapsedEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getCoordinate--">getCoordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getCoordinate-int-">getCoordinate</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Depth.html" title="class in com.vividsolutions.jts.geomgraph">Depth</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getDepth--">getDepth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getDepthDelta--">getDepthDelta</a></span>()</code>
<div class="block">The depthDelta is the change in depth as an edge is crossed from R to L</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html" title="class in com.vividsolutions.jts.geomgraph">EdgeIntersectionList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getEdgeIntersectionList--">getEdgeIntersectionList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getEnvelope--">getEnvelope</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getMaximumSegmentIndex--">getMaximumSegmentIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/index/MonotoneChainEdge.html" title="class in com.vividsolutions.jts.geomgraph.index">MonotoneChainEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getMonotoneChainEdge--">getMonotoneChainEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#getNumPoints--">getNumPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#isCollapsed--">isCollapsed</a></span>()</code>
<div class="block">An Edge is collapsed if it is an Area edge and it consists of
 two segments which are equal and opposite (eg a zero-width V).</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#isIsolated--">isIsolated</a></span>()</code>
<div class="block">An isolated component is one that does not intersect or touch any other
 component.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#isPointwiseEqual-com.vividsolutions.jts.geomgraph.Edge-">isPointwiseEqual</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#printReverse-java.io.PrintStream-">printReverse</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#setDepthDelta-int-">setDepthDelta</a></span>(int&nbsp;depthDelta)</code>&nbsp;</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#setIsolated-boolean-">setIsolated</a></span>(boolean&nbsp;isIsolated)</code>&nbsp;</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#setName-java.lang.String-">setName</a></span>(java.lang.String&nbsp;name)</code>&nbsp;</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html#updateIM-com.vividsolutions.jts.geomgraph.Label-com.vividsolutions.jts.geom.IntersectionMatrix-">updateIM</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;label,
        <a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;im)</code>
<div class="block">Updates an IM from the label for an edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geomgraph.GraphComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#getLabel--">getLabel</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isCovered--">isCovered</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isCoveredSet--">isCoveredSet</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isInResult--">isInResult</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isVisited--">isVisited</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#setCovered-boolean-">setCovered</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#setInResult-boolean-">setInResult</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#setLabel-com.vividsolutions.jts.geomgraph.Label-">setLabel</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#setVisited-boolean-">setVisited</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#updateIM-com.vividsolutions.jts.geom.IntersectionMatrix-">updateIM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge-com.vividsolutions.jts.geom.Coordinate:A-com.vividsolutions.jts.geomgraph.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts,
            <a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;label)</pre>
</li>
</ul>
<a name="Edge-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="updateIM-com.vividsolutions.jts.geomgraph.Label-com.vividsolutions.jts.geom.IntersectionMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>updateIM</h4>
<pre>public static&nbsp;void&nbsp;updateIM(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;label,
                            <a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;im)</pre>
<div class="block">Updates an IM from the label for an edge.
 Handles edges from both L and A geometries.</div>
</li>
</ul>
<a name="getNumPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNumPoints</h4>
<pre>public&nbsp;int&nbsp;getNumPoints()</pre>
</li>
</ul>
<a name="setName-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setName</h4>
<pre>public&nbsp;void&nbsp;setName(java.lang.String&nbsp;name)</pre>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getCoordinates()</pre>
</li>
</ul>
<a name="getCoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(int&nbsp;i)</pre>
</li>
</ul>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#getCoordinate--">getCoordinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">GraphComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coordinate in this component (or null, if there are none)</dd>
</dl>
</li>
</ul>
<a name="getEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;getEnvelope()</pre>
</li>
</ul>
<a name="getDepth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepth</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Depth.html" title="class in com.vividsolutions.jts.geomgraph">Depth</a>&nbsp;getDepth()</pre>
</li>
</ul>
<a name="getDepthDelta--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDepthDelta</h4>
<pre>public&nbsp;int&nbsp;getDepthDelta()</pre>
<div class="block">The depthDelta is the change in depth as an edge is crossed from R to L</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the change in depth as the edge is crossed from R to L</dd>
</dl>
</li>
</ul>
<a name="setDepthDelta-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDepthDelta</h4>
<pre>public&nbsp;void&nbsp;setDepthDelta(int&nbsp;depthDelta)</pre>
</li>
</ul>
<a name="getMaximumSegmentIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaximumSegmentIndex</h4>
<pre>public&nbsp;int&nbsp;getMaximumSegmentIndex()</pre>
</li>
</ul>
<a name="getEdgeIntersectionList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeIntersectionList</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html" title="class in com.vividsolutions.jts.geomgraph">EdgeIntersectionList</a>&nbsp;getEdgeIntersectionList()</pre>
</li>
</ul>
<a name="getMonotoneChainEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMonotoneChainEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/index/MonotoneChainEdge.html" title="class in com.vividsolutions.jts.geomgraph.index">MonotoneChainEdge</a>&nbsp;getMonotoneChainEdge()</pre>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
</li>
</ul>
<a name="isCollapsed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollapsed</h4>
<pre>public&nbsp;boolean&nbsp;isCollapsed()</pre>
<div class="block">An Edge is collapsed if it is an Area edge and it consists of
 two segments which are equal and opposite (eg a zero-width V).</div>
</li>
</ul>
<a name="getCollapsedEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCollapsedEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;getCollapsedEdge()</pre>
</li>
</ul>
<a name="setIsolated-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setIsolated</h4>
<pre>public&nbsp;void&nbsp;setIsolated(boolean&nbsp;isIsolated)</pre>
</li>
</ul>
<a name="isIsolated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsolated</h4>
<pre>public&nbsp;boolean&nbsp;isIsolated()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isIsolated--">GraphComponent</a></code></span></div>
<div class="block">An isolated component is one that does not intersect or touch any other
 component.  This is the case if the label has valid locations for
 only a single Geometry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isIsolated--">isIsolated</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">GraphComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this component is isolated</dd>
</dl>
</li>
</ul>
<a name="addIntersections-com.vividsolutions.jts.algorithm.LineIntersector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntersections</h4>
<pre>public&nbsp;void&nbsp;addIntersections(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                             int&nbsp;segmentIndex,
                             int&nbsp;geomIndex)</pre>
<div class="block">Adds EdgeIntersections for one or both
 intersections found for a segment of an edge to the edge intersection list.</div>
</li>
</ul>
<a name="addIntersection-com.vividsolutions.jts.algorithm.LineIntersector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntersection</h4>
<pre>public&nbsp;void&nbsp;addIntersection(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                            int&nbsp;segmentIndex,
                            int&nbsp;geomIndex,
                            int&nbsp;intIndex)</pre>
<div class="block">Add an EdgeIntersection for intersection intIndex.
 An intersection that falls exactly on a vertex of the edge is normalized
 to use the higher of the two possible segmentIndexes</div>
</li>
</ul>
<a name="computeIM-com.vividsolutions.jts.geom.IntersectionMatrix-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIM</h4>
<pre>public&nbsp;void&nbsp;computeIM(<a href="../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;im)</pre>
<div class="block">Update the IM with the contribution for this component.
 A component only contributes if it has a labelling for both parent geometries</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#computeIM-com.vividsolutions.jts.geom.IntersectionMatrix-">computeIM</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">GraphComponent</a></code></dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(java.lang.Object&nbsp;o)</pre>
<div class="block">equals is defined to be:
 <p>
 e1 equals e2
 <b>iff</b>
 the coordinates of e1 are the same or the reverse of the coordinates in e2</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>equals</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isPointwiseEqual-com.vividsolutions.jts.geomgraph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointwiseEqual</h4>
<pre>public&nbsp;boolean&nbsp;isPointwiseEqual(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the coordinate sequences of the Edges are identical</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
<a name="printReverse-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>printReverse</h4>
<pre>public&nbsp;void&nbsp;printReverse(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.GraphComponent">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
