<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>EdgeIntersectionList (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeIntersectionList (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersection.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeList.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html" target="_top">Frames</a></li>
<li><a href="EdgeIntersectionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class EdgeIntersectionList" class="title">Class EdgeIntersectionList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.EdgeIntersectionList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeIntersectionList</span>
extends java.lang.Object</pre>
<div class="block">A list of edge intersections along an <a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph"><code>Edge</code></a>.
 Implements splitting an edge with intersections
 into multiple resultant edges.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html#EdgeIntersectionList-com.vividsolutions.jts.geomgraph.Edge-">EdgeIntersectionList</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersection.html" title="class in com.vividsolutions.jts.geomgraph">EdgeIntersection</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html#add-com.vividsolutions.jts.geom.Coordinate-int-double-">add</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intPt,
   int&nbsp;segmentIndex,
   double&nbsp;dist)</code>
<div class="block">Adds an intersection into the list, if it isn't already there.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html#addEndpoints--">addEndpoints</a></span>()</code>
<div class="block">Adds entries for the first and last points of the edge to the list</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html#addSplitEdges-java.util.List-">addSplitEdges</a></span>(java.util.List&nbsp;edgeList)</code>
<div class="block">Creates new edges for all the edges that the intersections in this
 list split the parent edge into.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html#isIntersection-com.vividsolutions.jts.geom.Coordinate-">isIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Tests if the given point is an edge intersection</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html#iterator--">iterator</a></span>()</code>
<div class="block">Returns an iterator of <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersection.html" title="class in com.vividsolutions.jts.geomgraph"><code>EdgeIntersection</code></a>s</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeIntersectionList-com.vividsolutions.jts.geomgraph.Edge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeIntersectionList</h4>
<pre>public&nbsp;EdgeIntersectionList(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;edge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-com.vividsolutions.jts.geom.Coordinate-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersection.html" title="class in com.vividsolutions.jts.geomgraph">EdgeIntersection</a>&nbsp;add(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intPt,
                            int&nbsp;segmentIndex,
                            double&nbsp;dist)</pre>
<div class="block">Adds an intersection into the list, if it isn't already there.
 The input segmentIndex and dist are expected to be normalized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the EdgeIntersection found or added</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">Returns an iterator of <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersection.html" title="class in com.vividsolutions.jts.geomgraph"><code>EdgeIntersection</code></a>s</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Iterator of EdgeIntersections</dd>
</dl>
</li>
</ul>
<a name="isIntersection-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersection</h4>
<pre>public&nbsp;boolean&nbsp;isIntersection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Tests if the given point is an edge intersection</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pt</code> - the point to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is an intersection</dd>
</dl>
</li>
</ul>
<a name="addEndpoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEndpoints</h4>
<pre>public&nbsp;void&nbsp;addEndpoints()</pre>
<div class="block">Adds entries for the first and last points of the edge to the list</div>
</li>
</ul>
<a name="addSplitEdges-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSplitEdges</h4>
<pre>public&nbsp;void&nbsp;addSplitEdges(java.util.List&nbsp;edgeList)</pre>
<div class="block">Creates new edges for all the edges that the intersections in this
 list split the parent edge into.
 Adds the edges to the input list (this is so a single list
 can be used to accumulate all split edges for a Geometry).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edgeList</code> - a list of EdgeIntersections</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeIntersection.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeList.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/EdgeIntersectionList.html" target="_top">Frames</a></li>
<li><a href="EdgeIntersectionList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
