<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>EdgeRing (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeRing (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":6,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":6,"i18":10,"i19":10,"i20":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeNodingValidator.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/EdgeRing.html" target="_top">Frames</a></li>
<li><a href="EdgeRing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class EdgeRing" class="title">Class EdgeRing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.EdgeRing</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html" title="class in com.vividsolutions.jts.operation.overlay">MaximalEdgeRing</a>, <a href="../../../../com/vividsolutions/jts/operation/overlay/MinimalEdgeRing.html" title="class in com.vividsolutions.jts.operation.overlay">MinimalEdgeRing</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">EdgeRing</span>
extends java.lang.Object</pre>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#geometryFactory">geometryFactory</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#startDe">startDe</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#EdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geom.GeometryFactory-">EdgeRing</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;start,
        <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geometryFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#addHole-com.vividsolutions.jts.geomgraph.EdgeRing-">addHole</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;ring)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#addPoints-com.vividsolutions.jts.geomgraph.Edge-boolean-boolean-">addPoints</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;edge,
         boolean&nbsp;isForward,
         boolean&nbsp;isFirstEdge)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#computePoints-com.vividsolutions.jts.geomgraph.DirectedEdge-">computePoints</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;start)</code>
<div class="block">Collect all the points from the DirectedEdges of this ring into a contiguous list</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#computeRing--">computeRing</a></span>()</code>
<div class="block">Compute a LinearRing from the point list previously collected.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#containsPoint-com.vividsolutions.jts.geom.Coordinate-">containsPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">This method will cause the ring to be computed.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getCoordinate-int-">getCoordinate</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Returns the list of DirectedEdges that make up this EdgeRing</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getLinearRing--">getLinearRing</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getMaxNodeDegree--">getMaxNodeDegree</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>abstract <a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getNext-com.vividsolutions.jts.geomgraph.DirectedEdge-">getNext</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getShell--">getShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#isHole--">isHole</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#isIsolated--">isIsolated</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#isShell--">isShell</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#mergeLabel-com.vividsolutions.jts.geomgraph.Label-">mergeLabel</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;deLabel)</code>&nbsp;</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#mergeLabel-com.vividsolutions.jts.geomgraph.Label-int-">mergeLabel</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;deLabel,
          int&nbsp;geomIndex)</code>
<div class="block">Merge the RHS label from a DirectedEdge into the label for this EdgeRing.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#setEdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geomgraph.EdgeRing-">setEdgeRing</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de,
           <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;er)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#setInResult--">setInResult</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#setShell-com.vividsolutions.jts.geomgraph.EdgeRing-">setShell</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;shell)</code>&nbsp;</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#toPolygon-com.vividsolutions.jts.geom.GeometryFactory-">toPolygon</a></span>(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geometryFactory)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="startDe">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startDe</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a> startDe</pre>
</li>
</ul>
<a name="geometryFactory">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>geometryFactory</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a> geometryFactory</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeRing</h4>
<pre>public&nbsp;EdgeRing(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;start,
                <a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geometryFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isIsolated--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIsolated</h4>
<pre>public&nbsp;boolean&nbsp;isIsolated()</pre>
</li>
</ul>
<a name="isHole--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isHole</h4>
<pre>public&nbsp;boolean&nbsp;isHole()</pre>
</li>
</ul>
<a name="getCoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(int&nbsp;i)</pre>
</li>
</ul>
<a name="getLinearRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLinearRing</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>&nbsp;getLinearRing()</pre>
</li>
</ul>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;getLabel()</pre>
</li>
</ul>
<a name="isShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isShell</h4>
<pre>public&nbsp;boolean&nbsp;isShell()</pre>
</li>
</ul>
<a name="getShell--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getShell</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;getShell()</pre>
</li>
</ul>
<a name="setShell-com.vividsolutions.jts.geomgraph.EdgeRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setShell</h4>
<pre>public&nbsp;void&nbsp;setShell(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;shell)</pre>
</li>
</ul>
<a name="addHole-com.vividsolutions.jts.geomgraph.EdgeRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addHole</h4>
<pre>public&nbsp;void&nbsp;addHole(<a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;ring)</pre>
</li>
</ul>
<a name="toPolygon-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toPolygon</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;toPolygon(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geometryFactory)</pre>
</li>
</ul>
<a name="computeRing--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeRing</h4>
<pre>public&nbsp;void&nbsp;computeRing()</pre>
<div class="block">Compute a LinearRing from the point list previously collected.
 Test if the ring is a hole (i.e. if it is CCW) and set the hole flag
 accordingly.</div>
</li>
</ul>
<a name="getNext-com.vividsolutions.jts.geomgraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public abstract&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getNext(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</pre>
</li>
</ul>
<a name="setEdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geomgraph.EdgeRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeRing</h4>
<pre>public abstract&nbsp;void&nbsp;setEdgeRing(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de,
                                 <a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;er)</pre>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.List&nbsp;getEdges()</pre>
<div class="block">Returns the list of DirectedEdges that make up this EdgeRing</div>
</li>
</ul>
<a name="computePoints-com.vividsolutions.jts.geomgraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computePoints</h4>
<pre>protected&nbsp;void&nbsp;computePoints(<a href="../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;start)</pre>
<div class="block">Collect all the points from the DirectedEdges of this ring into a contiguous list</div>
</li>
</ul>
<a name="getMaxNodeDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMaxNodeDegree</h4>
<pre>public&nbsp;int&nbsp;getMaxNodeDegree()</pre>
</li>
</ul>
<a name="setInResult--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setInResult</h4>
<pre>public&nbsp;void&nbsp;setInResult()</pre>
</li>
</ul>
<a name="mergeLabel-com.vividsolutions.jts.geomgraph.Label-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLabel</h4>
<pre>protected&nbsp;void&nbsp;mergeLabel(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;deLabel)</pre>
</li>
</ul>
<a name="mergeLabel-com.vividsolutions.jts.geomgraph.Label-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mergeLabel</h4>
<pre>protected&nbsp;void&nbsp;mergeLabel(<a href="../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;deLabel,
                          int&nbsp;geomIndex)</pre>
<div class="block">Merge the RHS label from a DirectedEdge into the label for this EdgeRing.
 The DirectedEdge label may be null.  This is acceptable - it results
 from a node which is NOT an intersection node between the Geometries
 (e.g. the end node of a LinearRing).  In this case the DirectedEdge label
 does not contribute any information to the overall labelling, and is simply skipped.</div>
</li>
</ul>
<a name="addPoints-com.vividsolutions.jts.geomgraph.Edge-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoints</h4>
<pre>protected&nbsp;void&nbsp;addPoints(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;edge,
                         boolean&nbsp;isForward,
                         boolean&nbsp;isFirstEdge)</pre>
</li>
</ul>
<a name="containsPoint-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>containsPoint</h4>
<pre>public&nbsp;boolean&nbsp;containsPoint(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">This method will cause the ring to be computed.
 It will also check any holes, if they have been assigned.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeNodingValidator.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/EdgeRing.html" target="_top">Frames</a></li>
<li><a href="EdgeRing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
