<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>GeometryGraph (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeometryGraph (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":9,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/GeometryGraph.html" target="_top">Frames</a></li>
<li><a href="GeometryGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.PlanarGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph</div>
<h2 title="Class GeometryGraph" class="title">Class GeometryGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.PlanarGraph</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.GeometryGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeometryGraph</span>
extends <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">PlanarGraph</a></pre>
<div class="block">A GeometryGraph is a graph that models a given Geometry</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geomgraph.PlanarGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">PlanarGraph</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#edgeEndList">edgeEndList</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#edges">edges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#nodes">nodes</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#GeometryGraph-int-com.vividsolutions.jts.geom.Geometry-">GeometryGraph</a></span>(int&nbsp;argIndex,
             <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;parentGeom)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#GeometryGraph-int-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.algorithm.BoundaryNodeRule-">GeometryGraph</a></span>(int&nbsp;argIndex,
             <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;parentGeom,
             <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#addEdge-com.vividsolutions.jts.geomgraph.Edge-">addEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</code>
<div class="block">Add an Edge computed externally.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#addPoint-com.vividsolutions.jts.geom.Coordinate-">addPoint</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Add a point computed externally.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#computeEdgeIntersections-com.vividsolutions.jts.geomgraph.GeometryGraph-com.vividsolutions.jts.algorithm.LineIntersector-boolean-">computeEdgeIntersections</a></span>(<a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph">GeometryGraph</a>&nbsp;g,
                        <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                        boolean&nbsp;includeProper)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#computeSelfNodes-com.vividsolutions.jts.algorithm.LineIntersector-boolean-">computeSelfNodes</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                boolean&nbsp;computeRingSelfNodes)</code>
<div class="block">Compute self-nodes, taking advantage of the Geometry type to
 minimize the number of intersection tests.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#computeSelfNodes-com.vividsolutions.jts.algorithm.LineIntersector-boolean-boolean-">computeSelfNodes</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                boolean&nbsp;computeRingSelfNodes,
                boolean&nbsp;isDoneIfProperInt)</code>
<div class="block">Compute self-nodes, taking advantage of the Geometry type to
 minimize the number of intersection tests.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#computeSplitEdges-java.util.List-">computeSplitEdges</a></span>(java.util.List&nbsp;edgelist)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#determineBoundary-com.vividsolutions.jts.algorithm.BoundaryNodeRule-int-">determineBoundary</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule,
                 int&nbsp;boundaryCount)</code>
<div class="block">This method implements the Boundary Determination Rule
 for determining whether
 a component (node or edge) that appears multiple times in elements
 of a MultiGeometry is in the boundary or the interior of the Geometry
 <br>
 The SFS uses the "Mod-2 Rule", which this function implements
 <br>
 An alternative (and possibly more intuitive) rule would be
 the "At Most One Rule":
    isInBoundary = (componentCount == 1)</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#findEdge-com.vividsolutions.jts.geom.LineString-">findEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;line)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getBoundaryNodeRule--">getBoundaryNodeRule</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getBoundaryNodes--">getBoundaryNodes</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getBoundaryPoints--">getBoundaryPoints</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getGeometry--">getGeometry</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#getInvalidPoint--">getInvalidPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#hasTooFewPoints--">hasTooFewPoints</a></span>()</code>
<div class="block">This constructor is used by clients that wish to add Edges explicitly,
 rather than adding a Geometry.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html#locate-com.vividsolutions.jts.geom.Coordinate-">locate</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Determines the <a href="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a> of the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>
 in this geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geomgraph.PlanarGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html" title="class in com.vividsolutions.jts.geomgraph">PlanarGraph</a></h3>
<code><a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#add-com.vividsolutions.jts.geomgraph.EdgeEnd-">add</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addEdges-java.util.List-">addEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addNode-com.vividsolutions.jts.geom.Coordinate-">addNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#addNode-com.vividsolutions.jts.geomgraph.Node-">addNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#find-com.vividsolutions.jts.geom.Coordinate-">find</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdge-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">findEdge</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdgeEnd-com.vividsolutions.jts.geomgraph.Edge-">findEdgeEnd</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#findEdgeInSameDirection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">findEdgeInSameDirection</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getEdgeEnds--">getEdgeEnds</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getEdgeIterator--">getEdgeIterator</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getNodeIterator--">getNodeIterator</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#getNodes--">getNodes</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#insertEdge-com.vividsolutions.jts.geomgraph.Edge-">insertEdge</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#isBoundaryNode-int-com.vividsolutions.jts.geom.Coordinate-">isBoundaryNode</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkAllDirectedEdges--">linkAllDirectedEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkResultDirectedEdges--">linkResultDirectedEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#linkResultDirectedEdges-java.util.Collection-">linkResultDirectedEdges</a>, <a href="../../../../com/vividsolutions/jts/geomgraph/PlanarGraph.html#printEdges-java.io.PrintStream-">printEdges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeometryGraph-int-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>GeometryGraph</h4>
<pre>public&nbsp;GeometryGraph(int&nbsp;argIndex,
                     <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;parentGeom)</pre>
</li>
</ul>
<a name="GeometryGraph-int-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.algorithm.BoundaryNodeRule-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeometryGraph</h4>
<pre>public&nbsp;GeometryGraph(int&nbsp;argIndex,
                     <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;parentGeom,
                     <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="determineBoundary-com.vividsolutions.jts.algorithm.BoundaryNodeRule-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>determineBoundary</h4>
<pre>public static&nbsp;int&nbsp;determineBoundary(<a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule,
                                    int&nbsp;boundaryCount)</pre>
<div class="block">This method implements the Boundary Determination Rule
 for determining whether
 a component (node or edge) that appears multiple times in elements
 of a MultiGeometry is in the boundary or the interior of the Geometry
 <br>
 The SFS uses the "Mod-2 Rule", which this function implements
 <br>
 An alternative (and possibly more intuitive) rule would be
 the "At Most One Rule":
    isInBoundary = (componentCount == 1)</div>
</li>
</ul>
<a name="hasTooFewPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasTooFewPoints</h4>
<pre>public&nbsp;boolean&nbsp;hasTooFewPoints()</pre>
<div class="block">This constructor is used by clients that wish to add Edges explicitly,
 rather than adding a Geometry.  (An example is BufferOp).</div>
</li>
</ul>
<a name="getInvalidPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInvalidPoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getInvalidPoint()</pre>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometry()</pre>
</li>
</ul>
<a name="getBoundaryNodeRule--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryNodeRule</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;getBoundaryNodeRule()</pre>
</li>
</ul>
<a name="getBoundaryNodes--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryNodes</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getBoundaryNodes()</pre>
</li>
</ul>
<a name="getBoundaryPoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBoundaryPoints</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getBoundaryPoints()</pre>
</li>
</ul>
<a name="findEdge-com.vividsolutions.jts.geom.LineString-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>findEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;findEdge(<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;line)</pre>
</li>
</ul>
<a name="computeSplitEdges-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSplitEdges</h4>
<pre>public&nbsp;void&nbsp;computeSplitEdges(java.util.List&nbsp;edgelist)</pre>
</li>
</ul>
<a name="addEdge-com.vividsolutions.jts.geomgraph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../com/vividsolutions/jts/geomgraph/Edge.html" title="class in com.vividsolutions.jts.geomgraph">Edge</a>&nbsp;e)</pre>
<div class="block">Add an Edge computed externally.  The label on the Edge is assumed
 to be correct.</div>
</li>
</ul>
<a name="addPoint-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addPoint</h4>
<pre>public&nbsp;void&nbsp;addPoint(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Add a point computed externally.  The point is assumed to be a
 Point Geometry part, which has a location of INTERIOR.</div>
</li>
</ul>
<a name="computeSelfNodes-com.vividsolutions.jts.algorithm.LineIntersector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSelfNodes</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;computeSelfNodes(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                                           boolean&nbsp;computeRingSelfNodes)</pre>
<div class="block">Compute self-nodes, taking advantage of the Geometry type to
 minimize the number of intersection tests.  (E.g. rings are
 not tested for self-intersection, since they are assumed to be valid).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - the LineIntersector to use</dd>
<dd><code>computeRingSelfNodes</code> - if <false>, intersection checks are optimized to not test rings for self-intersection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed SegmentIntersector containing information about the intersections found</dd>
</dl>
</li>
</ul>
<a name="computeSelfNodes-com.vividsolutions.jts.algorithm.LineIntersector-boolean-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeSelfNodes</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;computeSelfNodes(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                                           boolean&nbsp;computeRingSelfNodes,
                                           boolean&nbsp;isDoneIfProperInt)</pre>
<div class="block">Compute self-nodes, taking advantage of the Geometry type to
 minimize the number of intersection tests.  (E.g. rings are
 not tested for self-intersection, since they are assumed to be valid).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - the LineIntersector to use</dd>
<dd><code>computeRingSelfNodes</code> - if <false>, intersection checks are optimized to not test rings for self-intersection</dd>
<dd><code>isDoneIfProperInt</code> - short-circuit the intersection computation if a proper intersection is found</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the computed SegmentIntersector containing information about the intersections found</dd>
</dl>
</li>
</ul>
<a name="computeEdgeIntersections-com.vividsolutions.jts.geomgraph.GeometryGraph-com.vividsolutions.jts.algorithm.LineIntersector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEdgeIntersections</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;computeEdgeIntersections(<a href="../../../../com/vividsolutions/jts/geomgraph/GeometryGraph.html" title="class in com.vividsolutions.jts.geomgraph">GeometryGraph</a>&nbsp;g,
                                                   <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                                                   boolean&nbsp;includeProper)</pre>
</li>
</ul>
<a name="locate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;int&nbsp;locate(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Determines the <a href="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a> of the given <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>
 in this geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the location of the point in the geometry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/geomgraph/GeometryGraph.html" target="_top">Frames</a></li>
<li><a href="GeometryGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.PlanarGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
