<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>PreparedPoint (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PreparedPoint (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedLineString.html" title="class in com.vividsolutions.jts.geom.prep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html" title="class in com.vividsolutions.jts.geom.prep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/prep/PreparedPoint.html" target="_top">Frames</a></li>
<li><a href="PreparedPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.prep</div>
<h2 title="Class PreparedPoint" class="title">Class PreparedPoint</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.prep.PreparedPoint</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PreparedPoint</span>
extends java.lang.Object</pre>
<div class="block">A prepared version for <a href="../../../../../com/vividsolutions/jts/geom/Puntal.html" title="interface in com.vividsolutions.jts.geom"><code>Puntal</code></a> geometries.
 <p>
 Instances of this class are thread-safe.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#PreparedPoint-com.vividsolutions.jts.geom.Puntal-">PreparedPoint</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Puntal.html" title="interface in com.vividsolutions.jts.geom">Puntal</a>&nbsp;point)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#contains-com.vividsolutions.jts.geom.Geometry-">contains</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Default implementation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#containsProperly-com.vividsolutions.jts.geom.Geometry-">containsProperly</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Default implementation.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#coveredBy-com.vividsolutions.jts.geom.Geometry-">coveredBy</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Default implementation.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#covers-com.vividsolutions.jts.geom.Geometry-">covers</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Default implementation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#crosses-com.vividsolutions.jts.geom.Geometry-">crosses</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Default implementation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#disjoint-com.vividsolutions.jts.geom.Geometry-">disjoint</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Standard implementation for all geometries.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#envelopeCovers-com.vividsolutions.jts.geom.Geometry-">envelopeCovers</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Determines whether the envelope of 
 this geometry covers the Geometry g.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#envelopesIntersect-com.vividsolutions.jts.geom.Geometry-">envelopesIntersect</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Determines whether a Geometry g interacts with 
 this geometry by testing the geometry envelopes.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Gets the original <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which has been prepared.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#getRepresentativePoints--">getRepresentativePoints</a></span>()</code>
<div class="block">Gets the list of representative points for this geometry.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#intersects-com.vividsolutions.jts.geom.Geometry-">intersects</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Tests whether this point intersects a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#isAnyTargetComponentInTest-com.vividsolutions.jts.geom.Geometry-">isAnyTargetComponentInTest</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;testGeom)</code>
<div class="block">Tests whether any representative of the target geometry 
 intersects the test geometry.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#overlaps-com.vividsolutions.jts.geom.Geometry-">overlaps</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Default implementation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#touches-com.vividsolutions.jts.geom.Geometry-">touches</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Default implementation.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPoint.html#within-com.vividsolutions.jts.geom.Geometry-">within</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Default implementation.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PreparedPoint-com.vividsolutions.jts.geom.Puntal-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PreparedPoint</h4>
<pre>public&nbsp;PreparedPoint(<a href="../../../../../com/vividsolutions/jts/geom/Puntal.html" title="interface in com.vividsolutions.jts.geom">Puntal</a>&nbsp;point)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="intersects-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public&nbsp;boolean&nbsp;intersects(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Tests whether this point intersects a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 <p>
 The optimization here is that computing topology for the test geometry
 is avoided.  This can be significant for large geometries.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#intersects-com.vividsolutions.jts.geom.Geometry-">intersects</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry intersects the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#intersects-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.intersects(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometry()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#getGeometry--">PreparedGeometry</a></code></span></div>
<div class="block">Gets the original <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> which has been prepared.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#getGeometry--">getGeometry</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the base geometry</dd>
</dl>
</li>
</ul>
<a name="getRepresentativePoints--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRepresentativePoints</h4>
<pre>public&nbsp;java.util.List&nbsp;getRepresentativePoints()</pre>
<div class="block">Gets the list of representative points for this geometry.
 One vertex is included for every component of the geometry
 (i.e. including one for every ring of polygonal geometries).
 
 Do not modify the returned list!</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Coordinate</dd>
</dl>
</li>
</ul>
<a name="isAnyTargetComponentInTest-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAnyTargetComponentInTest</h4>
<pre>public&nbsp;boolean&nbsp;isAnyTargetComponentInTest(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;testGeom)</pre>
<div class="block">Tests whether any representative of the target geometry 
 intersects the test geometry.
 This is useful in A/A, A/L, A/P, L/P, and P/P cases.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the test geometry</dd>
<dd><code>repPts</code> - the representative points of the target geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if any component intersects the areal test geometry</dd>
</dl>
</li>
</ul>
<a name="envelopesIntersect-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopesIntersect</h4>
<pre>protected&nbsp;boolean&nbsp;envelopesIntersect(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Determines whether a Geometry g interacts with 
 this geometry by testing the geometry envelopes.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a Geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the envelopes intersect</dd>
</dl>
</li>
</ul>
<a name="envelopeCovers-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelopeCovers</h4>
<pre>protected&nbsp;boolean&nbsp;envelopeCovers(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Determines whether the envelope of 
 this geometry covers the Geometry g.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a Geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if g is contained in this envelope</dd>
</dl>
</li>
</ul>
<a name="contains-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>contains</h4>
<pre>public&nbsp;boolean&nbsp;contains(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#contains-com.vividsolutions.jts.geom.Geometry-">contains</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry contains the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#contains-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.contains(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="containsProperly-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>containsProperly</h4>
<pre>public&nbsp;boolean&nbsp;containsProperly(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#containsProperly-com.vividsolutions.jts.geom.Geometry-">containsProperly</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry properly contains the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#contains-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.contains(com.vividsolutions.jts.geom.Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="coveredBy-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>coveredBy</h4>
<pre>public&nbsp;boolean&nbsp;coveredBy(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#coveredBy-com.vividsolutions.jts.geom.Geometry-">coveredBy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry is covered by the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#coveredBy-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.coveredBy(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="covers-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>covers</h4>
<pre>public&nbsp;boolean&nbsp;covers(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#covers-com.vividsolutions.jts.geom.Geometry-">covers</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry covers the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#covers-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.covers(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="crosses-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>crosses</h4>
<pre>public&nbsp;boolean&nbsp;crosses(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#crosses-com.vividsolutions.jts.geom.Geometry-">crosses</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry crosses the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#crosses-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.crosses(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="disjoint-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>disjoint</h4>
<pre>public&nbsp;boolean&nbsp;disjoint(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Standard implementation for all geometries.
 Supports <a href="../../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a>s as input.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#disjoint-com.vividsolutions.jts.geom.Geometry-">disjoint</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry is disjoint from the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#disjoint-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.disjoint(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="overlaps-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>overlaps</h4>
<pre>public&nbsp;boolean&nbsp;overlaps(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#overlaps-com.vividsolutions.jts.geom.Geometry-">overlaps</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry overlaps the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#overlaps-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.overlaps(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="touches-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>touches</h4>
<pre>public&nbsp;boolean&nbsp;touches(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#touches-com.vividsolutions.jts.geom.Geometry-">touches</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry touches the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#touches-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.touches(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="within-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>within</h4>
<pre>public&nbsp;boolean&nbsp;within(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Default implementation.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html#within-com.vividsolutions.jts.geom.Geometry-">within</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedGeometry.html" title="interface in com.vividsolutions.jts.geom.prep">PreparedGeometry</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - the Geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this Geometry is within the given Geometry</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html#within-com.vividsolutions.jts.geom.Geometry-"><code>Geometry.within(Geometry)</code></a></dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedLineString.html" title="class in com.vividsolutions.jts.geom.prep"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/prep/PreparedPolygon.html" title="class in com.vividsolutions.jts.geom.prep"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/prep/PreparedPoint.html" target="_top">Frames</a></li>
<li><a href="PreparedPoint.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
