<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>IntervalRTreeNode (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervalRTreeNode (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":6,"i6":6,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.NodeComparator.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" target="_top">Frames</a></li>
<li><a href="IntervalRTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.intervalrtree</div>
<h2 title="Class IntervalRTreeNode" class="title">Class IntervalRTreeNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeBranchNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeBranchNode</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeLeafNode</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">IntervalRTreeNode</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static class&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.NodeComparator.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode.NodeComparator</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#level">level</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#max">max</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#min">min</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#parent">parent</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#polygonId">polygonId</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#IntervalRTreeNode--">IntervalRTreeNode</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#buildLevelAndMinMax-com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode-">buildLevelAndMinMax</a></span>(<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#getMax--">getMax</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#getMin--">getMin</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.Long</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#getPolygonId--">getPolygonId</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#intersects-double-double-">intersects</a></span>(double&nbsp;queryMin,
          double&nbsp;queryMax)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#query-double-double-com.vividsolutions.jts.algorithm.locate.IndexedPointInAreaLocator.SegmentVisitor-java.lang.Long-com.vividsolutions.jts.geom.Coordinate-java.util.Set-">query</a></span>(double&nbsp;queryMin,
     double&nbsp;queryMax,
     <a href="../../../../../com/vividsolutions/jts/algorithm/locate/IndexedPointInAreaLocator.SegmentVisitor.html" title="class in com.vividsolutions.jts.algorithm.locate">IndexedPointInAreaLocator.SegmentVisitor</a>&nbsp;visitor,
     java.lang.Long&nbsp;parentPolygonId,
     <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coordinate,
     java.util.Set&lt;java.lang.Long&gt;&nbsp;validIds)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#query-double-double-com.vividsolutions.jts.index.ItemVisitor-">query</a></span>(double&nbsp;queryMin,
     double&nbsp;queryMax,
     <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="min">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>protected&nbsp;double min</pre>
</li>
</ul>
<a name="max">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>max</h4>
<pre>protected&nbsp;double max</pre>
</li>
</ul>
<a name="level">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>level</h4>
<pre>protected&nbsp;int level</pre>
</li>
</ul>
<a name="parent">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parent</h4>
<pre>protected&nbsp;<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a> parent</pre>
</li>
</ul>
<a name="polygonId">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polygonId</h4>
<pre>protected&nbsp;java.lang.Long polygonId</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalRTreeNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalRTreeNode</h4>
<pre>public&nbsp;IntervalRTreeNode()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getPolygonId--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygonId</h4>
<pre>public&nbsp;java.lang.Long&nbsp;getPolygonId()</pre>
</li>
</ul>
<a name="getMin--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMin</h4>
<pre>public&nbsp;double&nbsp;getMin()</pre>
</li>
</ul>
<a name="getMax--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMax</h4>
<pre>public&nbsp;double&nbsp;getMax()</pre>
</li>
</ul>
<a name="query-double-double-com.vividsolutions.jts.index.ItemVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public abstract&nbsp;void&nbsp;query(double&nbsp;queryMin,
                           double&nbsp;queryMax,
                           <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</pre>
</li>
</ul>
<a name="query-double-double-com.vividsolutions.jts.algorithm.locate.IndexedPointInAreaLocator.SegmentVisitor-java.lang.Long-com.vividsolutions.jts.geom.Coordinate-java.util.Set-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public abstract&nbsp;void&nbsp;query(double&nbsp;queryMin,
                           double&nbsp;queryMax,
                           <a href="../../../../../com/vividsolutions/jts/algorithm/locate/IndexedPointInAreaLocator.SegmentVisitor.html" title="class in com.vividsolutions.jts.algorithm.locate">IndexedPointInAreaLocator.SegmentVisitor</a>&nbsp;visitor,
                           java.lang.Long&nbsp;parentPolygonId,
                           <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coordinate,
                           java.util.Set&lt;java.lang.Long&gt;&nbsp;validIds)</pre>
</li>
</ul>
<a name="intersects-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersects</h4>
<pre>public final&nbsp;boolean&nbsp;intersects(double&nbsp;queryMin,
                                double&nbsp;queryMax)</pre>
</li>
</ul>
<a name="buildLevelAndMinMax-com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>buildLevelAndMinMax</h4>
<pre>public&nbsp;void&nbsp;buildLevelAndMinMax(<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.NodeComparator.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" target="_top">Frames</a></li>
<li><a href="IntervalRTreeNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
