<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>IntervalRTreeLeafNode (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="IntervalRTreeLeafNode (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeBranchNode.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html" target="_top">Frames</a></li>
<li><a href="IntervalRTreeLeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.intervalrtree</div>
<h2 title="Class IntervalRTreeLeafNode" class="title">Class IntervalRTreeLeafNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.intervalrtree.IntervalRTreeLeafNode</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">IntervalRTreeLeafNode</span>
extends <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a>
implements java.io.Serializable</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.vividsolutions.jts.index.intervalrtree.IntervalRTreeLeafNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vividsolutions.jts.index.intervalrtree.<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.NodeComparator.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode.NodeComparator</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.index.intervalrtree.<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#level">level</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#max">max</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#min">min</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#parent">parent</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#polygonId">polygonId</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html#IntervalRTreeLeafNode-double-double-java.lang.Object-">IntervalRTreeLeafNode</a></span>(double&nbsp;min,
                     double&nbsp;max,
                     java.lang.Object&nbsp;item)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html#IntervalRTreeLeafNode-double-double-java.lang.Object-java.lang.Long-">IntervalRTreeLeafNode</a></span>(double&nbsp;min,
                     double&nbsp;max,
                     java.lang.Object&nbsp;item,
                     java.lang.Long&nbsp;polygonId)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html#getItem--">getItem</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html#query-double-double-com.vividsolutions.jts.algorithm.locate.IndexedPointInAreaLocator.SegmentVisitor-java.lang.Long-com.vividsolutions.jts.geom.Coordinate-java.util.Set-">query</a></span>(double&nbsp;queryMin,
     double&nbsp;queryMax,
     <a href="../../../../../com/vividsolutions/jts/algorithm/locate/IndexedPointInAreaLocator.SegmentVisitor.html" title="class in com.vividsolutions.jts.algorithm.locate">IndexedPointInAreaLocator.SegmentVisitor</a>&nbsp;visitor,
     java.lang.Long&nbsp;parentPolygonId,
     <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c,
     java.util.Set&lt;java.lang.Long&gt;&nbsp;validIds)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html#query-double-double-com.vividsolutions.jts.index.ItemVisitor-">query</a></span>(double&nbsp;queryMin,
     double&nbsp;queryMax,
     <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.index.intervalrtree.<a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#buildLevelAndMinMax-com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode-">buildLevelAndMinMax</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#getMax--">getMax</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#getMin--">getMin</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#getPolygonId--">getPolygonId</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#intersects-double-double-">intersects</a>, <a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="IntervalRTreeLeafNode-double-double-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>IntervalRTreeLeafNode</h4>
<pre>public&nbsp;IntervalRTreeLeafNode(double&nbsp;min,
                             double&nbsp;max,
                             java.lang.Object&nbsp;item)</pre>
</li>
</ul>
<a name="IntervalRTreeLeafNode-double-double-java.lang.Object-java.lang.Long-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>IntervalRTreeLeafNode</h4>
<pre>public&nbsp;IntervalRTreeLeafNode(double&nbsp;min,
                             double&nbsp;max,
                             java.lang.Object&nbsp;item,
                             java.lang.Long&nbsp;polygonId)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getItem--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getItem</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getItem()</pre>
</li>
</ul>
<a name="query-double-double-com.vividsolutions.jts.index.ItemVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(double&nbsp;queryMin,
                  double&nbsp;queryMax,
                  <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#query-double-double-com.vividsolutions.jts.index.ItemVisitor-">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></code></dd>
</dl>
</li>
</ul>
<a name="query-double-double-com.vividsolutions.jts.algorithm.locate.IndexedPointInAreaLocator.SegmentVisitor-java.lang.Long-com.vividsolutions.jts.geom.Coordinate-java.util.Set-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(double&nbsp;queryMin,
                  double&nbsp;queryMax,
                  <a href="../../../../../com/vividsolutions/jts/algorithm/locate/IndexedPointInAreaLocator.SegmentVisitor.html" title="class in com.vividsolutions.jts.algorithm.locate">IndexedPointInAreaLocator.SegmentVisitor</a>&nbsp;visitor,
                  java.lang.Long&nbsp;parentPolygonId,
                  <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;c,
                  java.util.Set&lt;java.lang.Long&gt;&nbsp;validIds)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html#query-double-double-com.vividsolutions.jts.algorithm.locate.IndexedPointInAreaLocator.SegmentVisitor-java.lang.Long-com.vividsolutions.jts.geom.Coordinate-java.util.Set-">query</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeBranchNode.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html" target="_top">Frames</a></li>
<li><a href="IntervalRTreeLeafNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
