<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>GMLHandler (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GMLHandler (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html" title="class in com.vividsolutions.jts.io.gml2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/gml2/GMLHandler.html" target="_top">Frames</a></li>
<li><a href="GMLHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.gml2</div>
<h2 title="Class GMLHandler" class="title">Class GMLHandler</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>org.xml.sax.helpers.DefaultHandler</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.gml2.GMLHandler</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>org.xml.sax.ContentHandler, org.xml.sax.DTDHandler, org.xml.sax.EntityResolver, org.xml.sax.ErrorHandler</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">GMLHandler</span>
extends org.xml.sax.helpers.DefaultHandler</pre>
<div class="block">A SAX <code>DefaultHandler</code> which builds <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s 
 from GML2-formatted geometries.
 An XML parser can delegate SAX events to this handler
 to parse and building Geometrys. 
 <p>
 This handler currently ignores both namespaces and prefixes. 
 
 Hints: 
 <ul>
 <li>If your parent handler is a DefaultHandler register the parent handler to receive the errors and locator calls.
 <li>Use <a href="../../../../../com/vividsolutions/jts/io/gml2/GeometryStrategies.html#findStrategy-java.lang.String-java.lang.String-"><code>GeometryStrategies.findStrategy(String, String)</code></a> to help check for applicability
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Zwiers, Vivid Solutions.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler</code></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#GMLHandler-com.vividsolutions.jts.geom.GeometryFactory-org.xml.sax.ErrorHandler-">GMLHandler</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;gf,
          org.xml.sax.ErrorHandler&nbsp;delegate)</code>
<div class="block">Creates a new handler.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#characters-char:A-int-int-">characters</a></span>(char[]&nbsp;ch,
          int&nbsp;start,
          int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#endElement-java.lang.String-java.lang.String-java.lang.String-">endElement</a></span>(java.lang.String&nbsp;uri,
          java.lang.String&nbsp;localName,
          java.lang.String&nbsp;qName)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#error-org.xml.sax.SAXParseException-">error</a></span>(org.xml.sax.SAXParseException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#fatalError-org.xml.sax.SAXParseException-">fatalError</a></span>(org.xml.sax.SAXParseException&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected org.xml.sax.Locator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#getDocumentLocator--">getDocumentLocator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Gets the geometry parsed by this handler.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#ignorableWhitespace-char:A-int-int-">ignorableWhitespace</a></span>(char[]&nbsp;ch,
                   int&nbsp;start,
                   int&nbsp;length)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#isGeometryComplete--">isGeometryComplete</a></span>()</code>
<div class="block">Tests whether this handler has completed parsing 
 a geometry.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#setDocumentLocator-org.xml.sax.Locator-">setDocumentLocator</a></span>(org.xml.sax.Locator&nbsp;locator)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">startElement</a></span>(java.lang.String&nbsp;uri,
            java.lang.String&nbsp;localName,
            java.lang.String&nbsp;qName,
            org.xml.sax.Attributes&nbsp;attributes)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#warning-org.xml.sax.SAXParseException-">warning</a></span>(org.xml.sax.SAXParseException&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.org.xml.sax.helpers.DefaultHandler">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;org.xml.sax.helpers.DefaultHandler</h3>
<code>endDocument, endPrefixMapping, notationDecl, processingInstruction, resolveEntity, skippedEntity, startDocument, startPrefixMapping, unparsedEntityDecl</code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GMLHandler-com.vividsolutions.jts.geom.GeometryFactory-org.xml.sax.ErrorHandler-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GMLHandler</h4>
<pre>public&nbsp;GMLHandler(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;gf,
                  org.xml.sax.ErrorHandler&nbsp;delegate)</pre>
<div class="block">Creates a new handler.
 Allows the user to specify a delegate object for error / warning messages. 
 If the delegate also implements ContentHandler then the document Locator will be passed on.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gf</code> - Geometry Factory</dd>
<dd><code>delegate</code> - Nullable</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>ErrorHandler</code>, 
<code>ContentHandler</code>, 
<code>ContentHandler.setDocumentLocator(org.xml.sax.Locator)</code>, 
<code>Locator</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isGeometryComplete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isGeometryComplete</h4>
<pre>public&nbsp;boolean&nbsp;isGeometryComplete()</pre>
<div class="block">Tests whether this handler has completed parsing 
 a geometry.
 If this is the case, <a href="../../../../../com/vividsolutions/jts/io/gml2/GMLHandler.html#getGeometry--"><code>getGeometry()</code></a> can be called
 to get the value of the parsed geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>if the parsing of the geometry is complete</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometry()</pre>
<div class="block">Gets the geometry parsed by this handler.
 This method should only be called AFTER the parser has completed execution</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the parsed Geometry, or a GeometryCollection if more than one geometry was parsed</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalStateException</code> - if called before the parse is complete</dd>
</dl>
</li>
</ul>
<a name="characters-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>characters</h4>
<pre>public&nbsp;void&nbsp;characters(char[]&nbsp;ch,
                       int&nbsp;start,
                       int&nbsp;length)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>characters</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>characters</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler.characters(char[], int, int)</code></dd>
</dl>
</li>
</ul>
<a name="ignorableWhitespace-char:A-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ignorableWhitespace</h4>
<pre>public&nbsp;void&nbsp;ignorableWhitespace(char[]&nbsp;ch,
                                int&nbsp;start,
                                int&nbsp;length)
                         throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>ignorableWhitespace</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler.ignorableWhitespace(char[], int, int)</code></dd>
</dl>
</li>
</ul>
<a name="endElement-java.lang.String-java.lang.String-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>endElement</h4>
<pre>public&nbsp;void&nbsp;endElement(java.lang.String&nbsp;uri,
                       java.lang.String&nbsp;localName,
                       java.lang.String&nbsp;qName)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>endElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>endElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler.endElement(java.lang.String, java.lang.String, java.lang.String)</code></dd>
</dl>
</li>
</ul>
<a name="startElement-java.lang.String-java.lang.String-java.lang.String-org.xml.sax.Attributes-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>startElement</h4>
<pre>public&nbsp;void&nbsp;startElement(java.lang.String&nbsp;uri,
                         java.lang.String&nbsp;localName,
                         java.lang.String&nbsp;qName,
                         org.xml.sax.Attributes&nbsp;attributes)
                  throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>startElement</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>startElement</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler.startElement(java.lang.String, java.lang.String, java.lang.String, org.xml.sax.Attributes)</code></dd>
</dl>
</li>
</ul>
<a name="setDocumentLocator-org.xml.sax.Locator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDocumentLocator</h4>
<pre>public&nbsp;void&nbsp;setDocumentLocator(org.xml.sax.Locator&nbsp;locator)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>setDocumentLocator</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ContentHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>setDocumentLocator</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler.setDocumentLocator(org.xml.sax.Locator)</code></dd>
</dl>
</li>
</ul>
<a name="getDocumentLocator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDocumentLocator</h4>
<pre>protected&nbsp;org.xml.sax.Locator&nbsp;getDocumentLocator()</pre>
</li>
</ul>
<a name="fatalError-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>fatalError</h4>
<pre>public&nbsp;void&nbsp;fatalError(org.xml.sax.SAXParseException&nbsp;e)
                throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>fatalError</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>fatalError</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler.fatalError(org.xml.sax.SAXParseException)</code></dd>
</dl>
</li>
</ul>
<a name="error-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>error</h4>
<pre>public&nbsp;void&nbsp;error(org.xml.sax.SAXParseException&nbsp;e)
           throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>error</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>error</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler.error(org.xml.sax.SAXParseException)</code></dd>
</dl>
</li>
</ul>
<a name="warning-org.xml.sax.SAXParseException-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>warning</h4>
<pre>public&nbsp;void&nbsp;warning(org.xml.sax.SAXParseException&nbsp;e)
             throws org.xml.sax.SAXException</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>warning</code>&nbsp;in interface&nbsp;<code>org.xml.sax.ErrorHandler</code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>warning</code>&nbsp;in class&nbsp;<code>org.xml.sax.helpers.DefaultHandler</code></dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>org.xml.sax.SAXException</code></dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>DefaultHandler.warning(org.xml.sax.SAXParseException)</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLConstants.html" title="class in com.vividsolutions.jts.io.gml2"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/io/gml2/GMLReader.html" title="class in com.vividsolutions.jts.io.gml2"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/gml2/GMLHandler.html" target="_top">Frames</a></li>
<li><a href="GMLHandler.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
