<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:27 IST 2017 -->
<title>OraReader</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OraReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/oracle/OraReader.html" target="_top">Frames</a></li>
<li><a href="OraReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.oracle</div>
<h2 title="Class OraReader" class="title">Class OraReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.oracle.OraReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OraReader</span>
extends java.lang.Object</pre>
<div class="block">Reads a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> from an Oracle <code>MDSYS.GEOMETRY</code> <code>STRUCT</code> object.
 <p>
 The following Oracle geometry types are supported:
 <ul>
 <li>POINT, MULTIPOINT
 <li>LINE, MULTILINE
 <li>POLYGON, MULTIPOLYGON
 </ul>
 The optimized representations of <code>SDO_POINT</code> 
 and <code>RECTANGLE</code> are supported in the following way:
 <ul>
 <li>If the <code>SDO_POINT</code> attribute is present 
 and <code>SDO_ELEM_INFO</code> and <code>SDO_ORDINATES</code> are not,
 a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Point.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Point</code></a> geometry is read.
 Otherwise, the geometry specified by the latter two attributes is read.
 <li><code>RECTANGLE</code>s are converted to equivalent <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Polygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Polygon</code></a>s
 </ul> 
 <p>
 A <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a> may be provided, otherwise a default one will be used.
 If a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/PrecisionModel.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> other than <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/PrecisionModel.html?is-external=true#FLOATING" title="class or interface in com.vividsolutions.jts.geom"><code>PrecisionModel.FLOATING</code></a> 
 is supplied it is the client's responsibility
 to ensure that it matches the precision of the incoming data.
 If a lower precision for the data is required, a subsequent
 process must be run on the data to reduce its precision.
 <p>
 The coordinate dimension of the output is determined as follows:
 <ul>
 <li>by default, the coordinate dimension matches that of the input
 <li>the coordinate dimension can be set explicitly by the <a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html#setDimension-int-"><code>setDimension(int)</code></a> method
 <li>finally, the coordinate dimension is limited by the maximum dimension supported
 by the provided <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/CoordinateSequenceFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>CoordinateSequenceFactory</code></a>.
 </ul>
 The Geometry SRID field is populated from the input Geometry.
 <p>
 To use this class a suitable Oracle JDBC JAR must be present in the classpath.
 
 <h3>LIMITATIONS</h3>
 <ul>
 <li>Geometries with Measures (XYM or XYZM) can be read, but the Measure values are not preserved
 <li>Oracle geometries with a GTYPE of <code>43xx</code> (XYMZ) are not supported.
 <li>Geometries containing arcs are not supported
 <li>Surface and solid geometries are not supported
 <li>There is currently no way to read ancillary SDO_POINT information
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html#OraReader--">OraReader</a></span>()</code>
<div class="block">Creates a new reader, with a default <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html#OraReader-com.vividsolutions.jts.geom.GeometryFactory-">OraReader</a></span>(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;gf)</code>
<div class="block">Creates a new reader, with the supplied <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Gets the coordinate dimension which will be created.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html#read-oracle.sql.STRUCT-">read</a></span>(oracle.sql.STRUCT&nbsp;struct)</code>
<div class="block">Reads a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> representing the MDSYS.GEOMETRY
 provided in the STRUCT.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html#setDimension-int-">setDimension</a></span>(int&nbsp;outputDimension)</code>
<div class="block">Sets the coordinate dimension to use for created geometries.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OraReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OraReader</h4>
<pre>public&nbsp;OraReader()</pre>
<div class="block">Creates a new reader, with a default <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html#OraReader-com.vividsolutions.jts.geom.GeometryFactory-"><code>OraReader(GeometryFactory)</code></a></dd>
</dl>
</li>
</ul>
<a name="OraReader-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OraReader</h4>
<pre>public&nbsp;OraReader(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;gf)</pre>
<div class="block">Creates a new reader, with the supplied <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.
 It is assumed that the supplied <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/PrecisionModel.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a>
 matches the precision of the incoming data -
 coordinates are <b>not</b> made precise when read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gf</code> - A non-null geometry factory for later use.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.NullPointerException</code> - when the geometry factory is null.</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Gets the coordinate dimension which will be created.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate dimension which will be created</dd>
</dl>
</li>
</ul>
<a name="setDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;outputDimension)</pre>
<div class="block">Sets the coordinate dimension to use for created geometries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDimension</code> - the coordinate dimension to create</dd>
</dl>
</li>
</ul>
<a name="read-oracle.sql.STRUCT-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a>&nbsp;read(oracle.sql.STRUCT&nbsp;struct)
              throws java.sql.SQLException</pre>
<div class="block">Reads a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> representing the MDSYS.GEOMETRY
 provided in the STRUCT. The type of geometry created 
 depends on the Geometry type specified within the STRUCT.
 The SRID of the created geometry is set to be the same as the input SRID.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>struct</code> - The MDSYS.GEOMETRY Object to decode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Geometry if one could be created, null otherwise</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if a read error occurs while accessing the struct</dd>
<dd><code>java.lang.IllegalArgumentException</code> - if an unsupported geometry type or encoding error is found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/oracle/OraReader.html" target="_top">Frames</a></li>
<li><a href="OraReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
