<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:27 IST 2017 -->
<title>OraUtil</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OraUtil";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/oracle/OraUtil.html" target="_top">Frames</a></li>
<li><a href="OraUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.oracle</div>
<h2 title="Class OraUtil" class="title">Class OraUtil</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.oracle.OraUtil</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OraUtil</span>
extends java.lang.Object</pre>
<div class="block">Utility methods for working with Oracle structures.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#OraUtil--">OraUtil</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static oracle.sql.ARRAY</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toARRAY-double:A-java.lang.String-oracle.jdbc.OracleConnection-">toARRAY</a></span>(double[]&nbsp;doubles,
       java.lang.String&nbsp;dataType,
       oracle.jdbc.OracleConnection&nbsp;connection)</code>
<div class="block">Convience method for ARRAY construction.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static oracle.sql.ARRAY</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toARRAY-int:A-java.lang.String-oracle.jdbc.OracleConnection-">toARRAY</a></span>(int[]&nbsp;ints,
       java.lang.String&nbsp;dataType,
       oracle.jdbc.OracleConnection&nbsp;connection)</code>
<div class="block">Convience method for ARRAY construction.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toDouble-oracle.sql.Datum-double-">toDouble</a></span>(oracle.sql.Datum&nbsp;datum,
        double&nbsp;defaultValue)</code>
<div class="block">Presents datum as a double</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toDoubleArray-oracle.sql.ARRAY-double-">toDoubleArray</a></span>(oracle.sql.ARRAY&nbsp;array,
             double&nbsp;defaultValue)</code>
<div class="block">Presents array as a double[]</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toDoubleArray-oracle.sql.Datum:A-double-">toDoubleArray</a></span>(oracle.sql.Datum[]&nbsp;data,
             double&nbsp;defaultValue)</code>
<div class="block">Presents Datum[] as a double[]</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toDoubleArray-oracle.sql.STRUCT-double-">toDoubleArray</a></span>(oracle.sql.STRUCT&nbsp;struct,
             double&nbsp;defaultValue)</code>
<div class="block">Presents struct as a double[]</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toIntArray-oracle.sql.ARRAY-int-">toIntArray</a></span>(oracle.sql.ARRAY&nbsp;array,
          int&nbsp;defaultValue)</code>
<div class="block">Converts an Oracle <code>ARRAY</code> into a <code>int</code> array, 
 with a default value used to represent NULL values.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static int[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toIntArray-oracle.sql.Datum:A-int-">toIntArray</a></span>(oracle.sql.Datum[]&nbsp;data,
          int&nbsp;defaultValue)</code>
<div class="block">Presents Datum[] as a int[]</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toInteger-oracle.sql.Datum-int-">toInteger</a></span>(oracle.sql.Datum&nbsp;datum,
         int&nbsp;defaultValue)</code>
<div class="block">Converts an Oracle <code>Datum</code> into an <code>int</code> value, 
 with a default value used if the datum is NULL.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static oracle.sql.NUMBER</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toNUMBER-double-">toNUMBER</a></span>(double&nbsp;number)</code>
<div class="block">Convenience method for NUMBER construction.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static oracle.sql.STRUCT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html#toSTRUCT-oracle.sql.Datum:A-java.lang.String-oracle.jdbc.OracleConnection-">toSTRUCT</a></span>(oracle.sql.Datum[]&nbsp;attributes,
        java.lang.String&nbsp;dataType,
        oracle.jdbc.OracleConnection&nbsp;connection)</code>
<div class="block">Convenience method for STRUCT construction.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OraUtil--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OraUtil</h4>
<pre>public&nbsp;OraUtil()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toInteger-oracle.sql.Datum-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toInteger</h4>
<pre>public static&nbsp;int&nbsp;toInteger(oracle.sql.Datum&nbsp;datum,
                            int&nbsp;defaultValue)
                     throws java.sql.SQLException</pre>
<div class="block">Converts an Oracle <code>Datum</code> into an <code>int</code> value, 
 with a default value used if the datum is NULL.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>datum</code> - the Oracle Datum</dd>
<dd><code>defaultValue</code> - the value to use for NULLs</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an integer value</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error occurs</dd>
</dl>
</li>
</ul>
<a name="toIntArray-oracle.sql.ARRAY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(oracle.sql.ARRAY&nbsp;array,
                               int&nbsp;defaultValue)
                        throws java.sql.SQLException</pre>
<div class="block">Converts an Oracle <code>ARRAY</code> into a <code>int</code> array, 
 with a default value used to represent NULL values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>array</code> - an Oracle ARRAY of integer values</dd>
<dd><code>defaultValue</code> - the value to use for NULL values</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of ints</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an error was encountered</dd>
</dl>
</li>
</ul>
<a name="toIntArray-oracle.sql.Datum:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toIntArray</h4>
<pre>public static&nbsp;int[]&nbsp;toIntArray(oracle.sql.Datum[]&nbsp;data,
                               int&nbsp;defaultValue)
                        throws java.sql.SQLException</pre>
<div class="block">Presents Datum[] as a int[]</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toDoubleArray-oracle.sql.Datum:A-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(oracle.sql.Datum[]&nbsp;data,
                                     double&nbsp;defaultValue)</pre>
<div class="block">Presents Datum[] as a double[]</div>
</li>
</ul>
<a name="toDoubleArray-oracle.sql.ARRAY-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(oracle.sql.ARRAY&nbsp;array,
                                     double&nbsp;defaultValue)
                              throws java.sql.SQLException</pre>
<div class="block">Presents array as a double[]</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toDoubleArray-oracle.sql.STRUCT-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDoubleArray</h4>
<pre>public static&nbsp;double[]&nbsp;toDoubleArray(oracle.sql.STRUCT&nbsp;struct,
                                     double&nbsp;defaultValue)
                              throws java.sql.SQLException</pre>
<div class="block">Presents struct as a double[]</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toDouble-oracle.sql.Datum-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDouble</h4>
<pre>public static&nbsp;double&nbsp;toDouble(oracle.sql.Datum&nbsp;datum,
                              double&nbsp;defaultValue)</pre>
<div class="block">Presents datum as a double</div>
</li>
</ul>
<a name="toNUMBER-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toNUMBER</h4>
<pre>public static&nbsp;oracle.sql.NUMBER&nbsp;toNUMBER(double&nbsp;number)
                                  throws java.sql.SQLException</pre>
<div class="block">Convenience method for NUMBER construction.
 <p>
 Double.NaN is represented as <code>NULL</code> to agree with JTS use.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toARRAY-double:A-java.lang.String-oracle.jdbc.OracleConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toARRAY</h4>
<pre>public static&nbsp;oracle.sql.ARRAY&nbsp;toARRAY(double[]&nbsp;doubles,
                                       java.lang.String&nbsp;dataType,
                                       oracle.jdbc.OracleConnection&nbsp;connection)
                                throws java.sql.SQLException</pre>
<div class="block">Convience method for ARRAY construction.
 </p></div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toARRAY-int:A-java.lang.String-oracle.jdbc.OracleConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toARRAY</h4>
<pre>public static&nbsp;oracle.sql.ARRAY&nbsp;toARRAY(int[]&nbsp;ints,
                                       java.lang.String&nbsp;dataType,
                                       oracle.jdbc.OracleConnection&nbsp;connection)
                                throws java.sql.SQLException</pre>
<div class="block">Convience method for ARRAY construction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
<a name="toSTRUCT-oracle.sql.Datum:A-java.lang.String-oracle.jdbc.OracleConnection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toSTRUCT</h4>
<pre>public static&nbsp;oracle.sql.STRUCT&nbsp;toSTRUCT(oracle.sql.Datum[]&nbsp;attributes,
                                         java.lang.String&nbsp;dataType,
                                         oracle.jdbc.OracleConnection&nbsp;connection)
                                  throws java.sql.SQLException</pre>
<div class="block">Convenience method for STRUCT construction.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/oracle/OraUtil.html" target="_top">Frames</a></li>
<li><a href="OraUtil.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
