<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:27 IST 2017 -->
<title>OraWriter</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="OraWriter";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":42,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/oracle/OraWriter.html" target="_top">Frames</a></li>
<li><a href="OraWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.oracle</div>
<h2 title="Class OraWriter" class="title">Class OraWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.oracle.OraWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">OraWriter</span>
extends java.lang.Object</pre>
<div class="block">Translates a JTS Geometry into an Oracle STRUCT representing an <code>MDSYS.SDO_GEOMETRY</code> object. 
 Supports writing all JTS geometry types into an equivalent Oracle representation.
 <p>
 To write an Oracle <code>STRUCT</code> a connection to an Oracle instance with access to the definition of the <code>MDSYS.SDO_GEOMETRY</code>
 type is required.  Oracle <code>SDO_GEOMETRY</code> SQL strings may be written without a connection, however.
 <p>
 By default, a single <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Point.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Point</code></a> is written using the optimized <code>SDO_POINT_TYPE</code> attribute.
 This can be overridden to use the (less compact) <code>SDO_ELEM_INFO/SDOORDINATES</code> representation
 by using <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#setOptimizePoint-boolean-"><code>setOptimizePoint(boolean)</code></a>.
 <p>
 By default, rectangular polygons are written as regular 5-point polygons.
 This can be changed to use the optimized RECTANGLE points 
 by using <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#setOptimizeRectangle-boolean-"><code>setOptimizeRectangle(boolean)</code></a>.
 Note that RECTANGLEs do not support LRS Measure ordinate values.
 Also, this class only writes RECTANGLEs for polygons containing a single ring (i.e. the shell). 
 <p>
 Oracle cannot represent <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/MultiPolygon.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>MultiPolygon</code></a>s or <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/MultiLineString.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>s directly as elements
 of a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryCollection.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a>. Instead, their components are written individually.
 <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/MultiPoint.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>MultiPoint</code></a>s are represented directly, however.
 
 The dimension of the output <code>SDO_GEOMETRY</code> is determined as follows:
 <ul>
 <li>by default, the dimension matches that of the input
 <li>currently the coordinate dimension of the input is determined by inspecting a sample coordinate.
 If the Z value is <code>NaN</code>, the coordinate dimension is assumed to be 2.
 (In the future this will be determined from the underlying <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/CoordinateSequence.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>s.
 <li>the dimension can be set explicitly by the <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#setDimension-int-"><code>setDimension(int)</code></a> method.
 This allows forcing Z output even if the Z values are <code>NaN</code>.
 Conversely, if Z values are present this allows forcing 2D output.
 </ul>
 
 <h3>LIMITATIONS</h3>
 <ul>
 <li>Since JTS does not support Measures, they cannot be written.
 (A future release could allow forcing interpreting Z as M, or else providing a fixed M value).
 </ul></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis, David Zwiers, Vivid Solutions.</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter--">OraWriter</a></span>()</code>
<div class="block">Creates a writer for Oracle geometry formats.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-int-">OraWriter</a></span>(int&nbsp;outputDimension)</code>
<div class="block">Creates a writer for Oracle geometry formats,
 specifying the maximum output dimension.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-oracle.jdbc.OracleConnection-">OraWriter</a></span>(oracle.jdbc.OracleConnection&nbsp;con)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter--"><code>OraWriter()</code></a> instead</span></div>
</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-oracle.jdbc.OracleConnection-int-">OraWriter</a></span>(oracle.jdbc.OracleConnection&nbsp;con,
         int&nbsp;outputDimension)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-int-"><code>OraWriter(int)</code></a> instead</span></div>
</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#setDimension-int-">setDimension</a></span>(int&nbsp;outputDimension)</code>
<div class="block">Sets the coordinate dimension for the created Oracle geometries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#setOptimizePoint-boolean-">setOptimizePoint</a></span>(boolean&nbsp;isOptimizePoint)</code>
<div class="block">Sets whether points should be written using the 
 optimized SDO_POINT_TYPE format.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#setOptimizeRectangle-boolean-">setOptimizeRectangle</a></span>(boolean&nbsp;isOptimizeRectangle)</code>
<div class="block">Sets whether rectangle polygons should be written using the 
 optimized 4-coordinate RECTANGLE format
 (ETYPE=1003, INTERPRETATION=3).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#setSRID-int-">setSRID</a></span>(int&nbsp;srid)</code>
<div class="block">Forces geometries to be written using the specified SRID.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>oracle.sql.STRUCT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#write-com.vividsolutions.jts.geom.Geometry-">write</a></span>(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>oracle.sql.STRUCT</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#write-com.vividsolutions.jts.geom.Geometry-oracle.jdbc.OracleConnection-">write</a></span>(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
     oracle.jdbc.OracleConnection&nbsp;connection)</code>
<div class="block">Converts a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> into an Oracle MDSYS.SDO_GEOMETRY STRUCT.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#writeSQL-com.vividsolutions.jts.geom.Geometry-">writeSQL</a></span>(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Writes a Geometry in Oracle SDO_GEOMETRY SQL literal format.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="OraWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OraWriter</h4>
<pre>public&nbsp;OraWriter()</pre>
<div class="block">Creates a writer for Oracle geometry formats. 
 
 The output dimension will be whatever the dimension of the input is.</div>
</li>
</ul>
<a name="OraWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OraWriter</h4>
<pre>public&nbsp;OraWriter(int&nbsp;outputDimension)</pre>
<div class="block">Creates a writer for Oracle geometry formats,
 specifying the maximum output dimension.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDimension</code> - the coordinate dimension to use for the output</dd>
</dl>
</li>
</ul>
<a name="OraWriter-oracle.jdbc.OracleConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>OraWriter</h4>
<pre>public&nbsp;OraWriter(oracle.jdbc.OracleConnection&nbsp;con)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter--"><code>OraWriter()</code></a> instead</span></div>
<div class="block">Creates a writer using a valid Oracle connection. 
 <p>
 To simplify connection resource handling, the connection should be
 provided in the <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#write-com.vividsolutions.jts.geom.Geometry-oracle.jdbc.OracleConnection-"><code>write(Geometry, OracleConnection)</code></a> method.
 Accordingly, this constructor has been deprecated.
 <p>
 The connection should have sufficient privileges to view the description of the MDSYS.SDO_GEOMETRY type.
 <p>
 The output dimension will be whatever the dimension of the input is.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - a valid Oracle connection</dd>
</dl>
</li>
</ul>
<a name="OraWriter-oracle.jdbc.OracleConnection-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>OraWriter</h4>
<pre>public&nbsp;OraWriter(oracle.jdbc.OracleConnection&nbsp;con,
                 int&nbsp;outputDimension)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-int-"><code>OraWriter(int)</code></a> instead</span></div>
<div class="block">Creates a writer using a valid Oracle connection,
 and specifying the maximum output dimension. 
 <p>
 To simplify connection resource handling, the connection should be
 provided in the <a href="../../../../../com/vividsolutions/jts/io/oracle/OraWriter.html#write-com.vividsolutions.jts.geom.Geometry-oracle.jdbc.OracleConnection-"><code>write(Geometry, OracleConnection)</code></a> method.
 Accordingly, this constructor has been deprecated.
 <p>
 The connection should have sufficient privileges to view the description of the MDSYS.SDO_GEOMETRY type.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>con</code> - a valid Oracle connection</dd>
<dd><code>outputDimension</code> - the coordinate dimension to use for the output</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;outputDimension)</pre>
<div class="block">Sets the coordinate dimension for the created Oracle geometries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDimension</code> - the coordinate dimension to use for the output</dd>
</dl>
</li>
</ul>
<a name="setSRID-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSRID</h4>
<pre>public&nbsp;void&nbsp;setSRID(int&nbsp;srid)</pre>
<div class="block">Forces geometries to be written using the specified SRID. 
 This is useful in two cases: 
 <ul>
 <li>to avoid using the native geometry's SRID
 <li>to ensure an entire table is written using a fixed SRID.
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>srid</code> - the srid to use</dd>
</dl>
</li>
</ul>
<a name="setOptimizeRectangle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizeRectangle</h4>
<pre>public&nbsp;void&nbsp;setOptimizeRectangle(boolean&nbsp;isOptimizeRectangle)</pre>
<div class="block">Sets whether rectangle polygons should be written using the 
 optimized 4-coordinate RECTANGLE format
 (ETYPE=1003, INTERPRETATION=3).
 If this option is false, rectangles are written as 5-coordinate polygons.
 The default setting is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOptimizeRectangle</code> - whether to optimize rectangle writing</dd>
</dl>
</li>
</ul>
<a name="setOptimizePoint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOptimizePoint</h4>
<pre>public&nbsp;void&nbsp;setOptimizePoint(boolean&nbsp;isOptimizePoint)</pre>
<div class="block">Sets whether points should be written using the 
 optimized SDO_POINT_TYPE format.
 If this option is <code>false</code>, points are written using the SDO_ORDINATES attribute.
 The default setting is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOptimizePoint</code> - whether to optimize point writing</dd>
</dl>
</li>
</ul>
<a name="write-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;oracle.sql.STRUCT&nbsp;write(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)
                        throws java.sql.SQLException</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> into an Oracle MDSYS.SDO_GEOMETRY STRUCT.
 <p>
 Although invalid geometries may be encoded, and inserted into an Oracle DB,
 this is not recommended. It is the responsibility of the user to ensure the
 geometry is valid prior to calling this method. 
 <p>
 The SRID of the created SDO_GEOMETRY is the SRID defined explicitly for the writer, if any; 
 otherwise it is the SRID contained in the input geometry. 
 The caller should ensure the the SRID is valid for the intended use, 
 since an incorrect SRID may cause indexing exceptions during an
 INSERT or UPDATE.
 <p>
 When a null Geometry is passed in, a non-null, empty SDO_GEOMETRY STRUCT is returned.
 Therefore, inserting the output of the writer into a
 table will never result in NULL insertions.
 To pass a NULL Geometry into an Oracle SDO_GEOMETRY-valued parameter using JDBC, use
 <pre>
 java.sql.CallableStatement.setNull(index, java.sql.Types.STRUCT, "MDSYS.SDO_GEOMETRY"). 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Oracle MDSYS.SDO_GEOMETRY STRUCT representing the geometry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an encoding error was encountered</dd>
</dl>
</li>
</ul>
<a name="write-com.vividsolutions.jts.geom.Geometry-oracle.jdbc.OracleConnection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;oracle.sql.STRUCT&nbsp;write(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
                               oracle.jdbc.OracleConnection&nbsp;connection)
                        throws java.sql.SQLException</pre>
<div class="block">Converts a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> into an Oracle MDSYS.SDO_GEOMETRY STRUCT.
 <p>
 Although invalid geometries may be encoded, and inserted into an Oracle DB,
 this is not recommended. It is the responsibility of the user to ensure the
 geometry is valid prior to calling this method. 
 <p>
 The SRID of the created SDO_GEOMETRY is the SRID defined explicitly for the writer, if any; 
 otherwise it is the SRID contained in the input geometry. 
 The caller should ensure the the SRID is valid for the intended use, 
 since an incorrect SRID may cause indexing exceptions during an
 INSERT or UPDATE.
 <p>
 When a null Geometry is passed in, a non-null, empty SDO_GEOMETRY STRUCT is returned.
 Therefore, inserting the output of the writer into a
 table will never result in NULL insertions.
 To pass a NULL Geometry into an Oracle SDO_GEOMETRY-valued parameter using JDBC, use
 <pre>
 java.sql.CallableStatement.setNull(index, java.sql.Types.STRUCT, "MDSYS.SDO_GEOMETRY"). 
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry to encode</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Oracle MDSYS.SDO_GEOMETRY STRUCT representing the geometry</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.sql.SQLException</code> - if an encoding error was encountered</dd>
</dl>
</li>
</ul>
<a name="writeSQL-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>writeSQL</h4>
<pre>public&nbsp;java.lang.String&nbsp;writeSQL(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Writes a Geometry in Oracle SDO_GEOMETRY SQL literal format.
 <p>
 Examples of output are:
 <pre>
 SDO_GEOMETRY(2001,NULL,NULL,SDO_ELEM_INFO_ARRAY(1,1,1),SDO_ORDINATE_ARRAY(50,50))
 SDO_GEOMETRY(3001,NULL,SDO_POINT_TYPE(50,50,100,),NULL,NULL)
 SDO_GEOMETRY(3006,8307,NULL,SDO_ELEM_INFO_ARRAY(1,2,1,  7,2,1),SDO_ORDINATE_ARRAY(0,0,2,  50,50,100,  10,10,12,  150,150,110))
 </pre></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the Geometry to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representing the geometry as an SDO_GEOMETRY literal</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/oracle/OraWriter.html" target="_top">Frames</a></li>
<li><a href="OraWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
