<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>TopologyValidationError (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TopologyValidationError (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/valid/SweeplineNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/valid/TopologyValidationError.html" target="_top">Frames</a></li>
<li><a href="TopologyValidationError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.valid</div>
<h2 title="Class TopologyValidationError" class="title">Class TopologyValidationError</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.valid.TopologyValidationError</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">TopologyValidationError</span>
extends java.lang.Object</pre>
<div class="block">Contains information about the nature and location of a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 validation error</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#DISCONNECTED_INTERIOR">DISCONNECTED_INTERIOR</a></span></code>
<div class="block">Indicates that the interior of a polygon is disjoint
 (often caused by set of contiguous holes splitting the polygon into two parts)</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#DUPLICATE_RINGS">DUPLICATE_RINGS</a></span></code>
<div class="block">Indicates that a polygonal geometry contains two rings which are identical</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#errMsg">errMsg</a></span></code>
<div class="block">Messages corresponding to error codes</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#ERROR">ERROR</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#HOLE_OUTSIDE_SHELL">HOLE_OUTSIDE_SHELL</a></span></code>
<div class="block">Indicates that a hole of a polygon lies partially or completely in the exterior of the shell</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#INVALID_COORDINATE">INVALID_COORDINATE</a></span></code>
<div class="block">Indicates that the <code>X</code> or <code>Y</code> ordinate of
 a Coordinate is not a valid numeric value (e.g.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#NESTED_HOLES">NESTED_HOLES</a></span></code>
<div class="block">Indicates that a hole lies in the interior of another hole in the same polygon</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#NESTED_SHELLS">NESTED_SHELLS</a></span></code>
<div class="block">Indicates that a polygon component of a MultiPolygon lies inside another polygonal component</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#REPEATED_POINT">REPEATED_POINT</a></span></code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#RING_NOT_CLOSED">RING_NOT_CLOSED</a></span></code>
<div class="block">Indicates that a ring is not correctly closed
 (the first and the last coordinate are different)</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#RING_SELF_INTERSECTION">RING_SELF_INTERSECTION</a></span></code>
<div class="block">Indicates that a ring self-intersects</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#SELF_INTERSECTION">SELF_INTERSECTION</a></span></code>
<div class="block">Indicates that two rings of a polygonal geometry intersect</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#TOO_FEW_POINTS">TOO_FEW_POINTS</a></span></code>
<div class="block">Indicates that either
 
 a LineString contains a single point
 a LinearRing contains 2 or 3 points
 </div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#TopologyValidationError-int-">TopologyValidationError</a></span>(int&nbsp;errorType)</code>
<div class="block">Creates a validation error of the given type with a null location</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#TopologyValidationError-int-com.vividsolutions.jts.geom.Coordinate-">TopologyValidationError</a></span>(int&nbsp;errorType,
                       <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Creates a validation error with the given type and location</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Returns the location of this error (on the <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> containing the error).</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#getErrorType--">getErrorType</a></span>()</code>
<div class="block">Gets the type of this error.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#getMessage--">getMessage</a></span>()</code>
<div class="block">Gets an error message describing this error.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/valid/TopologyValidationError.html#toString--">toString</a></span>()</code>
<div class="block">Gets a message describing the type and location of this error.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="ERROR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ERROR</h4>
<pre>public static final&nbsp;int ERROR</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Not used</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.ERROR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="REPEATED_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>REPEATED_POINT</h4>
<pre>public static final&nbsp;int REPEATED_POINT</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">No longer used - repeated points are considered valid as per the SFS</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.REPEATED_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="HOLE_OUTSIDE_SHELL">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>HOLE_OUTSIDE_SHELL</h4>
<pre>public static final&nbsp;int HOLE_OUTSIDE_SHELL</pre>
<div class="block">Indicates that a hole of a polygon lies partially or completely in the exterior of the shell</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.HOLE_OUTSIDE_SHELL">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NESTED_HOLES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTED_HOLES</h4>
<pre>public static final&nbsp;int NESTED_HOLES</pre>
<div class="block">Indicates that a hole lies in the interior of another hole in the same polygon</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.NESTED_HOLES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DISCONNECTED_INTERIOR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DISCONNECTED_INTERIOR</h4>
<pre>public static final&nbsp;int DISCONNECTED_INTERIOR</pre>
<div class="block">Indicates that the interior of a polygon is disjoint
 (often caused by set of contiguous holes splitting the polygon into two parts)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.DISCONNECTED_INTERIOR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="SELF_INTERSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SELF_INTERSECTION</h4>
<pre>public static final&nbsp;int SELF_INTERSECTION</pre>
<div class="block">Indicates that two rings of a polygonal geometry intersect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.SELF_INTERSECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RING_SELF_INTERSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RING_SELF_INTERSECTION</h4>
<pre>public static final&nbsp;int RING_SELF_INTERSECTION</pre>
<div class="block">Indicates that a ring self-intersects</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.RING_SELF_INTERSECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NESTED_SHELLS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NESTED_SHELLS</h4>
<pre>public static final&nbsp;int NESTED_SHELLS</pre>
<div class="block">Indicates that a polygon component of a MultiPolygon lies inside another polygonal component</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.NESTED_SHELLS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DUPLICATE_RINGS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DUPLICATE_RINGS</h4>
<pre>public static final&nbsp;int DUPLICATE_RINGS</pre>
<div class="block">Indicates that a polygonal geometry contains two rings which are identical</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.DUPLICATE_RINGS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="TOO_FEW_POINTS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TOO_FEW_POINTS</h4>
<pre>public static final&nbsp;int TOO_FEW_POINTS</pre>
<div class="block">Indicates that either
 <ul>
 <li>a LineString contains a single point
 <li>a LinearRing contains 2 or 3 points
 </ul></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.TOO_FEW_POINTS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="INVALID_COORDINATE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>INVALID_COORDINATE</h4>
<pre>public static final&nbsp;int INVALID_COORDINATE</pre>
<div class="block">Indicates that the <code>X</code> or <code>Y</code> ordinate of
 a Coordinate is not a valid numeric value (e.g. <code>Double.NaN</code> )</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.INVALID_COORDINATE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RING_NOT_CLOSED">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RING_NOT_CLOSED</h4>
<pre>public static final&nbsp;int RING_NOT_CLOSED</pre>
<div class="block">Indicates that a ring is not correctly closed
 (the first and the last coordinate are different)</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.operation.valid.TopologyValidationError.RING_NOT_CLOSED">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="errMsg">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>errMsg</h4>
<pre>public static final&nbsp;java.lang.String[] errMsg</pre>
<div class="block">Messages corresponding to error codes</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="TopologyValidationError-int-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>TopologyValidationError</h4>
<pre>public&nbsp;TopologyValidationError(int&nbsp;errorType,
                               <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Creates a validation error with the given type and location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorType</code> - the type of the error</dd>
<dd><code>pt</code> - the location of the error</dd>
</dl>
</li>
</ul>
<a name="TopologyValidationError-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>TopologyValidationError</h4>
<pre>public&nbsp;TopologyValidationError(int&nbsp;errorType)</pre>
<div class="block">Creates a validation error of the given type with a null location</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>errorType</code> - the type of the error</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Returns the location of this error (on the <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> containing the error).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> on the input geometry</dd>
</dl>
</li>
</ul>
<a name="getErrorType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getErrorType</h4>
<pre>public&nbsp;int&nbsp;getErrorType()</pre>
<div class="block">Gets the type of this error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error type</dd>
</dl>
</li>
</ul>
<a name="getMessage--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMessage</h4>
<pre>public&nbsp;java.lang.String&nbsp;getMessage()</pre>
<div class="block">Gets an error message describing this error.
 The error message does not describe the location of the error.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Gets a message describing the type and location of this error.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the error message</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/valid/SweeplineNestedRingTester.html" title="class in com.vividsolutions.jts.operation.valid"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/valid/TopologyValidationError.html" target="_top">Frames</a></li>
<li><a href="TopologyValidationError.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
