<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>RandomPointsInGridBuilder (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RandomPointsInGridBuilder (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/shape/random/RandomPointsBuilder.html" title="class in com.vividsolutions.jts.shape.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/shape/random/RandomPointsInGridBuilder.html" target="_top">Frames</a></li>
<li><a href="RandomPointsInGridBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.shape.GeometricShapeBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.shape.random</div>
<h2 title="Class RandomPointsInGridBuilder" class="title">Class RandomPointsInGridBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html" title="class in com.vividsolutions.jts.shape">com.vividsolutions.jts.shape.GeometricShapeBuilder</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.shape.random.RandomPointsInGridBuilder</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RandomPointsInGridBuilder</span>
extends <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html" title="class in com.vividsolutions.jts.shape">GeometricShapeBuilder</a></pre>
<div class="block">Creates random point sets 
 where the points are constrained to lie in the cells of a grid.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mbdavis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.shape.GeometricShapeBuilder">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.shape.<a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html" title="class in com.vividsolutions.jts.shape">GeometricShapeBuilder</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#extent">extent</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#geomFactory">geomFactory</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#numPts">numPts</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/shape/random/RandomPointsInGridBuilder.html#RandomPointsInGridBuilder--">RandomPointsInGridBuilder</a></span>()</code>
<div class="block">Create a builder which will create shapes using the default
 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/shape/random/RandomPointsInGridBuilder.html#RandomPointsInGridBuilder-com.vividsolutions.jts.geom.GeometryFactory-">RandomPointsInGridBuilder</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Create a builder which will create shapes using the given
 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/shape/random/RandomPointsInGridBuilder.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Gets the <a href="../../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> containing the generated point</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/shape/random/RandomPointsInGridBuilder.html#setConstrainedToCircle-boolean-">setConstrainedToCircle</a></span>(boolean&nbsp;isConstrainedToCircle)</code>
<div class="block">Sets whether generated points are constrained to lie
 within a circle contained within each grid cell.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/shape/random/RandomPointsInGridBuilder.html#setGutterFraction-double-">setGutterFraction</a></span>(double&nbsp;gutterFraction)</code>
<div class="block">Sets the fraction of the grid cell side which will be treated as
 a gutter, in which no points will be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.shape.GeometricShapeBuilder">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.shape.<a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html" title="class in com.vividsolutions.jts.shape">GeometricShapeBuilder</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#createCoord-double-double-">createCoord</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#getCentre--">getCentre</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#getDiameter--">getDiameter</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#getExtent--">getExtent</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#getRadius--">getRadius</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#getSquareBaseLine--">getSquareBaseLine</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#getSquareExtent--">getSquareExtent</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#setExtent-com.vividsolutions.jts.geom.Envelope-">setExtent</a>, <a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#setNumPoints-int-">setNumPoints</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RandomPointsInGridBuilder--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RandomPointsInGridBuilder</h4>
<pre>public&nbsp;RandomPointsInGridBuilder()</pre>
<div class="block">Create a builder which will create shapes using the default
 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</li>
</ul>
<a name="RandomPointsInGridBuilder-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RandomPointsInGridBuilder</h4>
<pre>public&nbsp;RandomPointsInGridBuilder(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Create a builder which will create shapes using the given
 <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFact</code> - the factory to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConstrainedToCircle-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstrainedToCircle</h4>
<pre>public&nbsp;void&nbsp;setConstrainedToCircle(boolean&nbsp;isConstrainedToCircle)</pre>
<div class="block">Sets whether generated points are constrained to lie
 within a circle contained within each grid cell.
 This provides greater separation between points
 in adjacent cells.
 <p>
 The default is to not be constrained to a circle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isConstrainedToCircle</code> - </dd>
</dl>
</li>
</ul>
<a name="setGutterFraction-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setGutterFraction</h4>
<pre>public&nbsp;void&nbsp;setGutterFraction(double&nbsp;gutterFraction)</pre>
<div class="block">Sets the fraction of the grid cell side which will be treated as
 a gutter, in which no points will be created.
 The provided value is clamped to the range [0.0, 1.0].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>gutterFraction</code> - </dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometry()</pre>
<div class="block">Gets the <a href="../../../../../com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom"><code>MultiPoint</code></a> containing the generated point</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html#getGeometry--">getGeometry</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/shape/GeometricShapeBuilder.html" title="class in com.vividsolutions.jts.shape">GeometricShapeBuilder</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiPoint</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/shape/random/RandomPointsBuilder.html" title="class in com.vividsolutions.jts.shape.random"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/shape/random/RandomPointsInGridBuilder.html" target="_top">Frames</a></li>
<li><a href="RandomPointsInGridBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.shape.GeometricShapeBuilder">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
