<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>LineMergeGraph (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineMergeGraph (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeEdge.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMerger.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html" target="_top">Frames</a></li>
<li><a href="LineMergeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.planargraph.PlanarGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.linemerge</div>
<h2 title="Class LineMergeGraph" class="title">Class LineMergeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.PlanarGraph</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.linemerge.LineMergeGraph</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineMergeGraph</span>
extends <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph">PlanarGraph</a></pre>
<div class="block">A planar graph of edges that is analyzed to sew the edges together. The 
 <code>marked</code> flag on @{link com.vividsolutions.planargraph.Edge}s 
 and @{link com.vividsolutions.planargraph.Node}s indicates whether they have been
 logically deleted from the graph.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.planargraph.PlanarGraph">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph">PlanarGraph</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#dirEdges">dirEdges</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#edges">edges</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#nodeMap">nodeMap</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html#LineMergeGraph--">LineMergeGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html#addEdge-com.vividsolutions.jts.geom.LineString-">addEdge</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;lineString)</code>
<div class="block">Adds an Edge, DirectedEdges, and Nodes for the given LineString representation
 of an edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.planargraph.PlanarGraph">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph">PlanarGraph</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add-com.vividsolutions.jts.planargraph.DirectedEdge-">add</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add-com.vividsolutions.jts.planargraph.Edge-">add</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#add-com.vividsolutions.jts.planargraph.Node-">add</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#contains-com.vividsolutions.jts.planargraph.DirectedEdge-">contains</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#contains-com.vividsolutions.jts.planargraph.Edge-">contains</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#dirEdgeIterator--">dirEdgeIterator</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#edgeIterator--">edgeIterator</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#findNode-com.vividsolutions.jts.geom.Coordinate-">findNode</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#findNodesOfDegree-int-">findNodesOfDegree</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#getEdges--">getEdges</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#getNodes--">getNodes</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#nodeIterator--">nodeIterator</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove-com.vividsolutions.jts.planargraph.DirectedEdge-">remove</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove-com.vividsolutions.jts.planargraph.Edge-">remove</a>, <a href="../../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html#remove-com.vividsolutions.jts.planargraph.Node-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineMergeGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineMergeGraph</h4>
<pre>public&nbsp;LineMergeGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="addEdge-com.vividsolutions.jts.geom.LineString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;void&nbsp;addEdge(<a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;lineString)</pre>
<div class="block">Adds an Edge, DirectedEdges, and Nodes for the given LineString representation
 of an edge. 
 Empty lines or lines with all coordinates equal are not added.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>lineString</code> - the linestring to add to the graph</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMergeEdge.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMerger.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/linemerge/LineMergeGraph.html" target="_top">Frames</a></li>
<li><a href="LineMergeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.planargraph.PlanarGraph">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
