<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>LineSequencer (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineSequencer (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMerger.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/linemerge/LineSequencer.html" target="_top">Frames</a></li>
<li><a href="LineSequencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.linemerge</div>
<h2 title="Class LineSequencer" class="title">Class LineSequencer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.linemerge.LineSequencer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">LineSequencer</span>
extends java.lang.Object</pre>
<div class="block">Builds a sequence from a set of LineStrings so that
 they are ordered end to end.
 A sequence is a complete non-repeating list of the linear
 components of the input.  Each linestring is oriented
 so that identical endpoints are adjacent in the list.
 <p>
 A typical use case is to convert a set of 
 unoriented geometric links 
 from a linear network
 (e.g. such as block faces on a bus route)
 into a continuous oriented path through the network. 
 <p>
 The input linestrings may form one or more connected sets.
 The input linestrings should be correctly noded, or the results may
 not be what is expected.
 The computed output is a single <a href="../../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a> containing the ordered
 linestrings in the sequence.
 <p>
 The sequencing employs the classic <b>Eulerian path</b> graph algorithm.
 Since Eulerian paths are not uniquely determined,
 further rules are used to
 make the computed sequence preserve as much as possible of the input
 ordering.
 Within a connected subset of lines, the ordering rules are:
 <ul>
 <li>If there is degree-1 node which is the start
 node of an linestring, use that node as the start of the sequence
 <li>If there is a degree-1 node which is the end
 node of an linestring, use that node as the end of the sequence
 <li>If the sequence has no degree-1 nodes, use any node as the start
 </ul>

 Note that not all arrangements of lines can be sequenced.
 For a connected set of edges in a graph,
 <i>Euler's Theorem</i> states that there is a sequence containing each edge once
 <b>if and only if</b> there are no more than 2 nodes of odd degree.
 If it is not possible to find a sequence, the <a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineSequencer.html#isSequenceable--"><code>isSequenceable()</code></a> method
 will return <code>false</code>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineSequencer.html#LineSequencer--">LineSequencer</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineSequencer.html#add-java.util.Collection-">add</a></span>(java.util.Collection&nbsp;geometries)</code>
<div class="block">Adds a <code>Collection</code> of <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s to be sequenced.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineSequencer.html#add-com.vividsolutions.jts.geom.Geometry-">add</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry)</code>
<div class="block">Adds a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to be sequenced.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineSequencer.html#getSequencedLineStrings--">getSequencedLineStrings</a></span>()</code>
<div class="block">Returns the <a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> or <a href="../../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>
 built by the sequencing process, if one exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineSequencer.html#isSequenceable--">isSequenceable</a></span>()</code>
<div class="block">Tests whether the arrangement of linestrings has a valid
 sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineSequencer.html#isSequenced-com.vividsolutions.jts.geom.Geometry-">isSequenced</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Tests whether a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> is sequenced correctly.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineSequencer.html#sequence-com.vividsolutions.jts.geom.Geometry-">sequence</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineSequencer--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineSequencer</h4>
<pre>public&nbsp;LineSequencer()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="sequence-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sequence</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;sequence(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
</li>
</ul>
<a name="isSequenced-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequenced</h4>
<pre>public static&nbsp;boolean&nbsp;isSequenced(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Tests whether a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> is sequenced correctly.
 <a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s are trivially sequenced.
 <a href="../../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>s are checked for correct sequencing.
 Otherwise, <code>isSequenced</code> is defined
 to be <code>true</code> for geometries that are not lineal.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the geometry is sequenced or is not lineal</dd>
</dl>
</li>
</ul>
<a name="add-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.Collection&nbsp;geometries)</pre>
<div class="block">Adds a <code>Collection</code> of <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s to be sequenced.
 May be called multiple times.
 Any dimension of Geometry may be added; the constituent linework will be
 extracted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometries</code> - a Collection of geometries to add</dd>
</dl>
</li>
</ul>
<a name="add-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geometry)</pre>
<div class="block">Adds a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to be sequenced.
 May be called multiple times.
 Any dimension of Geometry may be added; the constituent linework will be
 extracted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometry</code> - the geometry to add</dd>
</dl>
</li>
</ul>
<a name="isSequenceable--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSequenceable</h4>
<pre>public&nbsp;boolean&nbsp;isSequenceable()</pre>
<div class="block">Tests whether the arrangement of linestrings has a valid
 sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if a valid sequence exists.</dd>
</dl>
</li>
</ul>
<a name="getSequencedLineStrings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getSequencedLineStrings</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getSequencedLineStrings()</pre>
<div class="block">Returns the <a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> or <a href="../../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>
 built by the sequencing process, if one exists.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sequenced linestrings,
 or <code>null</code> if a valid sequence does not exist</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/linemerge/LineMerger.html" title="class in com.vividsolutions.jts.operation.linemerge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/linemerge/LineSequencer.html" target="_top">Frames</a></li>
<li><a href="LineSequencer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
