<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>DirectedEdge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DirectedEdge (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/DirectedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.planargraph</div>
<h2 title="Class DirectedEdge" class="title">Class DirectedEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.GraphComponent</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.planargraph.DirectedEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/operation/linemerge/LineMergeDirectedEdge.html" title="class in com.vividsolutions.jts.operation.linemerge">LineMergeDirectedEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">DirectedEdge</span>
extends <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a>
implements java.lang.Comparable</pre>
<div class="block">Represents a directed edge in a <a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph"><code>PlanarGraph</code></a>. A DirectedEdge may or
 may not have a reference to a parent <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a> (some applications of
 planar graphs may not require explicit Edge objects to be created). Usually
 a client using a <code>PlanarGraph</code> will subclass <code>DirectedEdge</code>
 to add its own application-specific data and methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#angle">angle</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#edgeDirection">edgeDirection</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#from">from</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#p0">p0</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#p1">p1</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#parentEdge">parentEdge</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#quadrant">quadrant</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#sym">sym</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#to">to</a></span></code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked">isMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited">isVisited</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#DirectedEdge-com.vividsolutions.jts.planargraph.Node-com.vividsolutions.jts.planargraph.Node-com.vividsolutions.jts.geom.Coordinate-boolean-">DirectedEdge</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;from,
            <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;to,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;directionPt,
            boolean&nbsp;edgeDirection)</code>
<div class="block">Constructs a DirectedEdge connecting the <code>from</code> node to the
 <code>to</code> node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#compareDirection-com.vividsolutions.jts.planargraph.DirectedEdge-">compareDirection</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;e)</code>
<div class="block">Returns 1 if this DirectedEdge has a greater angle with the
 positive x-axis than b", 0 if the DirectedEdges are collinear, and -1 otherwise.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Returns 1 if this DirectedEdge has a greater angle with the
 positive x-axis than b", 0 if the DirectedEdges are collinear, and -1 otherwise.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getAngle--">getAngle</a></span>()</code>
<div class="block">Returns the angle that the start of this DirectedEdge makes with the
 positive x-axis, in radians.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Returns the coordinate of the from-node.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getDirectionPt--">getDirectionPt</a></span>()</code>
<div class="block">Returns a point to which an imaginary line is drawn from the from-node to
 specify this DirectedEdge's orientation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getEdge--">getEdge</a></span>()</code>
<div class="block">Returns this DirectedEdge's parent Edge, or null if it has none.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getEdgeDirection--">getEdgeDirection</a></span>()</code>
<div class="block">Returns whether the direction of the parent Edge (if any) is the same as that
 of this Directed Edge.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getFromNode--">getFromNode</a></span>()</code>
<div class="block">Returns the node from which this DirectedEdge leaves.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getQuadrant--">getQuadrant</a></span>()</code>
<div class="block">Returns 0, 1, 2, or 3, indicating the quadrant in which this DirectedEdge's
 orientation lies.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getSym--">getSym</a></span>()</code>
<div class="block">Returns the symmetric DirectedEdge -- the other DirectedEdge associated with
 this DirectedEdge's parent Edge.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#getToNode--">getToNode</a></span>()</code>
<div class="block">Returns the node to which this DirectedEdge goes.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Tests whether this directed edge has been removed from its containing graph</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>
<div class="block">Prints a detailed string representation of this DirectedEdge to the given PrintStream.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#setEdge-com.vividsolutions.jts.planargraph.Edge-">setEdge</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;parentEdge)</code>
<div class="block">Associates this DirectedEdge with an Edge (possibly null, indicating no associated
 Edge).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#setSym-com.vividsolutions.jts.planargraph.DirectedEdge-">setSym</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;sym)</code>
<div class="block">Sets this DirectedEdge's symmetric DirectedEdge, which runs in the opposite
 direction.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html#toEdges-java.util.Collection-">toEdges</a></span>(java.util.Collection&nbsp;dirEdges)</code>
<div class="block">Returns a List containing the parent Edge (possibly null) for each of the given
 DirectedEdges.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getComponentWithVisitedState-java.util.Iterator-boolean-">getComponentWithVisitedState</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getContext--">getContext</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getData--">getData</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked--">isMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited--">isVisited</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setContext-java.lang.Object-">setContext</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setData-java.lang.Object-">setData</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked-boolean-">setMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked-java.util.Iterator-boolean-">setMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited-boolean-">setVisited</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited-java.util.Iterator-boolean-">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="parentEdge">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>parentEdge</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a> parentEdge</pre>
</li>
</ul>
<a name="from">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>from</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a> from</pre>
</li>
</ul>
<a name="to">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>to</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a> to</pre>
</li>
</ul>
<a name="p0">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p0</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p0</pre>
</li>
</ul>
<a name="p1">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>p1</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p1</pre>
</li>
</ul>
<a name="sym">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a> sym</pre>
</li>
</ul>
<a name="edgeDirection">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>edgeDirection</h4>
<pre>protected&nbsp;boolean edgeDirection</pre>
</li>
</ul>
<a name="quadrant">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>quadrant</h4>
<pre>protected&nbsp;int quadrant</pre>
</li>
</ul>
<a name="angle">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>angle</h4>
<pre>protected&nbsp;double angle</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DirectedEdge-com.vividsolutions.jts.planargraph.Node-com.vividsolutions.jts.planargraph.Node-com.vividsolutions.jts.geom.Coordinate-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DirectedEdge</h4>
<pre>public&nbsp;DirectedEdge(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;from,
                    <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;to,
                    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;directionPt,
                    boolean&nbsp;edgeDirection)</pre>
<div class="block">Constructs a DirectedEdge connecting the <code>from</code> node to the
 <code>to</code> node.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>directionPt</code> - specifies this DirectedEdge's direction vector
   (determined by the vector from the <code>from</code> node
   to <code>directionPt</code>)</dd>
<dd><code>edgeDirection</code> - whether this DirectedEdge's direction is the same as or
   opposite to that of the parent Edge (if any)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toEdges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toEdges</h4>
<pre>public static&nbsp;java.util.List&nbsp;toEdges(java.util.Collection&nbsp;dirEdges)</pre>
<div class="block">Returns a List containing the parent Edge (possibly null) for each of the given
 DirectedEdges.</div>
</li>
</ul>
<a name="getEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;getEdge()</pre>
<div class="block">Returns this DirectedEdge's parent Edge, or null if it has none.</div>
</li>
</ul>
<a name="setEdge-com.vividsolutions.jts.planargraph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdge</h4>
<pre>public&nbsp;void&nbsp;setEdge(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;parentEdge)</pre>
<div class="block">Associates this DirectedEdge with an Edge (possibly null, indicating no associated
 Edge).</div>
</li>
</ul>
<a name="getQuadrant--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getQuadrant</h4>
<pre>public&nbsp;int&nbsp;getQuadrant()</pre>
<div class="block">Returns 0, 1, 2, or 3, indicating the quadrant in which this DirectedEdge's
 orientation lies.</div>
</li>
</ul>
<a name="getDirectionPt--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirectionPt</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getDirectionPt()</pre>
<div class="block">Returns a point to which an imaginary line is drawn from the from-node to
 specify this DirectedEdge's orientation.</div>
</li>
</ul>
<a name="getEdgeDirection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeDirection</h4>
<pre>public&nbsp;boolean&nbsp;getEdgeDirection()</pre>
<div class="block">Returns whether the direction of the parent Edge (if any) is the same as that
 of this Directed Edge.</div>
</li>
</ul>
<a name="getFromNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getFromNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;getFromNode()</pre>
<div class="block">Returns the node from which this DirectedEdge leaves.</div>
</li>
</ul>
<a name="getToNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getToNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;getToNode()</pre>
<div class="block">Returns the node to which this DirectedEdge goes.</div>
</li>
</ul>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Returns the coordinate of the from-node.</div>
</li>
</ul>
<a name="getAngle--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getAngle</h4>
<pre>public&nbsp;double&nbsp;getAngle()</pre>
<div class="block">Returns the angle that the start of this DirectedEdge makes with the
 positive x-axis, in radians.</div>
</li>
</ul>
<a name="getSym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSym</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;getSym()</pre>
<div class="block">Returns the symmetric DirectedEdge -- the other DirectedEdge associated with
 this DirectedEdge's parent Edge.</div>
</li>
</ul>
<a name="setSym-com.vividsolutions.jts.planargraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSym</h4>
<pre>public&nbsp;void&nbsp;setSym(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;sym)</pre>
<div class="block">Sets this DirectedEdge's symmetric DirectedEdge, which runs in the opposite
 direction.</div>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Tests whether this directed edge has been removed from its containing graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isRemoved--">isRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this directed edge is removed</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;obj)</pre>
<div class="block">Returns 1 if this DirectedEdge has a greater angle with the
 positive x-axis than b", 0 if the DirectedEdges are collinear, and -1 otherwise.
 <p>
 Using the obvious algorithm of simply computing the angle is not robust,
 since the angle calculation is susceptible to roundoff. A robust algorithm
 is:
 <ul>
 <li>first compare the quadrants. If the quadrants are different, it it
 trivial to determine which vector is "greater".
 <li>if the vectors lie in the same quadrant, the robust
 <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#computeOrientation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-"><code>CGAlgorithms.computeOrientation(Coordinate, Coordinate, Coordinate)</code></a>
 function can be used to decide the relative orientation of the vectors.
 </ul></div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code>compareTo</code>&nbsp;in interface&nbsp;<code>java.lang.Comparable</code></dd>
</dl>
</li>
</ul>
<a name="compareDirection-com.vividsolutions.jts.planargraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDirection</h4>
<pre>public&nbsp;int&nbsp;compareDirection(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;e)</pre>
<div class="block">Returns 1 if this DirectedEdge has a greater angle with the
 positive x-axis than b", 0 if the DirectedEdges are collinear, and -1 otherwise.
 <p>
 Using the obvious algorithm of simply computing the angle is not robust,
 since the angle calculation is susceptible to roundoff. A robust algorithm
 is:
 <ul>
 <li>first compare the quadrants. If the quadrants are different, it it
 trivial to determine which vector is "greater".
 <li>if the vectors lie in the same quadrant, the robust
 <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#computeOrientation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-"><code>CGAlgorithms.computeOrientation(Coordinate, Coordinate, Coordinate)</code></a>
 function can be used to decide the relative orientation of the vectors.
 </ul></div>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
<div class="block">Prints a detailed string representation of this DirectedEdge to the given PrintStream.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/DirectedEdge.html" target="_top">Frames</a></li>
<li><a href="DirectedEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
