<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>Edge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Edge (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.planargraph</div>
<h2 title="Class Edge" class="title">Class Edge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.GraphComponent</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.planargraph.Edge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/operation/linemerge/LineMergeEdge.html" title="class in com.vividsolutions.jts.operation.linemerge">LineMergeEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Edge</span>
extends <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></pre>
<div class="block">Represents an undirected edge of a <a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph"><code>PlanarGraph</code></a>. An undirected edge
 in fact simply acts as a central point of reference for two opposite
 <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a>s.
 <p>
 Usually a client using a <code>PlanarGraph</code> will subclass <code>Edge</code>
 to add its own application-specific data and methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#dirEdge">dirEdge</a></span></code>
<div class="block">The two DirectedEdges associated with this Edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked">isMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited">isVisited</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#Edge--">Edge</a></span>()</code>
<div class="block">Constructs an Edge whose DirectedEdges are not yet set.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#Edge-com.vividsolutions.jts.planargraph.DirectedEdge-com.vividsolutions.jts.planargraph.DirectedEdge-">Edge</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de0,
    <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de1)</code>
<div class="block">Constructs an Edge initialized with the given DirectedEdges, and for each
 DirectedEdge: sets the Edge, sets the symmetric DirectedEdge, and adds
 this Edge to its from-Node.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#getDirEdge-int-">getDirEdge</a></span>(int&nbsp;i)</code>
<div class="block">Returns one of the DirectedEdges associated with this Edge.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#getDirEdge-com.vividsolutions.jts.planargraph.Node-">getDirEdge</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;fromNode)</code>
<div class="block">Returns the <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> that starts from the given node, or null if the
 node is not one of the two nodes associated with this Edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#getOppositeNode-com.vividsolutions.jts.planargraph.Node-">getOppositeNode</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node)</code>
<div class="block">If <code>node</code> is one of the two nodes associated with this Edge,
 returns the other node; otherwise returns null.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Tests whether this edge has been removed from its containing graph</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#setDirectedEdges-com.vividsolutions.jts.planargraph.DirectedEdge-com.vividsolutions.jts.planargraph.DirectedEdge-">setDirectedEdges</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de0,
                <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de1)</code>
<div class="block">Initializes this Edge's two DirectedEdges, and for each DirectedEdge: sets the
 Edge, sets the symmetric DirectedEdge, and adds this Edge to its from-Node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getComponentWithVisitedState-java.util.Iterator-boolean-">getComponentWithVisitedState</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getContext--">getContext</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getData--">getData</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked--">isMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited--">isVisited</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setContext-java.lang.Object-">setContext</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setData-java.lang.Object-">setData</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked-boolean-">setMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked-java.util.Iterator-boolean-">setMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited-boolean-">setVisited</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited-java.util.Iterator-boolean-">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="dirEdge">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>dirEdge</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>[] dirEdge</pre>
<div class="block">The two DirectedEdges associated with this Edge.
 Index 0 is forward, 1 is reverse.</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Edge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge()</pre>
<div class="block">Constructs an Edge whose DirectedEdges are not yet set. Be sure to call
 <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html#setDirectedEdges-com.vividsolutions.jts.planargraph.DirectedEdge-com.vividsolutions.jts.planargraph.DirectedEdge-"><code>setDirectedEdges(DirectedEdge, DirectedEdge)</code></a></div>
</li>
</ul>
<a name="Edge-com.vividsolutions.jts.planargraph.DirectedEdge-com.vividsolutions.jts.planargraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Edge</h4>
<pre>public&nbsp;Edge(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de0,
            <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de1)</pre>
<div class="block">Constructs an Edge initialized with the given DirectedEdges, and for each
 DirectedEdge: sets the Edge, sets the symmetric DirectedEdge, and adds
 this Edge to its from-Node.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setDirectedEdges-com.vividsolutions.jts.planargraph.DirectedEdge-com.vividsolutions.jts.planargraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDirectedEdges</h4>
<pre>public&nbsp;void&nbsp;setDirectedEdges(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de0,
                             <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de1)</pre>
<div class="block">Initializes this Edge's two DirectedEdges, and for each DirectedEdge: sets the
 Edge, sets the symmetric DirectedEdge, and adds this Edge to its from-Node.</div>
</li>
</ul>
<a name="getDirEdge-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;getDirEdge(int&nbsp;i)</pre>
<div class="block">Returns one of the DirectedEdges associated with this Edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - 0 or 1.  0 returns the forward directed edge, 1 returns the reverse</dd>
</dl>
</li>
</ul>
<a name="getDirEdge-com.vividsolutions.jts.planargraph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDirEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;getDirEdge(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;fromNode)</pre>
<div class="block">Returns the <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> that starts from the given node, or null if the
 node is not one of the two nodes associated with this Edge.</div>
</li>
</ul>
<a name="getOppositeNode-com.vividsolutions.jts.planargraph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOppositeNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;getOppositeNode(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node)</pre>
<div class="block">If <code>node</code> is one of the two nodes associated with this Edge,
 returns the other node; otherwise returns null.</div>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Tests whether this edge has been removed from its containing graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isRemoved--">isRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this edge is removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/Edge.html" target="_top">Frames</a></li>
<li><a href="Edge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
