<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>Node (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/NodeMap.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.planargraph</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">com.vividsolutions.jts.planargraph.GraphComponent</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.planargraph.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></pre>
<div class="block">A node in a <a href="../../../../com/vividsolutions/jts/planargraph/PlanarGraph.html" title="class in com.vividsolutions.jts.planargraph"><code>PlanarGraph</code></a>is a location where 0 or more <a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph"><code>Edge</code></a>s
 meet. A node is connected to each of its incident Edges via an outgoing
 DirectedEdge. Some clients using a <code>PlanarGraph</code> may want to
 subclass <code>Node</code> to add their own application-specific
 data and methods.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdgeStar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#deStar">deStar</a></span></code>
<div class="block">The collection of DirectedEdges that leave this Node</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#pt">pt</a></span></code>
<div class="block">The location of this Node</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked">isMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited">isVisited</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#Node-com.vividsolutions.jts.geom.Coordinate-">Node</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Constructs a Node with the given location.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#Node-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.planargraph.DirectedEdgeStar-">Node</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt,
    <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdgeStar</a>&nbsp;deStar)</code>
<div class="block">Constructs a Node with the given location and collection of outgoing DirectedEdges.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#addOutEdge-com.vividsolutions.jts.planargraph.DirectedEdge-">addOutEdge</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de)</code>
<div class="block">Adds an outgoing DirectedEdge to this Node.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#getCoordinate--">getCoordinate</a></span>()</code>
<div class="block">Returns the location of this Node.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#getDegree--">getDegree</a></span>()</code>
<div class="block">Returns the number of edges around this Node.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#getEdgesBetween-com.vividsolutions.jts.planargraph.Node-com.vividsolutions.jts.planargraph.Node-">getEdgesBetween</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node0,
               <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node1)</code>
<div class="block">Returns all Edges that connect the two nodes (which are assumed to be different).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#getIndex-com.vividsolutions.jts.planargraph.Edge-">getIndex</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;edge)</code>
<div class="block">Returns the zero-based index of the given Edge, after sorting in ascending order
 by angle with the positive x-axis.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdgeStar</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#getOutEdges--">getOutEdges</a></span>()</code>
<div class="block">Returns the collection of DirectedEdges that leave this Node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#isRemoved--">isRemoved</a></span>()</code>
<div class="block">Tests whether this node has been removed from its containing graph</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/planargraph/Node.html#remove-com.vividsolutions.jts.planargraph.DirectedEdge-">remove</a></span>(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de)</code>
<div class="block">Removes a <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> incident on this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.planargraph.GraphComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.planargraph.<a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></h3>
<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getComponentWithVisitedState-java.util.Iterator-boolean-">getComponentWithVisitedState</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getContext--">getContext</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#getData--">getData</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isMarked--">isMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isVisited--">isVisited</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setContext-java.lang.Object-">setContext</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setData-java.lang.Object-">setData</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked-boolean-">setMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setMarked-java.util.Iterator-boolean-">setMarked</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited-boolean-">setVisited</a>, <a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#setVisited-java.util.Iterator-boolean-">setVisited</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="pt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pt</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> pt</pre>
<div class="block">The location of this Node</div>
</li>
</ul>
<a name="deStar">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>deStar</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdgeStar</a> deStar</pre>
<div class="block">The collection of DirectedEdges that leave this Node</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Constructs a Node with the given location.</div>
</li>
</ul>
<a name="Node-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.planargraph.DirectedEdgeStar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt,
            <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdgeStar</a>&nbsp;deStar)</pre>
<div class="block">Constructs a Node with the given location and collection of outgoing DirectedEdges.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdgesBetween-com.vividsolutions.jts.planargraph.Node-com.vividsolutions.jts.planargraph.Node-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgesBetween</h4>
<pre>public static&nbsp;java.util.Collection&nbsp;getEdgesBetween(<a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node0,
                                                   <a href="../../../../com/vividsolutions/jts/planargraph/Node.html" title="class in com.vividsolutions.jts.planargraph">Node</a>&nbsp;node1)</pre>
<div class="block">Returns all Edges that connect the two nodes (which are assumed to be different).</div>
</li>
</ul>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate()</pre>
<div class="block">Returns the location of this Node.</div>
</li>
</ul>
<a name="addOutEdge-com.vividsolutions.jts.planargraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addOutEdge</h4>
<pre>public&nbsp;void&nbsp;addOutEdge(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de)</pre>
<div class="block">Adds an outgoing DirectedEdge to this Node.</div>
</li>
</ul>
<a name="getOutEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOutEdges</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdgeStar.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdgeStar</a>&nbsp;getOutEdges()</pre>
<div class="block">Returns the collection of DirectedEdges that leave this Node.</div>
</li>
</ul>
<a name="getDegree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDegree</h4>
<pre>public&nbsp;int&nbsp;getDegree()</pre>
<div class="block">Returns the number of edges around this Node.</div>
</li>
</ul>
<a name="getIndex-com.vividsolutions.jts.planargraph.Edge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndex</h4>
<pre>public&nbsp;int&nbsp;getIndex(<a href="../../../../com/vividsolutions/jts/planargraph/Edge.html" title="class in com.vividsolutions.jts.planargraph">Edge</a>&nbsp;edge)</pre>
<div class="block">Returns the zero-based index of the given Edge, after sorting in ascending order
 by angle with the positive x-axis.</div>
</li>
</ul>
<a name="remove-com.vividsolutions.jts.planargraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;void&nbsp;remove(<a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph">DirectedEdge</a>&nbsp;de)</pre>
<div class="block">Removes a <a href="../../../../com/vividsolutions/jts/planargraph/DirectedEdge.html" title="class in com.vividsolutions.jts.planargraph"><code>DirectedEdge</code></a> incident on this node.
 Does not change the state of the directed edge.</div>
</li>
</ul>
<a name="isRemoved--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isRemoved</h4>
<pre>public&nbsp;boolean&nbsp;isRemoved()</pre>
<div class="block">Tests whether this node has been removed from its containing graph</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html#isRemoved--">isRemoved</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph">GraphComponent</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if this node is removed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/planargraph/GraphComponent.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/planargraph/NodeMap.html" title="class in com.vividsolutions.jts.planargraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/planargraph/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
