<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>AxisPlaneCoordinateSequence (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AxisPlaneCoordinateSequence (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":9,"i12":9,"i13":10,"i14":10,"i15":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html" title="class in com.vividsolutions.jts.operation.distance3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html" target="_top">Frames</a></li>
<li><a href="AxisPlaneCoordinateSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.distance3d</div>
<h2 title="Class AxisPlaneCoordinateSequence" class="title">Class AxisPlaneCoordinateSequence</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.distance3d.AxisPlaneCoordinateSequence</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>, java.lang.Cloneable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">AxisPlaneCoordinateSequence</span>
extends java.lang.Object
implements <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></pre>
<div class="block">A CoordinateSequence wrapper which 
 projects 3D coordinates into one of the
 three Cartesian axis planes,
 using the standard orthonormal projection
 (i.e. simply selecting the appropriate ordinates into the XY ordinates).
 The projected data is represented as 2D coordinates.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>mdavis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geom.CoordinateSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#M">M</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#X">X</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#Y">Y</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of this collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#expandEnvelope-com.vividsolutions.jts.geom.Envelope-">expandEnvelope</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Expands the given <a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a> to include the coordinates in the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#getCoordinate-int-">getCoordinate</a></span>(int&nbsp;i)</code>
<div class="block">Returns (possibly a copy of) the i'th coordinate in this sequence.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#getCoordinate-int-com.vividsolutions.jts.geom.Coordinate-">getCoordinate</a></span>(int&nbsp;index,
             <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</code>
<div class="block">Copies the i'th coordinate in the sequence to the supplied
 <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#getCoordinateCopy-int-">getCoordinateCopy</a></span>(int&nbsp;i)</code>
<div class="block">Returns a copy of the i'th coordinate in this sequence.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Returns the dimension (number of ordinates in each coordinate)
 for this sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#getOrdinate-int-int-">getOrdinate</a></span>(int&nbsp;index,
           int&nbsp;ordinateIndex)</code>
<div class="block">Returns the ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#getX-int-">getX</a></span>(int&nbsp;index)</code>
<div class="block">Returns ordinate X (0) of the specified coordinate.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#getY-int-">getY</a></span>(int&nbsp;index)</code>
<div class="block">Returns ordinate Y (1) of the specified coordinate.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#getZ-int-">getZ</a></span>(int&nbsp;index)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#projectToXY-com.vividsolutions.jts.geom.CoordinateSequence-">projectToXY</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</code>
<div class="block">Creates a wrapper projecting to the XY plane.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#projectToXZ-com.vividsolutions.jts.geom.CoordinateSequence-">projectToXZ</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</code>
<div class="block">Creates a wrapper projecting to the XZ plane.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#projectToYZ-com.vividsolutions.jts.geom.CoordinateSequence-">projectToYZ</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</code>
<div class="block">Creates a wrapper projecting to the YZ plane.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#setOrdinate-int-int-double-">setOrdinate</a></span>(int&nbsp;index,
           int&nbsp;ordinateIndex,
           double&nbsp;value)</code>
<div class="block">Sets the value for a given ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#size--">size</a></span>()</code>
<div class="block">Returns the number of coordinates in this sequence.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html#toCoordinateArray--">toCoordinateArray</a></span>()</code>
<div class="block">Returns (possibly copies of) the Coordinates in this collection.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="projectToXY-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectToXY</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;projectToXY(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</pre>
<div class="block">Creates a wrapper projecting to the XY plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - the sequence to be projected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence which projects coordinates</dd>
</dl>
</li>
</ul>
<a name="projectToXZ-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectToXZ</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;projectToXZ(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</pre>
<div class="block">Creates a wrapper projecting to the XZ plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - the sequence to be projected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence which projects coordinates</dd>
</dl>
</li>
</ul>
<a name="projectToYZ-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>projectToYZ</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;projectToYZ(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;seq)</pre>
<div class="block">Creates a wrapper projecting to the YZ plane.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>seq</code> - the sequence to be projected</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a sequence which projects coordinates</dd>
</dl>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getDimension--">CoordinateSequence</a></code></span></div>
<div class="block">Returns the dimension (number of ordinates in each coordinate)
 for this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getDimension--">getDimension</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension of the sequence.</dd>
</dl>
</li>
</ul>
<a name="getCoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate-int-">CoordinateSequence</a></code></span></div>
<div class="block">Returns (possibly a copy of) the i'th coordinate in this sequence.
 Whether or not the Coordinate returned is the actual underlying
 Coordinate or merely a copy depends on the implementation.
 <p>
 Note that in the future the semantics of this method may change
 to guarantee that the Coordinate returned is always a copy.
 Callers should not to assume that they can modify a CoordinateSequence by
 modifying the object returned by this method.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate-int-">getCoordinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the coordinate to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the i'th coordinate in the sequence</dd>
</dl>
</li>
</ul>
<a name="getCoordinateCopy-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateCopy</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinateCopy(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinateCopy-int-">CoordinateSequence</a></code></span></div>
<div class="block">Returns a copy of the i'th coordinate in this sequence.
 This method optimizes the situation where the caller is
 going to make a copy anyway - if the implementation
 has already created a new Coordinate object, no further copy is needed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinateCopy-int-">getCoordinateCopy</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>i</code> - the index of the coordinate to retrieve</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the i'th coordinate in the sequence</dd>
</dl>
</li>
</ul>
<a name="getCoordinate-int-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;void&nbsp;getCoordinate(int&nbsp;index,
                          <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate-int-com.vividsolutions.jts.geom.Coordinate-">CoordinateSequence</a></code></span></div>
<div class="block">Copies the i'th coordinate in the sequence to the supplied
 <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>.  Only the first two dimensions are copied.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate-int-com.vividsolutions.jts.geom.Coordinate-">getCoordinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the coordinate to copy</dd>
<dd><code>coord</code> - a <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> to receive the value</dd>
</dl>
</li>
</ul>
<a name="getX-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getX-int-">CoordinateSequence</a></code></span></div>
<div class="block">Returns ordinate X (0) of the specified coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getX-int-">getX</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the X ordinate in the index'th coordinate</dd>
</dl>
</li>
</ul>
<a name="getY-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY(int&nbsp;index)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getY-int-">CoordinateSequence</a></code></span></div>
<div class="block">Returns ordinate Y (1) of the specified coordinate.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getY-int-">getY</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the value of the Y ordinate in the index'th coordinate</dd>
</dl>
</li>
</ul>
<a name="getZ-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ(int&nbsp;index)</pre>
</li>
</ul>
<a name="getOrdinate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public&nbsp;double&nbsp;getOrdinate(int&nbsp;index,
                          int&nbsp;ordinateIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate-int-int-">CoordinateSequence</a></code></span></div>
<div class="block">Returns the ordinate of a coordinate in this sequence.
 Ordinate indices 0 and 1 are assumed to be X and Y.
 Ordinates indices greater than 1 have user-defined semantics
 (for instance, they may contain other dimensions or measure values).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate-int-int-">getOrdinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the coordinate index in the sequence</dd>
<dd><code>ordinateIndex</code> - the ordinate index in the coordinate (in range [0, dimension-1])</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#size--">CoordinateSequence</a></code></span></div>
<div class="block">Returns the number of coordinates in this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the sequence</dd>
</dl>
</li>
</ul>
<a name="setOrdinate-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinate</h4>
<pre>public&nbsp;void&nbsp;setOrdinate(int&nbsp;index,
                        int&nbsp;ordinateIndex,
                        double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#setOrdinate-int-int-double-">CoordinateSequence</a></code></span></div>
<div class="block">Sets the value for a given ordinate of a coordinate in this sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#setOrdinate-int-int-double-">setOrdinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the coordinate index in the sequence</dd>
<dd><code>ordinateIndex</code> - the ordinate index in the coordinate (in range [0, dimension-1])</dd>
<dd><code>value</code> - the new ordinate value</dd>
</dl>
</li>
</ul>
<a name="toCoordinateArray--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toCoordinateArray</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;toCoordinateArray()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#toCoordinateArray--">CoordinateSequence</a></code></span></div>
<div class="block">Returns (possibly copies of) the Coordinates in this collection.
 Whether or not the Coordinates returned are the actual underlying
 Coordinates or merely copies depends on the implementation. Note that
 if this implementation does not store its data as an array of Coordinates,
 this method will incur a performance penalty because the array needs to
 be built from scratch.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#toCoordinateArray--">toCoordinateArray</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a array of coordinates containing the point values in this sequence</dd>
</dl>
</li>
</ul>
<a name="expandEnvelope-com.vividsolutions.jts.geom.Envelope-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>expandEnvelope</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;expandEnvelope(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#expandEnvelope-com.vividsolutions.jts.geom.Envelope-">CoordinateSequence</a></code></span></div>
<div class="block">Expands the given <a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a> to include the coordinates in the sequence.
 Allows implementing classes to optimize access to coordinate values.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#expandEnvelope-com.vividsolutions.jts.geom.Envelope-">expandEnvelope</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the envelope to expand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ref to the expanded envelope</dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#clone--">CoordinateSequence</a></code></span></div>
<div class="block">Returns a deep copy of this collection.
 Called by Geometry#clone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>clone</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the coordinate sequence containing copies of all points</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/operation/distance3d/Distance3DOp.html" title="class in com.vividsolutions.jts.operation.distance3d"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/distance3d/AxisPlaneCoordinateSequence.html" target="_top">Frames</a></li>
<li><a href="AxisPlaneCoordinateSequence.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
