<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>DoubleBits (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DoubleBits (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":9,"i6":10,"i7":9,"i8":9,"i9":10,"i10":9,"i11":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/quadtree/IntervalSize.html" title="class in com.vividsolutions.jts.index.quadtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/quadtree/DoubleBits.html" target="_top">Frames</a></li>
<li><a href="DoubleBits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.quadtree</div>
<h2 title="Class DoubleBits" class="title">Class DoubleBits</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.quadtree.DoubleBits</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DoubleBits</span>
extends java.lang.Object</pre>
<div class="block">DoubleBits manipulates Double numbers
 by using bit manipulation and bit-field extraction.
 For some operations (such as determining the exponent)
 this is more accurate than using mathematical operations
 (which suffer from round-off error).
 <p>
 The algorithms and constants in this class
 apply only to IEEE-754 double-precision floating point format.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#EXPONENT_BIAS">EXPONENT_BIAS</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#DoubleBits-double-">DoubleBits</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#biasedExponent--">biasedExponent</a></span>()</code>
<div class="block">Determines the exponent for the number</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#exponent-double-">exponent</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#getBit-int-">getBit</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#getDouble--">getDouble</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#getExponent--">getExponent</a></span>()</code>
<div class="block">Determines the exponent for the number</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#maximumCommonMantissa-double-double-">maximumCommonMantissa</a></span>(double&nbsp;d1,
                     double&nbsp;d2)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#numCommonMantissaBits-com.vividsolutions.jts.index.quadtree.DoubleBits-">numCommonMantissaBits</a></span>(<a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html" title="class in com.vividsolutions.jts.index.quadtree">DoubleBits</a>&nbsp;db)</code>
<div class="block">This computes the number of common most-significant bits in the mantissa.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#powerOf2-int-">powerOf2</a></span>(int&nbsp;exp)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#toBinaryString-double-">toBinaryString</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#toString--">toString</a></span>()</code>
<div class="block">A representation of the Double bits formatted for easy readability</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#truncateToPowerOfTwo-double-">truncateToPowerOfTwo</a></span>(double&nbsp;d)</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html#zeroLowerBits-int-">zeroLowerBits</a></span>(int&nbsp;nBits)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="EXPONENT_BIAS">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EXPONENT_BIAS</h4>
<pre>public static final&nbsp;int EXPONENT_BIAS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.index.quadtree.DoubleBits.EXPONENT_BIAS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DoubleBits-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DoubleBits</h4>
<pre>public&nbsp;DoubleBits(double&nbsp;x)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="powerOf2-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>powerOf2</h4>
<pre>public static&nbsp;double&nbsp;powerOf2(int&nbsp;exp)</pre>
</li>
</ul>
<a name="exponent-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>exponent</h4>
<pre>public static&nbsp;int&nbsp;exponent(double&nbsp;d)</pre>
</li>
</ul>
<a name="truncateToPowerOfTwo-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>truncateToPowerOfTwo</h4>
<pre>public static&nbsp;double&nbsp;truncateToPowerOfTwo(double&nbsp;d)</pre>
</li>
</ul>
<a name="toBinaryString-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toBinaryString</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toBinaryString(double&nbsp;d)</pre>
</li>
</ul>
<a name="maximumCommonMantissa-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>maximumCommonMantissa</h4>
<pre>public static&nbsp;double&nbsp;maximumCommonMantissa(double&nbsp;d1,
                                           double&nbsp;d2)</pre>
</li>
</ul>
<a name="getDouble--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDouble</h4>
<pre>public&nbsp;double&nbsp;getDouble()</pre>
</li>
</ul>
<a name="biasedExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>biasedExponent</h4>
<pre>public&nbsp;int&nbsp;biasedExponent()</pre>
<div class="block">Determines the exponent for the number</div>
</li>
</ul>
<a name="getExponent--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getExponent</h4>
<pre>public&nbsp;int&nbsp;getExponent()</pre>
<div class="block">Determines the exponent for the number</div>
</li>
</ul>
<a name="zeroLowerBits-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>zeroLowerBits</h4>
<pre>public&nbsp;void&nbsp;zeroLowerBits(int&nbsp;nBits)</pre>
</li>
</ul>
<a name="getBit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBit</h4>
<pre>public&nbsp;int&nbsp;getBit(int&nbsp;i)</pre>
</li>
</ul>
<a name="numCommonMantissaBits-com.vividsolutions.jts.index.quadtree.DoubleBits-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>numCommonMantissaBits</h4>
<pre>public&nbsp;int&nbsp;numCommonMantissaBits(<a href="../../../../../com/vividsolutions/jts/index/quadtree/DoubleBits.html" title="class in com.vividsolutions.jts.index.quadtree">DoubleBits</a>&nbsp;db)</pre>
<div class="block">This computes the number of common most-significant bits in the mantissa.
 It does not count the hidden bit, which is always 1.
 It does not determine whether the numbers have the same exponent - if they do
 not, the value computed by this function is meaningless.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>db</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of common most-significant mantissa bits</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">A representation of the Double bits formatted for easy readability</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/quadtree/IntervalSize.html" title="class in com.vividsolutions.jts.index.quadtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/quadtree/DoubleBits.html" target="_top">Frames</a></li>
<li><a href="DoubleBits.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
