<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>EdgeConnectedTriangleTraversal (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeConnectedTriangleTraversal (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/LastFoundQuadEdgeLocator.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/EdgeConnectedTriangleTraversal.html" target="_top">Frames</a></li>
<li><a href="EdgeConnectedTriangleTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate.quadedge</div>
<h2 title="Class EdgeConnectedTriangleTraversal" class="title">Class EdgeConnectedTriangleTraversal</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.triangulate.quadedge.EdgeConnectedTriangleTraversal</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeConnectedTriangleTraversal</span>
extends java.lang.Object</pre>
<div class="block">A framework to visit sets of edge-connected <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeTriangle</code></a>s in breadth-first order</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.0</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/EdgeConnectedTriangleTraversal.html#EdgeConnectedTriangleTraversal--">EdgeConnectedTriangleTraversal</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/EdgeConnectedTriangleTraversal.html#init-java.util.Collection-">init</a></span>(java.util.Collection&nbsp;tris)</code>
<div class="block">Called to initialize the traversal queue with a given set of <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeTriangle</code></a>s</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/EdgeConnectedTriangleTraversal.html#init-com.vividsolutions.jts.triangulate.quadedge.QuadEdgeTriangle-">init</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeTriangle</a>&nbsp;tri)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/EdgeConnectedTriangleTraversal.html#visitAll-com.vividsolutions.jts.triangulate.quadedge.TraversalVisitor-">visitAll</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TraversalVisitor.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">TraversalVisitor</a>&nbsp;visitor)</code>
<div class="block">Subclasses call this method to perform the visiting process.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeConnectedTriangleTraversal--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeConnectedTriangleTraversal</h4>
<pre>public&nbsp;EdgeConnectedTriangleTraversal()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="init-com.vividsolutions.jts.triangulate.quadedge.QuadEdgeTriangle-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeTriangle</a>&nbsp;tri)</pre>
</li>
</ul>
<a name="init-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public&nbsp;void&nbsp;init(java.util.Collection&nbsp;tris)</pre>
<div class="block">Called to initialize the traversal queue with a given set of <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeTriangle</code></a>s</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tris</code> - a collection of QuadEdgeTriangle</dd>
</dl>
</li>
</ul>
<a name="visitAll-com.vividsolutions.jts.triangulate.quadedge.TraversalVisitor-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visitAll</h4>
<pre>public&nbsp;void&nbsp;visitAll(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TraversalVisitor.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">TraversalVisitor</a>&nbsp;visitor)</pre>
<div class="block">Subclasses call this method to perform the visiting process.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/LastFoundQuadEdgeLocator.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/EdgeConnectedTriangleTraversal.html" target="_top">Frames</a></li>
<li><a href="EdgeConnectedTriangleTraversal.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
