<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>com.vividsolutions.jts.triangulate.quadedge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vividsolutions.jts.triangulate.quadedge (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/vividsolutions/jts/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vividsolutions.jts.triangulate.quadedge</h1>
<div class="docSummary">
<div class="block">Classes to implement a topological subdivision of quadeges, to support creating triangulations
and Voronoi diagrams.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeLocator</a></td>
<td class="colLast">
<div class="block">An interface for classes which locate an edge in a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a>
 which either contains a given <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a> V 
 or is an edge of a triangle which contains V.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TraversalVisitor.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">TraversalVisitor</a></td>
<td class="colLast">
<div class="block">Interface for classes which process triangles visited during travesals of a
 <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TriangleVisitor.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">TriangleVisitor</a></td>
<td class="colLast">
<div class="block">An interface for algorithms which process the triangles in a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/EdgeConnectedTriangleTraversal.html" title="class in com.vividsolutions.jts.triangulate.quadedge">EdgeConnectedTriangleTraversal</a></td>
<td class="colLast">
<div class="block">A framework to visit sets of edge-connected <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeTriangle</code></a>s in breadth-first order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/LastFoundQuadEdgeLocator.html" title="class in com.vividsolutions.jts.triangulate.quadedge">LastFoundQuadEdgeLocator</a></td>
<td class="colLast">
<div class="block">Locates <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s in a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a>,
 optimizing the search by starting in the
 locality of the last edge found.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></td>
<td class="colLast">
<div class="block">A class that represents the edge data structure which implements the quadedge algebra.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeSubdivision</a></td>
<td class="colLast">
<div class="block">A class that contains the <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s representing a planar
 subdivision that models a triangulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeTriangle</a></td>
<td class="colLast">
<div class="block">Models a triangle formed from <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s in a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a>
 which forms a triangulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeUtil.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeUtil</a></td>
<td class="colLast">
<div class="block">Utilities for working with <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TrianglePredicate.html" title="class in com.vividsolutions.jts.triangulate.quadedge">TrianglePredicate</a></td>
<td class="colLast">
<div class="block">Algorithms for computing values and predicates
 associated with triangles.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></td>
<td class="colLast">
<div class="block">Models a site (node) in a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/LocateFailureException.html" title="class in com.vividsolutions.jts.triangulate.quadedge">LocateFailureException</a></td>
<td class="colLast">&nbsp;</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vividsolutions.jts.triangulate.quadedge Description">Package com.vividsolutions.jts.triangulate.quadedge Description</h2>
<div class="block">Classes to implement a topological subdivision of quadeges, to support creating triangulations
and Voronoi diagrams.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../../com/vividsolutions/jts/util/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
