<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>QuadEdgeSubdivision (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadEdgeSubdivision (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":10,"i24":10,"i25":10,"i26":10,"i27":10,"i28":10,"i29":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" target="_top">Frames</a></li>
<li><a href="QuadEdgeSubdivision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate.quadedge</div>
<h2 title="Class QuadEdgeSubdivision" class="title">Class QuadEdgeSubdivision</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.triangulate.quadedge.QuadEdgeSubdivision</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadEdgeSubdivision</span>
extends java.lang.Object</pre>
<div class="block">A class that contains the <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s representing a planar
 subdivision that models a triangulation. 
 The subdivision is constructed using the
 quadedge algebra defined in the classs <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>. 
 All metric calculations
 are done in the <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a> class.
 In addition to a triangulation, subdivisions
 support extraction of Voronoi diagrams.
 This is easily accomplished, since the Voronoi diagram is the dual
 of the Delaunay triangulation.
 <p>
 Subdivisions can be provided with a tolerance value. Inserted vertices which
 are closer than this value to vertices already in the subdivision will be
 ignored. Using a suitable tolerance value can prevent robustness failures
 from happening during Delaunay triangulation.
 <p>
 Subdivisions maintain a <b>frame</b> triangle around the client-created
 edges. The frame is used to provide a bounded "container" for all edges
 within a TIN. Normally the frame edges, frame connecting edges, and frame
 triangles are not included in client processing.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Skea, Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#QuadEdgeSubdivision-com.vividsolutions.jts.geom.Envelope-double-">QuadEdgeSubdivision</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env,
                   double&nbsp;tolerance)</code>
<div class="block">Creates a new instance of a quad-edge subdivision based on a frame triangle
 that encloses a supplied bounding box.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#connect-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">connect</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;a,
       <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;b)</code>
<div class="block">Creates a new QuadEdge connecting the destination of a to the origin of b,
 in such a way that all three have the same left face after the connection
 is complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#delete-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">delete</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</code>
<div class="block">Deletes a quadedge from the subdivision.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getEdges--">getEdges</a></span>()</code>
<div class="block">Gets the collection of base <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s (one for every pair of
 vertices which is connected).</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getEdges-com.vividsolutions.jts.geom.GeometryFactory-">getEdges</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Gets the geometry for the edges in the subdivision as a <a href="../../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>
 containing 2-point lines.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getEnvelope--">getEnvelope</a></span>()</code>
<div class="block">Gets the envelope of the Subdivision (including the frame).</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getPrimaryEdges-boolean-">getPrimaryEdges</a></span>(boolean&nbsp;includeFrame)</code>
<div class="block">Gets all primary quadedges in the subdivision.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getTolerance--">getTolerance</a></span>()</code>
<div class="block">Gets the vertex-equality tolerance value
 used in this subdivision</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getTriangleCoordinates-boolean-">getTriangleCoordinates</a></span>(boolean&nbsp;includeFrame)</code>
<div class="block">Gets the coordinates for each triangle in the subdivision as an array.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getTriangleEdges-boolean-">getTriangleEdges</a></span>(boolean&nbsp;includeFrame)</code>
<div class="block">Gets a list of the triangles
 in the subdivision, specified as
 an array of the primary quadedges around the triangle.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getTriangleEdges-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge:A-">getTriangleEdges</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;startQE,
                <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>[]&nbsp;triEdge)</code>
<div class="block">Gets the edges for the triangle to the left of the given <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getTriangles-com.vividsolutions.jts.geom.GeometryFactory-">getTriangles</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Gets the geometry for the triangles in a triangulated subdivision as a <a href="../../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a>
 of triangular <a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>s.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getTriangleVertices-boolean-">getTriangleVertices</a></span>(boolean&nbsp;includeFrame)</code>
<div class="block">Gets a list of the triangles in the subdivision,
 specified as an array of the triangle <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>es.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getVertexUniqueEdges-boolean-">getVertexUniqueEdges</a></span>(boolean&nbsp;includeFrame)</code>
<div class="block">Gets a collection of <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s whose origin
 vertices are a unique set which includes
 all vertices in the subdivision.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getVertices-boolean-">getVertices</a></span>(boolean&nbsp;includeFrame)</code>
<div class="block">Gets the unique <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>es in the subdivision,
 including the frame vertices if desired.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getVoronoiCellPolygon-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.geom.GeometryFactory-">getVoronoiCellPolygon</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;qe,
                     <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Gets the Voronoi cell around a site specified
 by the origin of a QuadEdge.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getVoronoiCellPolygons-com.vividsolutions.jts.geom.GeometryFactory-">getVoronoiCellPolygons</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Gets a List of <a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>s for the Voronoi cells 
 of this triangulation.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getVoronoiDiagram-com.vividsolutions.jts.geom.GeometryFactory-">getVoronoiDiagram</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Gets the cells in the Voronoi diagram for this triangulation.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#insertSite-com.vividsolutions.jts.triangulate.quadedge.Vertex-">insertSite</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v)</code>
<div class="block">Inserts a new site into the Subdivision, connecting it to the vertices of
 the containing triangle (or quadrilateral, if the split point falls on an
 existing edge).</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#isFrameBorderEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">isFrameBorderEdge</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</code>
<div class="block">Tests whether a QuadEdge is an edge on the border of the frame facets and
 the internal facets.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#isFrameEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">isFrameEdge</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</code>
<div class="block">Tests whether a QuadEdge is an edge incident on a frame triangle vertex.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#isFrameVertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">isFrameVertex</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v)</code>
<div class="block">Tests whether a vertex is a vertex of the outer triangle.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#isOnEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.geom.Coordinate-">isOnEdge</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e,
        <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Tests whether a <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> lies on a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>, up to a
 tolerance determined by the subdivision tolerance.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#isVertexOfEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.Vertex-">isVertexOfEdge</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e,
              <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v)</code>
<div class="block">Tests whether a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a> is the start or end vertex of a
 <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>, up to the subdivision tolerance distance.</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#locate-com.vividsolutions.jts.geom.Coordinate-">locate</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Finds a quadedge of a triangle containing a location
 specified by a <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>, if one exists.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#locate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">locate</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
      <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Locates the edge between the given vertices, if it exists in the
 subdivision.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#locate-com.vividsolutions.jts.triangulate.quadedge.Vertex-">locate</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v)</code>
<div class="block">Finds a quadedge of a triangle containing a location 
 specified by a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>, if one exists.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#locateFromEdge-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">locateFromEdge</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v,
              <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;startEdge)</code>
<div class="block">Locates an edge of a triangle which contains a location 
 specified by a Vertex v.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#makeEdge-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">makeEdge</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;o,
        <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;d)</code>
<div class="block">Creates a new quadedge, recording it in the edges list.</div>
</td>
</tr>
<tr id="i28" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#setLocator-com.vividsolutions.jts.triangulate.quadedge.QuadEdgeLocator-">setLocator</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeLocator</a>&nbsp;locator)</code>
<div class="block">Sets the <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeLocator</code></a> to use for locating containing triangles
 in this subdivision.</div>
</td>
</tr>
<tr id="i29" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#visitTriangles-com.vividsolutions.jts.triangulate.quadedge.TriangleVisitor-boolean-">visitTriangles</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TriangleVisitor.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">TriangleVisitor</a>&nbsp;triVisitor,
              boolean&nbsp;includeFrame)</code>
<div class="block">Visitors</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="QuadEdgeSubdivision-com.vividsolutions.jts.geom.Envelope-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>QuadEdgeSubdivision</h4>
<pre>public&nbsp;QuadEdgeSubdivision(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env,
                           double&nbsp;tolerance)</pre>
<div class="block">Creates a new instance of a quad-edge subdivision based on a frame triangle
 that encloses a supplied bounding box. A new super-bounding box that
 contains the triangle is computed and stored.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the bouding box to surround</dd>
<dd><code>tolerance</code> - the tolerance value for determining if two sites are equal</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getTriangleEdges-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleEdges</h4>
<pre>public static&nbsp;void&nbsp;getTriangleEdges(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;startQE,
                                    <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>[]&nbsp;triEdge)</pre>
<div class="block">Gets the edges for the triangle to the left of the given <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>startQE</code> - </dd>
<dd><code>triEdge</code> - </dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if the edges do not form a triangle</dd>
</dl>
</li>
</ul>
<a name="getTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolerance</h4>
<pre>public&nbsp;double&nbsp;getTolerance()</pre>
<div class="block">Gets the vertex-equality tolerance value
 used in this subdivision</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the tolerance value</dd>
</dl>
</li>
</ul>
<a name="getEnvelope--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnvelope</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;getEnvelope()</pre>
<div class="block">Gets the envelope of the Subdivision (including the frame).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the envelope</dd>
</dl>
</li>
</ul>
<a name="getEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getEdges()</pre>
<div class="block">Gets the collection of base <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s (one for every pair of
 vertices which is connected).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of QuadEdges</dd>
</dl>
</li>
</ul>
<a name="setLocator-com.vividsolutions.jts.triangulate.quadedge.QuadEdgeLocator-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLocator</h4>
<pre>public&nbsp;void&nbsp;setLocator(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeLocator</a>&nbsp;locator)</pre>
<div class="block">Sets the <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeLocator</code></a> to use for locating containing triangles
 in this subdivision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>locator</code> - a QuadEdgeLocator</dd>
</dl>
</li>
</ul>
<a name="makeEdge-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEdge</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;makeEdge(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;o,
                         <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;d)</pre>
<div class="block">Creates a new quadedge, recording it in the edges list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - </dd>
<dd><code>d</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new quadedge</dd>
</dl>
</li>
</ul>
<a name="connect-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;connect(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;a,
                        <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;b)</pre>
<div class="block">Creates a new QuadEdge connecting the destination of a to the origin of b,
 in such a way that all three have the same left face after the connection
 is complete. The quadedge is recorded in the edges list.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - </dd>
<dd><code>b</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quadedge</dd>
</dl>
</li>
</ul>
<a name="delete-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</pre>
<div class="block">Deletes a quadedge from the subdivision. Linked quadedges are updated to
 reflect the deletion.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the quadedge to delete</dd>
</dl>
</li>
</ul>
<a name="locateFromEdge-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locateFromEdge</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;locateFromEdge(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v,
                               <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;startEdge)</pre>
<div class="block">Locates an edge of a triangle which contains a location 
 specified by a Vertex v. 
 The edge returned has the
 property that either v is on e, or e is an edge of a triangle containing v.
 The search starts from startEdge amd proceeds on the general direction of v.
 <p>
 This locate algorithm relies on the subdivision being Delaunay. For
 non-Delaunay subdivisions, this may loop for ever.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the location to search for</dd>
<dd><code>startEdge</code> - an edge of the subdivision to start searching at</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/LocateFailureException.html" title="class in com.vividsolutions.jts.triangulate.quadedge">LocateFailureException</a></code> - if the location algorithm fails to converge in a reasonable
           number of iterations</dd>
</dl>
</li>
</ul>
<a name="locate-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;locate(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v)</pre>
<div class="block">Finds a quadedge of a triangle containing a location 
 specified by a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>, if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quadedge on the edge of a triangle which touches or contains the location
 or null if no such triangle exists</dd>
</dl>
</li>
</ul>
<a name="locate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;locate(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Finds a quadedge of a triangle containing a location
 specified by a <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>, if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the Coordinate to locate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a quadedge on the edge of a triangle which touches or contains the location
 or null if no such triangle exists</dd>
</dl>
</li>
</ul>
<a name="locate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;locate(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                       <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Locates the edge between the given vertices, if it exists in the
 subdivision.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - a coordinate</dd>
<dd><code>p1</code> - another coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge joining the coordinates, if present
 or null if no such edge exists</dd>
</dl>
</li>
</ul>
<a name="insertSite-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSite</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;insertSite(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v)</pre>
<div class="block">Inserts a new site into the Subdivision, connecting it to the vertices of
 the containing triangle (or quadrilateral, if the split point falls on an
 existing edge).
 <p>
 This method does NOT maintain the Delaunay condition. If desired, this must
 be checked and enforced by the caller.
 <p>
 This method does NOT check if the inserted vertex falls on an edge. This
 must be checked by the caller, since this situation may cause erroneous
 triangulation</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex to insert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new quad edge terminating in v</dd>
</dl>
</li>
</ul>
<a name="isFrameEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameEdge</h4>
<pre>public&nbsp;boolean&nbsp;isFrameEdge(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</pre>
<div class="block">Tests whether a QuadEdge is an edge incident on a frame triangle vertex.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge is connected to the frame triangle</dd>
</dl>
</li>
</ul>
<a name="isFrameBorderEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameBorderEdge</h4>
<pre>public&nbsp;boolean&nbsp;isFrameBorderEdge(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</pre>
<div class="block">Tests whether a QuadEdge is an edge on the border of the frame facets and
 the internal facets. E.g. an edge which does not itself touch a frame
 vertex, but which touches an edge which does.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge is on the border of the frame</dd>
</dl>
</li>
</ul>
<a name="isFrameVertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isFrameVertex</h4>
<pre>public&nbsp;boolean&nbsp;isFrameVertex(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v)</pre>
<div class="block">Tests whether a vertex is a vertex of the outer triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>v</code> - the vertex to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertex is an outer triangle vertex</dd>
</dl>
</li>
</ul>
<a name="isOnEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnEdge</h4>
<pre>public&nbsp;boolean&nbsp;isOnEdge(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e,
                        <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Tests whether a <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> lies on a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>, up to a
 tolerance determined by the subdivision tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - a QuadEdge</dd>
<dd><code>p</code> - a point</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertex lies on the edge</dd>
</dl>
</li>
</ul>
<a name="isVertexOfEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isVertexOfEdge</h4>
<pre>public&nbsp;boolean&nbsp;isVertexOfEdge(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e,
                              <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v)</pre>
<div class="block">Tests whether a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a> is the start or end vertex of a
 <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>, up to the subdivision tolerance distance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - </dd>
<dd><code>v</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertex is a endpoint of the edge</dd>
</dl>
</li>
</ul>
<a name="getVertices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertices</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getVertices(boolean&nbsp;includeFrame)</pre>
<div class="block">Gets the unique <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>es in the subdivision,
 including the frame vertices if desired.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFrame</code> - true if the frame vertices should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the subdivision vertices</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getVertexUniqueEdges-boolean-"><code>getVertexUniqueEdges(boolean)</code></a></dd>
</dl>
</li>
</ul>
<a name="getVertexUniqueEdges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexUniqueEdges</h4>
<pre>public&nbsp;java.util.List&nbsp;getVertexUniqueEdges(boolean&nbsp;includeFrame)</pre>
<div class="block">Gets a collection of <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>s whose origin
 vertices are a unique set which includes
 all vertices in the subdivision. 
 The frame vertices can be included if required.
 <p>
 This is useful for algorithms which require traversing the 
 subdivision starting at all vertices.
 Returning a quadedge for each vertex
 is more efficient than 
 the alternative of finding the actual vertices
 using <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html#getVertices-boolean-"><code>getVertices(boolean)</code></a> and then locating 
 quadedges attached to them.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFrame</code> - true if the frame vertices should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of QuadEdge with the vertices of the subdivision as their origins</dd>
</dl>
</li>
</ul>
<a name="getPrimaryEdges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimaryEdges</h4>
<pre>public&nbsp;java.util.List&nbsp;getPrimaryEdges(boolean&nbsp;includeFrame)</pre>
<div class="block">Gets all primary quadedges in the subdivision. 
 A primary edge is a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdge</code></a>
 which occupies the 0'th position in its array of associated quadedges. 
 These provide the unique geometric edges of the triangulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFrame</code> - true if the frame edges are to be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of QuadEdges</dd>
</dl>
</li>
</ul>
<a name="visitTriangles-com.vividsolutions.jts.triangulate.quadedge.TriangleVisitor-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>visitTriangles</h4>
<pre>public&nbsp;void&nbsp;visitTriangles(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TriangleVisitor.html" title="interface in com.vividsolutions.jts.triangulate.quadedge">TriangleVisitor</a>&nbsp;triVisitor,
                           boolean&nbsp;includeFrame)</pre>
<div class="block">Visitors</div>
</li>
</ul>
<a name="getTriangleEdges-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleEdges</h4>
<pre>public&nbsp;java.util.List&nbsp;getTriangleEdges(boolean&nbsp;includeFrame)</pre>
<div class="block">Gets a list of the triangles
 in the subdivision, specified as
 an array of the primary quadedges around the triangle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFrame</code> - true if the frame triangles should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of QuadEdge[3] arrays</dd>
</dl>
</li>
</ul>
<a name="getTriangleVertices-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleVertices</h4>
<pre>public&nbsp;java.util.List&nbsp;getTriangleVertices(boolean&nbsp;includeFrame)</pre>
<div class="block">Gets a list of the triangles in the subdivision,
 specified as an array of the triangle <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFrame</code> - true if the frame triangles should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Vertex[3] arrays</dd>
</dl>
</li>
</ul>
<a name="getTriangleCoordinates-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangleCoordinates</h4>
<pre>public&nbsp;java.util.List&nbsp;getTriangleCoordinates(boolean&nbsp;includeFrame)</pre>
<div class="block">Gets the coordinates for each triangle in the subdivision as an array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>includeFrame</code> - true if the frame triangles should be included</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a list of Coordinate[4] representing each triangle</dd>
</dl>
</li>
</ul>
<a name="getEdges-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getEdges(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Gets the geometry for the edges in the subdivision as a <a href="../../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>
 containing 2-point lines.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFact</code> - the GeometryFactory to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a MultiLineString</dd>
</dl>
</li>
</ul>
<a name="getTriangles-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTriangles</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getTriangles(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Gets the geometry for the triangles in a triangulated subdivision as a <a href="../../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a>
 of triangular <a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFact</code> - the GeometryFactory to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GeometryCollection of triangular Polygons</dd>
</dl>
</li>
</ul>
<a name="getVoronoiDiagram-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoronoiDiagram</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getVoronoiDiagram(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Gets the cells in the Voronoi diagram for this triangulation.
 The cells are returned as a <a href="../../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a> of <a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>s
 <p>
 The userData of each polygon is set to be the <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>
 of the cell site.  This allows easily associating external 
 data associated with the sites to the cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFact</code> - a geometry factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a GeometryCollection of Polygons</dd>
</dl>
</li>
</ul>
<a name="getVoronoiCellPolygons-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVoronoiCellPolygons</h4>
<pre>public&nbsp;java.util.List&nbsp;getVoronoiCellPolygons(<a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Gets a List of <a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>s for the Voronoi cells 
 of this triangulation.
 <p>
 The userData of each polygon is set to be the <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>
 of the cell site.  This allows easily associating external 
 data associated with the sites to the cells.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFact</code> - a geometry factory</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Polygons</dd>
</dl>
</li>
</ul>
<a name="getVoronoiCellPolygon-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getVoronoiCellPolygon</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">Polygon</a>&nbsp;getVoronoiCellPolygon(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;qe,
                                     <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Gets the Voronoi cell around a site specified
 by the origin of a QuadEdge.
 <p>
 The userData of the polygon is set to be the <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>
 of the site.  This allows attaching external 
 data associated with the site to this cell polygon.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qe</code> - a quadedge originating at the cell site</dd>
<dd><code>geomFact</code> - a factory for building the polygon</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a polygon indicating the cell extent</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" target="_top">Frames</a></li>
<li><a href="QuadEdgeSubdivision.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
