<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>QuadEdge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="QuadEdge (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":9,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10,"i20":10,"i21":10,"i22":10,"i23":9,"i24":9,"i25":10,"i26":10,"i27":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/LocateFailureException.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" target="_top">Frames</a></li>
<li><a href="QuadEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate.quadedge</div>
<h2 title="Class QuadEdge" class="title">Class QuadEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.triangulate.quadedge.QuadEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">QuadEdge</span>
extends java.lang.Object</pre>
<div class="block">A class that represents the edge data structure which implements the quadedge algebra. 
 The quadedge algebra was described in a well-known paper by Guibas and Stolfi,
 "Primitives for the manipulation of general subdivisions and the computation of Voronoi diagrams", 
 <i>ACM Transactions on Graphics</i>, 4(2), 1985, 75-123.
 <p>
 Each edge object is part of a quartet of 4 edges,
 linked via their <tt>rot</tt> references.
 Any edge in the group may be accessed using a series of <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#rot--"><code>rot()</code></a> operations.
 Quadedges in a subdivision are linked together via their <tt>next</tt> references.
 The linkage between the quadedge quartets determines the topology
 of the subdivision. 
 <p>
 The edge class does not contain separate information for vertice or faces; a vertex is implicitly
 defined as a ring of edges (created using the <tt>next</tt> field).</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Skea, Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#connect-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">connect</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;a,
       <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;b)</code>
<div class="block">Creates a new QuadEdge connecting the destination of a to the origin of
 b, in such a way that all three have the same left face after the
 connection is complete.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#delete--">delete</a></span>()</code>
<div class="block">Marks this quadedge as being deleted.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#dest--">dest</a></span>()</code>
<div class="block">Gets the vertex for the edge's destination</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#dNext--">dNext</a></span>()</code>
<div class="block">Gets the next CCW edge around (into) the destination of this edge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#dPrev--">dPrev</a></span>()</code>
<div class="block">Gets the next CW edge around (into) the destination of this edge.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#equalsNonOriented-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">equalsNonOriented</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;qe)</code>
<div class="block">Tests if this quadedge and another have the same line segment geometry, 
 regardless of orientation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#equalsOriented-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">equalsOriented</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;qe)</code>
<div class="block">Tests if this quadedge and another have the same line segment geometry
 with the same orientation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#getData--">getData</a></span>()</code>
<div class="block">Gets the external data value for this edge.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length of the geometry of this quadedge.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#getPrimary--">getPrimary</a></span>()</code>
<div class="block">Gets the primary edge of this quadedge and its <tt>sym</tt>.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#invRot--">invRot</a></span>()</code>
<div class="block">Gets the dual of this edge, directed from its left to its right.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#isLive--">isLive</a></span>()</code>
<div class="block">Tests whether this edge has been deleted.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#lNext--">lNext</a></span>()</code>
<div class="block">Gets the CCW edge around the left face following this edge.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#lPrev--">lPrev</a></span>()</code>
<div class="block">Gets the CCW edge around the left face before this edge.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#makeEdge-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">makeEdge</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;o,
        <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;d)</code>
<div class="block">Creates a new QuadEdge quartet from <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a> o to <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a> d.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#oNext--">oNext</a></span>()</code>
<div class="block">Gets the next CCW edge around the origin of this edge.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#oPrev--">oPrev</a></span>()</code>
<div class="block">Gets the next CW edge around (from) the origin of this edge.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#orig--">orig</a></span>()</code>
<div class="block">Gets the vertex for the edge's origin</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#rNext--">rNext</a></span>()</code>
<div class="block">Gets the edge around the right face ccw following this edge.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#rot--">rot</a></span>()</code>
<div class="block">Gets the dual of this edge, directed from its right to its left.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#rPrev--">rPrev</a></span>()</code>
<div class="block">Gets the edge around the right face ccw before this edge.</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#setData-java.lang.Object-">setData</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Sets the external data value for this edge.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#setNext-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">setNext</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;next)</code>
<div class="block">Sets the connected edge</div>
</td>
</tr>
<tr id="i23" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#splice-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">splice</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;a,
      <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;b)</code>
<div class="block">Splices two edges together or apart.</div>
</td>
</tr>
<tr id="i24" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#swap-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">swap</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</code>
<div class="block">Turns an edge counterclockwise inside its enclosing quadrilateral.</div>
</td>
</tr>
<tr id="i25" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#sym--">sym</a></span>()</code>
<div class="block">Gets the edge from the destination to the origin of this edge.</div>
</td>
</tr>
<tr id="i26" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#toLineSegment--">toLineSegment</a></span>()</code>
<div class="block">Creates a <a href="../../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom"><code>LineSegment</code></a> representing the
 geometry of this edge.</div>
</td>
</tr>
<tr id="i27" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html#toString--">toString</a></span>()</code>
<div class="block">Converts this edge to a WKT two-point <tt>LINESTRING</tt> indicating 
 the geometry of this edge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="makeEdge-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>makeEdge</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;makeEdge(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;o,
                                <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;d)</pre>
<div class="block">Creates a new QuadEdge quartet from <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a> o to <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a> d.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>o</code> - the origin Vertex</dd>
<dd><code>d</code> - the destination Vertex</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the new QuadEdge quartet</dd>
</dl>
</li>
</ul>
<a name="connect-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>connect</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;connect(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;a,
                               <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;b)</pre>
<div class="block">Creates a new QuadEdge connecting the destination of a to the origin of
 b, in such a way that all three have the same left face after the
 connection is complete. Additionally, the data pointers of the new edge
 are set.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the connected edge.</dd>
</dl>
</li>
</ul>
<a name="splice-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>splice</h4>
<pre>public static&nbsp;void&nbsp;splice(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;a,
                          <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;b)</pre>
<div class="block">Splices two edges together or apart.
 Splice affects the two edge rings around the origins of a and b, and, independently, the two
 edge rings around the left faces of <tt>a</tt> and <tt>b</tt>. 
 In each case, (i) if the two rings are distinct,
 Splice will combine them into one, or (ii) if the two are the same ring, Splice will break it
 into two separate pieces. Thus, Splice can be used both to attach the two edges together, and
 to break them apart.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - an edge to splice</dd>
<dd><code>b</code> - an edge to splice</dd>
</dl>
</li>
</ul>
<a name="swap-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>swap</h4>
<pre>public static&nbsp;void&nbsp;swap(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</pre>
<div class="block">Turns an edge counterclockwise inside its enclosing quadrilateral.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the quadedge to turn</dd>
</dl>
</li>
</ul>
<a name="getPrimary--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPrimary</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;getPrimary()</pre>
<div class="block">Gets the primary edge of this quadedge and its <tt>sym</tt>.
 The primary edge is the one for which the origin
 and destination coordinates are ordered
 according to the standard <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> ordering</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the primary quadedge</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Object&nbsp;data)</pre>
<div class="block">Sets the external data value for this edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an object containing external data</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Gets the external data value for this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the data object</dd>
</dl>
</li>
</ul>
<a name="delete--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>delete</h4>
<pre>public&nbsp;void&nbsp;delete()</pre>
<div class="block">Marks this quadedge as being deleted.
 This does not free the memory used by
 this quadedge quartet, but indicates
 that this edge no longer participates
 in a subdivision.</div>
</li>
</ul>
<a name="isLive--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isLive</h4>
<pre>public&nbsp;boolean&nbsp;isLive()</pre>
<div class="block">Tests whether this edge has been deleted.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this edge has not been deleted.</dd>
</dl>
</li>
</ul>
<a name="setNext-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;next)</pre>
<div class="block">Sets the connected edge</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>next</code> - edge</dd>
</dl>
</li>
</ul>
<a name="rot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rot</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;rot()</pre>
<div class="block">Gets the dual of this edge, directed from its right to its left.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the rotated edge</dd>
</dl>
</li>
</ul>
<a name="invRot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invRot</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;invRot()</pre>
<div class="block">Gets the dual of this edge, directed from its left to its right.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the inverse rotated edge.</dd>
</dl>
</li>
</ul>
<a name="sym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;sym()</pre>
<div class="block">Gets the edge from the destination to the origin of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the sym of the edge</dd>
</dl>
</li>
</ul>
<a name="oNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oNext</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;oNext()</pre>
<div class="block">Gets the next CCW edge around the origin of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next linked edge.</dd>
</dl>
</li>
</ul>
<a name="oPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oPrev</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;oPrev()</pre>
<div class="block">Gets the next CW edge around (from) the origin of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous edge.</dd>
</dl>
</li>
</ul>
<a name="dNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dNext</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;dNext()</pre>
<div class="block">Gets the next CCW edge around (into) the destination of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next destination edge.</dd>
</dl>
</li>
</ul>
<a name="dPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dPrev</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;dPrev()</pre>
<div class="block">Gets the next CW edge around (into) the destination of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous destination edge.</dd>
</dl>
</li>
</ul>
<a name="lNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lNext</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;lNext()</pre>
<div class="block">Gets the CCW edge around the left face following this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next left face edge.</dd>
</dl>
</li>
</ul>
<a name="lPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lPrev</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;lPrev()</pre>
<div class="block">Gets the CCW edge around the left face before this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous left face edge.</dd>
</dl>
</li>
</ul>
<a name="rNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rNext</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;rNext()</pre>
<div class="block">Gets the edge around the right face ccw following this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next right face edge.</dd>
</dl>
</li>
</ul>
<a name="rPrev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rPrev</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;rPrev()</pre>
<div class="block">Gets the edge around the right face ccw before this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous right face edge.</dd>
</dl>
</li>
</ul>
<a name="orig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orig</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;orig()</pre>
<div class="block">Gets the vertex for the edge's origin</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origin vertex</dd>
</dl>
</li>
</ul>
<a name="dest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest</h4>
<pre>public final&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;dest()</pre>
<div class="block">Gets the vertex for the edge's destination</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination vertex</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Gets the length of the geometry of this quadedge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the quadedge</dd>
</dl>
</li>
</ul>
<a name="equalsNonOriented-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsNonOriented</h4>
<pre>public&nbsp;boolean&nbsp;equalsNonOriented(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;qe)</pre>
<div class="block">Tests if this quadedge and another have the same line segment geometry, 
 regardless of orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qe</code> - a quadege</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the quadedges are based on the same line segment regardless of orientation</dd>
</dl>
</li>
</ul>
<a name="equalsOriented-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsOriented</h4>
<pre>public&nbsp;boolean&nbsp;equalsOriented(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;qe)</pre>
<div class="block">Tests if this quadedge and another have the same line segment geometry
 with the same orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>qe</code> - a quadege</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the quadedges are based on the same line segment</dd>
</dl>
</li>
</ul>
<a name="toLineSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toLineSegment</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;toLineSegment()</pre>
<div class="block">Creates a <a href="../../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom"><code>LineSegment</code></a> representing the
 geometry of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LineSegment</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Converts this edge to a WKT two-point <tt>LINESTRING</tt> indicating 
 the geometry of this edge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a String representing this edge's geometry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/LocateFailureException.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeLocator.html" title="interface in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" target="_top">Frames</a></li>
<li><a href="QuadEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
