<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>TraversalVisitor (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="TraversalVisitor (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeUtil.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TrianglePredicate.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/TraversalVisitor.html" target="_top">Frames</a></li>
<li><a href="TraversalVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate.quadedge</div>
<h2 title="Interface TraversalVisitor" class="title">Interface TraversalVisitor</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public interface <span class="typeNameLabel">TraversalVisitor</span></pre>
<div class="block">Interface for classes which process triangles visited during travesals of a
 <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TraversalVisitor.html#visit-com.vividsolutions.jts.triangulate.quadedge.QuadEdgeTriangle-int-com.vividsolutions.jts.triangulate.quadedge.QuadEdgeTriangle-">visit</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeTriangle</a>&nbsp;currTri,
     int&nbsp;edgeIndex,
     <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeTriangle</a>&nbsp;neighbTri)</code>
<div class="block">Visits a triangle during a traversal of a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="visit-com.vividsolutions.jts.triangulate.quadedge.QuadEdgeTriangle-int-com.vividsolutions.jts.triangulate.quadedge.QuadEdgeTriangle-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>visit</h4>
<pre>boolean&nbsp;visit(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeTriangle</a>&nbsp;currTri,
              int&nbsp;edgeIndex,
              <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeTriangle.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeTriangle</a>&nbsp;neighbTri)</pre>
<div class="block">Visits a triangle during a traversal of a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a>. An implementation of
 this method may perform processing on the current triangle. It must also decide whether a
 neighbouring triangle should be added to the queue so its neighbours are visited. Often it
 will perform processing on the neighbour triangle as well, in order to mark it as processed
 (visited) and/or to determine if it should be visited. Note that choosing <b>not</b> to
 visit the neighbouring triangle is the terminating condition for many traversal algorithms.
 In particular, if the neighbour triangle has already been visited, it should not be visited
 again.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>currTri</code> - the current triangle being processed</dd>
<dd><code>edgeIndex</code> - the index of the edge in the current triangle being traversed</dd>
<dd><code>neighbTri</code> - a neighbouring triangle next in line to visit</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the neighbour triangle should be visited</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeUtil.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TrianglePredicate.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/TraversalVisitor.html" target="_top">Frames</a></li>
<li><a href="TraversalVisitor.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
