<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>Vertex (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Vertex (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":9,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TriangleVisitor.html" title="interface in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate.quadedge</div>
<h2 title="Class Vertex" class="title">Class Vertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.triangulate.quadedge.Vertex</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate">ConstraintVertex</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">Vertex</span>
extends java.lang.Object</pre>
<div class="block">Models a site (node) in a <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a>. 
 The sites can be points on a line string representing a
 linear site. 
 <p>
 The vertex can be considered as a vector with a norm, length, inner product, cross
 product, etc. Additionally, point relations (e.g., is a point to the left of a line, the circle
 defined by this point and two others, etc.) are also defined in this class.
 <p>
 It is common to want to attach user-defined data to 
 the vertices of a subdivision.  
 One way to do this is to subclass <tt>Vertex</tt>
 to carry any desired information.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Skea, Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BEHIND">BEHIND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BETWEEN">BETWEEN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BEYOND">BEYOND</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#DESTINATION">DESTINATION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#LEFT">LEFT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#ORIGIN">ORIGIN</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#RIGHT">RIGHT</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#Vertex-com.vividsolutions.jts.geom.Coordinate-">Vertex</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;_p)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#Vertex-double-double-">Vertex</a></span>(double&nbsp;_x,
      double&nbsp;_y)</code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#Vertex-double-double-double-">Vertex</a></span>(double&nbsp;_x,
      double&nbsp;_y,
      double&nbsp;_z)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#circleCenter-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">circleCenter</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;b,
            <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;c)</code>
<div class="block">Computes the centre of the circumcircle of this vertex and two others.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#circumRadiusRatio-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">circumRadiusRatio</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;b,
                 <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;c)</code>
<div class="block">Computes the value of the ratio of the circumradius to shortest edge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#classify-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">classify</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;p0,
        <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;p1)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#equals-com.vividsolutions.jts.triangulate.quadedge.Vertex-">equals</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;_x)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#equals-com.vividsolutions.jts.triangulate.quadedge.Vertex-double-">equals</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;_x,
      double&nbsp;tolerance)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#getCoordinate--">getCoordinate</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#getX--">getX</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#getY--">getY</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#getZ--">getZ</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#interpolateZ-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">interpolateZ</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Computes the interpolated Z-value for a point p lying on the segment p0-p1</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#interpolateZ-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">interpolateZ</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v0,
            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v1,
            <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v2)</code>
<div class="block">Interpolates the Z-value (height) of a point enclosed in a triangle
 whose vertices all have Z values.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#interpolateZValue-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">interpolateZValue</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v0,
                 <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v1,
                 <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v2)</code>
<div class="block">For this vertex enclosed in a triangle defined by three vertices v0, v1 and v2, interpolate
 a z value from the surrounding vertices.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#isCCW-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">isCCW</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;b,
     <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;c)</code>
<div class="block">Tests whether the triangle formed by this vertex and two
 other vertices is in CCW orientation.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#isInCircle-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">isInCircle</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;a,
          <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;b,
          <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;c)</code>
<div class="block">Tests if the vertex is inside the circle defined by 
 the triangle with vertices a, b, c (oriented counter-clockwise).</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#leftOf-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">leftOf</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#midPoint-com.vividsolutions.jts.triangulate.quadedge.Vertex-">midPoint</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;a)</code>
<div class="block">returns a new vertex that is mid-way between this vertex and another end point.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#rightOf-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">rightOf</a></span>(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#setZ-double-">setZ</a></span>(double&nbsp;_z)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.triangulate.quadedge.Vertex.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.triangulate.quadedge.Vertex.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEYOND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEYOND</h4>
<pre>public static final&nbsp;int BEYOND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.triangulate.quadedge.Vertex.BEYOND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BEHIND">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BEHIND</h4>
<pre>public static final&nbsp;int BEHIND</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.triangulate.quadedge.Vertex.BEHIND">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="BETWEEN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>BETWEEN</h4>
<pre>public static final&nbsp;int BETWEEN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.triangulate.quadedge.Vertex.BETWEEN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="ORIGIN">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ORIGIN</h4>
<pre>public static final&nbsp;int ORIGIN</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.triangulate.quadedge.Vertex.ORIGIN">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DESTINATION">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DESTINATION</h4>
<pre>public static final&nbsp;int DESTINATION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.triangulate.quadedge.Vertex.DESTINATION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Vertex-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(double&nbsp;_x,
              double&nbsp;_y)</pre>
</li>
</ul>
<a name="Vertex-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(double&nbsp;_x,
              double&nbsp;_y,
              double&nbsp;_z)</pre>
</li>
</ul>
<a name="Vertex-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Vertex</h4>
<pre>public&nbsp;Vertex(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;_p)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getX</h4>
<pre>public&nbsp;double&nbsp;getX()</pre>
</li>
</ul>
<a name="getY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getY</h4>
<pre>public&nbsp;double&nbsp;getY()</pre>
</li>
</ul>
<a name="getZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getZ</h4>
<pre>public&nbsp;double&nbsp;getZ()</pre>
</li>
</ul>
<a name="setZ-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setZ</h4>
<pre>public&nbsp;void&nbsp;setZ(double&nbsp;_z)</pre>
</li>
</ul>
<a name="getCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate()</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="equals-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;_x)</pre>
</li>
</ul>
<a name="equals-com.vividsolutions.jts.triangulate.quadedge.Vertex-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;_x,
                      double&nbsp;tolerance)</pre>
</li>
</ul>
<a name="classify-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>classify</h4>
<pre>public&nbsp;int&nbsp;classify(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;p0,
                    <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;p1)</pre>
</li>
</ul>
<a name="isInCircle-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInCircle</h4>
<pre>public&nbsp;boolean&nbsp;isInCircle(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;a,
                          <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;b,
                          <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;c)</pre>
<div class="block">Tests if the vertex is inside the circle defined by 
 the triangle with vertices a, b, c (oriented counter-clockwise).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - a vertex of the triangle</dd>
<dd><code>b</code> - a vertex of the triangle</dd>
<dd><code>c</code> - a vertex of the triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this vertex is in the circumcircle of (a,b,c)</dd>
</dl>
</li>
</ul>
<a name="isCCW-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCCW</h4>
<pre>public final&nbsp;boolean&nbsp;isCCW(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;b,
                           <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;c)</pre>
<div class="block">Tests whether the triangle formed by this vertex and two
 other vertices is in CCW orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - a vertex</dd>
<dd><code>c</code> - a vertex</dd>
</dl>
</li>
</ul>
<a name="rightOf-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>rightOf</h4>
<pre>public final&nbsp;boolean&nbsp;rightOf(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</pre>
</li>
</ul>
<a name="leftOf-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>leftOf</h4>
<pre>public final&nbsp;boolean&nbsp;leftOf(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdge.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdge</a>&nbsp;e)</pre>
</li>
</ul>
<a name="circumRadiusRatio-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circumRadiusRatio</h4>
<pre>public&nbsp;double&nbsp;circumRadiusRatio(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;b,
                                <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;c)</pre>
<div class="block">Computes the value of the ratio of the circumradius to shortest edge. If smaller than some
 given tolerance B, the associated triangle is considered skinny. For an equal lateral
 triangle this value is 0.57735. The ratio is related to the minimum triangle angle theta by:
 circumRadius/shortestEdge = 1/(2sin(theta)).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - second vertex of the triangle</dd>
<dd><code>c</code> - third vertex of the triangle</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>ratio of circumradius to shortest edge.</dd>
</dl>
</li>
</ul>
<a name="midPoint-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>midPoint</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;midPoint(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;a)</pre>
<div class="block">returns a new vertex that is mid-way between this vertex and another end point.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>a</code> - the other end point.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the point mid-way between this and that.</dd>
</dl>
</li>
</ul>
<a name="circleCenter-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>circleCenter</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;circleCenter(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;b,
                           <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;c)</pre>
<div class="block">Computes the centre of the circumcircle of this vertex and two others.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>b</code> - </dd>
<dd><code>c</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Coordinate which is the circumcircle of the 3 points.</dd>
</dl>
</li>
</ul>
<a name="interpolateZValue-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateZValue</h4>
<pre>public&nbsp;double&nbsp;interpolateZValue(<a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v0,
                                <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v1,
                                <a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a>&nbsp;v2)</pre>
<div class="block">For this vertex enclosed in a triangle defined by three vertices v0, v1 and v2, interpolate
 a z value from the surrounding vertices.</div>
</li>
</ul>
<a name="interpolateZ-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interpolateZ</h4>
<pre>public static&nbsp;double&nbsp;interpolateZ(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                  <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v0,
                                  <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v1,
                                  <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;v2)</pre>
<div class="block">Interpolates the Z-value (height) of a point enclosed in a triangle
 whose vertices all have Z values.
 The containing triangle must not be degenerate
 (in other words, the three vertices must enclose a 
 non-zero area).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to interpolate the Z value of</dd>
<dd><code>v0</code> - a vertex of a triangle containing the p</dd>
<dd><code>v1</code> - a vertex of a triangle containing the p</dd>
<dd><code>v2</code> - a vertex of a triangle containing the p</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated Z-value (height) of the point</dd>
</dl>
</li>
</ul>
<a name="interpolateZ-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>interpolateZ</h4>
<pre>public static&nbsp;double&nbsp;interpolateZ(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                  <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                                  <a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Computes the interpolated Z-value for a point p lying on the segment p0-p1</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - </dd>
<dd><code>p0</code> - </dd>
<dd><code>p1</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interpolated Z value</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/triangulate/quadedge/TriangleVisitor.html" title="interface in com.vividsolutions.jts.triangulate.quadedge"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/triangulate/quadedge/Vertex.html" target="_top">Frames</a></li>
<li><a href="Vertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
