<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>com.vividsolutions.jts.algorithm.match (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<h1 class="bar"><a href="../../../../../com/vividsolutions/jts/algorithm/match/package-summary.html" target="classFrame">com.vividsolutions.jts.algorithm.match</a></h1>
<div class="indexContainer">
<h2 title="Interfaces">Interfaces</h2>
<ul title="Interfaces">
<li><a href="SimilarityMeasure.html" title="interface in com.vividsolutions.jts.algorithm.match" target="classFrame"><span class="interfaceName">SimilarityMeasure</span></a></li>
</ul>
<h2 title="Classes">Classes</h2>
<ul title="Classes">
<li><a href="AreaSimilarityMeasure.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">AreaSimilarityMeasure</a></li>
<li><a href="HausdorffSimilarityMeasure.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">HausdorffSimilarityMeasure</a></li>
<li><a href="SimilarityMeasureCombiner.html" title="class in com.vividsolutions.jts.algorithm.match" target="classFrame">SimilarityMeasureCombiner</a></li>
</ul>
</div>
</body>
</html>
