<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>Constant Field Values (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.vividsolutions">com.vividsolutions.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.vividsolutions">
<!--   -->
</a>
<h2 title="com.vividsolutions">com.vividsolutions.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.<a href="com/vividsolutions/jts/JTSVersion.html" title="class in com.vividsolutions.jts">JTSVersion</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.JTSVersion.MAJOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/JTSVersion.html#MAJOR">MAJOR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.JTSVersion.MINOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/JTSVersion.html#MINOR">MINOR</a></code></td>
<td class="colLast"><code>14</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.JTSVersion.PATCH">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/JTSVersion.html#PATCH">PATCH</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.algorithm.<a href="com/vividsolutions/jts/algorithm/Angle.html" title="class in com.vividsolutions.jts.algorithm">Angle</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.Angle.CLOCKWISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/Angle.html#CLOCKWISE">CLOCKWISE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.Angle.COUNTERCLOCKWISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/Angle.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.Angle.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/Angle.html#NONE">NONE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.Angle.PI_OVER_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/Angle.html#PI_OVER_2">PI_OVER_2</a></code></td>
<td class="colLast"><code>1.5707963267948966</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.Angle.PI_OVER_4">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/Angle.html#PI_OVER_4">PI_OVER_4</a></code></td>
<td class="colLast"><code>0.7853981633974483</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.Angle.PI_TIMES_2">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/Angle.html#PI_TIMES_2">PI_TIMES_2</a></code></td>
<td class="colLast"><code>6.283185307179586</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.algorithm.<a href="com/vividsolutions/jts/algorithm/CGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm">CGAlgorithms</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.CGAlgorithms.CLOCKWISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/CGAlgorithms.html#CLOCKWISE">CLOCKWISE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.CGAlgorithms.COLLINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/CGAlgorithms.html#COLLINEAR">COLLINEAR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.CGAlgorithms.COUNTERCLOCKWISE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/CGAlgorithms.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.CGAlgorithms.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/CGAlgorithms.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.CGAlgorithms.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/CGAlgorithms.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.CGAlgorithms.STRAIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/CGAlgorithms.html#STRAIGHT">STRAIGHT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.algorithm.<a href="com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.LineIntersector.COLLINEAR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/LineIntersector.html#COLLINEAR">COLLINEAR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.LineIntersector.COLLINEAR_INTERSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/LineIntersector.html#COLLINEAR_INTERSECTION">COLLINEAR_INTERSECTION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.LineIntersector.DO_INTERSECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/LineIntersector.html#DO_INTERSECT">DO_INTERSECT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.LineIntersector.DONT_INTERSECT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/LineIntersector.html#DONT_INTERSECT">DONT_INTERSECT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.LineIntersector.NO_INTERSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/LineIntersector.html#NO_INTERSECTION">NO_INTERSECTION</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.algorithm.LineIntersector.POINT_INTERSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/algorithm/LineIntersector.html#POINT_INTERSECTION">POINT_INTERSECTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.awt.<a href="com/vividsolutions/jts/awt/FontGlyphReader.html" title="class in com.vividsolutions.jts.awt">FontGlyphReader</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.awt.FontGlyphReader.FONT_MONOSPACED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/awt/FontGlyphReader.html#FONT_MONOSPACED">FONT_MONOSPACED</a></code></td>
<td class="colLast"><code>"Monospaced"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.awt.FontGlyphReader.FONT_SANSERIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/awt/FontGlyphReader.html#FONT_SANSERIF">FONT_SANSERIF</a></code></td>
<td class="colLast"><code>"SansSerif"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.awt.FontGlyphReader.FONT_SANSSERIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/awt/FontGlyphReader.html#FONT_SANSSERIF">FONT_SANSSERIF</a></code></td>
<td class="colLast"><code>"SansSerif"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.awt.FontGlyphReader.FONT_SERIF">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/awt/FontGlyphReader.html#FONT_SERIF">FONT_SERIF</a></code></td>
<td class="colLast"><code>"Serif"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.awt.<a href="com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html" title="class in com.vividsolutions.jts.awt">PointShapeFactory.BasePointShapeFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.awt.PointShapeFactory.BasePointShapeFactory.DEFAULT_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/awt/PointShapeFactory.BasePointShapeFactory.html#DEFAULT_SIZE">DEFAULT_SIZE</a></code></td>
<td class="colLast"><code>3.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geom.<a href="com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Coordinate.NULL_ORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE">NULL_ORDINATE</a></code></td>
<td class="colLast"><code>0d/0d</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Coordinate.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Coordinate.html#X">X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Coordinate.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Coordinate.html#Y">Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Coordinate.Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Coordinate.html#Z">Z</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geom.<a href="com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.CoordinateSequence.M">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/CoordinateSequence.html#M">M</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.CoordinateSequence.X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/CoordinateSequence.html#X">X</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.CoordinateSequence.Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/CoordinateSequence.html#Y">Y</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.CoordinateSequence.Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/CoordinateSequence.html#Z">Z</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geom.<a href="com/vividsolutions/jts/geom/Dimension.html" title="class in com.vividsolutions.jts.geom">Dimension</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#A">A</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.DONTCARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#DONTCARE">DONTCARE</a></code></td>
<td class="colLast"><code>-3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#FALSE">FALSE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#L">L</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#P">P</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.SYM_A">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#SYM_A">SYM_A</a></code></td>
<td class="colLast"><code>50</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.SYM_DONTCARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#SYM_DONTCARE">SYM_DONTCARE</a></code></td>
<td class="colLast"><code>42</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.SYM_FALSE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#SYM_FALSE">SYM_FALSE</a></code></td>
<td class="colLast"><code>70</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.SYM_L">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#SYM_L">SYM_L</a></code></td>
<td class="colLast"><code>49</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.SYM_P">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#SYM_P">SYM_P</a></code></td>
<td class="colLast"><code>48</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.SYM_TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;char</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#SYM_TRUE">SYM_TRUE</a></code></td>
<td class="colLast"><code>84</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Dimension.TRUE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Dimension.html#TRUE">TRUE</a></code></td>
<td class="colLast"><code>-2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geom.<a href="com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.LinearRing.MINIMUM_VALID_SIZE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/LinearRing.html#MINIMUM_VALID_SIZE">MINIMUM_VALID_SIZE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geom.<a href="com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom">Location</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Location.BOUNDARY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Location.html#BOUNDARY">BOUNDARY</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Location.EXTERIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Location.html#EXTERIOR">EXTERIOR</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Location.INTERIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Location.html#INTERIOR">INTERIOR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.Location.NONE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/Location.html#NONE">NONE</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geom.<a href="com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.PrecisionModel.maximumPreciseValue">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/geom/PrecisionModel.html#maximumPreciseValue">maximumPreciseValue</a></code></td>
<td class="colLast"><code>9.007199254740992E15</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geom.impl.<a href="com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequenceFactory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.impl.PackedCoordinateSequenceFactory.DOUBLE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#DOUBLE">DOUBLE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geom.impl.PackedCoordinateSequenceFactory.FLOAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#FLOAT">FLOAT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geomgraph.<a href="com/vividsolutions/jts/geomgraph/Position.html" title="class in com.vividsolutions.jts.geomgraph">Position</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geomgraph.Position.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geomgraph/Position.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geomgraph.Position.ON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geomgraph/Position.html#ON">ON</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geomgraph.Position.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geomgraph/Position.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.geomgraph.<a href="com/vividsolutions/jts/geomgraph/Quadrant.html" title="class in com.vividsolutions.jts.geomgraph">Quadrant</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geomgraph.Quadrant.NE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geomgraph/Quadrant.html#NE">NE</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geomgraph.Quadrant.NW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geomgraph/Quadrant.html#NW">NW</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geomgraph.Quadrant.SE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geomgraph/Quadrant.html#SE">SE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.geomgraph.Quadrant.SW">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/geomgraph/Quadrant.html#SW">SW</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.index.quadtree.<a href="com/vividsolutions/jts/index/quadtree/DoubleBits.html" title="class in com.vividsolutions.jts.index.quadtree">DoubleBits</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.index.quadtree.DoubleBits.EXPONENT_BIAS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/index/quadtree/DoubleBits.html#EXPONENT_BIAS">EXPONENT_BIAS</a></code></td>
<td class="colLast"><code>1023</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.index.quadtree.<a href="com/vividsolutions/jts/index/quadtree/IntervalSize.html" title="class in com.vividsolutions.jts.index.quadtree">IntervalSize</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.index.quadtree.IntervalSize.MIN_BINARY_EXPONENT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/index/quadtree/IntervalSize.html#MIN_BINARY_EXPONENT">MIN_BINARY_EXPONENT</a></code></td>
<td class="colLast"><code>-50</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.index.sweepline.<a href="com/vividsolutions/jts/index/sweepline/SweepLineEvent.html" title="class in com.vividsolutions.jts.index.sweepline">SweepLineEvent</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.index.sweepline.SweepLineEvent.DELETE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/index/sweepline/SweepLineEvent.html#DELETE">DELETE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.index.sweepline.SweepLineEvent.INSERT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/index/sweepline/SweepLineEvent.html#INSERT">INSERT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.io.<a href="com/vividsolutions/jts/io/ByteOrderValues.html" title="class in com.vividsolutions.jts.io">ByteOrderValues</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.ByteOrderValues.BIG_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN">BIG_ENDIAN</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.ByteOrderValues.LITTLE_ENDIAN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/ByteOrderValues.html#LITTLE_ENDIAN">LITTLE_ENDIAN</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.io.<a href="com/vividsolutions/jts/io/WKBConstants.html" title="interface in com.vividsolutions.jts.io">WKBConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbGeometryCollection">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbGeometryCollection">wkbGeometryCollection</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbLineString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbLineString">wkbLineString</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbMultiLineString">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbMultiLineString">wkbMultiLineString</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbMultiPoint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbMultiPoint">wkbMultiPoint</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbMultiPolygon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbMultiPolygon">wkbMultiPolygon</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbNDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbNDR">wkbNDR</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbPoint">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbPoint">wkbPoint</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbPolygon">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbPolygon">wkbPolygon</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.WKBConstants.wkbXDR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/io/WKBConstants.html#wkbXDR">wkbXDR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.io.gml2.<a href="com/vividsolutions/jts/io/gml2/GMLConstants.html" title="class in com.vividsolutions.jts.io.gml2">GMLConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_ATTR_SRSNAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_ATTR_SRSNAME">GML_ATTR_SRSNAME</a></code></td>
<td class="colLast"><code>"srsName"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_BOX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_BOX">GML_BOX</a></code></td>
<td class="colLast"><code>"Box"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORD">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORD">GML_COORD</a></code></td>
<td class="colLast"><code>"coord"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORD_X">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORD_X">GML_COORD_X</a></code></td>
<td class="colLast"><code>"X"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORD_Y">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORD_Y">GML_COORD_Y</a></code></td>
<td class="colLast"><code>"Y"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORD_Z">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORD_Z">GML_COORD_Z</a></code></td>
<td class="colLast"><code>"Z"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_COORDINATES">GML_COORDINATES</a></code></td>
<td class="colLast"><code>"coordinates"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_GEOMETRY_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_GEOMETRY_MEMBER">GML_GEOMETRY_MEMBER</a></code></td>
<td class="colLast"><code>"geometryMember"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_INNER_BOUNDARY_IS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_INNER_BOUNDARY_IS">GML_INNER_BOUNDARY_IS</a></code></td>
<td class="colLast"><code>"innerBoundaryIs"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_LINEARRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_LINEARRING">GML_LINEARRING</a></code></td>
<td class="colLast"><code>"LinearRing"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_LINESTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_LINESTRING">GML_LINESTRING</a></code></td>
<td class="colLast"><code>"LineString"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_LINESTRING_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_LINESTRING_MEMBER">GML_LINESTRING_MEMBER</a></code></td>
<td class="colLast"><code>"lineStringMember"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_MULTI_GEOMETRY">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_MULTI_GEOMETRY">GML_MULTI_GEOMETRY</a></code></td>
<td class="colLast"><code>"MultiGeometry"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_MULTI_LINESTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_MULTI_LINESTRING">GML_MULTI_LINESTRING</a></code></td>
<td class="colLast"><code>"MultiLineString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_MULTI_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_MULTI_POINT">GML_MULTI_POINT</a></code></td>
<td class="colLast"><code>"MultiPoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_MULTI_POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_MULTI_POLYGON">GML_MULTI_POLYGON</a></code></td>
<td class="colLast"><code>"MultiPolygon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_NAMESPACE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_NAMESPACE">GML_NAMESPACE</a></code></td>
<td class="colLast"><code>"http://www.opengis.net/gml"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_OUTER_BOUNDARY_IS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_OUTER_BOUNDARY_IS">GML_OUTER_BOUNDARY_IS</a></code></td>
<td class="colLast"><code>"outerBoundaryIs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_POINT">GML_POINT</a></code></td>
<td class="colLast"><code>"Point"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_POINT_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_POINT_MEMBER">GML_POINT_MEMBER</a></code></td>
<td class="colLast"><code>"pointMember"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_POLYGON">GML_POLYGON</a></code></td>
<td class="colLast"><code>"Polygon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_POLYGON_MEMBER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_POLYGON_MEMBER">GML_POLYGON_MEMBER</a></code></td>
<td class="colLast"><code>"polygonMember"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.gml2.GMLConstants.GML_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/gml2/GMLConstants.html#GML_PREFIX">GML_PREFIX</a></code></td>
<td class="colLast"><code>"gml"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.math.<a href="com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">DD</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.math.DD.EPS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/math/DD.html#EPS">EPS</a></code></td>
<td class="colLast"><code>1.23259516440783E-32</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.math.<a href="com/vividsolutions/jts/math/Plane3D.html" title="class in com.vividsolutions.jts.math">Plane3D</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.math.Plane3D.XY_PLANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/math/Plane3D.html#XY_PLANE">XY_PLANE</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.math.Plane3D.XZ_PLANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/math/Plane3D.html#XZ_PLANE">XZ_PLANE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.math.Plane3D.YZ_PLANE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/math/Plane3D.html#YZ_PLANE">YZ_PLANE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.noding.<a href="com/vividsolutions/jts/noding/IteratedNoder.html" title="class in com.vividsolutions.jts.noding">IteratedNoder</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.noding.IteratedNoder.MAX_ITER">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/noding/IteratedNoder.html#MAX_ITER">MAX_ITER</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.operation.buffer.<a href="com/vividsolutions/jts/operation/buffer/BufferOp.html" title="class in com.vividsolutions.jts.operation.buffer">BufferOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferOp.CAP_BUTT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_BUTT">CAP_BUTT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferOp.CAP_FLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_FLAT">CAP_FLAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferOp.CAP_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_ROUND">CAP_ROUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferOp.CAP_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferOp.html#CAP_SQUARE">CAP_SQUARE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.operation.buffer.<a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html" title="class in com.vividsolutions.jts.operation.buffer">BufferParameters</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_FLAT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_FLAT">CAP_FLAT</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_ROUND">CAP_ROUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.CAP_SQUARE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#CAP_SQUARE">CAP_SQUARE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.DEFAULT_MITRE_LIMIT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_MITRE_LIMIT">DEFAULT_MITRE_LIMIT</a></code></td>
<td class="colLast"><code>5.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.DEFAULT_QUADRANT_SEGMENTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_QUADRANT_SEGMENTS">DEFAULT_QUADRANT_SEGMENTS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.DEFAULT_SIMPLIFY_FACTOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#DEFAULT_SIMPLIFY_FACTOR">DEFAULT_SIMPLIFY_FACTOR</a></code></td>
<td class="colLast"><code>0.01</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_BEVEL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_BEVEL">JOIN_BEVEL</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_MITRE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_MITRE">JOIN_MITRE</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.buffer.BufferParameters.JOIN_ROUND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/buffer/BufferParameters.html#JOIN_ROUND">JOIN_ROUND</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.operation.distance.<a href="com/vividsolutions/jts/operation/distance/GeometryLocation.html" title="class in com.vividsolutions.jts.operation.distance">GeometryLocation</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.distance.GeometryLocation.INSIDE_AREA">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/distance/GeometryLocation.html#INSIDE_AREA">INSIDE_AREA</a></code></td>
<td class="colLast"><code>-1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.operation.overlay.<a href="com/vividsolutions/jts/operation/overlay/OverlayOp.html" title="class in com.vividsolutions.jts.operation.overlay">OverlayOp</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.overlay.OverlayOp.DIFFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/overlay/OverlayOp.html#DIFFERENCE">DIFFERENCE</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.overlay.OverlayOp.INTERSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/overlay/OverlayOp.html#INTERSECTION">INTERSECTION</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.overlay.OverlayOp.SYMDIFFERENCE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/overlay/OverlayOp.html#SYMDIFFERENCE">SYMDIFFERENCE</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.overlay.OverlayOp.UNION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/overlay/OverlayOp.html#UNION">UNION</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.operation.valid.<a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html" title="class in com.vividsolutions.jts.operation.valid">TopologyValidationError</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.DISCONNECTED_INTERIOR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#DISCONNECTED_INTERIOR">DISCONNECTED_INTERIOR</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.DUPLICATE_RINGS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#DUPLICATE_RINGS">DUPLICATE_RINGS</a></code></td>
<td class="colLast"><code>8</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.ERROR">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#ERROR">ERROR</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.HOLE_OUTSIDE_SHELL">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#HOLE_OUTSIDE_SHELL">HOLE_OUTSIDE_SHELL</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.INVALID_COORDINATE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#INVALID_COORDINATE">INVALID_COORDINATE</a></code></td>
<td class="colLast"><code>10</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.NESTED_HOLES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#NESTED_HOLES">NESTED_HOLES</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.NESTED_SHELLS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#NESTED_SHELLS">NESTED_SHELLS</a></code></td>
<td class="colLast"><code>7</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.REPEATED_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#REPEATED_POINT">REPEATED_POINT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.RING_NOT_CLOSED">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#RING_NOT_CLOSED">RING_NOT_CLOSED</a></code></td>
<td class="colLast"><code>11</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.RING_SELF_INTERSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#RING_SELF_INTERSECTION">RING_SELF_INTERSECTION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.SELF_INTERSECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#SELF_INTERSECTION">SELF_INTERSECTION</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.operation.valid.TopologyValidationError.TOO_FEW_POINTS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/operation/valid/TopologyValidationError.html#TOO_FEW_POINTS">TOO_FEW_POINTS</a></code></td>
<td class="colLast"><code>9</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.triangulate.quadedge.<a href="com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.triangulate.quadedge.Vertex.BEHIND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BEHIND">BEHIND</a></code></td>
<td class="colLast"><code>3</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.triangulate.quadedge.Vertex.BETWEEN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BETWEEN">BETWEEN</a></code></td>
<td class="colLast"><code>4</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.triangulate.quadedge.Vertex.BEYOND">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BEYOND">BEYOND</a></code></td>
<td class="colLast"><code>2</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.triangulate.quadedge.Vertex.DESTINATION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/triangulate/quadedge/Vertex.html#DESTINATION">DESTINATION</a></code></td>
<td class="colLast"><code>6</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.triangulate.quadedge.Vertex.LEFT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/triangulate/quadedge/Vertex.html#LEFT">LEFT</a></code></td>
<td class="colLast"><code>0</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.triangulate.quadedge.Vertex.ORIGIN">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/triangulate/quadedge/Vertex.html#ORIGIN">ORIGIN</a></code></td>
<td class="colLast"><code>5</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.triangulate.quadedge.Vertex.RIGHT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;int</code></td>
<td><code><a href="com/vividsolutions/jts/triangulate/quadedge/Vertex.html#RIGHT">RIGHT</a></code></td>
<td class="colLast"><code>1</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.util.<a href="com/vividsolutions/jts/util/Memory.html" title="class in com.vividsolutions.jts.util">Memory</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.util.Memory.GB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/util/Memory.html#GB">GB</a></code></td>
<td class="colLast"><code>1.073741824E9</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.util.Memory.KB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/util/Memory.html#KB">KB</a></code></td>
<td class="colLast"><code>1024.0</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.util.Memory.MB">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;double</code></td>
<td><code><a href="com/vividsolutions/jts/util/Memory.html#MB">MB</a></code></td>
<td class="colLast"><code>1048576.0</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
