<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>Serialized Form (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Serialized Form (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Serialized Form" class="title">Serialized Form</h1>
</div>
<div class="serializedFormContainer">
<ul class="blockList">
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.algorithm</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.algorithm.NotRepresentableException">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/algorithm/NotRepresentableException.html" title="class in com.vividsolutions.jts.algorithm">com.vividsolutions.jts.algorithm.NotRepresentableException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.geom</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.geom.Coordinate">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Coordinate</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6683108902428366910L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>x</h4>
<pre>double x</pre>
<div class="block">The x-coordinate.</div>
</li>
<li class="blockList">
<h4>y</h4>
<pre>double y</pre>
<div class="block">The y-coordinate.</div>
</li>
<li class="blockListLast">
<h4>z</h4>
<pre>double z</pre>
<div class="block">The z-coordinate.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.CoordinateList">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/CoordinateList.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.CoordinateList</a> extends java.util.ArrayList implements Serializable</h3>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.DefaultCoordinateSequenceFactory">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/DefaultCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.DefaultCoordinateSequenceFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4099577099607551657L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.Envelope">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Envelope</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>5873921885273102420L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>minx</h4>
<pre>double minx</pre>
<div class="block">the minimum x-coordinate</div>
</li>
<li class="blockList">
<h4>maxx</h4>
<pre>double maxx</pre>
<div class="block">the maximum x-coordinate</div>
</li>
<li class="blockList">
<h4>miny</h4>
<pre>double miny</pre>
<div class="block">the minimum y-coordinate</div>
</li>
<li class="blockListLast">
<h4>maxy</h4>
<pre>double maxy</pre>
<div class="block">the maximum y-coordinate</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.Geometry">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Geometry</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8763622679187376702L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>envelope</h4>
<pre><a href="com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a> envelope</pre>
<div class="block">The bounding box of this <code>Geometry</code>.</div>
</li>
<li class="blockList">
<h4>factory</h4>
<pre><a href="com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a> factory</pre>
<div class="block">The <a href="com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a> used to create this Geometry</div>
</li>
<li class="blockList">
<h4>SRID</h4>
<pre>int SRID</pre>
<div class="block">The ID of the Spatial Reference System used by this <code>Geometry</code></div>
</li>
<li class="blockListLast">
<h4>userData</h4>
<pre>java.lang.Object userData</pre>
<div class="block">An object reference which can be used to carry ancillary data defined
 by the client.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.GeometryCollection">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.GeometryCollection</a> extends <a href="com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5694727726395021467L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>geometries</h4>
<pre><a href="com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>[] geometries</pre>
<div class="block">Internal representation of this <code>GeometryCollection</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.GeometryFactory">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.GeometryFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-6820524753094095635L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>precisionModel</h4>
<pre><a href="com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a> precisionModel</pre>
</li>
<li class="blockList">
<h4>coordinateSequenceFactory</h4>
<pre><a href="com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a> coordinateSequenceFactory</pre>
</li>
<li class="blockListLast">
<h4>SRID</h4>
<pre>int SRID</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.LinearRing">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.LinearRing</a> extends <a href="com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4261142084085851829L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.LineSegment">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.LineSegment</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3252005833466256227L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>p0</h4>
<pre><a href="com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p0</pre>
</li>
<li class="blockListLast">
<h4>p1</h4>
<pre><a href="com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> p1</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.LineString">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.LineString</a> extends <a href="com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>3110669828065365560L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>points</h4>
<pre><a href="com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a> points</pre>
<div class="block">The points of this <code>LineString</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.MultiLineString">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.MultiLineString</a> extends <a href="com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>8166665132445433741L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.MultiPoint">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/MultiPoint.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.MultiPoint</a> extends <a href="com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-8048474874175355449L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.MultiPolygon">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/MultiPolygon.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.MultiPolygon</a> extends <a href="com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom">GeometryCollection</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-551033529766975875L</dd>
</dl>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.Point">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Point</a> extends <a href="com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>4902022702746614570L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>coordinates</h4>
<pre><a href="com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a> coordinates</pre>
<div class="block">The <code>Coordinate</code> wrapped by this <code>Point</code>.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.Polygon">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.Polygon</a> extends <a href="com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3494792200821764533L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>id</h4>
<pre>java.lang.Long id</pre>
</li>
<li class="blockList">
<h4>shell</h4>
<pre><a href="com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a> shell</pre>
<div class="block">The exterior boundary,
 or <code>null</code> if this <code>Polygon</code>
  is empty.</div>
</li>
<li class="blockListLast">
<h4>holes</h4>
<pre><a href="com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom">LinearRing</a>[] holes</pre>
<div class="block">The interior boundaries, if any.
 This instance var is never null.
 If there are no holes, the array is of zero length.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.PrecisionModel">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.PrecisionModel</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>7777263578777803835L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>modelType</h4>
<pre><a href="com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">PrecisionModel.Type</a> modelType</pre>
<div class="block">The type of PrecisionModel this represents.</div>
</li>
<li class="blockListLast">
<h4>scale</h4>
<pre>double scale</pre>
<div class="block">The scale factor which determines the number of decimal places in fixed precision.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.PrecisionModel.Type">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/PrecisionModel.Type.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.PrecisionModel.Type</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-5528602631731589822L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>name</h4>
<pre>java.lang.String name</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.TopologyException">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/TopologyException.html" title="class in com.vividsolutions.jts.geom">com.vividsolutions.jts.geom.TopologyException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pt</h4>
<pre><a href="com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> pt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.geom.impl</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.geom.impl.CoordinateArraySequence">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/impl/CoordinateArraySequence.html" title="class in com.vividsolutions.jts.geom.impl">com.vividsolutions.jts.geom.impl.CoordinateArraySequence</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-915438501601840650L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>dimension</h4>
<pre>int dimension</pre>
<div class="block">The actual dimension of the coordinates in the sequence.
 Allowable values are 2 or 3.</div>
</li>
<li class="blockListLast">
<h4>coordinates</h4>
<pre><a href="com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[] coordinates</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.geom.impl.CoordinateArraySequenceFactory">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/impl/CoordinateArraySequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl">com.vividsolutions.jts.geom.impl.CoordinateArraySequenceFactory</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-4099577099607551657L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialization Methods</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>readResolve</h4>
<pre>private&nbsp;java.lang.Object&nbsp;readResolve()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.geom.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.geom.util.NoninvertibleTransformationException">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/geom/util/NoninvertibleTransformationException.html" title="class in com.vividsolutions.jts.geom.util">com.vividsolutions.jts.geom.util.NoninvertibleTransformationException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.index.intervalrtree</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.index.intervalrtree.IntervalRTreeBranchNode">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/intervalrtree/IntervalRTreeBranchNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">com.vividsolutions.jts.index.intervalrtree.IntervalRTreeBranchNode</a> extends <a href="com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>node1</h4>
<pre><a href="com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a> node1</pre>
</li>
<li class="blockListLast">
<h4>node2</h4>
<pre><a href="com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a> node2</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.intervalrtree.IntervalRTreeLeafNode">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/intervalrtree/IntervalRTreeLeafNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">com.vividsolutions.jts.index.intervalrtree.IntervalRTreeLeafNode</a> extends <a href="com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>item</h4>
<pre>java.lang.Object item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">com.vividsolutions.jts.index.intervalrtree.IntervalRTreeNode</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>min</h4>
<pre>double min</pre>
</li>
<li class="blockList">
<h4>max</h4>
<pre>double max</pre>
</li>
<li class="blockList">
<h4>level</h4>
<pre>int level</pre>
</li>
<li class="blockList">
<h4>parent</h4>
<pre><a href="com/vividsolutions/jts/index/intervalrtree/IntervalRTreeNode.html" title="class in com.vividsolutions.jts.index.intervalrtree">IntervalRTreeNode</a> parent</pre>
</li>
<li class="blockListLast">
<h4>polygonId</h4>
<pre>java.lang.Long polygonId</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.index.quadtree</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.index.quadtree.Node">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/quadtree/Node.html" title="class in com.vividsolutions.jts.index.quadtree">com.vividsolutions.jts.index.quadtree.Node</a> extends <a href="com/vividsolutions/jts/index/quadtree/NodeBase.html" title="class in com.vividsolutions.jts.index.quadtree">NodeBase</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>env</h4>
<pre><a href="com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a> env</pre>
</li>
<li class="blockList">
<h4>centrex</h4>
<pre>double centrex</pre>
</li>
<li class="blockList">
<h4>centrey</h4>
<pre>double centrey</pre>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre>int level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.quadtree.NodeBase">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/quadtree/NodeBase.html" title="class in com.vividsolutions.jts.index.quadtree">com.vividsolutions.jts.index.quadtree.NodeBase</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>items</h4>
<pre>java.util.List&lt;E&gt; items</pre>
</li>
<li class="blockListLast">
<h4>subnode</h4>
<pre><a href="com/vividsolutions/jts/index/quadtree/Node.html" title="class in com.vividsolutions.jts.index.quadtree">Node</a>[] subnode</pre>
<div class="block">subquads are numbered as follows:
 <pre>
  2 | 3
  --+--
  0 | 1
 </pre></div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.quadtree.Quadtree">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/quadtree/Quadtree.html" title="class in com.vividsolutions.jts.index.quadtree">com.vividsolutions.jts.index.quadtree.Quadtree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-7461163625812743604L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="com/vividsolutions/jts/index/quadtree/Root.html" title="class in com.vividsolutions.jts.index.quadtree">Root</a> root</pre>
</li>
<li class="blockListLast">
<h4>minExtent</h4>
<pre>double minExtent</pre>
<div class="block">minExtent is the minimum envelope extent of all items
 inserted into the tree so far. It is used as a heuristic value
 to construct non-zero envelopes for features with zero X and/or Y extent.
 Start with a non-zero extent, in case the first feature inserted has
 a zero extent in both directions.  This value may be non-optimal, but
 only one feature will be inserted with this value.</div>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.quadtree.Root">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/quadtree/Root.html" title="class in com.vividsolutions.jts.index.quadtree">com.vividsolutions.jts.index.quadtree.Root</a> extends <a href="com/vividsolutions/jts/index/quadtree/NodeBase.html" title="class in com.vividsolutions.jts.index.quadtree">NodeBase</a> implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.index.strtree</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.index.strtree.AbstractNode">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">com.vividsolutions.jts.index.strtree.AbstractNode</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>6493722185909573708L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>childBoundables</h4>
<pre>java.util.ArrayList&lt;E&gt; childBoundables</pre>
</li>
<li class="blockList">
<h4>bounds</h4>
<pre>java.lang.Object bounds</pre>
</li>
<li class="blockListLast">
<h4>level</h4>
<pre>int level</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.strtree.AbstractSTRtree">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">com.vividsolutions.jts.index.strtree.AbstractSTRtree</a> extends java.lang.Object implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>-3886435814360241337L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>root</h4>
<pre><a href="com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a> root</pre>
</li>
<li class="blockList">
<h4>built</h4>
<pre>boolean built</pre>
</li>
<li class="blockList">
<h4>itemBoundables</h4>
<pre>java.util.ArrayList&lt;E&gt; itemBoundables</pre>
<div class="block">Set to <tt>null</tt> when index is built, to avoid retaining memory.</div>
</li>
<li class="blockListLast">
<h4>nodeCapacity</h4>
<pre>int nodeCapacity</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.strtree.ItemBoundable">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/strtree/ItemBoundable.html" title="class in com.vividsolutions.jts.index.strtree">com.vividsolutions.jts.index.strtree.ItemBoundable</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>bounds</h4>
<pre>java.lang.Object bounds</pre>
</li>
<li class="blockListLast">
<h4>item</h4>
<pre>java.lang.Object item</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.strtree.SIRtree">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/strtree/SIRtree.html" title="class in com.vividsolutions.jts.index.strtree">com.vividsolutions.jts.index.strtree.SIRtree</a> extends <a href="com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a> implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>comparator</h4>
<pre>java.util.Comparator&lt;T&gt; comparator</pre>
</li>
<li class="blockListLast">
<h4>intersectsOp</h4>
<pre><a href="com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree">AbstractSTRtree.IntersectsOp</a> intersectsOp</pre>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList"><a name="com.vividsolutions.jts.index.strtree.STRtree">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/index/strtree/STRtree.html" title="class in com.vividsolutions.jts.index.strtree">com.vividsolutions.jts.index.strtree.STRtree</a> extends <a href="com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree">AbstractSTRtree</a> implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>259274702368956900L</dd>
</dl>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.io</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.io.ParseException">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/io/ParseException.html" title="class in com.vividsolutions.jts.io">com.vividsolutions.jts.io.ParseException</a> extends java.lang.Exception implements Serializable</h3>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.math</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.math.DD">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/math/DD.html" title="class in com.vividsolutions.jts.math">com.vividsolutions.jts.math.DD</a> extends java.lang.Object implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockList">
<h4>hi</h4>
<pre>double hi</pre>
<div class="block">The high-order component of the double-double precision value.</div>
</li>
<li class="blockListLast">
<h4>lo</h4>
<pre>double lo</pre>
<div class="block">The low-order component of the double-double precision value.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.triangulate</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.triangulate.ConstraintEnforcementException">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/triangulate/ConstraintEnforcementException.html" title="class in com.vividsolutions.jts.triangulate">com.vividsolutions.jts.triangulate.ConstraintEnforcementException</a> extends java.lang.RuntimeException implements Serializable</h3>
<dl class="nameValue">
<dt>serialVersionUID:</dt>
<dd>386496846550080140L</dd>
</dl>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>pt</h4>
<pre><a href="com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> pt</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.triangulate.quadedge</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.triangulate.quadedge.LocateFailureException">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/triangulate/quadedge/LocateFailureException.html" title="class in com.vividsolutions.jts.triangulate.quadedge">com.vividsolutions.jts.triangulate.quadedge.LocateFailureException</a> extends java.lang.RuntimeException implements Serializable</h3>
<ul class="blockList">
<li class="blockList">
<h3>Serialized Fields</h3>
<ul class="blockList">
<li class="blockListLast">
<h4>seg</h4>
<pre><a href="com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a> seg</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
<li class="blockList">
<h2 title="Package">Package&nbsp;com.vividsolutions.jts.util</h2>
<ul class="blockList">
<li class="blockList"><a name="com.vividsolutions.jts.util.AssertionFailedException">
<!--   -->
</a>
<h3>Class <a href="com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util">com.vividsolutions.jts.util.AssertionFailedException</a> extends java.lang.RuntimeException implements Serializable</h3>
</li>
</ul>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?serialized-form.html" target="_top">Frames</a></li>
<li><a href="serialized-form.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
