<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>DouglasPeuckerSimplifier (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DouglasPeuckerSimplifier (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/simplify/TaggedLineStringSimplifier.html" title="class in com.vividsolutions.jts.simplify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/simplify/DouglasPeuckerSimplifier.html" target="_top">Frames</a></li>
<li><a href="DouglasPeuckerSimplifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.simplify</div>
<h2 title="Class DouglasPeuckerSimplifier" class="title">Class DouglasPeuckerSimplifier</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.simplify.DouglasPeuckerSimplifier</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DouglasPeuckerSimplifier</span>
extends java.lang.Object</pre>
<div class="block">Simplifies a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> using the Douglas-Peucker algorithm.
 Ensures that any polygonal geometries returned are valid.
 Simple lines are not guaranteed to remain simple after simplification.
 All geometry types are handled. 
 Empty and point geometries are returned unchanged.
 Empty geometry components are deleted.
 <p>
 Note that in general D-P does not preserve topology -
 e.g. polygons can be split, collapse to lines or disappear
 holes can be created or disappear,
 and lines can cross.
 To simplify geometry while preserving topology use <a href="../../../../com/vividsolutions/jts/simplify/TopologyPreservingSimplifier.html" title="class in com.vividsolutions.jts.simplify"><code>TopologyPreservingSimplifier</code></a>.
 (However, using D-P is significantly faster).
<h2>KNOWN BUGS</h2>
<ul>
<li>In some cases the approach used to clean invalid simplified polygons
can distort the output geometry severely.
</ul></div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/simplify/TopologyPreservingSimplifier.html" title="class in com.vividsolutions.jts.simplify"><code>TopologyPreservingSimplifier</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/simplify/DouglasPeuckerSimplifier.html#DouglasPeuckerSimplifier-com.vividsolutions.jts.geom.Geometry-">DouglasPeuckerSimplifier</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;inputGeom)</code>
<div class="block">Creates a simplifier for a given geometry.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/simplify/DouglasPeuckerSimplifier.html#getResultGeometry--">getResultGeometry</a></span>()</code>
<div class="block">Gets the simplified geometry.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/simplify/DouglasPeuckerSimplifier.html#setDistanceTolerance-double-">setDistanceTolerance</a></span>(double&nbsp;distanceTolerance)</code>
<div class="block">Sets the distance tolerance for the simplification.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/simplify/DouglasPeuckerSimplifier.html#setEnsureValid-boolean-">setEnsureValid</a></span>(boolean&nbsp;isEnsureValidTopology)</code>
<div class="block">Controls whether simplified polygons will be "fixed"
 to have valid topology.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/simplify/DouglasPeuckerSimplifier.html#simplify-com.vividsolutions.jts.geom.Geometry-double-">simplify</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
        double&nbsp;distanceTolerance)</code>
<div class="block">Simplifies a geometry using a given tolerance.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DouglasPeuckerSimplifier-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DouglasPeuckerSimplifier</h4>
<pre>public&nbsp;DouglasPeuckerSimplifier(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;inputGeom)</pre>
<div class="block">Creates a simplifier for a given geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>inputGeom</code> - the geometry to simplify</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="simplify-com.vividsolutions.jts.geom.Geometry-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>simplify</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;simplify(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
                                double&nbsp;distanceTolerance)</pre>
<div class="block">Simplifies a geometry using a given tolerance.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - geometry to simplify</dd>
<dd><code>distanceTolerance</code> - the tolerance to use</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a simplified version of the geometry</dd>
</dl>
</li>
</ul>
<a name="setDistanceTolerance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDistanceTolerance</h4>
<pre>public&nbsp;void&nbsp;setDistanceTolerance(double&nbsp;distanceTolerance)</pre>
<div class="block">Sets the distance tolerance for the simplification.
 All vertices in the simplified geometry will be within this
 distance of the original geometry.
 The tolerance value must be non-negative.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>distanceTolerance</code> - the approximation tolerance to use</dd>
</dl>
</li>
</ul>
<a name="setEnsureValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEnsureValid</h4>
<pre>public&nbsp;void&nbsp;setEnsureValid(boolean&nbsp;isEnsureValidTopology)</pre>
<div class="block">Controls whether simplified polygons will be "fixed"
 to have valid topology.
 The caller may choose to disable this because:
 <ul>
 <li>valid topology is not required
 <li>fixing topology is a relative expensive operation
 <li>in some pathological cases the topology fixing operation may either fail or run for too long
 </ul>
 
 The default is to fix polygon topology.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isEnsureValidTopology</code> - </dd>
</dl>
</li>
</ul>
<a name="getResultGeometry--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getResultGeometry</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getResultGeometry()</pre>
<div class="block">Gets the simplified geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the simplified geometry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/simplify/TaggedLineStringSimplifier.html" title="class in com.vividsolutions.jts.simplify"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/simplify/DouglasPeuckerSimplifier.html" target="_top">Frames</a></li>
<li><a href="DouglasPeuckerSimplifier.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
