<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:27 IST 2017 -->
<title>GeoJsonConstants</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="GeoJsonConstants";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonReader.html" title="class in com.vividsolutions.jts.io.geojson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" target="_top">Frames</a></li>
<li><a href="GeoJsonConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.geojson</div>
<h2 title="Class GeoJsonConstants" class="title">Class GeoJsonConstants</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.geojson.GeoJsonConstants</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">GeoJsonConstants</span>
extends java.lang.Object</pre>
<div class="block">Constants for GeoJSON objects</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_COORDINATES">NAME_COORDINATES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_CRS">NAME_CRS</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_GEOMETRIES">NAME_GEOMETRIES</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_GEOMETRYCOLLECTION">NAME_GEOMETRYCOLLECTION</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_LINESTRING">NAME_LINESTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTILINESTRING">NAME_MULTILINESTRING</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTIPOINT">NAME_MULTIPOINT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTIPOLYGON">NAME_MULTIPOLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_NAME">NAME_NAME</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_POINT">NAME_POINT</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_POLYGON">NAME_POLYGON</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_PROPERTIES">NAME_PROPERTIES</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_TYPE">NAME_TYPE</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#GeoJsonConstants--">GeoJsonConstants</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="NAME_GEOMETRIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_GEOMETRIES</h4>
<pre>public static final&nbsp;java.lang.String NAME_GEOMETRIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_GEOMETRIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_CRS">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_CRS</h4>
<pre>public static final&nbsp;java.lang.String NAME_CRS</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_CRS">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_PROPERTIES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_PROPERTIES</h4>
<pre>public static final&nbsp;java.lang.String NAME_PROPERTIES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_PROPERTIES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_NAME">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_NAME</h4>
<pre>public static final&nbsp;java.lang.String NAME_NAME</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_NAME">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_TYPE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_TYPE</h4>
<pre>public static final&nbsp;java.lang.String NAME_TYPE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_TYPE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_POINT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_POINT</h4>
<pre>public static final&nbsp;java.lang.String NAME_POINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_POINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_LINESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_LINESTRING</h4>
<pre>public static final&nbsp;java.lang.String NAME_LINESTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_LINESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_POLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_POLYGON</h4>
<pre>public static final&nbsp;java.lang.String NAME_POLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_POLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_COORDINATES">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_COORDINATES</h4>
<pre>public static final&nbsp;java.lang.String NAME_COORDINATES</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_COORDINATES">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_GEOMETRYCOLLECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_GEOMETRYCOLLECTION</h4>
<pre>public static final&nbsp;java.lang.String NAME_GEOMETRYCOLLECTION</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_GEOMETRYCOLLECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_MULTIPOLYGON">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_MULTIPOLYGON</h4>
<pre>public static final&nbsp;java.lang.String NAME_MULTIPOLYGON</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_MULTIPOLYGON">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_MULTILINESTRING">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NAME_MULTILINESTRING</h4>
<pre>public static final&nbsp;java.lang.String NAME_MULTILINESTRING</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_MULTILINESTRING">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NAME_MULTIPOINT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NAME_MULTIPOINT</h4>
<pre>public static final&nbsp;java.lang.String NAME_MULTIPOINT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_MULTIPOINT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="GeoJsonConstants--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>GeoJsonConstants</h4>
<pre>public&nbsp;GeoJsonConstants()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/io/geojson/GeoJsonReader.html" title="class in com.vividsolutions.jts.io.geojson"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" target="_top">Frames</a></li>
<li><a href="GeoJsonConstants.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.java.lang.Object">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
