<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>Assert (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Assert (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/util/Assert.html" target="_top">Frames</a></li>
<li><a href="Assert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.util</div>
<h2 title="Class Assert" class="title">Class Assert</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.util.Assert</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Assert</span>
extends java.lang.Object</pre>
<div class="block">A utility for making programming assertions.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/util/Assert.html#Assert--">Assert</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/util/Assert.html#equals-java.lang.Object-java.lang.Object-">equals</a></span>(java.lang.Object&nbsp;expectedValue,
      java.lang.Object&nbsp;actualValue)</code>
<div class="block">Throws an <code>AssertionFailedException</code> if the given objects are
  not equal, according to the <code>equals</code> method.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/util/Assert.html#equals-java.lang.Object-java.lang.Object-java.lang.String-">equals</a></span>(java.lang.Object&nbsp;expectedValue,
      java.lang.Object&nbsp;actualValue,
      java.lang.String&nbsp;message)</code>
<div class="block">Throws an <code>AssertionFailedException</code> with the given message if
  the given objects are not equal, according to the <code>equals</code>
  method.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/util/Assert.html#isTrue-boolean-">isTrue</a></span>(boolean&nbsp;assertion)</code>
<div class="block">Throws an <code>AssertionFailedException</code> if the given assertion is
  not true.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/util/Assert.html#isTrue-boolean-java.lang.String-">isTrue</a></span>(boolean&nbsp;assertion,
      java.lang.String&nbsp;message)</code>
<div class="block">Throws an <code>AssertionFailedException</code> with the given message if
  the given assertion is not true.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/util/Assert.html#shouldNeverReachHere--">shouldNeverReachHere</a></span>()</code>
<div class="block">Always throws an <code>AssertionFailedException</code>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/util/Assert.html#shouldNeverReachHere-java.lang.String-">shouldNeverReachHere</a></span>(java.lang.String&nbsp;message)</code>
<div class="block">Always throws an <code>AssertionFailedException</code> with the given
  message.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Assert--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Assert</h4>
<pre>public&nbsp;Assert()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isTrue-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;void&nbsp;isTrue(boolean&nbsp;assertion)</pre>
<div class="block">Throws an <code>AssertionFailedException</code> if the given assertion is
  not true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertion</code> - a condition that is supposed to be true</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util">AssertionFailedException</a></code> - if the condition is false</dd>
</dl>
</li>
</ul>
<a name="isTrue-boolean-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isTrue</h4>
<pre>public static&nbsp;void&nbsp;isTrue(boolean&nbsp;assertion,
                          java.lang.String&nbsp;message)</pre>
<div class="block">Throws an <code>AssertionFailedException</code> with the given message if
  the given assertion is not true.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>assertion</code> - a condition that is supposed to be true</dd>
<dd><code>message</code> - a description of the assertion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util">AssertionFailedException</a></code> - if the condition is false</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;void&nbsp;equals(java.lang.Object&nbsp;expectedValue,
                          java.lang.Object&nbsp;actualValue)</pre>
<div class="block">Throws an <code>AssertionFailedException</code> if the given objects are
  not equal, according to the <code>equals</code> method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedValue</code> - the correct value</dd>
<dd><code>actualValue</code> - the value being checked</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util">AssertionFailedException</a></code> - if the two objects are not equal</dd>
</dl>
</li>
</ul>
<a name="equals-java.lang.Object-java.lang.Object-java.lang.String-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public static&nbsp;void&nbsp;equals(java.lang.Object&nbsp;expectedValue,
                          java.lang.Object&nbsp;actualValue,
                          java.lang.String&nbsp;message)</pre>
<div class="block">Throws an <code>AssertionFailedException</code> with the given message if
  the given objects are not equal, according to the <code>equals</code>
  method.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>expectedValue</code> - the correct value</dd>
<dd><code>actualValue</code> - the value being checked</dd>
<dd><code>message</code> - a description of the assertion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util">AssertionFailedException</a></code> - if the two objects are not equal</dd>
</dl>
</li>
</ul>
<a name="shouldNeverReachHere--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shouldNeverReachHere</h4>
<pre>public static&nbsp;void&nbsp;shouldNeverReachHere()</pre>
<div class="block">Always throws an <code>AssertionFailedException</code>.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util">AssertionFailedException</a></code> - thrown always</dd>
</dl>
</li>
</ul>
<a name="shouldNeverReachHere-java.lang.String-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>shouldNeverReachHere</h4>
<pre>public static&nbsp;void&nbsp;shouldNeverReachHere(java.lang.String&nbsp;message)</pre>
<div class="block">Always throws an <code>AssertionFailedException</code> with the given
  message.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>message</code> - a description of the assertion</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util">AssertionFailedException</a></code> - thrown always</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/util/AssertionFailedException.html" title="class in com.vividsolutions.jts.util"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/util/Assert.html" target="_top">Frames</a></li>
<li><a href="Assert.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
