<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>com.vividsolutions.jts.io (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vividsolutions.jts.io (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/index/sweepline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/vividsolutions/jts/io/gml2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vividsolutions.jts.io</h1>
<div class="docSummary">
<div class="block">Contains the interfaces for converting JTS objects to and from other formats.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/InStream.html" title="interface in com.vividsolutions.jts.io">InStream</a></td>
<td class="colLast">
<div class="block">A interface for classes providing an input stream of bytes.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io">OutStream</a></td>
<td class="colLast">
<div class="block">A interface for classes providing an output stream of bytes.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/WKBConstants.html" title="interface in com.vividsolutions.jts.io">WKBConstants</a></td>
<td class="colLast">
<div class="block">Constant values used by the WKB format</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/ByteArrayInStream.html" title="class in com.vividsolutions.jts.io">ByteArrayInStream</a></td>
<td class="colLast">
<div class="block">Allows an array of bytes to be used as an <a href="../../../../com/vividsolutions/jts/io/InStream.html" title="interface in com.vividsolutions.jts.io"><code>InStream</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/ByteOrderDataInStream.html" title="class in com.vividsolutions.jts.io">ByteOrderDataInStream</a></td>
<td class="colLast">
<div class="block">Allows reading a stream of Java primitive datatypes from an underlying
 <a href="../../../../com/vividsolutions/jts/io/InStream.html" title="interface in com.vividsolutions.jts.io"><code>InStream</code></a>,
 with the representation being in either common byte ordering.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/ByteOrderValues.html" title="class in com.vividsolutions.jts.io">ByteOrderValues</a></td>
<td class="colLast">
<div class="block">Methods to read and write primitive Java datatypes from/to byte
 sequences, allowing the byte order to be specified</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/InputStreamInStream.html" title="class in com.vividsolutions.jts.io">InputStreamInStream</a></td>
<td class="colLast">
<div class="block">An adapter to allow an <code>InputStream</code> to be used as an <a href="../../../../com/vividsolutions/jts/io/InStream.html" title="interface in com.vividsolutions.jts.io"><code>InStream</code></a></div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/OutputStreamOutStream.html" title="class in com.vividsolutions.jts.io">OutputStreamOutStream</a></td>
<td class="colLast">
<div class="block">An adapter to allow an <code>OutputStream</code> to be used as an <a href="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io"><code>OutStream</code></a></div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/WKBHexFileReader.html" title="class in com.vividsolutions.jts.io">WKBHexFileReader</a></td>
<td class="colLast">
<div class="block">Reads a sequence of <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s in WKBHex format 
 from a text file.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io">WKBReader</a></td>
<td class="colLast">
<div class="block">Reads a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>from a byte stream in Well-Known Binary format.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html" title="class in com.vividsolutions.jts.io">WKBWriter</a></td>
<td class="colLast">
<div class="block">Writes a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> into Well-Known Binary format.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/WKTFileReader.html" title="class in com.vividsolutions.jts.io">WKTFileReader</a></td>
<td class="colLast">
<div class="block">Reads a sequence of <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s in WKT format 
 from a text file.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/WKTReader.html" title="class in com.vividsolutions.jts.io">WKTReader</a></td>
<td class="colLast">
<div class="block">Converts a geometry in Well-Known Text format to a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/WKTWriter.html" title="class in com.vividsolutions.jts.io">WKTWriter</a></td>
<td class="colLast">
<div class="block">Writes the Well-Known Text representation of a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/io/ParseException.html" title="class in com.vividsolutions.jts.io">ParseException</a></td>
<td class="colLast">
<div class="block">Thrown by a <code>WKTReader</code> when a parsing problem occurs.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vividsolutions.jts.io Description">Package com.vividsolutions.jts.io Description</h2>
<div class="block">Contains the interfaces for converting JTS objects to and from other formats.
<P>
The Java Topology Suite (JTS) is a Java API that implements a core set of spatial data operations using an explicit precision model and robust geometric algorithms. JTS is intended to be used in the development of applications that support the validation, cleaning, integration and querying of spatial datasets.
<P>
JTS attempts to implement the OpenGIS Simple Features Specification (SFS) as accurately as possible.  In some cases the SFS is unclear or omits a specification; in this case JTS attempts to choose a reasonable and consistent alternative.  Differences from and elaborations of the SFS are documented in this specification.

<h2>Package Specification</h2>

<ul>
  <li>Java Topology Suite Technical Specifications
  <li><A HREF="http://www.opengis.org/techno/specs.htm">
      OpenGIS Simple Features Specification for SQL</A>
</ul></div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/index/sweepline/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/vividsolutions/jts/io/gml2/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/io/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
