<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>WKBHexFileReader (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WKBHexFileReader (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/io/WKBConstants.html" title="interface in com.vividsolutions.jts.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/io/WKBHexFileReader.html" target="_top">Frames</a></li>
<li><a href="WKBHexFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io</div>
<h2 title="Class WKBHexFileReader" class="title">Class WKBHexFileReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.WKBHexFileReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WKBHexFileReader</span>
extends java.lang.Object</pre>
<div class="block">Reads a sequence of <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s in WKBHex format 
 from a text file.
 Each WKBHex geometry must be on a single line
 The geometries in the file may be separated by any amount
 of whitespace and newlines.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBHexFileReader.html#WKBHexFileReader-java.io.File-com.vividsolutions.jts.io.WKBReader-">WKBHexFileReader</a></span>(java.io.File&nbsp;file,
                <a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io">WKBReader</a>&nbsp;wkbReader)</code>
<div class="block">Creates a new <tt>WKBHexFileReader</tt> given the <tt>File</tt> to read from 
 and a <tt>WKTReader</tt> to use to parse the geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBHexFileReader.html#WKBHexFileReader-java.io.Reader-com.vividsolutions.jts.io.WKBReader-">WKBHexFileReader</a></span>(java.io.Reader&nbsp;reader,
                <a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io">WKBReader</a>&nbsp;wkbReader)</code>
<div class="block">Creates a new <tt>WKBHexFileReader</tt>, given a <code>Reader</code> to read from.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBHexFileReader.html#WKBHexFileReader-java.lang.String-com.vividsolutions.jts.io.WKBReader-">WKBHexFileReader</a></span>(java.lang.String&nbsp;filename,
                <a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io">WKBReader</a>&nbsp;wkbReader)</code>
<div class="block">Creates a new <tt>WKBHexFileReader</tt>, given the name of the file to read from.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBHexFileReader.html#read--">read</a></span>()</code>
<div class="block">Reads a sequence of geometries.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBHexFileReader.html#setLimit-int-">setLimit</a></span>(int&nbsp;limit)</code>
<div class="block">Sets the maximum number of geometries to read.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBHexFileReader.html#setOffset-int-">setOffset</a></span>(int&nbsp;offset)</code>
<div class="block">Sets the number of geometries to skip before storing.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WKBHexFileReader-java.io.File-com.vividsolutions.jts.io.WKBReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKBHexFileReader</h4>
<pre>public&nbsp;WKBHexFileReader(java.io.File&nbsp;file,
                        <a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io">WKBReader</a>&nbsp;wkbReader)</pre>
<div class="block">Creates a new <tt>WKBHexFileReader</tt> given the <tt>File</tt> to read from 
 and a <tt>WKTReader</tt> to use to parse the geometries.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>file</code> - the <tt>File</tt> to read from</dd>
<dd><code>wkbReader</code> - the geometry reader to use</dd>
</dl>
</li>
</ul>
<a name="WKBHexFileReader-java.lang.String-com.vividsolutions.jts.io.WKBReader-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKBHexFileReader</h4>
<pre>public&nbsp;WKBHexFileReader(java.lang.String&nbsp;filename,
                        <a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io">WKBReader</a>&nbsp;wkbReader)</pre>
<div class="block">Creates a new <tt>WKBHexFileReader</tt>, given the name of the file to read from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>filename</code> - the name of the file to read from</dd>
<dd><code>wkbReader</code> - the geometry reader to use</dd>
</dl>
</li>
</ul>
<a name="WKBHexFileReader-java.io.Reader-com.vividsolutions.jts.io.WKBReader-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WKBHexFileReader</h4>
<pre>public&nbsp;WKBHexFileReader(java.io.Reader&nbsp;reader,
                        <a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io">WKBReader</a>&nbsp;wkbReader)</pre>
<div class="block">Creates a new <tt>WKBHexFileReader</tt>, given a <code>Reader</code> to read from.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>reader</code> - the reader to read from</dd>
<dd><code>wkbReader</code> - the geometry reader to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setLimit-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setLimit</h4>
<pre>public&nbsp;void&nbsp;setLimit(int&nbsp;limit)</pre>
<div class="block">Sets the maximum number of geometries to read.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>limit</code> - the maximum number of geometries to read</dd>
</dl>
</li>
</ul>
<a name="setOffset-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOffset</h4>
<pre>public&nbsp;void&nbsp;setOffset(int&nbsp;offset)</pre>
<div class="block">Sets the number of geometries to skip before storing.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>offset</code> - the number of geometries to skip</dd>
</dl>
</li>
</ul>
<a name="read--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;java.util.List&nbsp;read()
                    throws java.io.IOException,
                           <a href="../../../../com/vividsolutions/jts/io/ParseException.html" title="class in com.vividsolutions.jts.io">ParseException</a></pre>
<div class="block">Reads a sequence of geometries.
 If an offset is specified, geometries read up to the offset count are skipped.
 If a limit is specified, no more than <tt>limit</tt> geometries are read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the list of geometries read</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O exception was encountered</dd>
<dd><code><a href="../../../../com/vividsolutions/jts/io/ParseException.html" title="class in com.vividsolutions.jts.io">ParseException</a></code> - if an error occured reading a geometry</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/io/WKBConstants.html" title="interface in com.vividsolutions.jts.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/io/WKBHexFileReader.html" target="_top">Frames</a></li>
<li><a href="WKBHexFileReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
