<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>WKBWriter (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="WKBWriter (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":41,"i1":9,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/io/WKTFileReader.html" title="class in com.vividsolutions.jts.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/io/WKBWriter.html" target="_top">Frames</a></li>
<li><a href="WKBWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io</div>
<h2 title="Class WKBWriter" class="title">Class WKBWriter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.WKBWriter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">WKBWriter</span>
extends java.lang.Object</pre>
<div class="block">Writes a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> into Well-Known Binary format.
 Supports use of an <a href="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io"><code>OutStream</code></a>, which allows easy use
 with arbitary byte stream sinks.
 <p>
 The WKB format is specified in the 
 OGC <A HREF="http://www.opengis.org/techno/specs.htm"><i>Simple Features for SQL</i></a>
 specification.
 This implementation also supports the <b>Extended WKB</b> 
 standard. Extended WKB allows writing 3-dimensional coordinates
 and including the geometry SRID value.  
 The presence of 3D coordinates is signified
 by setting the high bit of the <tt>wkbType</tt> word.
 The presence of an SRID is signified 
 by setting the third bit of the <tt>wkbType</tt> word.
 EWKB format is upward compatible with the original SFS WKB format.
 <p>
 Empty Points cannot be represented in WKB; an
 <code>IllegalArgumentException</code> will be thrown if one is
 written. 
 <p>
 The WKB specification does not support representing <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><code>LinearRing</code></a>s;
 they will be written as <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s.
 <p>
 This class is designed to support reuse of a single instance to read multiple
 geometries. This class is not thread-safe; each thread should create its own
 instance.
 
 <h3>Syntax</h3>
 The following syntax specification describes the version of Well-Known Binary
 supported by JTS.
 <p>
 <i>The specification uses a syntax language similar to that used in
 the C language.  Bitfields are specified from hi-order to lo-order bits.</i>
 <p>
 <blockquote><pre>
 
 <b>byte</b> = 1 byte
 <b>uint32</b> = 32 bit unsigned integer (4 bytes)
 <b>double</b> = double precision number (8 bytes)
 
 abstract Point { }
 
 Point2D extends Point {
        <b>double</b> x;
        <b>double</b> y;
 }
 
 Point3D extends Point {
        <b>double</b> x;
        <b>double</b> y;
        <b>double</b> z;
 }
 
 LinearRing {
        <b>uint32</b> numPoints;
        Point points[numPoints];
 }
 
 enum wkbGeometryType {
        wkbPoint = 1,
        wkbLineString = 2,
        wkbPolygon = 3,
        wkbMultiPoint = 4,
        wkbMultiLineString = 5,
        wkbMultiPolygon = 6,
        wkbGeometryCollection = 7
 }
 
 enum byteOrder {
        wkbXDR = 0,     // Big Endian
        wkbNDR = 1      // Little Endian
 }
 
 WKBType {
        <b>uint32</b> wkbGeometryType : 8; // values from enum wkbGeometryType
 }
 
 EWKBType {
        <b>uint32</b> is3D : 1;         // 0 = 2D, 1 = 3D
        <b>uint32</b> noData1 : 1; 
        <b>uint32</b> hasSRID : 1;      // 0, no, 1 = yes
        <b>uint32</b> noData2 : 21; 
        <b>uint32</b> wkbGeometryType : 8; // values from enum wkbGeometryType
 }
 
 abstract WKBGeometry {
        <b>byte</b> byteOrder;          // values from enum byteOrder
        EWKBType wkbType
        [ <b>uint32</b> srid; ]         // only if hasSRID = yes
 }
 
 WKBPoint extends WKBGeometry {
        Point point;
 }
 
 WKBLineString extends WKBGeometry {
        <b>uint32</b> numCoords;
        Point points[numCoords];
 }
 
 WKBPolygon extends WKBGeometry {
        <b>uint32</b> numRings;
        LinearRing rings[numRings];
 }
 
 WKBMultiPoint extends WKBGeometry {
        <b>uint32</b> numElems;
        WKBPoint elems[numElems];
 }
 
 WKBMultiLineString extends WKBGeometry {
        <b>uint32</b> numElems;
        WKBLineString elems[numElems];
 }
 
 wkbMultiPolygon extends WKBGeometry {
        <b>uint32</b> numElems;
        WKBPolygon elems[numElems];
 }
 
 WKBGeometryCollection extends WKBGeometry {
        <b>uint32</b> numElems;
        WKBGeometry elems[numElems];
 }
 
 </pre></blockquote></div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io"><code>WKBReader</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter--">WKBWriter</a></span>()</code>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 output dimension = 2 and BIG_ENDIAN byte order</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter-int-">WKBWriter</a></span>(int&nbsp;outputDimension)</code>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given dimension (2 or 3) for output coordinates
 and <a href="../../../../com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN"><code>ByteOrderValues.BIG_ENDIAN</code></a> byte order.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter-int-boolean-">WKBWriter</a></span>(int&nbsp;outputDimension,
         boolean&nbsp;includeSRID)</code>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given dimension (2 or 3) for output coordinates
 and <a href="../../../../com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN"><code>ByteOrderValues.BIG_ENDIAN</code></a> byte order.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter-int-int-">WKBWriter</a></span>(int&nbsp;outputDimension,
         int&nbsp;byteOrder)</code>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given dimension (2 or 3) for output coordinates
 and byte order
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE"><code>Coordinate.NULL_ORDINATE</code></a>.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#WKBWriter-int-int-boolean-">WKBWriter</a></span>(int&nbsp;outputDimension,
         int&nbsp;byteOrder,
         boolean&nbsp;includeSRID)</code>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given dimension (2 or 3) for output coordinates
 and byte order.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#bytesToHex-byte:A-">bytesToHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;&nbsp;</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#toHex-byte:A-">toHex</a></span>(byte[]&nbsp;bytes)</code>
<div class="block">Converts a byte array to a hexadecimal string.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>byte[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#write-com.vividsolutions.jts.geom.Geometry-">write</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Writes a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> into a byte array.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/io/WKBWriter.html#write-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.io.OutStream-">write</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
     <a href="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io">OutStream</a>&nbsp;os)</code>
<div class="block">Writes a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to an <a href="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io"><code>OutStream</code></a>.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="WKBWriter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKBWriter</h4>
<pre>public&nbsp;WKBWriter()</pre>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 output dimension = 2 and BIG_ENDIAN byte order</div>
</li>
</ul>
<a name="WKBWriter-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKBWriter</h4>
<pre>public&nbsp;WKBWriter(int&nbsp;outputDimension)</pre>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given dimension (2 or 3) for output coordinates
 and <a href="../../../../com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN"><code>ByteOrderValues.BIG_ENDIAN</code></a> byte order.
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE"><code>Coordinate.NULL_ORDINATE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDimension</code> - the coordinate dimension to output (2 or 3)</dd>
</dl>
</li>
</ul>
<a name="WKBWriter-int-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKBWriter</h4>
<pre>public&nbsp;WKBWriter(int&nbsp;outputDimension,
                 boolean&nbsp;includeSRID)</pre>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given dimension (2 or 3) for output coordinates
 and <a href="../../../../com/vividsolutions/jts/io/ByteOrderValues.html#BIG_ENDIAN"><code>ByteOrderValues.BIG_ENDIAN</code></a> byte order. This constructor also
 takes a flag to control whether srid information will be
 written.
 If the input geometry has a smaller coordinate dimension,
 coordinates will be padded with <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE"><code>Coordinate.NULL_ORDINATE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDimension</code> - the coordinate dimension to output (2 or 3)</dd>
<dd><code>includeSRID</code> - indicates whether SRID should be written</dd>
</dl>
</li>
</ul>
<a name="WKBWriter-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>WKBWriter</h4>
<pre>public&nbsp;WKBWriter(int&nbsp;outputDimension,
                 int&nbsp;byteOrder)</pre>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given dimension (2 or 3) for output coordinates
 and byte order
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE"><code>Coordinate.NULL_ORDINATE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDimension</code> - the coordinate dimension to output (2 or 3)</dd>
<dd><code>byteOrder</code> - the byte ordering to use</dd>
</dl>
</li>
</ul>
<a name="WKBWriter-int-int-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>WKBWriter</h4>
<pre>public&nbsp;WKBWriter(int&nbsp;outputDimension,
                 int&nbsp;byteOrder,
                 boolean&nbsp;includeSRID)</pre>
<div class="block">Creates a writer that writes <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with
 the given dimension (2 or 3) for output coordinates
 and byte order. This constructor also takes a flag to 
 control whether srid information will be written.
 If the input geometry has a small coordinate dimension,
 coordinates will be padded with <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html#NULL_ORDINATE"><code>Coordinate.NULL_ORDINATE</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>outputDimension</code> - the coordinate dimension to output (2 or 3)</dd>
<dd><code>byteOrder</code> - the byte ordering to use</dd>
<dd><code>includeSRID</code> - indicates whether SRID should be written</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="bytesToHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>bytesToHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;bytesToHex(byte[]&nbsp;bytes)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Converts a byte array to a hexadecimal string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of hexadecimal digits</dd>
</dl>
</li>
</ul>
<a name="toHex-byte:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toHex</h4>
<pre>public static&nbsp;java.lang.String&nbsp;toHex(byte[]&nbsp;bytes)</pre>
<div class="block">Converts a byte array to a hexadecimal string.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>bytes</code> - a byte array</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string of hexadecimal digits</dd>
</dl>
</li>
</ul>
<a name="write-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;byte[]&nbsp;write(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Writes a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> into a byte array.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry to write</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the byte array containing the WKB</dd>
</dl>
</li>
</ul>
<a name="write-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.io.OutStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>write</h4>
<pre>public&nbsp;void&nbsp;write(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom,
                  <a href="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io">OutStream</a>&nbsp;os)
           throws java.io.IOException</pre>
<div class="block">Writes a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to an <a href="../../../../com/vividsolutions/jts/io/OutStream.html" title="interface in com.vividsolutions.jts.io"><code>OutStream</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry to write</dd>
<dd><code>os</code> - the out stream to write to</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.io.IOException</code> - if an I/O error occurs</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/io/WKBReader.html" title="class in com.vividsolutions.jts.io"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/io/WKTFileReader.html" title="class in com.vividsolutions.jts.io"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/io/WKBWriter.html" target="_top">Frames</a></li>
<li><a href="WKBWriter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
