<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:20 IST 2017 -->
<title>Angle (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Angle (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/Angle.html" target="_top">Frames</a></li>
<li><a href="Angle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.algorithm</div>
<h2 title="Class Angle" class="title">Class Angle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.algorithm.Angle</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Angle</span>
extends java.lang.Object</pre>
<div class="block">Utility functions for working with angles.
 Unless otherwise noted, methods in this class express angles in radians.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#CLOCKWISE">CLOCKWISE</a></span></code>
<div class="block">Constant representing clockwise orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a></span></code>
<div class="block">Constant representing counterclockwise orientation</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#NONE">NONE</a></span></code>
<div class="block">Constant representing no orientation</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#PI_OVER_2">PI_OVER_2</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#PI_OVER_4">PI_OVER_4</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#PI_TIMES_2">PI_TIMES_2</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#Angle--">Angle</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#angle-com.vividsolutions.jts.geom.Coordinate-">angle</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Returns the angle that the vector from (0,0) to p,
 relative to the positive X-axis.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#angle-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">angle</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
     <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Returns the angle of the vector from p0 to p1,
 relative to the positive X-axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#angleBetween-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">angleBetween</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tip1,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tail,
            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tip2)</code>
<div class="block">Returns the unoriented smallest angle between two vectors.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#angleBetweenOriented-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">angleBetweenOriented</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tip1,
                    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tail,
                    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tip2)</code>
<div class="block">Returns the oriented smallest angle between two vectors.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#diff-double-double-">diff</a></span>(double&nbsp;ang1,
    double&nbsp;ang2)</code>
<div class="block">Computes the unoriented smallest difference between two angles.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#getTurn-double-double-">getTurn</a></span>(double&nbsp;ang1,
       double&nbsp;ang2)</code>
<div class="block">Returns whether an angle must turn clockwise or counterclockwise
 to overlap another angle.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#interiorAngle-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">interiorAngle</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
             <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
             <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">Computes the interior angle between two segments of a ring.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#isAcute-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">isAcute</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">Tests whether the angle between p0-p1-p2 is acute.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#isObtuse-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">isObtuse</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">Tests whether the angle between p0-p1-p2 is obtuse.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#normalize-double-">normalize</a></span>(double&nbsp;angle)</code>
<div class="block">Computes the normalized value of an angle, which is the
 equivalent angle in the range ( -Pi, Pi ].</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#normalizePositive-double-">normalizePositive</a></span>(double&nbsp;angle)</code>
<div class="block">Computes the normalized positive value of an angle, which is the
 equivalent angle in the range [ 0, 2*Pi ).</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#toDegrees-double-">toDegrees</a></span>(double&nbsp;radians)</code>
<div class="block">Converts from radians to degrees.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/Angle.html#toRadians-double-">toRadians</a></span>(double&nbsp;angleDegrees)</code>
<div class="block">Converts from degrees to radians.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="PI_TIMES_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_TIMES_2</h4>
<pre>public static final&nbsp;double PI_TIMES_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.Angle.PI_TIMES_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI_OVER_2">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_OVER_2</h4>
<pre>public static final&nbsp;double PI_OVER_2</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.Angle.PI_OVER_2">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="PI_OVER_4">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PI_OVER_4</h4>
<pre>public static final&nbsp;double PI_OVER_4</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.Angle.PI_OVER_4">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTERCLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERCLOCKWISE</h4>
<pre>public static final&nbsp;int COUNTERCLOCKWISE</pre>
<div class="block">Constant representing counterclockwise orientation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.Angle.COUNTERCLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="CLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCKWISE</h4>
<pre>public static final&nbsp;int CLOCKWISE</pre>
<div class="block">Constant representing clockwise orientation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.Angle.CLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NONE">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NONE</h4>
<pre>public static final&nbsp;int NONE</pre>
<div class="block">Constant representing no orientation</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.Angle.NONE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Angle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Angle</h4>
<pre>public&nbsp;Angle()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="toDegrees-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toDegrees</h4>
<pre>public static&nbsp;double&nbsp;toDegrees(double&nbsp;radians)</pre>
<div class="block">Converts from radians to degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>radians</code> - an angle in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in degrees</dd>
</dl>
</li>
</ul>
<a name="toRadians-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toRadians</h4>
<pre>public static&nbsp;double&nbsp;toRadians(double&nbsp;angleDegrees)</pre>
<div class="block">Converts from degrees to radians.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angleDegrees</code> - an angle in degrees</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle in radians</dd>
</dl>
</li>
</ul>
<a name="angle-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                           <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Returns the angle of the vector from p0 to p1,
 relative to the positive X-axis.
 The angle is normalized to be in the range [ -Pi, Pi ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized angle (in radians) that p0-p1 makes with the positive x-axis.</dd>
</dl>
</li>
</ul>
<a name="angle-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angle</h4>
<pre>public static&nbsp;double&nbsp;angle(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Returns the angle that the vector from (0,0) to p,
 relative to the positive X-axis.
 The angle is normalized to be in the range ( -Pi, Pi ].</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the normalized angle (in radians) that p makes with the positive x-axis.</dd>
</dl>
</li>
</ul>
<a name="isAcute-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isAcute</h4>
<pre>public static&nbsp;boolean&nbsp;isAcute(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block">Tests whether the angle between p0-p1-p2 is acute.
 An angle is acute if it is less than 90 degrees.
 <p>
 Note: this implementation is not precise (determistic) for angles very close to 90 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - an endpoint of the angle</dd>
<dd><code>p1</code> - the base of the angle</dd>
<dd><code>p2</code> - the other endpoint of the angle</dd>
</dl>
</li>
</ul>
<a name="isObtuse-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isObtuse</h4>
<pre>public static&nbsp;boolean&nbsp;isObtuse(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                               <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                               <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block">Tests whether the angle between p0-p1-p2 is obtuse.
 An angle is obtuse if it is greater than 90 degrees.
 <p>
 Note: this implementation is not precise (determistic) for angles very close to 90 degrees.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - an endpoint of the angle</dd>
<dd><code>p1</code> - the base of the angle</dd>
<dd><code>p2</code> - the other endpoint of the angle</dd>
</dl>
</li>
</ul>
<a name="angleBetween-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetween</h4>
<pre>public static&nbsp;double&nbsp;angleBetween(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tip1,
                                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tail,
                                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tip2)</pre>
<div class="block">Returns the unoriented smallest angle between two vectors.
 The computed angle will be in the range [0, Pi).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tip1</code> - the tip of one vector</dd>
<dd><code>tail</code> - the tail of each vector</dd>
<dd><code>tip2</code> - the tip of the other vector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle between tail-tip1 and tail-tip2</dd>
</dl>
</li>
</ul>
<a name="angleBetweenOriented-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>angleBetweenOriented</h4>
<pre>public static&nbsp;double&nbsp;angleBetweenOriented(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tip1,
                                          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tail,
                                          <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;tip2)</pre>
<div class="block">Returns the oriented smallest angle between two vectors.
 The computed angle will be in the range (-Pi, Pi].
 A positive result corresponds to a counterclockwise
 (CCW) rotation
 from v1 to v2;
 a negative result corresponds to a clockwise (CW) rotation;
 a zero result corresponds to no rotation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tip1</code> - the tip of v1</dd>
<dd><code>tail</code> - the tail of each vector</dd>
<dd><code>tip2</code> - the tip of v2</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle between v1 and v2, relative to v1</dd>
</dl>
</li>
</ul>
<a name="interiorAngle-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>interiorAngle</h4>
<pre>public static&nbsp;double&nbsp;interiorAngle(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block">Computes the interior angle between two segments of a ring. The ring is
 assumed to be oriented in a clockwise direction. The computed angle will be
 in the range [0, 2Pi]</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - a point of the ring</dd>
<dd><code>p1</code> - the next point of the ring</dd>
<dd><code>p2</code> - the next point of the ring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the interior angle based at <code>p1</code></dd>
</dl>
</li>
</ul>
<a name="getTurn-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTurn</h4>
<pre>public static&nbsp;int&nbsp;getTurn(double&nbsp;ang1,
                          double&nbsp;ang2)</pre>
<div class="block">Returns whether an angle must turn clockwise or counterclockwise
 to overlap another angle.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang1</code> - an angle (in radians)</dd>
<dd><code>ang2</code> - an angle (in radians)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>whether a1 must turn CLOCKWISE, COUNTERCLOCKWISE or NONE to
 overlap a2.</dd>
</dl>
</li>
</ul>
<a name="normalize-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalize</h4>
<pre>public static&nbsp;double&nbsp;normalize(double&nbsp;angle)</pre>
<div class="block">Computes the normalized value of an angle, which is the
 equivalent angle in the range ( -Pi, Pi ].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to normalize</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent angle in the range (-Pi, Pi]</dd>
</dl>
</li>
</ul>
<a name="normalizePositive-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>normalizePositive</h4>
<pre>public static&nbsp;double&nbsp;normalizePositive(double&nbsp;angle)</pre>
<div class="block">Computes the normalized positive value of an angle, which is the
 equivalent angle in the range [ 0, 2*Pi ).
 E.g.:
 <ul>
 <li>normalizePositive(0.0) = 0.0
 <li>normalizePositive(-PI) = PI
 <li>normalizePositive(-2PI) = 0.0
 <li>normalizePositive(-3PI) = PI
 <li>normalizePositive(-4PI) = 0
 <li>normalizePositive(PI) = PI
 <li>normalizePositive(2PI) = 0.0
 <li>normalizePositive(3PI) = PI
 <li>normalizePositive(4PI) = 0.0
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>angle</code> - the angle to normalize, in radians</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an equivalent positive angle</dd>
</dl>
</li>
</ul>
<a name="diff-double-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>diff</h4>
<pre>public static&nbsp;double&nbsp;diff(double&nbsp;ang1,
                          double&nbsp;ang2)</pre>
<div class="block">Computes the unoriented smallest difference between two angles.
 The angles are assumed to be normalized to the range [-Pi, Pi].
 The result will be in the range [0, Pi].</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ang1</code> - the angle of one vector (in [-Pi, Pi] )</dd>
<dd><code>ang2</code> - the angle of the other vector (in range [-Pi, Pi] )</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the angle (in radians) between the two vectors (in range [0, Pi] )</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/Angle.html" target="_top">Frames</a></li>
<li><a href="Angle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
