<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:20 IST 2017 -->
<title>BoundaryNodeRule.EndPointBoundaryNodeRule (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="BoundaryNodeRule.EndPointBoundaryNodeRule (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.Mod2BoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/BoundaryNodeRule.EndPointBoundaryNodeRule.html" target="_top">Frames</a></li>
<li><a href="BoundaryNodeRule.EndPointBoundaryNodeRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.algorithm</div>
<h2 title="Class BoundaryNodeRule.EndPointBoundaryNodeRule" class="title">Class BoundaryNodeRule.EndPointBoundaryNodeRule</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.algorithm.BoundaryNodeRule.EndPointBoundaryNodeRule</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a></dd>
</dl>
<dl>
<dt>Enclosing interface:</dt>
<dd><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">BoundaryNodeRule.EndPointBoundaryNodeRule</span>
extends java.lang.Object
implements <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a></pre>
<div class="block">A <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><code>BoundaryNodeRule</code></a> which specifies that any points which are endpoints
 of lineal components are in the boundary of the
 parent geometry.
 This corresponds to the "intuitive" topological definition
 of boundary.
 Under this rule <a href="../../../../com/vividsolutions/jts/geom/LinearRing.html" title="class in com.vividsolutions.jts.geom"><code>LinearRing</code></a>s have a non-empty boundary
 (the common endpoint of the underlying LineString).
 <p>
 This rule is useful when dealing with linear networks.
 For example, it can be used to check
 whether linear networks are correctly noded.
 The usual network topology constraint is that linear segments may touch only at endpoints.
 In the case of a segment touching a closed segment (ring) at one point,
 the Mod2 rule cannot distinguish between the permitted case of touching at the
 node point and the invalid case of touching at some other interior (non-node) point.
 The EndPoint rule does distinguish between these cases,
 so is more appropriate for use.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vividsolutions.jts.algorithm.BoundaryNodeRule">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from interface&nbsp;com.vividsolutions.jts.algorithm.<a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a></h3>
<code><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.EndPointBoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm">BoundaryNodeRule.EndPointBoundaryNodeRule</a>, <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.Mod2BoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm">BoundaryNodeRule.Mod2BoundaryNodeRule</a>, <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.MonoValentEndPointBoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm">BoundaryNodeRule.MonoValentEndPointBoundaryNodeRule</a>, <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.MultiValentEndPointBoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm">BoundaryNodeRule.MultiValentEndPointBoundaryNodeRule</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.algorithm.BoundaryNodeRule">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vividsolutions.jts.algorithm.<a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a></h3>
<code><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#ENDPOINT_BOUNDARY_RULE">ENDPOINT_BOUNDARY_RULE</a>, <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#MOD2_BOUNDARY_RULE">MOD2_BOUNDARY_RULE</a>, <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#MONOVALENT_ENDPOINT_BOUNDARY_RULE">MONOVALENT_ENDPOINT_BOUNDARY_RULE</a>, <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#MULTIVALENT_ENDPOINT_BOUNDARY_RULE">MULTIVALENT_ENDPOINT_BOUNDARY_RULE</a>, <a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#OGC_SFS_BOUNDARY_RULE">OGC_SFS_BOUNDARY_RULE</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.EndPointBoundaryNodeRule.html#EndPointBoundaryNodeRule--">EndPointBoundaryNodeRule</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.EndPointBoundaryNodeRule.html#isInBoundary-int-">isInBoundary</a></span>(int&nbsp;boundaryCount)</code>
<div class="block">Tests whether a point that lies in <tt>boundaryCount</tt>
 geometry component boundaries is considered to form part of the boundary
 of the parent geometry.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EndPointBoundaryNodeRule--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EndPointBoundaryNodeRule</h4>
<pre>public&nbsp;EndPointBoundaryNodeRule()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isInBoundary-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isInBoundary</h4>
<pre>public&nbsp;boolean&nbsp;isInBoundary(int&nbsp;boundaryCount)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#isInBoundary-int-">BoundaryNodeRule</a></code></span></div>
<div class="block">Tests whether a point that lies in <tt>boundaryCount</tt>
 geometry component boundaries is considered to form part of the boundary
 of the parent geometry.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html#isInBoundary-int-">isInBoundary</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>boundaryCount</code> - the number of component boundaries that this point occurs in</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if points in this number of boundaries lie in the parent boundary</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.Mod2BoundaryNodeRule.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/BoundaryNodeRule.EndPointBoundaryNodeRule.html" target="_top">Frames</a></li>
<li><a href="BoundaryNodeRule.EndPointBoundaryNodeRule.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
