<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:20 IST 2017 -->
<title>CGAlgorithms (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="CGAlgorithms (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":9,"i3":9,"i4":9,"i5":9,"i6":9,"i7":9,"i8":9,"i9":9,"i10":9,"i11":9,"i12":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/CentroidPoint.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms3D.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/CGAlgorithms.html" target="_top">Frames</a></li>
<li><a href="CGAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.algorithm</div>
<h2 title="Class CGAlgorithms" class="title">Class CGAlgorithms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.algorithm.CGAlgorithms</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm">NonRobustCGAlgorithms</a>, <a href="../../../../com/vividsolutions/jts/algorithm/RobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm">RobustCGAlgorithms</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">CGAlgorithms</span>
extends java.lang.Object</pre>
<div class="block">Specifies and implements various fundamental Computational Geometric
 algorithms. The algorithms supplied in this class are robust for
 double-precision floating point.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#CLOCKWISE">CLOCKWISE</a></span></code>
<div class="block">A value that indicates an orientation of clockwise, or a right turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#COLLINEAR">COLLINEAR</a></span></code>
<div class="block">A value that indicates an orientation of collinear, or no turn (straight).</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a></span></code>
<div class="block">A value that indicates an orientation of counterclockwise, or a left turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#LEFT">LEFT</a></span></code>
<div class="block">A value that indicates an orientation of counterclockwise, or a left turn.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#RIGHT">RIGHT</a></span></code>
<div class="block">A value that indicates an orientation of clockwise, or a right turn.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#STRAIGHT">STRAIGHT</a></span></code>
<div class="block">A value that indicates an orientation of collinear, or no turn (straight).</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#CGAlgorithms--">CGAlgorithms</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#computeOrientation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeOrientation</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q)</code>
<div class="block">Computes the orientation of a point q to the directed line segment p1-p2.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distanceLineLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">distanceLineLine</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;A,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;B,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;C,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;D)</code>
<div class="block">Computes the distance from a line segment AB to a line segment CD
 
 Note: NON-ROBUST!</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distancePointLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">distancePointLine</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;line)</code>
<div class="block">Computes the distance from a point to a sequence of line segments.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distancePointLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">distancePointLine</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;A,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;B)</code>
<div class="block">Computes the distance from a point p to a line segment AB
 
 Note: NON-ROBUST!</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distancePointLinePerpendicular-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">distancePointLinePerpendicular</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;A,
                              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;B)</code>
<div class="block">Computes the perpendicular distance from a point p to the (infinite) line
 containing the points AB</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isCCW-com.vividsolutions.jts.geom.Coordinate:A-">isCCW</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;ring)</code>
<div class="block">Computes whether a ring defined by an array of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s is
 oriented counter-clockwise.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isOnLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">isOnLine</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pt)</code>
<div class="block">Tests whether a point lies on the line segments defined by a list of
 coordinates.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isPointInRing-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">isPointInRing</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
             <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;ring)</code>
<div class="block">Tests whether a point lies inside or on a ring.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#length-com.vividsolutions.jts.geom.CoordinateSequence-">length</a></span>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;pts)</code>
<div class="block">Computes the length of a linestring specified by a sequence of points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#locatePointInRing-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">locatePointInRing</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                 <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;ring)</code>
<div class="block">Determines whether a point lies in the interior, on the boundary, or in the
 exterior of a ring.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#orientationIndex-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">orientationIndex</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q)</code>
<div class="block">Returns the index of the direction of the point <code>q</code> relative to
 a vector specified by <code>p1-p2</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#signedArea-com.vividsolutions.jts.geom.Coordinate:A-">signedArea</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;ring)</code>
<div class="block">Computes the signed area for a ring.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#signedArea-com.vividsolutions.jts.geom.CoordinateSequence-">signedArea</a></span>(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;ring)</code>
<div class="block">Computes the signed area for a ring.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="CLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>CLOCKWISE</h4>
<pre>public static final&nbsp;int CLOCKWISE</pre>
<div class="block">A value that indicates an orientation of clockwise, or a right turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.CGAlgorithms.CLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="RIGHT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>RIGHT</h4>
<pre>public static final&nbsp;int RIGHT</pre>
<div class="block">A value that indicates an orientation of clockwise, or a right turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.CGAlgorithms.RIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COUNTERCLOCKWISE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COUNTERCLOCKWISE</h4>
<pre>public static final&nbsp;int COUNTERCLOCKWISE</pre>
<div class="block">A value that indicates an orientation of counterclockwise, or a left turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.CGAlgorithms.COUNTERCLOCKWISE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="LEFT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>LEFT</h4>
<pre>public static final&nbsp;int LEFT</pre>
<div class="block">A value that indicates an orientation of counterclockwise, or a left turn.</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.CGAlgorithms.LEFT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLINEAR</h4>
<pre>public static final&nbsp;int COLLINEAR</pre>
<div class="block">A value that indicates an orientation of collinear, or no turn (straight).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.CGAlgorithms.COLLINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="STRAIGHT">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>STRAIGHT</h4>
<pre>public static final&nbsp;int STRAIGHT</pre>
<div class="block">A value that indicates an orientation of collinear, or no turn (straight).</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.CGAlgorithms.STRAIGHT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="CGAlgorithms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>CGAlgorithms</h4>
<pre>public&nbsp;CGAlgorithms()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="orientationIndex-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orientationIndex</h4>
<pre>public static&nbsp;int&nbsp;orientationIndex(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q)</pre>
<div class="block">Returns the index of the direction of the point <code>q</code> relative to
 a vector specified by <code>p1-p2</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the origin point of the vector</dd>
<dd><code>p2</code> - the final point of the vector</dd>
<dd><code>q</code> - the point to compute the direction to</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if q is counter-clockwise (left) from p1-p2</dd>
</dl>
</li>
</ul>
<a name="isPointInRing-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isPointInRing</h4>
<pre>public static&nbsp;boolean&nbsp;isPointInRing(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;ring)</pre>
<div class="block">Tests whether a point lies inside or on a ring. The ring may be oriented in
 either direction. A point lying exactly on the ring boundary is considered
 to be inside the ring.
 <p>
 This method does <i>not</i> first check the point against the envelope of
 the ring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to check for ring inclusion</dd>
<dd><code>ring</code> - an array of coordinates representing the ring (which must have
          first point identical to last point)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if p is inside ring</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>locatePointInRing</code></dd>
</dl>
</li>
</ul>
<a name="locatePointInRing-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>locatePointInRing</h4>
<pre>public static&nbsp;int&nbsp;locatePointInRing(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;ring)</pre>
<div class="block">Determines whether a point lies in the interior, on the boundary, or in the
 exterior of a ring. The ring may be oriented in either direction.
 <p>
 This method does <i>not</i> first check the point against the envelope of
 the ring.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - point to check for ring inclusion</dd>
<dd><code>ring</code> - an array of coordinates representing the ring (which must have
          first point identical to last point)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the <a href="../../../../com/vividsolutions/jts/geom/Location.html" title="class in com.vividsolutions.jts.geom"><code>Location</code></a> of p relative to the ring</dd>
</dl>
</li>
</ul>
<a name="isOnLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnLine</h4>
<pre>public static&nbsp;boolean&nbsp;isOnLine(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                               <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pt)</pre>
<div class="block">Tests whether a point lies on the line segments defined by a list of
 coordinates.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the point is a vertex of the line or lies in the interior
         of a line segment in the linestring</dd>
</dl>
</li>
</ul>
<a name="isCCW-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCCW</h4>
<pre>public static&nbsp;boolean&nbsp;isCCW(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;ring)</pre>
<div class="block">Computes whether a ring defined by an array of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s is
 oriented counter-clockwise.
 <ul>
 <li>The list of points is assumed to have the first and last points equal.
 <li>This will handle coordinate lists which contain repeated points.
 </ul>
 This algorithm is <b>only</b> guaranteed to work with valid rings. If the
 ring is invalid (e.g. self-crosses or touches), the computed result may not
 be correct.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ring</code> - an array of Coordinates forming a ring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the ring is oriented counter-clockwise.</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>java.lang.IllegalArgumentException</code> - if there are too few points to determine orientation (< 4)</dd>
</dl>
</li>
</ul>
<a name="computeOrientation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeOrientation</h4>
<pre>public static&nbsp;int&nbsp;computeOrientation(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                     <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                                     <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q)</pre>
<div class="block">Computes the orientation of a point q to the directed line segment p1-p2.
 The orientation of a point relative to a directed line segment indicates
 which way you turn to get to q after travelling from p1 to p2.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p1</code> - the first vertex of the line segment</dd>
<dd><code>p2</code> - the second vertex of the line segment</dd>
<dd><code>q</code> - the point to compute the relative orientation of</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>1 if q is counter-clockwise from p1-p2,
 or -1 if q is clockwise from p1-p2,
 or 0 if q is collinear with p1-p2</dd>
</dl>
</li>
</ul>
<a name="distancePointLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePointLine</h4>
<pre>public static&nbsp;double&nbsp;distancePointLine(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;A,
                                       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;B)</pre>
<div class="block">Computes the distance from a point p to a line segment AB
 
 Note: NON-ROBUST!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to compute the distance for</dd>
<dd><code>A</code> - one point of the line</dd>
<dd><code>B</code> - another point of the line (must be different to A)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from p to line segment AB</dd>
</dl>
</li>
</ul>
<a name="distancePointLinePerpendicular-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePointLinePerpendicular</h4>
<pre>public static&nbsp;double&nbsp;distancePointLinePerpendicular(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                                    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;A,
                                                    <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;B)</pre>
<div class="block">Computes the perpendicular distance from a point p to the (infinite) line
 containing the points AB</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the point to compute the distance for</dd>
<dd><code>A</code> - one point of the line</dd>
<dd><code>B</code> - another point of the line (must be different to A)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the distance from p to line AB</dd>
</dl>
</li>
</ul>
<a name="distancePointLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distancePointLine</h4>
<pre>public static&nbsp;double&nbsp;distancePointLine(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;line)</pre>
<div class="block">Computes the distance from a point to a sequence of line segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - a point</dd>
<dd><code>line</code> - a sequence of contiguous line segments defined by their vertices</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum distance between the point and the line segments</dd>
</dl>
</li>
</ul>
<a name="distanceLineLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>distanceLineLine</h4>
<pre>public static&nbsp;double&nbsp;distanceLineLine(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;A,
                                      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;B,
                                      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;C,
                                      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;D)</pre>
<div class="block">Computes the distance from a line segment AB to a line segment CD
 
 Note: NON-ROBUST!</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>A</code> - a point of one line</dd>
<dd><code>B</code> - the second point of (must be different to A)</dd>
<dd><code>C</code> - one point of the line</dd>
<dd><code>D</code> - another point of the line (must be different to A)</dd>
</dl>
</li>
</ul>
<a name="signedArea-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedArea</h4>
<pre>public static&nbsp;double&nbsp;signedArea(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;ring)</pre>
<div class="block">Computes the signed area for a ring. The signed area is positive if the
 ring is oriented CW, negative if the ring is oriented CCW, and zero if the
 ring is degenerate or flat.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ring</code> - the coordinates forming the ring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed area of the ring</dd>
</dl>
</li>
</ul>
<a name="signedArea-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>signedArea</h4>
<pre>public static&nbsp;double&nbsp;signedArea(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;ring)</pre>
<div class="block">Computes the signed area for a ring. The signed area is:
 <ul>
 <li>positive if the ring is oriented CW
 <li>negative if the ring is oriented CCW
 <li>zero if the ring is degenerate or flat
 </ul></div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>ring</code> - the coordinates forming the ring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the signed area of the ring</dd>
</dl>
</li>
</ul>
<a name="length-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>length</h4>
<pre>public static&nbsp;double&nbsp;length(<a href="../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;pts)</pre>
<div class="block">Computes the length of a linestring specified by a sequence of points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the points specifying the linestring</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the linestring</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/CentroidPoint.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms3D.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/CGAlgorithms.html" target="_top">Frames</a></li>
<li><a href="CGAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
