<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:20 IST 2017 -->
<title>LineIntersector (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="LineIntersector (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":6,"i2":6,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":9,"i20":42,"i21":10,"i22":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/InteriorPointPoint.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/MCPointInRing.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/LineIntersector.html" target="_top">Frames</a></li>
<li><a href="LineIntersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.algorithm</div>
<h2 title="Class LineIntersector" class="title">Class LineIntersector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.algorithm.LineIntersector</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html" title="class in com.vividsolutions.jts.algorithm">NonRobustLineIntersector</a>, <a href="../../../../com/vividsolutions/jts/algorithm/RobustLineIntersector.html" title="class in com.vividsolutions.jts.algorithm">RobustLineIntersector</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">LineIntersector</span>
extends java.lang.Object</pre>
<div class="block">A <code>LineIntersector</code> is an algorithm that can both test whether
 two line segments intersect and compute the intersection point(s)
 if they do.
 <p>
 There are three possible outcomes when determining whether two line segments intersect:
 <ul>
 <li><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#NO_INTERSECTION"><code>NO_INTERSECTION</code></a> - the segments do not intersect
 <li>#POINT_INTERSECTION - the segments intersect in a single point
 <li>{@link #COLLINEAR_INTERSECTION - the segments are collinear and they intersect in a line segment
 </ul>
 For segments which intersect in a single point, the point may be either an endpoint
 or in the interior of each segment.  
 If the point lies in the interior of both segments, 
 this is termed a <i>proper intersection</i>.
 The method {@link #isProper()} test for this situation.
 <p>
 The intersection point(s) may be computed in a precise or non-precise manner.
 Computing an intersection point precisely involves rounding it 
 via a supplied {@link PrecisionModel}.  
 <p>
 LineIntersectors do not perform an initial envelope intersection test 
 to determine if the segments are disjoint.
 This is because this class is likely to be used in a context where 
 envelope overlap is already known to occur (or be likely).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#COLLINEAR">COLLINEAR</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#COLLINEAR_INTERSECTION">COLLINEAR_INTERSECTION</a></span></code>
<div class="block">Indicates that line segments intersect in a line segment</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#DO_INTERSECT">DO_INTERSECT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#DONT_INTERSECT">DONT_INTERSECT</a></span></code>
<div class="block">These are deprecated, due to ambiguous naming</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#inputLines">inputLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int[][]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#intLineIndex">intLineIndex</a></span></code>
<div class="block">The indexes of the endpoints of the intersection lines, in order along
 the corresponding line</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#intPt">intPt</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isProper">isProper</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#NO_INTERSECTION">NO_INTERSECTION</a></span></code>
<div class="block">Indicates that line segments do not intersect</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#pa">pa</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#pb">pb</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#POINT_INTERSECTION">POINT_INTERSECTION</a></span></code>
<div class="block">Indicates that line segments intersect in a single point</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#precisionModel">precisionModel</a></span></code>
<div class="block">If makePrecise is true, computed intersection coordinates will be made precise
 using Coordinate#makePrecise</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#result">result</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#LineIntersector--">LineIntersector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeEdgeDistance-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeEdgeDistance</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Computes the "edge distance" of an intersection point p along a segment.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntersect-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeIntersect</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q1,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q2)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>abstract void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">Compute the intersection of a point p and the line p1-p2.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p3,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p4)</code>
<div class="block">Computes the intersection of the lines p1-p2 and p3-p4.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntLineIndex--">computeIntLineIndex</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntLineIndex-int-">computeIntLineIndex</a></span>(int&nbsp;segmentIndex)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getEdgeDistance-int-int-">getEdgeDistance</a></span>(int&nbsp;segmentIndex,
               int&nbsp;intIndex)</code>
<div class="block">Computes the "edge distance" of an intersection point along the specified input line segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getEndpoint-int-int-">getEndpoint</a></span>(int&nbsp;segmentIndex,
           int&nbsp;ptIndex)</code>
<div class="block">Gets an endpoint of an input segment.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getIndexAlongSegment-int-int-">getIndexAlongSegment</a></span>(int&nbsp;segmentIndex,
                    int&nbsp;intIndex)</code>
<div class="block">Computes the index (order) of the intIndex'th intersection point in the direction of
 a specified input line segment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getIntersection-int-">getIntersection</a></span>(int&nbsp;intIndex)</code>
<div class="block">Returns the intIndex'th intersection point</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getIntersectionAlongSegment-int-int-">getIntersectionAlongSegment</a></span>(int&nbsp;segmentIndex,
                           int&nbsp;intIndex)</code>
<div class="block">Computes the intIndex'th intersection point in the direction of
 a specified input line segment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getIntersectionNum--">getIntersectionNum</a></span>()</code>
<div class="block">Returns the number of intersection points found.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#hasIntersection--">hasIntersection</a></span>()</code>
<div class="block">Tests whether the input geometries intersect.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isCollinear--">isCollinear</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isEndPoint--">isEndPoint</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isInteriorIntersection--">isInteriorIntersection</a></span>()</code>
<div class="block">Tests whether either intersection point is an interior point of one of the input segments.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isInteriorIntersection-int-">isInteriorIntersection</a></span>(int&nbsp;inputLineIndex)</code>
<div class="block">Tests whether either intersection point is an interior point of the specified input segment.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isIntersection-com.vividsolutions.jts.geom.Coordinate-">isIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</code>
<div class="block">Test whether a point is a intersection point of two line segments.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isProper--">isProper</a></span>()</code>
<div class="block">Tests whether an intersection is proper.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>static double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#nonRobustComputeEdgeDistance-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">nonRobustComputeEdgeDistance</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                            <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">This function is non-robust, since it may compute the square of large numbers.</div>
</td>
</tr>
<tr id="i20" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#setMakePrecise-com.vividsolutions.jts.geom.PrecisionModel-">setMakePrecise</a></span>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use <code>setPrecisionModel</code> instead</span></div>
</div>
</td>
</tr>
<tr id="i21" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#setPrecisionModel-com.vividsolutions.jts.geom.PrecisionModel-">setPrecisionModel</a></span>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel)</code>
<div class="block">Force computed intersection to be rounded to a given precision model.</div>
</td>
</tr>
<tr id="i22" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DONT_INTERSECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DONT_INTERSECT</h4>
<pre>public static final&nbsp;int DONT_INTERSECT</pre>
<div class="block">These are deprecated, due to ambiguous naming</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.LineIntersector.DONT_INTERSECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DO_INTERSECT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DO_INTERSECT</h4>
<pre>public static final&nbsp;int DO_INTERSECT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.LineIntersector.DO_INTERSECT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLINEAR">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLINEAR</h4>
<pre>public static final&nbsp;int COLLINEAR</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.LineIntersector.COLLINEAR">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="NO_INTERSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>NO_INTERSECTION</h4>
<pre>public static final&nbsp;int NO_INTERSECTION</pre>
<div class="block">Indicates that line segments do not intersect</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.LineIntersector.NO_INTERSECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="POINT_INTERSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>POINT_INTERSECTION</h4>
<pre>public static final&nbsp;int POINT_INTERSECTION</pre>
<div class="block">Indicates that line segments intersect in a single point</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.LineIntersector.POINT_INTERSECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="COLLINEAR_INTERSECTION">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>COLLINEAR_INTERSECTION</h4>
<pre>public static final&nbsp;int COLLINEAR_INTERSECTION</pre>
<div class="block">Indicates that line segments intersect in a line segment</div>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../constant-values.html#com.vividsolutions.jts.algorithm.LineIntersector.COLLINEAR_INTERSECTION">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="result">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>result</h4>
<pre>protected&nbsp;int result</pre>
</li>
</ul>
<a name="inputLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>inputLines</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[][] inputLines</pre>
</li>
</ul>
<a name="intPt">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intPt</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[] intPt</pre>
</li>
</ul>
<a name="intLineIndex">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intLineIndex</h4>
<pre>protected&nbsp;int[][] intLineIndex</pre>
<div class="block">The indexes of the endpoints of the intersection lines, in order along
 the corresponding line</div>
</li>
</ul>
<a name="isProper">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProper</h4>
<pre>protected&nbsp;boolean isProper</pre>
</li>
</ul>
<a name="pa">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pa</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> pa</pre>
</li>
</ul>
<a name="pb">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>pb</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a> pb</pre>
</li>
</ul>
<a name="precisionModel">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>precisionModel</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a> precisionModel</pre>
<div class="block">If makePrecise is true, computed intersection coordinates will be made precise
 using Coordinate#makePrecise</div>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="LineIntersector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>LineIntersector</h4>
<pre>public&nbsp;LineIntersector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeEdgeDistance-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeEdgeDistance</h4>
<pre>public static&nbsp;double&nbsp;computeEdgeDistance(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                         <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                                         <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Computes the "edge distance" of an intersection point p along a segment.
 The edge distance is a metric of the point along the edge.
 The metric used is a robust and easy to compute metric function.
 It is <b>not</b> equivalent to the usual Euclidean metric.
 It relies on the fact that either the x or the y ordinates of the
 points in the edge are unique, depending on whether the edge is longer in
 the horizontal or vertical direction.
 <p>
 NOTE: This function may produce incorrect distances
  for inputs where p is not precisely on p1-p2
 (E.g. p = (139,9) p1 = (139,10), p2 = (280,1) produces distanct 0.0, which is incorrect.
 <p>
 My hypothesis is that the function is safe to use for points which are the
 result of <b>rounding</b> points which lie on the line,
 but not safe to use for <b>truncated</b> points.</div>
</li>
</ul>
<a name="nonRobustComputeEdgeDistance-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nonRobustComputeEdgeDistance</h4>
<pre>public static&nbsp;double&nbsp;nonRobustComputeEdgeDistance(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block">This function is non-robust, since it may compute the square of large numbers.
 Currently not sure how to improve this.</div>
</li>
</ul>
<a name="setMakePrecise-com.vividsolutions.jts.geom.PrecisionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMakePrecise</h4>
<pre>public&nbsp;void&nbsp;setMakePrecise(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;<span class="deprecationComment">use <code>setPrecisionModel</code> instead</span></div>
<div class="block">Force computed intersection to be rounded to a given precision model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precisionModel</code> - </dd>
</dl>
</li>
</ul>
<a name="setPrecisionModel-com.vividsolutions.jts.geom.PrecisionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setPrecisionModel</h4>
<pre>public&nbsp;void&nbsp;setPrecisionModel(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precisionModel)</pre>
<div class="block">Force computed intersection to be rounded to a given precision model.
 No getter is provided, because the precision model is not required to be specified.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>precisionModel</code> - </dd>
</dl>
</li>
</ul>
<a name="getEndpoint-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndpoint</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getEndpoint(int&nbsp;segmentIndex,
                              int&nbsp;ptIndex)</pre>
<div class="block">Gets an endpoint of an input segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentIndex</code> - the index of the input segment (0 or 1)</dd>
<dd><code>ptIndex</code> - the index of the endpoint (0 or 1)</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the specified endpoint</dd>
</dl>
</li>
</ul>
<a name="computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntersection</h4>
<pre>public abstract&nbsp;void&nbsp;computeIntersection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                         <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                         <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block">Compute the intersection of a point p and the line p1-p2.
 This function computes the boolean value of the hasIntersection test.
 The actual value of the intersection (if there is one)
 is equal to the value of <code>p</code>.</div>
</li>
</ul>
<a name="isCollinear--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isCollinear</h4>
<pre>protected&nbsp;boolean&nbsp;isCollinear()</pre>
</li>
</ul>
<a name="computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntersection</h4>
<pre>public&nbsp;void&nbsp;computeIntersection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p3,
                                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p4)</pre>
<div class="block">Computes the intersection of the lines p1-p2 and p3-p4.
 This function computes both the boolean value of the hasIntersection test
 and the (approximate) value of the intersection point itself (if there is one).</div>
</li>
</ul>
<a name="computeIntersect-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntersect</h4>
<pre>protected abstract&nbsp;int&nbsp;computeIntersect(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                                        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q1,
                                        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;q2)</pre>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
<a name="isEndPoint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEndPoint</h4>
<pre>protected&nbsp;boolean&nbsp;isEndPoint()</pre>
</li>
</ul>
<a name="hasIntersection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntersection</h4>
<pre>public&nbsp;boolean&nbsp;hasIntersection()</pre>
<div class="block">Tests whether the input geometries intersect.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input geometries intersect</dd>
</dl>
</li>
</ul>
<a name="getIntersectionNum--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionNum</h4>
<pre>public&nbsp;int&nbsp;getIntersectionNum()</pre>
<div class="block">Returns the number of intersection points found.  This will be either 0, 1 or 2.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of intersection points found (0, 1, or 2)</dd>
</dl>
</li>
</ul>
<a name="getIntersection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getIntersection(int&nbsp;intIndex)</pre>
<div class="block">Returns the intIndex'th intersection point</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intIndex</code> - is 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intIndex'th intersection point</dd>
</dl>
</li>
</ul>
<a name="computeIntLineIndex--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntLineIndex</h4>
<pre>protected&nbsp;void&nbsp;computeIntLineIndex()</pre>
</li>
</ul>
<a name="isIntersection-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isIntersection</h4>
<pre>public&nbsp;boolean&nbsp;isIntersection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;pt)</pre>
<div class="block">Test whether a point is a intersection point of two line segments.
 Note that if the intersection is a line segment, this method only tests for
 equality with the endpoints of the intersection segment.
 It does <b>not</b> return true if
 the input point is internal to the intersection segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the input point is one of the intersection points.</dd>
</dl>
</li>
</ul>
<a name="isInteriorIntersection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteriorIntersection</h4>
<pre>public&nbsp;boolean&nbsp;isInteriorIntersection()</pre>
<div class="block">Tests whether either intersection point is an interior point of one of the input segments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if either intersection point is in the interior of one of the input segments</dd>
</dl>
</li>
</ul>
<a name="isInteriorIntersection-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isInteriorIntersection</h4>
<pre>public&nbsp;boolean&nbsp;isInteriorIntersection(int&nbsp;inputLineIndex)</pre>
<div class="block">Tests whether either intersection point is an interior point of the specified input segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if either intersection point is in the interior of the input segment</dd>
</dl>
</li>
</ul>
<a name="isProper--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isProper</h4>
<pre>public&nbsp;boolean&nbsp;isProper()</pre>
<div class="block">Tests whether an intersection is proper.
 <br>
 The intersection between two line segments is considered proper if
 they intersect in a single point in the interior of both segments
 (e.g. the intersection is a single point and is not equal to any of the
 endpoints).
 <p>
 The intersection between a point and a line segment is considered proper
 if the point lies in the interior of the segment (e.g. is not equal to
 either of the endpoints).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the intersection is proper</dd>
</dl>
</li>
</ul>
<a name="getIntersectionAlongSegment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionAlongSegment</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getIntersectionAlongSegment(int&nbsp;segmentIndex,
                                              int&nbsp;intIndex)</pre>
<div class="block">Computes the intIndex'th intersection point in the direction of
 a specified input line segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentIndex</code> - is 0 or 1</dd>
<dd><code>intIndex</code> - is 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intIndex'th intersection point in the direction of the specified input line segment</dd>
</dl>
</li>
</ul>
<a name="getIndexAlongSegment-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIndexAlongSegment</h4>
<pre>public&nbsp;int&nbsp;getIndexAlongSegment(int&nbsp;segmentIndex,
                                int&nbsp;intIndex)</pre>
<div class="block">Computes the index (order) of the intIndex'th intersection point in the direction of
 a specified input line segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentIndex</code> - is 0 or 1</dd>
<dd><code>intIndex</code> - is 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the index of the intersection point along the input segment (0 or 1)</dd>
</dl>
</li>
</ul>
<a name="computeIntLineIndex-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntLineIndex</h4>
<pre>protected&nbsp;void&nbsp;computeIntLineIndex(int&nbsp;segmentIndex)</pre>
</li>
</ul>
<a name="getEdgeDistance-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getEdgeDistance</h4>
<pre>public&nbsp;double&nbsp;getEdgeDistance(int&nbsp;segmentIndex,
                              int&nbsp;intIndex)</pre>
<div class="block">Computes the "edge distance" of an intersection point along the specified input line segment.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segmentIndex</code> - is 0 or 1</dd>
<dd><code>intIndex</code> - is 0 or 1</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge distance of the intersection point</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/InteriorPointPoint.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/MCPointInRing.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/LineIntersector.html" target="_top">Frames</a></li>
<li><a href="LineIntersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
