<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:20 IST 2017 -->
<title>MinimumDiameter (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MinimumDiameter (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":9,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/MinimumDiameter.html" target="_top">Frames</a></li>
<li><a href="MinimumDiameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.algorithm</div>
<h2 title="Class MinimumDiameter" class="title">Class MinimumDiameter</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.algorithm.MinimumDiameter</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MinimumDiameter</span>
extends java.lang.Object</pre>
<div class="block">Computes the minimum diameter of a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.
 The minimum diameter is defined to be the
 width of the smallest band that
 contains the geometry,
 where a band is a strip of the plane defined
 by two parallel lines.
 This can be thought of as the smallest hole that the geometry can be
 moved through, with a single rotation.
 <p>
 The first step in the algorithm is computing the convex hull of the Geometry.
 If the input Geometry is known to be convex, a hint can be supplied to
 avoid this computation.
 <p>
 This class can also be used to compute a line segment representing 
 the minimum diameter, the supporting line segment of the minimum diameter,
 and a minimum rectangle enclosing the input geometry.
 This rectangle will
 have width equal to the minimum diameter, and have one side
 parallel to the supporting segment.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../com/vividsolutions/jts/algorithm/ConvexHull.html" title="class in com.vividsolutions.jts.algorithm"><code>ConvexHull</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#MinimumDiameter-com.vividsolutions.jts.geom.Geometry-">MinimumDiameter</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;inputGeom)</code>
<div class="block">Compute a minimum diameter for a given <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#MinimumDiameter-com.vividsolutions.jts.geom.Geometry-boolean-">MinimumDiameter</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;inputGeom,
               boolean&nbsp;isConvex)</code>
<div class="block">Compute a minimum diameter for a giver <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>,
 with a hint if
 the Geometry is convex
 (e.g.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#getDiameter--">getDiameter</a></span>()</code>
<div class="block">Gets a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> which is a minimum diameter</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#getLength--">getLength</a></span>()</code>
<div class="block">Gets the length of the minimum diameter of the input Geometry</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#getMinimumDiameter-com.vividsolutions.jts.geom.Geometry-">getMinimumDiameter</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Gets the length of the minimum diameter enclosing a geometry</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#getMinimumRectangle--">getMinimumRectangle</a></span>()</code>
<div class="block">Gets the minimum rectangular <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a> which encloses the input geometry.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#getMinimumRectangle-com.vividsolutions.jts.geom.Geometry-">getMinimumRectangle</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Gets the minimum rectangle enclosing a geometry.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#getSupportingSegment--">getSupportingSegment</a></span>()</code>
<div class="block">Gets the segment forming the base of the minimum diameter</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/MinimumDiameter.html#getWidthCoordinate--">getWidthCoordinate</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> forming one end of the minimum diameter</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MinimumDiameter-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>MinimumDiameter</h4>
<pre>public&nbsp;MinimumDiameter(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;inputGeom)</pre>
<div class="block">Compute a minimum diameter for a given <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - a Geometry</dd>
</dl>
</li>
</ul>
<a name="MinimumDiameter-com.vividsolutions.jts.geom.Geometry-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MinimumDiameter</h4>
<pre>public&nbsp;MinimumDiameter(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;inputGeom,
                       boolean&nbsp;isConvex)</pre>
<div class="block">Compute a minimum diameter for a giver <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>,
 with a hint if
 the Geometry is convex
 (e.g. a convex Polygon or LinearRing,
 or a two-point LineString, or a Point).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - a Geometry which is convex</dd>
<dd><code>isConvex</code> - <code>true</code> if the input geometry is convex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getMinimumRectangle-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumRectangle</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getMinimumRectangle(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Gets the minimum rectangle enclosing a geometry.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum rectangle enclosing the geometry</dd>
</dl>
</li>
</ul>
<a name="getMinimumDiameter-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getMinimumDiameter</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getMinimumDiameter(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Gets the length of the minimum diameter enclosing a geometry</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the minimum diameter of the geometry</dd>
</dl>
</li>
</ul>
<a name="getLength--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLength</h4>
<pre>public&nbsp;double&nbsp;getLength()</pre>
<div class="block">Gets the length of the minimum diameter of the input Geometry</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the length of the minimum diameter</dd>
</dl>
</li>
</ul>
<a name="getWidthCoordinate--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getWidthCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getWidthCoordinate()</pre>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a> forming one end of the minimum diameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a coordinate forming one end of the minimum diameter</dd>
</dl>
</li>
</ul>
<a name="getSupportingSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSupportingSegment</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;getSupportingSegment()</pre>
<div class="block">Gets the segment forming the base of the minimum diameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the segment forming the base of the minimum diameter</dd>
</dl>
</li>
</ul>
<a name="getDiameter--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDiameter</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom">LineString</a>&nbsp;getDiameter()</pre>
<div class="block">Gets a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> which is a minimum diameter</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> which is a minimum diameter</dd>
</dl>
</li>
</ul>
<a name="getMinimumRectangle--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getMinimumRectangle</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getMinimumRectangle()</pre>
<div class="block">Gets the minimum rectangular <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a> which encloses the input geometry.
 The rectangle has width equal to the minimum diameter, 
 and a longer length.
 If the convex hull of the input is degenerate (a line or point)
 a <a href="../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a> or <a href="../../../../com/vividsolutions/jts/geom/Point.html" title="class in com.vividsolutions.jts.geom"><code>Point</code></a> is returned.
 <p>
 The minimum rectangle can be used as an extremely generalized representation
 for the given geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the minimum rectangle enclosing the input (or a line or point if degenerate)</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/MinimumBoundingCircle.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/MinimumDiameter.html" target="_top">Frames</a></li>
<li><a href="MinimumDiameter.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
