<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:20 IST 2017 -->
<title>NonRobustLineIntersector (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NonRobustLineIntersector (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/NotRepresentableException.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html" target="_top">Frames</a></li>
<li><a href="NonRobustLineIntersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.algorithm.LineIntersector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.algorithm</div>
<h2 title="Class NonRobustLineIntersector" class="title">Class NonRobustLineIntersector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">com.vividsolutions.jts.algorithm.LineIntersector</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.algorithm.NonRobustLineIntersector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">NonRobustLineIntersector</span>
extends <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a></pre>
<div class="block">A non-robust version of <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm"><code>LineIntersector</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.algorithm.LineIntersector">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.algorithm.<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a></h3>
<code><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#COLLINEAR">COLLINEAR</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#COLLINEAR_INTERSECTION">COLLINEAR_INTERSECTION</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#DO_INTERSECT">DO_INTERSECT</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#DONT_INTERSECT">DONT_INTERSECT</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#inputLines">inputLines</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#intLineIndex">intLineIndex</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#intPt">intPt</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isProper">isProper</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#NO_INTERSECTION">NO_INTERSECTION</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#pa">pa</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#pb">pb</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#POINT_INTERSECTION">POINT_INTERSECTION</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#precisionModel">precisionModel</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#result">result</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html#NonRobustLineIntersector--">NonRobustLineIntersector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html#computeIntersect-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeIntersect</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p3,
                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p4)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html#computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                   <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</code>
<div class="block">Compute the intersection of a point p and the line p1-p2.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html#isSameSignAndNonZero-double-double-">isSameSignAndNonZero</a></span>(double&nbsp;a,
                    double&nbsp;b)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.algorithm.LineIntersector">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.algorithm.<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a></h3>
<code><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeEdgeDistance-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeEdgeDistance</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeIntersection</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntLineIndex--">computeIntLineIndex</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntLineIndex-int-">computeIntLineIndex</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getEdgeDistance-int-int-">getEdgeDistance</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getEndpoint-int-int-">getEndpoint</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getIndexAlongSegment-int-int-">getIndexAlongSegment</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getIntersection-int-">getIntersection</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getIntersectionAlongSegment-int-int-">getIntersectionAlongSegment</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#getIntersectionNum--">getIntersectionNum</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#hasIntersection--">hasIntersection</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isCollinear--">isCollinear</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isEndPoint--">isEndPoint</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isInteriorIntersection--">isInteriorIntersection</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isInteriorIntersection-int-">isInteriorIntersection</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isIntersection-com.vividsolutions.jts.geom.Coordinate-">isIntersection</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#isProper--">isProper</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#nonRobustComputeEdgeDistance-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">nonRobustComputeEdgeDistance</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#setMakePrecise-com.vividsolutions.jts.geom.PrecisionModel-">setMakePrecise</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#setPrecisionModel-com.vividsolutions.jts.geom.PrecisionModel-">setPrecisionModel</a>, <a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NonRobustLineIntersector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NonRobustLineIntersector</h4>
<pre>public&nbsp;NonRobustLineIntersector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isSameSignAndNonZero-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSameSignAndNonZero</h4>
<pre>public static&nbsp;boolean&nbsp;isSameSignAndNonZero(double&nbsp;a,
                                           double&nbsp;b)</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if both numbers are positive or if both numbers are negative.
 Returns false if both numbers are zero.</dd>
</dl>
</li>
</ul>
<a name="computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntersection</h4>
<pre>public&nbsp;void&nbsp;computeIntersection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p,
                                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                                <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">LineIntersector</a></code></span></div>
<div class="block">Compute the intersection of a point p and the line p1-p2.
 This function computes the boolean value of the hasIntersection test.
 The actual value of the intersection (if there is one)
 is equal to the value of <code>p</code>.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntersection-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeIntersection</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a></code></dd>
</dl>
</li>
</ul>
<a name="computeIntersect-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeIntersect</h4>
<pre>protected&nbsp;int&nbsp;computeIntersect(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
                               <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p2,
                               <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p3,
                               <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p4)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html#computeIntersect-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeIntersect</a></code>&nbsp;in class&nbsp;<code><a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/NonRobustCGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/NotRepresentableException.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/NonRobustLineIntersector.html" target="_top">Frames</a></li>
<li><a href="NonRobustLineIntersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.algorithm.LineIntersector">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
