<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:20 IST 2017 -->
<title>RobustCGAlgorithms (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RobustCGAlgorithms (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/RectangleLineIntersector.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/RobustDeterminant.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/RobustCGAlgorithms.html" target="_top">Frames</a></li>
<li><a href="RobustCGAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.algorithm.CGAlgorithms">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vividsolutions.jts.algorithm.CGAlgorithms">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.algorithm</div>
<h2 title="Class RobustCGAlgorithms" class="title">Class RobustCGAlgorithms</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm">com.vividsolutions.jts.algorithm.CGAlgorithms</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.algorithm.RobustCGAlgorithms</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use CGAlgorithms instead</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">RobustCGAlgorithms</span>
extends <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm">CGAlgorithms</a></pre>
<div class="block">Stub version of RobustCGAlgorithms for backwards compatibility.
 Will be deprecated in next release - use CGAlgorithms instead.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.algorithm.CGAlgorithms">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.algorithm.<a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm">CGAlgorithms</a></h3>
<code><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#CLOCKWISE">CLOCKWISE</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#COLLINEAR">COLLINEAR</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#COUNTERCLOCKWISE">COUNTERCLOCKWISE</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#LEFT">LEFT</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#RIGHT">RIGHT</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#STRAIGHT">STRAIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/algorithm/RobustCGAlgorithms.html#RobustCGAlgorithms--">RobustCGAlgorithms</a></span>()</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.algorithm.CGAlgorithms">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.algorithm.<a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html" title="class in com.vividsolutions.jts.algorithm">CGAlgorithms</a></h3>
<code><a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#computeOrientation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">computeOrientation</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distanceLineLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">distanceLineLine</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distancePointLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">distancePointLine</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distancePointLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">distancePointLine</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#distancePointLinePerpendicular-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">distancePointLinePerpendicular</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isCCW-com.vividsolutions.jts.geom.Coordinate:A-">isCCW</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isOnLine-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">isOnLine</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#isPointInRing-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">isPointInRing</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#length-com.vividsolutions.jts.geom.CoordinateSequence-">length</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#locatePointInRing-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate:A-">locatePointInRing</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#orientationIndex-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">orientationIndex</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#signedArea-com.vividsolutions.jts.geom.Coordinate:A-">signedArea</a>, <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#signedArea-com.vividsolutions.jts.geom.CoordinateSequence-">signedArea</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RobustCGAlgorithms--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RobustCGAlgorithms</h4>
<pre>public&nbsp;RobustCGAlgorithms()</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/algorithm/RectangleLineIntersector.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/algorithm/RobustDeterminant.html" title="class in com.vividsolutions.jts.algorithm"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/algorithm/RobustCGAlgorithms.html" target="_top">Frames</a></li>
<li><a href="RobustCGAlgorithms.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.algorithm.CGAlgorithms">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#methods.inherited.from.class.com.vividsolutions.jts.algorithm.CGAlgorithms">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li>Method</li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
