<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:27 IST 2017 -->
<title>Constant Field Values</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Constant Field Values";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Constant Field Values" class="title">Constant Field Values</h1>
<h2 title="Contents">Contents</h2>
<ul>
<li><a href="#com.vividsolutions">com.vividsolutions.*</a></li>
</ul>
</div>
<div class="constantValuesContainer"><a name="com.vividsolutions">
<!--   -->
</a>
<h2 title="com.vividsolutions">com.vividsolutions.*</h2>
<ul class="blockList">
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_COORDINATES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_COORDINATES">NAME_COORDINATES</a></code></td>
<td class="colLast"><code>"coordinates"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_CRS">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_CRS">NAME_CRS</a></code></td>
<td class="colLast"><code>"crs"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_GEOMETRIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_GEOMETRIES">NAME_GEOMETRIES</a></code></td>
<td class="colLast"><code>"geometries"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_GEOMETRYCOLLECTION">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_GEOMETRYCOLLECTION">NAME_GEOMETRYCOLLECTION</a></code></td>
<td class="colLast"><code>"GeometryCollection"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_LINESTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_LINESTRING">NAME_LINESTRING</a></code></td>
<td class="colLast"><code>"LineString"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_MULTILINESTRING">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTILINESTRING">NAME_MULTILINESTRING</a></code></td>
<td class="colLast"><code>"MultiLineString"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_MULTIPOINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTIPOINT">NAME_MULTIPOINT</a></code></td>
<td class="colLast"><code>"MultiPoint"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_MULTIPOLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTIPOLYGON">NAME_MULTIPOLYGON</a></code></td>
<td class="colLast"><code>"MultiPolygon"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_NAME">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_NAME">NAME_NAME</a></code></td>
<td class="colLast"><code>"name"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_POINT">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_POINT">NAME_POINT</a></code></td>
<td class="colLast"><code>"Point"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_POLYGON">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_POLYGON">NAME_POLYGON</a></code></td>
<td class="colLast"><code>"Polygon"</code></td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_PROPERTIES">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_PROPERTIES">NAME_PROPERTIES</a></code></td>
<td class="colLast"><code>"properties"</code></td>
</tr>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonConstants.NAME_TYPE">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_TYPE">NAME_TYPE</a></code></td>
<td class="colLast"><code>"type"</code></td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="constantsSummary" border="0" cellpadding="3" cellspacing="0" summary="Constant Field Values table, listing constant fields, and values">
<caption><span>com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonWriter</a></span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th scope="col">Constant Field</th>
<th class="colLast" scope="col">Value</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a name="com.vividsolutions.jts.io.geojson.GeoJsonWriter.EPSG_PREFIX">
<!--   -->
</a><code>public&nbsp;static&nbsp;final&nbsp;java.lang.String</code></td>
<td><code><a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html#EPSG_PREFIX">EPSG_PREFIX</a></code></td>
<td class="colLast"><code>"EPSG:"</code></td>
</tr>
</tbody>
</table>
</li>
</ul>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li><a href="index-all.html">Index</a></li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?constant-values.html" target="_top">Frames</a></li>
<li><a href="constant-values.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
