<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:27 IST 2017 -->
<title>Index</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="stylesheet.css" title="Style">
<script type="text/javascript" src="script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Index";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="contentContainer"><a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;<a name="I:C">
<!--   -->
</a>
<h2 class="title">C</h2>
<dl>
<dt><a href="com/vividsolutions/jts/io/geojson/package-summary.html">com.vividsolutions.jts.io.geojson</a> - package com.vividsolutions.jts.io.geojson</dt>
<dd>&nbsp;</dd>
<dt><a href="com/vividsolutions/jts/io/oracle/package-summary.html">com.vividsolutions.jts.io.oracle</a> - package com.vividsolutions.jts.io.oracle</dt>
<dd>
<div class="block">Classes to read and write Oracle SDO_GEOMETRY object structures.</div>
</dd>
<dt><a href="com/vividsolutions/jts/io/sde/package-summary.html">com.vividsolutions.jts.io.sde</a> - package com.vividsolutions.jts.io.sde</dt>
<dd>
<div class="block">Classes to read and write ESRI SDE shapes.</div>
</dd>
</dl>
<a name="I:E">
<!--   -->
</a>
<h2 class="title">E</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html#EPSG_PREFIX">EPSG_PREFIX</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonWriter</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:G">
<!--   -->
</a>
<h2 class="title">G</h2>
<dl>
<dt><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson"><span class="typeNameLink">GeoJsonConstants</span></a> - Class in <a href="com/vividsolutions/jts/io/geojson/package-summary.html">com.vividsolutions.jts.io.geojson</a></dt>
<dd>
<div class="block">Constants for GeoJSON objects</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#GeoJsonConstants--">GeoJsonConstants()</a></span> - Constructor for class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html" title="class in com.vividsolutions.jts.io.geojson"><span class="typeNameLink">GeoJsonReader</span></a> - Class in <a href="com/vividsolutions/jts/io/geojson/package-summary.html">com.vividsolutions.jts.io.geojson</a></dt>
<dd>
<div class="block">Reads a GeoJson Geometry from a JSON fragment into a <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html#GeoJsonReader--">GeoJsonReader()</a></span> - Constructor for class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonReader</a></dt>
<dd>
<div class="block">The default constructor uses the SRID from the Geojson CRS and the
 default <code>PrecisionModel</code> to create a
 <code>GeometryFactory</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html#GeoJsonReader-com.vividsolutions.jts.geom.GeometryFactory-">GeoJsonReader(GeometryFactory)</a></span> - Constructor for class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonReader</a></dt>
<dd>
<div class="block">This constructor accepts a <code>GeometryFactory</code> that is used
 to create the output geometries and to override the GeoJson CRS.</div>
</dd>
<dt><a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html" title="class in com.vividsolutions.jts.io.geojson"><span class="typeNameLink">GeoJsonWriter</span></a> - Class in <a href="com/vividsolutions/jts/io/geojson/package-summary.html">com.vividsolutions.jts.io.geojson</a></dt>
<dd>
<div class="block">Writes <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a>s as JSON fragments in GeoJson format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html#GeoJsonWriter--">GeoJsonWriter()</a></span> - Constructor for class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonWriter</a></dt>
<dd>
<div class="block">Constructs a GeoJsonWriter instance.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html#GeoJsonWriter-int-">GeoJsonWriter(int)</a></span> - Constructor for class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonWriter</a></dt>
<dd>
<div class="block">Constructs a GeoJsonWriter instance specifying the number of decimals to
 use when encoding floating point numbers.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraReader.html#getDimension--">getDimension()</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</a></dt>
<dd>
<div class="block">Gets the coordinate dimension which will be created.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/sde/SdeReader.html#getDimension--">getDimension()</a></span> - Method in class com.vividsolutions.jts.io.sde.<a href="com/vividsolutions/jts/io/sde/SdeReader.html" title="class in com.vividsolutions.jts.io.sde">SdeReader</a></dt>
<dd>
<div class="block">Gets the maximum number of coordinate dimensions which will be read.</div>
</dd>
</dl>
<a name="I:N">
<!--   -->
</a>
<h2 class="title">N</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_COORDINATES">NAME_COORDINATES</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_CRS">NAME_CRS</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_GEOMETRIES">NAME_GEOMETRIES</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_GEOMETRYCOLLECTION">NAME_GEOMETRYCOLLECTION</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_LINESTRING">NAME_LINESTRING</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTILINESTRING">NAME_MULTILINESTRING</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTIPOINT">NAME_MULTIPOINT</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_MULTIPOLYGON">NAME_MULTIPOLYGON</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_NAME">NAME_NAME</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_POINT">NAME_POINT</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_POLYGON">NAME_POLYGON</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_PROPERTIES">NAME_PROPERTIES</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html#NAME_TYPE">NAME_TYPE</a></span> - Static variable in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonConstants.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonConstants</a></dt>
<dd>&nbsp;</dd>
</dl>
<a name="I:O">
<!--   -->
</a>
<h2 class="title">O</h2>
<dl>
<dt><a href="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">OraReader</span></a> - Class in <a href="com/vividsolutions/jts/io/oracle/package-summary.html">com.vividsolutions.jts.io.oracle</a></dt>
<dd>
<div class="block">Reads a <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> from an Oracle <code>MDSYS.GEOMETRY</code> <code>STRUCT</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraReader.html#OraReader--">OraReader()</a></span> - Constructor for class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</a></dt>
<dd>
<div class="block">Creates a new reader, with a default <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraReader.html#OraReader-com.vividsolutions.jts.geom.GeometryFactory-">OraReader(GeometryFactory)</a></span> - Constructor for class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</a></dt>
<dd>
<div class="block">Creates a new reader, with the supplied <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</dd>
<dt><a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">OraUtil</span></a> - Class in <a href="com/vividsolutions/jts/io/oracle/package-summary.html">com.vividsolutions.jts.io.oracle</a></dt>
<dd>
<div class="block">Utility methods for working with Oracle structures.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#OraUtil--">OraUtil()</a></span> - Constructor for class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>&nbsp;</dd>
<dt><a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle"><span class="typeNameLink">OraWriter</span></a> - Class in <a href="com/vividsolutions/jts/io/oracle/package-summary.html">com.vividsolutions.jts.io.oracle</a></dt>
<dd>
<div class="block">Translates a JTS Geometry into an Oracle STRUCT representing an <code>MDSYS.SDO_GEOMETRY</code> object.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter--">OraWriter()</a></span> - Constructor for class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block">Creates a writer for Oracle geometry formats.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-int-">OraWriter(int)</a></span> - Constructor for class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block">Creates a writer for Oracle geometry formats,
 specifying the maximum output dimension.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-oracle.jdbc.OracleConnection-">OraWriter(OracleConnection)</a></span> - Constructor for class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter--"><code>OraWriter.OraWriter()</code></a> instead</span></div>
</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-oracle.jdbc.OracleConnection-int-">OraWriter(OracleConnection, int)</a></span> - Constructor for class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>
<div class="block"><span class="deprecationComment">use <a href="com/vividsolutions/jts/io/oracle/OraWriter.html#OraWriter-int-"><code>OraWriter.OraWriter(int)</code></a> instead</span></div>
</div>
</dd>
</dl>
<a name="I:R">
<!--   -->
</a>
<h2 class="title">R</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html#read-java.lang.String-">read(String)</a></span> - Method in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonReader</a></dt>
<dd>
<div class="block">Reads a GeoJson Geometry from a <tt>String</tt> into a single
 <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html#read-java.io.Reader-">read(Reader)</a></span> - Method in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonReader.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonReader</a></dt>
<dd>
<div class="block">Reads a GeoJson Geometry from a <code>Reader</code> into a single
 <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraReader.html#read-oracle.sql.STRUCT-">read(STRUCT)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</a></dt>
<dd>
<div class="block">Reads a <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> representing the MDSYS.GEOMETRY
 provided in the STRUCT.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/sde/SdeReader.html#read-com.esri.sde.sdk.client.SeShape-">read(SeShape)</a></span> - Method in class com.vividsolutions.jts.io.sde.<a href="com/vividsolutions/jts/io/sde/SdeReader.html" title="class in com.vividsolutions.jts.io.sde">SdeReader</a></dt>
<dd>
<div class="block">Reads a <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> from a given SDE shape.</div>
</dd>
</dl>
<a name="I:S">
<!--   -->
</a>
<h2 class="title">S</h2>
<dl>
<dt><a href="com/vividsolutions/jts/io/sde/SdeReader.html" title="class in com.vividsolutions.jts.io.sde"><span class="typeNameLink">SdeReader</span></a> - Class in <a href="com/vividsolutions/jts/io/sde/package-summary.html">com.vividsolutions.jts.io.sde</a></dt>
<dd>
<div class="block">Reads a <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> from an ESRI SDE Shape.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/sde/SdeReader.html#SdeReader--">SdeReader()</a></span> - Constructor for class com.vividsolutions.jts.io.sde.<a href="com/vividsolutions/jts/io/sde/SdeReader.html" title="class in com.vividsolutions.jts.io.sde">SdeReader</a></dt>
<dd>
<div class="block">Creates a reader that creates geometries using the default <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/sde/SdeReader.html#SdeReader-com.vividsolutions.jts.geom.GeometryFactory-">SdeReader(GeometryFactory)</a></span> - Constructor for class com.vividsolutions.jts.io.sde.<a href="com/vividsolutions/jts/io/sde/SdeReader.html" title="class in com.vividsolutions.jts.io.sde">SdeReader</a></dt>
<dd>
<div class="block">Creates a reader that creates geometries using the given <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraReader.html#setDimension-int-">setDimension(int)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraReader.html" title="class in com.vividsolutions.jts.io.oracle">OraReader</a></dt>
<dd>
<div class="block">Sets the coordinate dimension to use for created geometries.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#setDimension-int-">setDimension(int)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block">Sets the coordinate dimension for the created Oracle geometries.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/sde/SdeReader.html#setDimension-int-">setDimension(int)</a></span> - Method in class com.vividsolutions.jts.io.sde.<a href="com/vividsolutions/jts/io/sde/SdeReader.html" title="class in com.vividsolutions.jts.io.sde">SdeReader</a></dt>
<dd>
<div class="block">Sets the maximum number of coordinate dimensions to read.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html#setEncodeCRS-boolean-">setEncodeCRS(boolean)</a></span> - Method in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonWriter</a></dt>
<dd>&nbsp;</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#setOptimizePoint-boolean-">setOptimizePoint(boolean)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block">Sets whether points should be written using the 
 optimized SDO_POINT_TYPE format.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#setOptimizeRectangle-boolean-">setOptimizeRectangle(boolean)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block">Sets whether rectangle polygons should be written using the 
 optimized 4-coordinate RECTANGLE format
 (ETYPE=1003, INTERPRETATION=3).</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#setSRID-int-">setSRID(int)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block">Forces geometries to be written using the specified SRID.</div>
</dd>
</dl>
<a name="I:T">
<!--   -->
</a>
<h2 class="title">T</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toARRAY-double:A-java.lang.String-oracle.jdbc.OracleConnection-">toARRAY(double[], String, OracleConnection)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Convience method for ARRAY construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toARRAY-int:A-java.lang.String-oracle.jdbc.OracleConnection-">toARRAY(int[], String, OracleConnection)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Convience method for ARRAY construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toDouble-oracle.sql.Datum-double-">toDouble(Datum, double)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Presents datum as a double</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toDoubleArray-oracle.sql.Datum:A-double-">toDoubleArray(Datum[], double)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Presents Datum[] as a double[]</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toDoubleArray-oracle.sql.ARRAY-double-">toDoubleArray(ARRAY, double)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Presents array as a double[]</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toDoubleArray-oracle.sql.STRUCT-double-">toDoubleArray(STRUCT, double)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Presents struct as a double[]</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toIntArray-oracle.sql.ARRAY-int-">toIntArray(ARRAY, int)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Converts an Oracle <code>ARRAY</code> into a <code>int</code> array, 
 with a default value used to represent NULL values.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toIntArray-oracle.sql.Datum:A-int-">toIntArray(Datum[], int)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Presents Datum[] as a int[]</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toInteger-oracle.sql.Datum-int-">toInteger(Datum, int)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Converts an Oracle <code>Datum</code> into an <code>int</code> value, 
 with a default value used if the datum is NULL.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toNUMBER-double-">toNUMBER(double)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Convenience method for NUMBER construction.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraUtil.html#toSTRUCT-oracle.sql.Datum:A-java.lang.String-oracle.jdbc.OracleConnection-">toSTRUCT(Datum[], String, OracleConnection)</a></span> - Static method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraUtil.html" title="class in com.vividsolutions.jts.io.oracle">OraUtil</a></dt>
<dd>
<div class="block">Convenience method for STRUCT construction.</div>
</dd>
</dl>
<a name="I:W">
<!--   -->
</a>
<h2 class="title">W</h2>
<dl>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html#write-com.vividsolutions.jts.geom.Geometry-">write(Geometry)</a></span> - Method in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonWriter</a></dt>
<dd>
<div class="block">Writes a <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> in GeoJson format to a String.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html#write-com.vividsolutions.jts.geom.Geometry-java.io.Writer-">write(Geometry, Writer)</a></span> - Method in class com.vividsolutions.jts.io.geojson.<a href="com/vividsolutions/jts/io/geojson/GeoJsonWriter.html" title="class in com.vividsolutions.jts.io.geojson">GeoJsonWriter</a></dt>
<dd>
<div class="block">Writes a <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> in GeoJson format into a <code>Writer</code>.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#write-com.vividsolutions.jts.geom.Geometry-">write(Geometry)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#write-com.vividsolutions.jts.geom.Geometry-oracle.jdbc.OracleConnection-">write(Geometry, OracleConnection)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block">Converts a <a href="../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> into an Oracle MDSYS.SDO_GEOMETRY STRUCT.</div>
</dd>
<dt><span class="memberNameLink"><a href="com/vividsolutions/jts/io/oracle/OraWriter.html#writeSQL-com.vividsolutions.jts.geom.Geometry-">writeSQL(Geometry)</a></span> - Method in class com.vividsolutions.jts.io.oracle.<a href="com/vividsolutions/jts/io/oracle/OraWriter.html" title="class in com.vividsolutions.jts.io.oracle">OraWriter</a></dt>
<dd>
<div class="block">Writes a Geometry in Oracle SDO_GEOMETRY SQL literal format.</div>
</dd>
</dl>
<a href="#I:C">C</a>&nbsp;<a href="#I:E">E</a>&nbsp;<a href="#I:G">G</a>&nbsp;<a href="#I:N">N</a>&nbsp;<a href="#I:O">O</a>&nbsp;<a href="#I:R">R</a>&nbsp;<a href="#I:S">S</a>&nbsp;<a href="#I:T">T</a>&nbsp;<a href="#I:W">W</a>&nbsp;</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="overview-summary.html">Overview</a></li>
<li>Package</li>
<li>Class</li>
<li><a href="overview-tree.html">Tree</a></li>
<li><a href="deprecated-list.html">Deprecated</a></li>
<li class="navBarCell1Rev">Index</li>
<li><a href="help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev</li>
<li>Next</li>
</ul>
<ul class="navList">
<li><a href="index.html?index-all.html" target="_top">Frames</a></li>
<li><a href="index-all.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
