<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:21 IST 2017 -->
<title>EdgeGraph (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeGraph (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraphBuilder.html" title="class in com.vividsolutions.jts.edgegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/edgegraph/EdgeGraph.html" target="_top">Frames</a></li>
<li><a href="EdgeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.edgegraph</div>
<h2 title="Class EdgeGraph" class="title">Class EdgeGraph</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.edgegraph.EdgeGraph</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeGraph</span>
extends java.lang.Object</pre>
<div class="block">A graph comprised of <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph"><code>HalfEdge</code></a>s.
 It supports tracking the vertices in the graph
 via edges incident on them, 
 to allow efficient lookup of edges and vertices.
 <p>
 This class may be subclassed to use a 
 different subclass of HalfEdge,
 by overriding <a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html#createEdge-com.vividsolutions.jts.geom.Coordinate-"><code>createEdge(Coordinate)</code></a>.
 If additional logic is required to initialize
 edges then <a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html#addEdge-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-"><code>addEdge(Coordinate, Coordinate)</code></a>
 can be overridden as well.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html#EdgeGraph--">EdgeGraph</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html#addEdge-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">addEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</code>
<div class="block">Adds an edge between the coordinates orig and dest
 to this graph.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html#createEdge-com.vividsolutions.jts.geom.Coordinate-">createEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig)</code>
<div class="block">Creates a single HalfEdge.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html#findEdge-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">findEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig,
        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</code>
<div class="block">Finds an edge in this graph with the given origin
 and destination, if one exists.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html#getVertexEdges--">getVertexEdges</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html#isValidEdge-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">isValidEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig,
           <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</code>
<div class="block">Tests if the given coordinates form a valid edge (with non-zero length).</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeGraph--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeGraph</h4>
<pre>public&nbsp;EdgeGraph()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createEdge-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createEdge</h4>
<pre>protected&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;createEdge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig)</pre>
<div class="block">Creates a single HalfEdge.
 Override to use a different HalfEdge subclass.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the origin location</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new HalfEdge with the given origin</dd>
</dl>
</li>
</ul>
<a name="addEdge-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;addEdge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig,
                        <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</pre>
<div class="block">Adds an edge between the coordinates orig and dest
 to this graph.
 Only valid edges can be added (in particular, zero-length segments cannot be added)</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the edge origin location</dd>
<dd><code>dest</code> - the edge destination location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the created edge</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>#isValidEdge(Coordinate, Coordinate)}</code></dd>
</dl>
</li>
</ul>
<a name="isValidEdge-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isValidEdge</h4>
<pre>public static&nbsp;boolean&nbsp;isValidEdge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig,
                                  <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</pre>
<div class="block">Tests if the given coordinates form a valid edge (with non-zero length).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the start coordinate</dd>
<dd><code>dest</code> - the end coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge formed is valid</dd>
</dl>
</li>
</ul>
<a name="getVertexEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexEdges</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getVertexEdges()</pre>
</li>
</ul>
<a name="findEdge-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>findEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;findEdge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig,
                         <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</pre>
<div class="block">Finds an edge in this graph with the given origin
 and destination, if one exists.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the origin location</dd>
<dd><code>dest</code> - the destination location.</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge with the given orig and dest, or null if none exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraphBuilder.html" title="class in com.vividsolutions.jts.edgegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/edgegraph/EdgeGraph.html" target="_top">Frames</a></li>
<li><a href="EdgeGraph.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
