<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:21 IST 2017 -->
<title>HalfEdge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="HalfEdge (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":9,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraphBuilder.html" title="class in com.vividsolutions.jts.edgegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html" title="class in com.vividsolutions.jts.edgegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/edgegraph/HalfEdge.html" target="_top">Frames</a></li>
<li><a href="HalfEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.edgegraph</div>
<h2 title="Class HalfEdge" class="title">Class HalfEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.edgegraph.HalfEdge</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">MarkHalfEdge</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">HalfEdge</span>
extends java.lang.Object</pre>
<div class="block">Represents a directed component of an edge in an <a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html" title="class in com.vividsolutions.jts.edgegraph"><code>EdgeGraph</code></a>.
 HalfEdges link vertices whose locations are defined by <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.
 HalfEdges start at an <b>origin</b> vertex,
 and terminate at a <b>destination</b> vertex.
 HalfEdges always occur in symmetric pairs, with the <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#sym--"><code>sym()</code></a> method
 giving access to the oppositely-oriented component.
 HalfEdges and the methods on them form an edge algebra,
 which can be used to traverse and query the topology
 of the graph formed by the edges.
 <p>
 By design HalfEdges carry minimal information
 about the actual usage of the graph they represent.
 They can be subclassed to carry more information if required.
 <p>
 HalfEdges form a complete and consistent data structure by themselves,
 but an <a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html" title="class in com.vividsolutions.jts.edgegraph"><code>EdgeGraph</code></a> is useful to allow retrieving edges
 by vertex and edge location, as well as ensuring 
 edges are created and linked appropriately.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#HalfEdge-com.vividsolutions.jts.geom.Coordinate-">HalfEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig)</code>
<div class="block">Creates an edge originating from a given coordinate.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#compareAngularDirection-com.vividsolutions.jts.edgegraph.HalfEdge-">compareAngularDirection</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</code>
<div class="block">Implements the total order relation:</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#compareTo-java.lang.Object-">compareTo</a></span>(java.lang.Object&nbsp;obj)</code>
<div class="block">Compares edges which originate at the same vertex
 based on the angle they make at their origin vertex with the positive X-axis.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#create-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">create</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Creates a HalfEdge pair representing an edge
 between two vertices located at coordinates p0 and p1.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#degree--">degree</a></span>()</code>
<div class="block">Computes the degree of the origin vertex.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#deltaX--">deltaX</a></span>()</code>
<div class="block">The X component of the distance between the orig and dest vertices.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#deltaY--">deltaY</a></span>()</code>
<div class="block">The Y component of the distance between the orig and dest vertices.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#dest--">dest</a></span>()</code>
<div class="block">Gets the destination coordinate of this edge.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#equals-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">equals</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Tests whether this edge has the given orig and dest vertices.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#find-com.vividsolutions.jts.geom.Coordinate-">find</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</code>
<div class="block">Finds the edge starting at the origin of this edge
 with the given dest vertex,
 if any.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#init-com.vividsolutions.jts.edgegraph.HalfEdge-">init</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#init-com.vividsolutions.jts.edgegraph.HalfEdge-com.vividsolutions.jts.edgegraph.HalfEdge-">init</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e0,
    <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e1)</code>
<div class="block">Initialize a symmetric pair of halfedges.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#insert-com.vividsolutions.jts.edgegraph.HalfEdge-">insert</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</code>
<div class="block">Inserts an edge
 into the ring of edges around the origin vertex of this edge.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#next--">next</a></span>()</code>
<div class="block">Gets the next edge CCW around the 
 destination vertex of this edge.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#oNext--">oNext</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#orig--">orig</a></span>()</code>
<div class="block">Gets the origin coordinate of this edge.</div>
</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#prev--">prev</a></span>()</code>
<div class="block">Returns the edge previous to this one
 (with dest being the same as this orig).</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#prevNode--">prevNode</a></span>()</code>
<div class="block">Finds the first node previous to this edge, if any.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#setNext-com.vividsolutions.jts.edgegraph.HalfEdge-">setNext</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#sym--">sym</a></span>()</code>
<div class="block">Gets the symmetric pair edge of this edge.</div>
</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#toString--">toString</a></span>()</code>
<div class="block">Computes a string representation of a HalfEdge.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HalfEdge-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HalfEdge</h4>
<pre>public&nbsp;HalfEdge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig)</pre>
<div class="block">Creates an edge originating from a given coordinate.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the origin coordinate</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="create-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;create(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                              <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Creates a HalfEdge pair representing an edge
 between two vertices located at coordinates p0 and p1.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - a vertex coordinate</dd>
<dd><code>p1</code> - a vertex coordinate</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the HalfEdge with origin at p0</dd>
</dl>
</li>
</ul>
<a name="init-com.vividsolutions.jts.edgegraph.HalfEdge-com.vividsolutions.jts.edgegraph.HalfEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;init(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e0,
                            <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e1)</pre>
<div class="block">Initialize a symmetric pair of halfedges.
 Intended for use by <a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraph.html" title="class in com.vividsolutions.jts.edgegraph"><code>EdgeGraph</code></a> subclasses.
 The edges are initialized to have each other 
 as the <code>sym</code> edge, and to have <code>next</code> pointers
 which point to edge other.
 This effectively creates a graph containing a single edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e0</code> - a halfedge</dd>
<dd><code>e1</code> - a symmetric halfedge</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the initialized edge e0</dd>
</dl>
</li>
</ul>
<a name="init-com.vividsolutions.jts.edgegraph.HalfEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>init</h4>
<pre>protected&nbsp;void&nbsp;init(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</pre>
</li>
</ul>
<a name="orig--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>orig</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig()</pre>
<div class="block">Gets the origin coordinate of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the origin coordinate</dd>
</dl>
</li>
</ul>
<a name="dest--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dest</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest()</pre>
<div class="block">Gets the destination coordinate of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the destination coordinate</dd>
</dl>
</li>
</ul>
<a name="sym--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>sym</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;sym()</pre>
<div class="block">Gets the symmetric pair edge of this edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the symmetric pair edge</dd>
</dl>
</li>
</ul>
<a name="next--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>next</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;next()</pre>
<div class="block">Gets the next edge CCW around the 
 destination vertex of this edge.
 If the vertex has degree 1 then this is the <b>sym</b> edge.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the next edge</dd>
</dl>
</li>
</ul>
<a name="prev--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>prev</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;prev()</pre>
<div class="block">Returns the edge previous to this one
 (with dest being the same as this orig).</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the previous edge to this one</dd>
</dl>
</li>
</ul>
<a name="setNext-com.vividsolutions.jts.edgegraph.HalfEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setNext</h4>
<pre>public&nbsp;void&nbsp;setNext(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</pre>
</li>
</ul>
<a name="oNext--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>oNext</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;oNext()</pre>
</li>
</ul>
<a name="find-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;find(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;dest)</pre>
<div class="block">Finds the edge starting at the origin of this edge
 with the given dest vertex,
 if any.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dest</code> - the dest vertex to search for</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edge with the required dest vertex, if it exists,
 or null</dd>
</dl>
</li>
</ul>
<a name="equals-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equals</h4>
<pre>public&nbsp;boolean&nbsp;equals(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
                      <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Tests whether this edge has the given orig and dest vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - the origin vertex to test</dd>
<dd><code>p1</code> - the destination vertex to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertices are equal to the ones of this edge</dd>
</dl>
</li>
</ul>
<a name="insert-com.vividsolutions.jts.edgegraph.HalfEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</pre>
<div class="block">Inserts an edge
 into the ring of edges around the origin vertex of this edge.
 The inserted edge must have the same origin as this edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to insert</dd>
</dl>
</li>
</ul>
<a name="compareTo-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareTo</h4>
<pre>public&nbsp;int&nbsp;compareTo(java.lang.Object&nbsp;obj)</pre>
<div class="block">Compares edges which originate at the same vertex
 based on the angle they make at their origin vertex with the positive X-axis.
 This allows sorting edges around their origin vertex in CCW order.</div>
</li>
</ul>
<a name="compareAngularDirection-com.vividsolutions.jts.edgegraph.HalfEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareAngularDirection</h4>
<pre>public&nbsp;int&nbsp;compareAngularDirection(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</pre>
<div class="block">Implements the total order relation:
 <p>
    The angle of edge a is greater than the angle of edge b,
    where the angle of an edge is the angle made by 
    the first segment of the edge with the positive x-axis
 <p>
 When applied to a list of edges originating at the same point,
 this produces a CCW ordering of the edges around the point.
 <p>
 Using the obvious algorithm of computing the angle is not robust,
 since the angle calculation is susceptible to roundoff error.
 A robust algorithm is:
 <ul>
 <li>First, compare the quadrants the edge vectors lie in.  
 If the quadrants are different, 
 it is trivial to determine which edge has a greater angle.
 
 <li>if the vectors lie in the same quadrant, the 
 <a href="../../../../com/vividsolutions/jts/algorithm/CGAlgorithms.html#computeOrientation-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-"><code>CGAlgorithms.computeOrientation(Coordinate, Coordinate, Coordinate)</code></a> function
 can be used to determine the relative orientation of the vectors.
 </ul></div>
</li>
</ul>
<a name="deltaX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaX</h4>
<pre>public&nbsp;double&nbsp;deltaX()</pre>
<div class="block">The X component of the distance between the orig and dest vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X component of the edge length</dd>
</dl>
</li>
</ul>
<a name="deltaY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>deltaY</h4>
<pre>public&nbsp;double&nbsp;deltaY()</pre>
<div class="block">The Y component of the distance between the orig and dest vertices.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y component of the edge length</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Computes a string representation of a HalfEdge.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string representation</dd>
</dl>
</li>
</ul>
<a name="degree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>degree</h4>
<pre>public&nbsp;int&nbsp;degree()</pre>
<div class="block">Computes the degree of the origin vertex.
 The degree is the number of edges
 originating from the vertex.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the degree of the origin vertex</dd>
</dl>
</li>
</ul>
<a name="prevNode--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>prevNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;prevNode()</pre>
<div class="block">Finds the first node previous to this edge, if any.
 If no such node exists (i.e the edge is part of a ring)
 then null is returned.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an edge originating at the node prior to this edge, if any,
   or null if no node exists</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/edgegraph/EdgeGraphBuilder.html" title="class in com.vividsolutions.jts.edgegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html" title="class in com.vividsolutions.jts.edgegraph"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/edgegraph/HalfEdge.html" target="_top">Frames</a></li>
<li><a href="HalfEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
