<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:21 IST 2017 -->
<title>MarkHalfEdge (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MarkHalfEdge (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":9,"i4":9,"i5":10,"i6":9,"i7":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/edgegraph/MarkHalfEdge.html" target="_top">Frames</a></li>
<li><a href="MarkHalfEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.edgegraph</div>
<h2 title="Class MarkHalfEdge" class="title">Class MarkHalfEdge</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">com.vividsolutions.jts.edgegraph.HalfEdge</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.edgegraph.MarkHalfEdge</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MarkHalfEdge</span>
extends <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></pre>
<div class="block">A <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph"><code>HalfEdge</code></a> which supports
 marking edges with a boolean flag.
 Useful for algorithms which perform graph traversals.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#MarkHalfEdge-com.vividsolutions.jts.geom.Coordinate-">MarkHalfEdge</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig)</code>
<div class="block">Creates a new marked edge.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#isMarked--">isMarked</a></span>()</code>
<div class="block">Tests whether this edge is marked.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#isMarked-com.vividsolutions.jts.edgegraph.HalfEdge-">isMarked</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</code>
<div class="block">Tests whether the given edge is marked.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#mark--">mark</a></span>()</code>
<div class="block">Marks this edge.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#mark-com.vividsolutions.jts.edgegraph.HalfEdge-">mark</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</code>
<div class="block">Marks the given edge.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#markBoth-com.vividsolutions.jts.edgegraph.HalfEdge-">markBoth</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</code>
<div class="block">Marks the edges in a pair.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#setMark-boolean-">setMark</a></span>(boolean&nbsp;isMarked)</code>
<div class="block">Sets the value of the mark on this edge.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#setMark-com.vividsolutions.jts.edgegraph.HalfEdge-boolean-">setMark</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e,
       boolean&nbsp;isMarked)</code>
<div class="block">Sets the mark for the given edge to a boolean value.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/edgegraph/MarkHalfEdge.html#setMarkBoth-com.vividsolutions.jts.edgegraph.HalfEdge-boolean-">setMarkBoth</a></span>(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e,
           boolean&nbsp;isMarked)</code>
<div class="block">Sets the mark for the given edge pair to a boolean value.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.edgegraph.HalfEdge">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.edgegraph.<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a></h3>
<code><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#compareAngularDirection-com.vividsolutions.jts.edgegraph.HalfEdge-">compareAngularDirection</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#create-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">create</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#degree--">degree</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#deltaX--">deltaX</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#deltaY--">deltaY</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#dest--">dest</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#equals-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">equals</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#find-com.vividsolutions.jts.geom.Coordinate-">find</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#init-com.vividsolutions.jts.edgegraph.HalfEdge-">init</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#init-com.vividsolutions.jts.edgegraph.HalfEdge-com.vividsolutions.jts.edgegraph.HalfEdge-">init</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#insert-com.vividsolutions.jts.edgegraph.HalfEdge-">insert</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#next--">next</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#oNext--">oNext</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#orig--">orig</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#prev--">prev</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#prevNode--">prevNode</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#setNext-com.vividsolutions.jts.edgegraph.HalfEdge-">setNext</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#sym--">sym</a>, <a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MarkHalfEdge-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MarkHalfEdge</h4>
<pre>public&nbsp;MarkHalfEdge(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;orig)</pre>
<div class="block">Creates a new marked edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>orig</code> - the coordinate of the edge origin</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isMarked-com.vividsolutions.jts.edgegraph.HalfEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public static&nbsp;boolean&nbsp;isMarked(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</pre>
<div class="block">Tests whether the given edge is marked.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to test</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the edge is marked</dd>
</dl>
</li>
</ul>
<a name="mark-com.vividsolutions.jts.edgegraph.HalfEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public static&nbsp;void&nbsp;mark(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</pre>
<div class="block">Marks the given edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to mark</dd>
</dl>
</li>
</ul>
<a name="setMark-com.vividsolutions.jts.edgegraph.HalfEdge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMark</h4>
<pre>public static&nbsp;void&nbsp;setMark(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e,
                           boolean&nbsp;isMarked)</pre>
<div class="block">Sets the mark for the given edge to a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - the edge to set</dd>
<dd><code>isMarked</code> - the mark value</dd>
</dl>
</li>
</ul>
<a name="setMarkBoth-com.vividsolutions.jts.edgegraph.HalfEdge-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setMarkBoth</h4>
<pre>public static&nbsp;void&nbsp;setMarkBoth(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e,
                               boolean&nbsp;isMarked)</pre>
<div class="block">Sets the mark for the given edge pair to a boolean value.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge of the pair to update</dd>
<dd><code>isMarked</code> - the mark value to set</dd>
</dl>
</li>
</ul>
<a name="markBoth-com.vividsolutions.jts.edgegraph.HalfEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>markBoth</h4>
<pre>public static&nbsp;void&nbsp;markBoth(<a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph">HalfEdge</a>&nbsp;e)</pre>
<div class="block">Marks the edges in a pair.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>e</code> - an edge of the pair to mark</dd>
</dl>
</li>
</ul>
<a name="isMarked--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isMarked</h4>
<pre>public&nbsp;boolean&nbsp;isMarked()</pre>
<div class="block">Tests whether this edge is marked.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if this edge is marked</dd>
</dl>
</li>
</ul>
<a name="mark--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>mark</h4>
<pre>public&nbsp;void&nbsp;mark()</pre>
<div class="block">Marks this edge.</div>
</li>
</ul>
<a name="setMark-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>setMark</h4>
<pre>public&nbsp;void&nbsp;setMark(boolean&nbsp;isMarked)</pre>
<div class="block">Sets the value of the mark on this edge.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isMarked</code> - the mark value to set</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/edgegraph/HalfEdge.html" title="class in com.vividsolutions.jts.edgegraph"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/edgegraph/MarkHalfEdge.html" target="_top">Frames</a></li>
<li><a href="MarkHalfEdge.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
