<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>PackedCoordinateSequence.Double (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackedCoordinateSequence.Double (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" title="class in com.vividsolutions.jts.geom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" target="_top">Frames</a></li>
<li><a href="PackedCoordinateSequence.Double.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.impl</div>
<h2 title="Class PackedCoordinateSequence.Double" class="title">Class PackedCoordinateSequence.Double</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">com.vividsolutions.jts.geom.impl.PackedCoordinateSequence</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.impl.PackedCoordinateSequence.Double</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>, java.lang.Cloneable</dd>
</dl>
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></dd>
</dl>
<hr>
<br>
<pre>public static class <span class="typeNameLabel">PackedCoordinateSequence.Double</span>
extends <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></pre>
<div class="block">Packed coordinate sequence implementation based on doubles</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="nested.classes.inherited.from.class.com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">
<!--   -->
</a>
<h3>Nested classes/interfaces inherited from class&nbsp;com.vividsolutions.jts.geom.impl.<a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence.Double</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence.Float</a></code></li>
</ul>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geom.impl.<a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#coordRef">coordRef</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#dimension">dimension</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geom.CoordinateSequence">
<!--   -->
</a>
<h3>Fields inherited from interface&nbsp;com.vividsolutions.jts.geom.<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#M">M</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#X">X</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#Y">Y</a>, <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#Z">Z</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#Double-com.vividsolutions.jts.geom.Coordinate:A-">Double</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Builds a new packed coordinate sequence out of a coordinate array</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#Double-com.vividsolutions.jts.geom.Coordinate:A-int-">Double</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates,
      int&nbsp;dimension)</code>
<div class="block">Builds a new packed coordinate sequence out of a coordinate array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#Double-double:A-int-">Double</a></span>(double[]&nbsp;coords,
      int&nbsp;dimensions)</code>
<div class="block">Builds a new packed coordinate sequence</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#Double-float:A-int-">Double</a></span>(float[]&nbsp;coordinates,
      int&nbsp;dimensions)</code>
<div class="block">Builds a new packed coordinate sequence out of a float coordinate array</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#Double-int-int-">Double</a></span>(int&nbsp;size,
      int&nbsp;dimension)</code>
<div class="block">Builds a new empty packed coordinate sequence of a given size and dimension</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#clone--">clone</a></span>()</code>
<div class="block">Returns a deep copy of this collection.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#expandEnvelope-com.vividsolutions.jts.geom.Envelope-">expandEnvelope</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</code>
<div class="block">Expands the given <a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a> to include the coordinates in the sequence.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#getCoordinateInternal-int-">getCoordinateInternal</a></span>(int&nbsp;i)</code>
<div class="block">Returns a Coordinate representation of the specified coordinate, by always
 building a new Coordinate object</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#getOrdinate-int-int-">getOrdinate</a></span>(int&nbsp;index,
           int&nbsp;ordinate)</code>
<div class="block">Returns the ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#getRawCoordinates--">getRawCoordinates</a></span>()</code>
<div class="block">Gets the underlying array containing the coordinate values.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#setOrdinate-int-int-double-">setOrdinate</a></span>(int&nbsp;index,
           int&nbsp;ordinate,
           double&nbsp;value)</code>
<div class="block">Sets the ordinate of a coordinate in this sequence.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html#size--">size</a></span>()</code>
<div class="block">Returns the number of coordinates in this sequence.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geom.impl.<a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinate-int-">getCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinate-int-com.vividsolutions.jts.geom.Coordinate-">getCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinateCopy-int-">getCoordinateCopy</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getDimension--">getDimension</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getX-int-">getX</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getY-int-">getY</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setX-int-double-">setX</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setY-int-double-">setY</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#toCoordinateArray--">toCoordinateArray</a>, <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Double-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double</h4>
<pre>public&nbsp;Double(double[]&nbsp;coords,
              int&nbsp;dimensions)</pre>
<div class="block">Builds a new packed coordinate sequence</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - </dd>
<dd><code>dimensions</code> - </dd>
</dl>
</li>
</ul>
<a name="Double-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double</h4>
<pre>public&nbsp;Double(float[]&nbsp;coordinates,
              int&nbsp;dimensions)</pre>
<div class="block">Builds a new packed coordinate sequence out of a float coordinate array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - </dd>
</dl>
</li>
</ul>
<a name="Double-com.vividsolutions.jts.geom.Coordinate:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double</h4>
<pre>public&nbsp;Double(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates,
              int&nbsp;dimension)</pre>
<div class="block">Builds a new packed coordinate sequence out of a coordinate array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - </dd>
</dl>
</li>
</ul>
<a name="Double-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Double</h4>
<pre>public&nbsp;Double(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block">Builds a new packed coordinate sequence out of a coordinate array</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - </dd>
</dl>
</li>
</ul>
<a name="Double-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Double</h4>
<pre>public&nbsp;Double(int&nbsp;size,
              int&nbsp;dimension)</pre>
<div class="block">Builds a new empty packed coordinate sequence of a given size and dimension</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getCoordinateInternal-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinateInternal</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinateInternal(int&nbsp;i)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinateInternal-int-">PackedCoordinateSequence</a></code></span></div>
<div class="block">Returns a Coordinate representation of the specified coordinate, by always
 building a new Coordinate object</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getCoordinateInternal-int-">getCoordinateInternal</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getCoordinate-int-"><code>CoordinateSequence.getCoordinate(int)</code></a></dd>
</dl>
</li>
</ul>
<a name="getRawCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRawCoordinates</h4>
<pre>public&nbsp;double[]&nbsp;getRawCoordinates()</pre>
<div class="block">Gets the underlying array containing the coordinate values.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the array of coordinate values</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#size--">CoordinateSequence</a></code></span></div>
<div class="block">Returns the number of coordinates in this sequence.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the size of the sequence</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#size--"><code>CoordinateSequence.size()</code></a></dd>
</dl>
</li>
</ul>
<a name="clone--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>clone</h4>
<pre>public&nbsp;java.lang.Object&nbsp;clone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#clone--">CoordinateSequence</a></code></span></div>
<div class="block">Returns a deep copy of this collection.
 Called by Geometry#clone.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#clone--">clone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#clone--">clone</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a copy of the coordinate sequence containing copies of all points</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>Object.clone()</code></dd>
</dl>
</li>
</ul>
<a name="getOrdinate-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getOrdinate</h4>
<pre>public&nbsp;double&nbsp;getOrdinate(int&nbsp;index,
                          int&nbsp;ordinate)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate-int-int-">CoordinateSequence</a></code></span></div>
<div class="block">Returns the ordinate of a coordinate in this sequence.
 Ordinate indices 0 and 1 are assumed to be X and Y.
 Ordinates indices greater than 1 have user-defined semantics
 (for instance, they may contain other dimensions or measure values).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate-int-int-">getOrdinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#getOrdinate-int-int-">getOrdinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the coordinate index in the sequence</dd>
<dd><code>ordinate</code> - the ordinate index in the coordinate (in range [0, dimension-1])</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#getOrdinate-int-int-"><code>Beware, for performace reasons the ordinate index is not checked, if
      it's over dimensions you may not get an exception but a meaningless
      value.</code></a></dd>
</dl>
</li>
</ul>
<a name="setOrdinate-int-int-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOrdinate</h4>
<pre>public&nbsp;void&nbsp;setOrdinate(int&nbsp;index,
                        int&nbsp;ordinate,
                        double&nbsp;value)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setOrdinate-int-int-double-">PackedCoordinateSequence</a></code></span></div>
<div class="block">Sets the ordinate of a coordinate in this sequence.
 <br>
 Warning: for performance reasons the ordinate index is not checked
 - if it is over dimensions you may not get an exception but a meaningless value.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#setOrdinate-int-int-double-">setOrdinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></dd>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html#setOrdinate-int-int-double-">setOrdinate</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequence</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the coordinate index</dd>
<dd><code>ordinate</code> - the ordinate index in the coordinate, 0 based, smaller than the
          number of dimensions</dd>
<dd><code>value</code> - the new ordinate value</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.vividsolutions.jts.geom.PackedCoordinateSequence#setOrdinate(int,
      int, double)</code></dd>
</dl>
</li>
</ul>
<a name="expandEnvelope-com.vividsolutions.jts.geom.Envelope-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>expandEnvelope</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;expandEnvelope(<a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;env)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html#expandEnvelope-com.vividsolutions.jts.geom.Envelope-">CoordinateSequence</a></code></span></div>
<div class="block">Expands the given <a href="../../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a> to include the coordinates in the sequence.
 Allows implementing classes to optimize access to coordinate values.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>env</code> - the envelope to expand</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a ref to the expanded envelope</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.html" title="class in com.vividsolutions.jts.geom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" title="class in com.vividsolutions.jts.geom.impl"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Double.html" target="_top">Frames</a></li>
<li><a href="PackedCoordinateSequence.Double.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.classes.inherited.from.class.com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geom.impl.PackedCoordinateSequence">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
