<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>PackedCoordinateSequenceFactory (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="PackedCoordinateSequenceFactory (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" title="class in com.vividsolutions.jts.geom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" target="_top">Frames</a></li>
<li><a href="PackedCoordinateSequenceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geom.impl</div>
<h2 title="Class PackedCoordinateSequenceFactory" class="title">Class PackedCoordinateSequenceFactory</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geom.impl.PackedCoordinateSequenceFactory</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">PackedCoordinateSequenceFactory</span>
extends java.lang.Object
implements <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a></pre>
<div class="block">Builds packed array coordinate sequences. The array data type can be either
 double or float, and defaults to float.</div>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#DOUBLE">DOUBLE</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequenceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#DOUBLE_FACTORY">DOUBLE_FACTORY</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#FLOAT">FLOAT</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequenceFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#FLOAT_FACTORY">FLOAT_FACTORY</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#PackedCoordinateSequenceFactory--">PackedCoordinateSequenceFactory</a></span>()</code>
<div class="block">Creates a new PackedCoordinateSequenceFactory
 of type DOUBLE.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#PackedCoordinateSequenceFactory-int-">PackedCoordinateSequenceFactory</a></span>(int&nbsp;type)</code>
<div class="block">Creates a new PackedCoordinateSequenceFactory
 of the given type.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#PackedCoordinateSequenceFactory-int-int-">PackedCoordinateSequenceFactory</a></span>(int&nbsp;type,
                               int&nbsp;dimension)</code>
<div class="block">Creates a new PackedCoordinateSequenceFactory
 of the given type.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#create-com.vividsolutions.jts.geom.Coordinate:A-">create</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</code>
<div class="block">Returns a <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a> based on the given array.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#create-com.vividsolutions.jts.geom.CoordinateSequence-">create</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordSeq)</code>
<div class="block">Creates a <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a> which is a copy
 of the given <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#create-double:A-int-">create</a></span>(double[]&nbsp;packedCoordinates,
      int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#create-float:A-int-">create</a></span>(float[]&nbsp;packedCoordinates,
      int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#create-int-int-">create</a></span>(int&nbsp;size,
      int&nbsp;dimension)</code>
<div class="block">Creates a <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a> of the specified size and dimension.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#getDimension--">getDimension</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#getType--">getType</a></span>()</code>
<div class="block">Returns the type of packed coordinate sequences this factory builds, either
 PackedCoordinateSequenceFactory#Float or
 PackedCoordinateSequenceFactory#Double</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#setDimension-int-">setDimension</a></span>(int&nbsp;dimension)</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#setType-int-">setType</a></span>(int&nbsp;type)</code>
<div class="block">Sets the type of packed coordinate sequences this factory builds,
 acceptable values are PackedCoordinateSequenceFactory#Floator
 PackedCoordinateSequenceFactory#Double</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="DOUBLE">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE</h4>
<pre>public static final&nbsp;int DOUBLE</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.geom.impl.PackedCoordinateSequenceFactory.DOUBLE">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="FLOAT">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>FLOAT</h4>
<pre>public static final&nbsp;int FLOAT</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../constant-values.html#com.vividsolutions.jts.geom.impl.PackedCoordinateSequenceFactory.FLOAT">Constant Field Values</a></dd>
</dl>
</li>
</ul>
<a name="DOUBLE_FACTORY">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>DOUBLE_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequenceFactory</a> DOUBLE_FACTORY</pre>
</li>
</ul>
<a name="FLOAT_FACTORY">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>FLOAT_FACTORY</h4>
<pre>public static final&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" title="class in com.vividsolutions.jts.geom.impl">PackedCoordinateSequenceFactory</a> FLOAT_FACTORY</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="PackedCoordinateSequenceFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackedCoordinateSequenceFactory</h4>
<pre>public&nbsp;PackedCoordinateSequenceFactory()</pre>
<div class="block">Creates a new PackedCoordinateSequenceFactory
 of type DOUBLE.</div>
</li>
</ul>
<a name="PackedCoordinateSequenceFactory-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>PackedCoordinateSequenceFactory</h4>
<pre>public&nbsp;PackedCoordinateSequenceFactory(int&nbsp;type)</pre>
<div class="block">Creates a new PackedCoordinateSequenceFactory
 of the given type.
 Acceptable type values are
 PackedCoordinateSequenceFactory#Floator
 PackedCoordinateSequenceFactory#Double</div>
</li>
</ul>
<a name="PackedCoordinateSequenceFactory-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>PackedCoordinateSequenceFactory</h4>
<pre>public&nbsp;PackedCoordinateSequenceFactory(int&nbsp;type,
                                       int&nbsp;dimension)</pre>
<div class="block">Creates a new PackedCoordinateSequenceFactory
 of the given type.
 Acceptable type values are
 <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#FLOAT">FLOAT</a>or
 <a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html#DOUBLE">DOUBLE</a></div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getType--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getType</h4>
<pre>public&nbsp;int&nbsp;getType()</pre>
<div class="block">Returns the type of packed coordinate sequences this factory builds, either
 PackedCoordinateSequenceFactory#Float or
 PackedCoordinateSequenceFactory#Double</div>
</li>
</ul>
<a name="setType-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setType</h4>
<pre>public&nbsp;void&nbsp;setType(int&nbsp;type)</pre>
<div class="block">Sets the type of packed coordinate sequences this factory builds,
 acceptable values are PackedCoordinateSequenceFactory#Floator
 PackedCoordinateSequenceFactory#Double</div>
</li>
</ul>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
</li>
</ul>
<a name="setDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;dimension)</pre>
</li>
</ul>
<a name="create-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;create(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coordinates)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-com.vividsolutions.jts.geom.Coordinate:A-">CoordinateSequenceFactory</a></code></span></div>
<div class="block">Returns a <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a> based on the given array.
 Whether the array is copied or simply referenced
 is implementation-dependent.
 This method must handle null arguments by creating an empty sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-com.vividsolutions.jts.geom.Coordinate:A-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordinates</code> - the coordinates</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-com.vividsolutions.jts.geom.Coordinate:A-"><code>CoordinateSequenceFactory.create(com.vividsolutions.jts.geom.Coordinate[])</code></a></dd>
</dl>
</li>
</ul>
<a name="create-com.vividsolutions.jts.geom.CoordinateSequence-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;create(<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;coordSeq)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-com.vividsolutions.jts.geom.CoordinateSequence-">CoordinateSequenceFactory</a></code></span></div>
<div class="block">Creates a <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a> which is a copy
 of the given <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a>.
 This method must handle null arguments by creating an empty sequence.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-com.vividsolutions.jts.geom.CoordinateSequence-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coordSeq</code> - the coordinate sequence to copy</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-com.vividsolutions.jts.geom.CoordinateSequence-"><code>CoordinateSequenceFactory.create(com.vividsolutions.jts.geom.CoordinateSequence)</code></a></dd>
</dl>
</li>
</ul>
<a name="create-double:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;create(double[]&nbsp;packedCoordinates,
                                 int&nbsp;dimension)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.vividsolutions.jts.geom.CoordinateSequenceFactory#create(double[],
      int)</code></dd>
</dl>
</li>
</ul>
<a name="create-float:A-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;create(float[]&nbsp;packedCoordinates,
                                 int&nbsp;dimension)</pre>
<dl>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><code>com.vividsolutions.jts.geom.CoordinateSequenceFactory#create(float[],
      int)</code></dd>
</dl>
</li>
</ul>
<a name="create-int-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>create</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequence</a>&nbsp;create(int&nbsp;size,
                                 int&nbsp;dimension)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-int-int-">CoordinateSequenceFactory</a></code></span></div>
<div class="block">Creates a <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a> of the specified size and dimension.
 For this to be useful, the <a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequence.html" title="interface in com.vividsolutions.jts.geom"><code>CoordinateSequence</code></a> implementation must
 be mutable.
 <p>
 If the requested dimension is larger than the CoordinateSequence implementation
 can provide, then a sequence of maximum possible dimension should be created.
 An error should not be thrown.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-int-int-">create</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html" title="interface in com.vividsolutions.jts.geom">CoordinateSequenceFactory</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>size</code> - the number of coordinates in the sequence</dd>
<dd><code>dimension</code> - the dimension of the coordinates in the sequence (if user-specifiable,
 otherwise ignored)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/geom/CoordinateSequenceFactory.html#create-int-int-"><code>CoordinateSequenceFactory.create(int, int)</code></a></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geom/impl/PackedCoordinateSequence.Float.html" title="class in com.vividsolutions.jts.geom.impl"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geom/impl/PackedCoordinateSequenceFactory.html" target="_top">Frames</a></li>
<li><a href="PackedCoordinateSequenceFactory.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
