<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>Bintree (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Bintree (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/bintree/Bintree.html" target="_top">Frames</a></li>
<li><a href="Bintree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.bintree</div>
<h2 title="Class Bintree" class="title">Class Bintree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.bintree.Bintree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Bintree</span>
extends java.lang.Object</pre>
<div class="block">An <code>BinTree</code> (or "Binary Interval Tree")
 is a 1-dimensional version of a quadtree.
 It indexes 1-dimensional intervals (which may
 be the projection of 2-D objects on an axis).
 It supports range searching
 (where the range may be a single point).
 This structure is dynamic - 
 new items can be added at any time,   
 and it will support deletion of items 
 (although this is not currently implemented).
 <p>
 This implementation does not require specifying the extent of the inserted
 items beforehand.  It will automatically expand to accomodate any extent
 of dataset.
 <p>
 The bintree structure is used to provide a primary filter
 for interval queries.  The query() method returns a list of
 all objects which <i>may</i> intersect the query interval.
 Note that it may return objects which do not in fact intersect.
 A secondary filter is required to test for exact intersection.
 Of course, this secondary filter may consist of other tests besides
 intersection, such as testing other kinds of spatial relationships.
 <p>
 This index is different to the Interval Tree of Edelsbrunner
 or the Segment Tree of Bentley.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#Bintree--">Bintree</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#depth--">depth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#ensureExtent-com.vividsolutions.jts.index.bintree.Interval-double-">ensureExtent</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval,
            double&nbsp;minExtent)</code>
<div class="block">Ensure that the Interval for the inserted item has non-zero extents.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#insert-com.vividsolutions.jts.index.bintree.Interval-java.lang.Object-">insert</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval,
      java.lang.Object&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#nodeSize--">nodeSize</a></span>()</code>
<div class="block">Compute the total number of nodes in the tree</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#query-double-">query</a></span>(double&nbsp;x)</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#query-com.vividsolutions.jts.index.bintree.Interval-">query</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;interval)</code>
<div class="block">Queries the tree to find all candidate items which 
 may overlap the query interval.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#query-com.vividsolutions.jts.index.bintree.Interval-java.util.Collection-">query</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;interval,
     java.util.Collection&nbsp;foundItems)</code>
<div class="block">Adds items in the tree which potentially overlap the query interval
 to the given collection.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#remove-com.vividsolutions.jts.index.bintree.Interval-java.lang.Object-">remove</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval,
      java.lang.Object&nbsp;item)</code>
<div class="block">Removes a single item from the tree.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Bintree--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Bintree</h4>
<pre>public&nbsp;Bintree()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="ensureExtent-com.vividsolutions.jts.index.bintree.Interval-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>ensureExtent</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;ensureExtent(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval,
                                    double&nbsp;minExtent)</pre>
<div class="block">Ensure that the Interval for the inserted item has non-zero extents.
 Use the current minExtent to pad it, if necessary</div>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>public&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="nodeSize--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>nodeSize</h4>
<pre>public&nbsp;int&nbsp;nodeSize()</pre>
<div class="block">Compute the total number of nodes in the tree</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the number of nodes in the tree</dd>
</dl>
</li>
</ul>
<a name="insert-com.vividsolutions.jts.index.bintree.Interval-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval,
                   java.lang.Object&nbsp;item)</pre>
</li>
</ul>
<a name="remove-com.vividsolutions.jts.index.bintree.Interval-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>public&nbsp;boolean&nbsp;remove(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval,
                      java.lang.Object&nbsp;item)</pre>
<div class="block">Removes a single item from the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>itemEnv</code> - the Envelope of the item to be removed</dd>
<dd><code>item</code> - the item to remove</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd><code>true</code> if the item was found (and thus removed)</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
</li>
</ul>
<a name="query-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&nbsp;query(double&nbsp;x)</pre>
</li>
</ul>
<a name="query-com.vividsolutions.jts.index.bintree.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;java.util.List&nbsp;query(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;interval)</pre>
<div class="block">Queries the tree to find all candidate items which 
 may overlap the query interval.
 If the query interval is <tt>null</tt>, all items in the tree are found.
 
 min and max may be the same value</div>
</li>
</ul>
<a name="query-com.vividsolutions.jts.index.bintree.Interval-java.util.Collection-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>query</h4>
<pre>public&nbsp;void&nbsp;query(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;interval,
                  java.util.Collection&nbsp;foundItems)</pre>
<div class="block">Adds items in the tree which potentially overlap the query interval
 to the given collection.
 If the query interval is <tt>null</tt>, add all items in the tree.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>interval</code> - a query nterval, or null</dd>
<dd><code>resultItems</code> - the candidate items found</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/bintree/Bintree.html" target="_top">Frames</a></li>
<li><a href="Bintree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
