<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>Node (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Node (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/Key.html" title="class in com.vividsolutions.jts.index.bintree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/bintree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.index.bintree.NodeBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.bintree</div>
<h2 title="Class Node" class="title">Class Node</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">com.vividsolutions.jts.index.bintree.NodeBase</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.bintree.Node</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Node</span>
extends <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></pre>
<div class="block">A node of a <a href="../../../../../com/vividsolutions/jts/index/bintree/Bintree.html" title="class in com.vividsolutions.jts.index.bintree"><code>Bintree</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.index.bintree.NodeBase">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.index.bintree.<a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#items">items</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#subnode">subnode</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#Node-com.vividsolutions.jts.index.bintree.Interval-int-">Node</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;interval,
    int&nbsp;level)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#createExpanded-com.vividsolutions.jts.index.bintree.Node-com.vividsolutions.jts.index.bintree.Interval-">createExpanded</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;node,
              <a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;addInterval)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#createNode-com.vividsolutions.jts.index.bintree.Interval-">createNode</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#find-com.vividsolutions.jts.index.bintree.Interval-">find</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;searchInterval)</code>
<div class="block">Returns the smallest <i>existing</i>
 node containing the envelope.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#getInterval--">getInterval</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#getNode-com.vividsolutions.jts.index.bintree.Interval-">getNode</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;searchInterval)</code>
<div class="block">Returns the subnode containing the envelope.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html#isSearchMatch-com.vividsolutions.jts.index.bintree.Interval-">isSearchMatch</a></span>(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.index.bintree.NodeBase">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.index.bintree.<a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#add-java.lang.Object-">add</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#addAllItems-java.util.List-">addAllItems</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#addAllItemsFromOverlapping-com.vividsolutions.jts.index.bintree.Interval-java.util.Collection-">addAllItemsFromOverlapping</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#getItems--">getItems</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#getSubnodeIndex-com.vividsolutions.jts.index.bintree.Interval-double-">getSubnodeIndex</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#hasChildren--">hasChildren</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#hasItems--">hasItems</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#isPrunable--">isPrunable</a>, <a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#remove-com.vividsolutions.jts.index.bintree.Interval-java.lang.Object-">remove</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Node-com.vividsolutions.jts.index.bintree.Interval-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Node</h4>
<pre>public&nbsp;Node(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;interval,
            int&nbsp;level)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createNode-com.vividsolutions.jts.index.bintree.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;createNode(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval)</pre>
</li>
</ul>
<a name="createExpanded-com.vividsolutions.jts.index.bintree.Node-com.vividsolutions.jts.index.bintree.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createExpanded</h4>
<pre>public static&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;createExpanded(<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;node,
                                  <a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;addInterval)</pre>
</li>
</ul>
<a name="getInterval--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInterval</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;getInterval()</pre>
</li>
</ul>
<a name="isSearchMatch-com.vividsolutions.jts.index.bintree.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isSearchMatch</h4>
<pre>protected&nbsp;boolean&nbsp;isSearchMatch(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;itemInterval)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html#isSearchMatch-com.vividsolutions.jts.index.bintree.Interval-">isSearchMatch</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a></code></dd>
</dl>
</li>
</ul>
<a name="getNode-com.vividsolutions.jts.index.bintree.Interval-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNode</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/Node.html" title="class in com.vividsolutions.jts.index.bintree">Node</a>&nbsp;getNode(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;searchInterval)</pre>
<div class="block">Returns the subnode containing the envelope.
 Creates the node if
 it does not already exist.</div>
</li>
</ul>
<a name="find-com.vividsolutions.jts.index.bintree.Interval-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>find</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree">NodeBase</a>&nbsp;find(<a href="../../../../../com/vividsolutions/jts/index/bintree/Interval.html" title="class in com.vividsolutions.jts.index.bintree">Interval</a>&nbsp;searchInterval)</pre>
<div class="block">Returns the smallest <i>existing</i>
 node containing the envelope.</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/Key.html" title="class in com.vividsolutions.jts.index.bintree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/bintree/NodeBase.html" title="class in com.vividsolutions.jts.index.bintree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/bintree/Node.html" target="_top">Frames</a></li>
<li><a href="Node.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.index.bintree.NodeBase">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
