<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>SimpleEdgeSetIntersector (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleEdgeSetIntersector (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/index/SimpleMCSweepLineIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geomgraph/index/SimpleEdgeSetIntersector.html" target="_top">Frames</a></li>
<li><a href="SimpleEdgeSetIntersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.geomgraph.index</div>
<h2 title="Class SimpleEdgeSetIntersector" class="title">Class SimpleEdgeSetIntersector</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/index/EdgeSetIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">com.vividsolutions.jts.geomgraph.index.EdgeSetIntersector</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.geomgraph.index.SimpleEdgeSetIntersector</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SimpleEdgeSetIntersector</span>
extends <a href="../../../../../com/vividsolutions/jts/geomgraph/index/EdgeSetIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">EdgeSetIntersector</a></pre>
<div class="block">Finds all intersections in one or two sets of edges,
 using the straightforward method of
 comparing all segments.
 This algorithm is too slow for production use, but is useful for testing purposes.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geomgraph/index/SimpleEdgeSetIntersector.html#SimpleEdgeSetIntersector--">SimpleEdgeSetIntersector</a></span>()</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geomgraph/index/SimpleEdgeSetIntersector.html#computeIntersections-java.util.List-java.util.List-com.vividsolutions.jts.geomgraph.index.SegmentIntersector-">computeIntersections</a></span>(java.util.List&nbsp;edges0,
                    java.util.List&nbsp;edges1,
                    <a href="../../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;si)</code>
<div class="block">Computes all mutual intersections between two sets of edges.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/geomgraph/index/SimpleEdgeSetIntersector.html#computeIntersections-java.util.List-com.vividsolutions.jts.geomgraph.index.SegmentIntersector-boolean-">computeIntersections</a></span>(java.util.List&nbsp;edges,
                    <a href="../../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;si,
                    boolean&nbsp;testAllSegments)</code>
<div class="block">Computes all self-intersections between edges in a set of edges,
 allowing client to choose whether self-intersections are computed.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleEdgeSetIntersector--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleEdgeSetIntersector</h4>
<pre>public&nbsp;SimpleEdgeSetIntersector()</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeIntersections-java.util.List-com.vividsolutions.jts.geomgraph.index.SegmentIntersector-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeIntersections</h4>
<pre>public&nbsp;void&nbsp;computeIntersections(java.util.List&nbsp;edges,
                                 <a href="../../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;si,
                                 boolean&nbsp;testAllSegments)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/index/EdgeSetIntersector.html#computeIntersections-java.util.List-com.vividsolutions.jts.geomgraph.index.SegmentIntersector-boolean-">EdgeSetIntersector</a></code></span></div>
<div class="block">Computes all self-intersections between edges in a set of edges,
 allowing client to choose whether self-intersections are computed.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geomgraph/index/EdgeSetIntersector.html#computeIntersections-java.util.List-com.vividsolutions.jts.geomgraph.index.SegmentIntersector-boolean-">computeIntersections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/index/EdgeSetIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">EdgeSetIntersector</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>edges</code> - a list of edges to test for intersections</dd>
<dd><code>si</code> - the SegmentIntersector to use</dd>
<dd><code>testAllSegments</code> - true if self-intersections are to be tested as well</dd>
</dl>
</li>
</ul>
<a name="computeIntersections-java.util.List-java.util.List-com.vividsolutions.jts.geomgraph.index.SegmentIntersector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeIntersections</h4>
<pre>public&nbsp;void&nbsp;computeIntersections(java.util.List&nbsp;edges0,
                                 java.util.List&nbsp;edges1,
                                 <a href="../../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">SegmentIntersector</a>&nbsp;si)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/index/EdgeSetIntersector.html#computeIntersections-java.util.List-java.util.List-com.vividsolutions.jts.geomgraph.index.SegmentIntersector-">EdgeSetIntersector</a></code></span></div>
<div class="block">Computes all mutual intersections between two sets of edges.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geomgraph/index/EdgeSetIntersector.html#computeIntersections-java.util.List-java.util.List-com.vividsolutions.jts.geomgraph.index.SegmentIntersector-">computeIntersections</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/index/EdgeSetIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index">EdgeSetIntersector</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/index/SegmentIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/index/SimpleMCSweepLineIntersector.html" title="class in com.vividsolutions.jts.geomgraph.index"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/geomgraph/index/SimpleEdgeSetIntersector.html" target="_top">Frames</a></li>
<li><a href="SimpleEdgeSetIntersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
