<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>MCIndexPointSnapper.HotPixelSnapAction (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MCIndexPointSnapper.HotPixelSnapAction (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/noding/snapround/MCIndexPointSnapper.html" title="class in com.vividsolutions.jts.noding.snapround"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/noding/snapround/MCIndexSnapRounder.html" title="class in com.vividsolutions.jts.noding.snapround"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/noding/snapround/MCIndexPointSnapper.HotPixelSnapAction.html" target="_top">Frames</a></li>
<li><a href="MCIndexPointSnapper.HotPixelSnapAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.noding.snapround</div>
<h2 title="Class MCIndexPointSnapper.HotPixelSnapAction" class="title">Class MCIndexPointSnapper.HotPixelSnapAction</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html" title="class in com.vividsolutions.jts.index.chain">com.vividsolutions.jts.index.chain.MonotoneChainSelectAction</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.noding.snapround.MCIndexPointSnapper.HotPixelSnapAction</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>Enclosing class:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/noding/snapround/MCIndexPointSnapper.html" title="class in com.vividsolutions.jts.noding.snapround">MCIndexPointSnapper</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">MCIndexPointSnapper.HotPixelSnapAction</span>
extends <a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChainSelectAction</a></pre>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/noding/snapround/MCIndexPointSnapper.HotPixelSnapAction.html#HotPixelSnapAction-com.vividsolutions.jts.noding.snapround.HotPixel-com.vividsolutions.jts.noding.SegmentString-int-">HotPixelSnapAction</a></span>(<a href="../../../../../com/vividsolutions/jts/noding/snapround/HotPixel.html" title="class in com.vividsolutions.jts.noding.snapround">HotPixel</a>&nbsp;hotPixel,
                  <a href="../../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;parentEdge,
                  int&nbsp;hotPixelVertexIndex)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/noding/snapround/MCIndexPointSnapper.HotPixelSnapAction.html#isNodeAdded--">isNodeAdded</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/noding/snapround/MCIndexPointSnapper.HotPixelSnapAction.html#select-com.vividsolutions.jts.index.chain.MonotoneChain-int-">select</a></span>(<a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChain</a>&nbsp;mc,
      int&nbsp;startIndex)</code>
<div class="block">This method is overridden 
 to process a segment 
 in the context of the parent chain.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.index.chain.MonotoneChainSelectAction">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.index.chain.<a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChainSelectAction</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html#select-com.vividsolutions.jts.geom.LineSegment-">select</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="HotPixelSnapAction-com.vividsolutions.jts.noding.snapround.HotPixel-com.vividsolutions.jts.noding.SegmentString-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>HotPixelSnapAction</h4>
<pre>public&nbsp;HotPixelSnapAction(<a href="../../../../../com/vividsolutions/jts/noding/snapround/HotPixel.html" title="class in com.vividsolutions.jts.noding.snapround">HotPixel</a>&nbsp;hotPixel,
                          <a href="../../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;parentEdge,
                          int&nbsp;hotPixelVertexIndex)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="isNodeAdded--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isNodeAdded</h4>
<pre>public&nbsp;boolean&nbsp;isNodeAdded()</pre>
</li>
</ul>
<a name="select-com.vividsolutions.jts.index.chain.MonotoneChain-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>select</h4>
<pre>public&nbsp;void&nbsp;select(<a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChain.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChain</a>&nbsp;mc,
                   int&nbsp;startIndex)</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from class:&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html#select-com.vividsolutions.jts.index.chain.MonotoneChain-int-">MonotoneChainSelectAction</a></code></span></div>
<div class="block">This method is overridden 
 to process a segment 
 in the context of the parent chain.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html#select-com.vividsolutions.jts.index.chain.MonotoneChain-int-">select</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/chain/MonotoneChainSelectAction.html" title="class in com.vividsolutions.jts.index.chain">MonotoneChainSelectAction</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>mc</code> - the parent chain</dd>
<dd><code>startIndex</code> - the index of the start vertex of the segment being processed</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/noding/snapround/MCIndexPointSnapper.html" title="class in com.vividsolutions.jts.noding.snapround"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/noding/snapround/MCIndexSnapRounder.html" title="class in com.vividsolutions.jts.noding.snapround"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/noding/snapround/MCIndexPointSnapper.HotPixelSnapAction.html" target="_top">Frames</a></li>
<li><a href="MCIndexPointSnapper.HotPixelSnapAction.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
