<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>MaximalEdgeRing (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="MaximalEdgeRing (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/overlay/LineBuilder.html" title="class in com.vividsolutions.jts.operation.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/overlay/MinimalEdgeRing.html" title="class in com.vividsolutions.jts.operation.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html" target="_top">Frames</a></li>
<li><a href="MaximalEdgeRing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeRing">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.overlay</div>
<h2 title="Class MaximalEdgeRing" class="title">Class MaximalEdgeRing</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.EdgeRing</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.overlay.MaximalEdgeRing</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">MaximalEdgeRing</span>
extends <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></pre>
<div class="block">A ring of <a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph"><code>DirectedEdge</code></a>s which may contain nodes of degree > 2.
 A <tt>MaximalEdgeRing</tt> may represent two different spatial entities:
 <ul>
 <li>a single polygon possibly containing inversions (if the ring is oriented CW)
 <li>a single hole possibly containing exversions (if the ring is oriented CCW)
 </ul>
 If the MaximalEdgeRing represents a polygon,
 the interior of the polygon is strongly connected.
 <p>
 These are the form of rings used to define polygons under some spatial data models.
 However, under the OGC SFS model, <a href="../../../../../com/vividsolutions/jts/operation/overlay/MinimalEdgeRing.html" title="class in com.vividsolutions.jts.operation.overlay"><code>MinimalEdgeRing</code></a>s are required.
 A MaximalEdgeRing can be converted to a list of MinimalEdgeRings using the
 <a href="../../../../../com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html#buildMinimalRings--"><code>buildMinimalRings()</code></a> method.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/operation/overlay/MinimalEdgeRing.html" title="class in com.vividsolutions.jts.operation.overlay"><code>MinimalEdgeRing</code></a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeRing">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#geometryFactory">geometryFactory</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#startDe">startDe</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html#MaximalEdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geom.GeometryFactory-">MaximalEdgeRing</a></span>(<a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;start,
               <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geometryFactory)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html#buildMinimalRings--">buildMinimalRings</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html#getNext-com.vividsolutions.jts.geomgraph.DirectedEdge-">getNext</a></span>(<a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html#linkDirectedEdgesForMinimalEdgeRings--">linkDirectedEdgesForMinimalEdgeRings</a></span>()</code>
<div class="block">For all nodes in this EdgeRing,
 link the DirectedEdges at the node to form minimalEdgeRings</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html#setEdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geomgraph.EdgeRing-">setEdgeRing</a></span>(<a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de,
           <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;er)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeRing">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#addHole-com.vividsolutions.jts.geomgraph.EdgeRing-">addHole</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#addPoints-com.vividsolutions.jts.geomgraph.Edge-boolean-boolean-">addPoints</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#computePoints-com.vividsolutions.jts.geomgraph.DirectedEdge-">computePoints</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#computeRing--">computeRing</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#containsPoint-com.vividsolutions.jts.geom.Coordinate-">containsPoint</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getCoordinate-int-">getCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getEdges--">getEdges</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getLabel--">getLabel</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getLinearRing--">getLinearRing</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getMaxNodeDegree--">getMaxNodeDegree</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getShell--">getShell</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#isHole--">isHole</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#isIsolated--">isIsolated</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#isShell--">isShell</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#mergeLabel-com.vividsolutions.jts.geomgraph.Label-">mergeLabel</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#mergeLabel-com.vividsolutions.jts.geomgraph.Label-int-">mergeLabel</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#setInResult--">setInResult</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#setShell-com.vividsolutions.jts.geomgraph.EdgeRing-">setShell</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#toPolygon-com.vividsolutions.jts.geom.GeometryFactory-">toPolygon</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="MaximalEdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>MaximalEdgeRing</h4>
<pre>public&nbsp;MaximalEdgeRing(<a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;start,
                       <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geometryFactory)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNext-com.vividsolutions.jts.geomgraph.DirectedEdge-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNext</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;getNext(<a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#getNext-com.vividsolutions.jts.geomgraph.DirectedEdge-">getNext</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></code></dd>
</dl>
</li>
</ul>
<a name="setEdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geomgraph.EdgeRing-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setEdgeRing</h4>
<pre>public&nbsp;void&nbsp;setEdgeRing(<a href="../../../../../com/vividsolutions/jts/geomgraph/DirectedEdge.html" title="class in com.vividsolutions.jts.geomgraph">DirectedEdge</a>&nbsp;de,
                        <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a>&nbsp;er)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html#setEdgeRing-com.vividsolutions.jts.geomgraph.DirectedEdge-com.vividsolutions.jts.geomgraph.EdgeRing-">setEdgeRing</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeRing.html" title="class in com.vividsolutions.jts.geomgraph">EdgeRing</a></code></dd>
</dl>
</li>
</ul>
<a name="linkDirectedEdgesForMinimalEdgeRings--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>linkDirectedEdgesForMinimalEdgeRings</h4>
<pre>public&nbsp;void&nbsp;linkDirectedEdgesForMinimalEdgeRings()</pre>
<div class="block">For all nodes in this EdgeRing,
 link the DirectedEdges at the node to form minimalEdgeRings</div>
</li>
</ul>
<a name="buildMinimalRings--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>buildMinimalRings</h4>
<pre>public&nbsp;java.util.List&nbsp;buildMinimalRings()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/overlay/LineBuilder.html" title="class in com.vividsolutions.jts.operation.overlay"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/overlay/MinimalEdgeRing.html" title="class in com.vividsolutions.jts.operation.overlay"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/overlay/MaximalEdgeRing.html" target="_top">Frames</a></li>
<li><a href="MaximalEdgeRing.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeRing">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
