<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>Polygonizer (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Polygonizer (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/polygonize/Polygonizer.html" target="_top">Frames</a></li>
<li><a href="Polygonizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.polygonize</div>
<h2 title="Class Polygonizer" class="title">Class Polygonizer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.polygonize.Polygonizer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Polygonizer</span>
extends java.lang.Object</pre>
<div class="block">Polygonizes a set of <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s which contain linework that
 represents the edges of a planar graph.
 All types of Geometry are accepted as input;  
 the constituent linework is extracted as the edges to be polygonized.
 The processed edges must be correctly noded; that is, they must only meet
 at their endpoints.  Polygonization will accept incorrectly noded input
 but will not form polygons from non-noded edges, 
 and reports them as errors.
 <p>
 The Polygonizer reports the follow kinds of errors:
 <ul>
 <li><b>Dangles</b> - edges which have one or both ends which are not incident on another edge endpoint
 <li><b>Cut Edges</b> - edges which are connected at both ends but which do not form part of polygon
 <li><b>Invalid Ring Lines</b> - edges which form rings which are invalid
 (e.g. the component lines contain a self-intersection)
 </ul>
 Polygonization supports extracting only polygons which form a valid polygonal geometry.
 The set of extracted polygons is guaranteed to be edge-disjoint.
 This is useful for situations where it is known that the input lines form a
 valid polygonal geometry.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#cutEdges">cutEdges</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#dangles">dangles</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected com.vividsolutions.jts.operation.polygonize.PolygonizeGraph</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#graph">graph</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#holeList">holeList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#invalidRingLines">invalidRingLines</a></span></code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#polyList">polyList</a></span></code>&nbsp;</td>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#shellList">shellList</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#Polygonizer--">Polygonizer</a></span>()</code>
<div class="block">Creates a polygonizer with the same <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>
 as the input <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#Polygonizer-boolean-">Polygonizer</a></span>(boolean&nbsp;extractOnlyPolygonal)</code>
<div class="block">Creates a polygonizer and allow specifyng if only polygons which form a valid polygonal geometry are to be extracted.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#add-java.util.Collection-">add</a></span>(java.util.Collection&nbsp;geomList)</code>
<div class="block">Adds a collection of geometries to the edges to be polygonized.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#add-com.vividsolutions.jts.geom.Geometry-">add</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</code>
<div class="block">Add a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to the edges to be polygonized.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#getCutEdges--">getCutEdges</a></span>()</code>
<div class="block">Gets the list of cut edges found during polygonization.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#getDangles--">getDangles</a></span>()</code>
<div class="block">Gets the list of dangling lines found during polygonization.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#getGeometry--">getGeometry</a></span>()</code>
<div class="block">Gets a geometry representing the polygons formed by the polygonization.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#getInvalidRingLines--">getInvalidRingLines</a></span>()</code>
<div class="block">Gets the list of lines forming invalid rings found during polygonization.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#getPolygons--">getPolygons</a></span>()</code>
<div class="block">Gets the list of polygons formed by the polygonization.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/polygonize/Polygonizer.html#setCheckRingsValid-boolean-">setCheckRingsValid</a></span>(boolean&nbsp;isCheckingRingsValid)</code>
<div class="block">Allows disabling the valid ring checking, 
 to optimize situations where invalid rings are not expected.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="graph">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>graph</h4>
<pre>protected&nbsp;com.vividsolutions.jts.operation.polygonize.PolygonizeGraph graph</pre>
</li>
</ul>
<a name="dangles">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>dangles</h4>
<pre>protected&nbsp;java.util.Collection dangles</pre>
</li>
</ul>
<a name="cutEdges">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>cutEdges</h4>
<pre>protected&nbsp;java.util.List cutEdges</pre>
</li>
</ul>
<a name="invalidRingLines">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>invalidRingLines</h4>
<pre>protected&nbsp;java.util.List invalidRingLines</pre>
</li>
</ul>
<a name="holeList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>holeList</h4>
<pre>protected&nbsp;java.util.List holeList</pre>
</li>
</ul>
<a name="shellList">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>shellList</h4>
<pre>protected&nbsp;java.util.List shellList</pre>
</li>
</ul>
<a name="polyList">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>polyList</h4>
<pre>protected&nbsp;java.util.List polyList</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Polygonizer--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Polygonizer</h4>
<pre>public&nbsp;Polygonizer()</pre>
<div class="block">Creates a polygonizer with the same <a href="../../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>
 as the input <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s.
 The output mask is <code>#ALL_POLYS</code>.</div>
</li>
</ul>
<a name="Polygonizer-boolean-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Polygonizer</h4>
<pre>public&nbsp;Polygonizer(boolean&nbsp;extractOnlyPolygonal)</pre>
<div class="block">Creates a polygonizer and allow specifyng if only polygons which form a valid polygonal geometry are to be extracted.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>extractOnlyPolygonal</code> - true if only polygons which form a valid polygonal geometry are to be extracted</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="add-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(java.util.Collection&nbsp;geomList)</pre>
<div class="block">Adds a collection of geometries to the edges to be polygonized.
 May be called multiple times.
 Any dimension of Geometry may be added;
 the constituent linework will be extracted and used.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomList</code> - a list of <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s with linework to be polygonized</dd>
</dl>
</li>
</ul>
<a name="add-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;void&nbsp;add(<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g)</pre>
<div class="block">Add a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> to the edges to be polygonized.
 May be called multiple times.
 Any dimension of Geometry may be added;
 the constituent linework will be extracted and used</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - a <a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a> with linework to be polygonized</dd>
</dl>
</li>
</ul>
<a name="setCheckRingsValid-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckRingsValid</h4>
<pre>public&nbsp;void&nbsp;setCheckRingsValid(boolean&nbsp;isCheckingRingsValid)</pre>
<div class="block">Allows disabling the valid ring checking, 
 to optimize situations where invalid rings are not expected.
 <p>
 The default is <code>true</code.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCheckingRingsValid</code> - true if generated rings should be checked for validity</dd>
</dl>
</li>
</ul>
<a name="getPolygons--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getPolygons</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getPolygons()</pre>
<div class="block">Gets the list of polygons formed by the polygonization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of <a href="../../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>s</dd>
</dl>
</li>
</ul>
<a name="getGeometry--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getGeometry</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getGeometry()</pre>
<div class="block">Gets a geometry representing the polygons formed by the polygonization.
 If a valid polygonal geometry was extracted the result is a  geometry.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a geometry containing the polygons</dd>
</dl>
</li>
</ul>
<a name="getDangles--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDangles</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getDangles()</pre>
<div class="block">Gets the list of dangling lines found during polygonization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the input <a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s which are dangles</dd>
</dl>
</li>
</ul>
<a name="getCutEdges--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCutEdges</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getCutEdges()</pre>
<div class="block">Gets the list of cut edges found during polygonization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the input <a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s which are cut edges</dd>
</dl>
</li>
</ul>
<a name="getInvalidRingLines--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getInvalidRingLines</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getInvalidRingLines()</pre>
<div class="block">Gets the list of lines forming invalid rings found during polygonization.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of the input <a href="../../../../../com/vividsolutions/jts/geom/LineString.html" title="class in com.vividsolutions.jts.geom"><code>LineString</code></a>s which form invalid rings</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/polygonize/Polygonizer.html" target="_top">Frames</a></li>
<li><a href="Polygonizer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
