<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>ConformingDelaunayTriangulator (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConformingDelaunayTriangulator (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulationBuilder.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintEnforcementException.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html" target="_top">Frames</a></li>
<li><a href="ConformingDelaunayTriangulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate</div>
<h2 title="Class ConformingDelaunayTriangulator" class="title">Class ConformingDelaunayTriangulator</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.triangulate.ConformingDelaunayTriangulator</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConformingDelaunayTriangulator</span>
extends java.lang.Object</pre>
<div class="block">Computes a Conforming Delaunay Triangulation over a set of sites and a set of
 linear constraints.
 <p>
 A conforming Delaunay triangulation is a true Delaunay triangulation. In it
 each constraint segment is present as a union of one or more triangulation
 edges. Constraint segments may be subdivided into two or more triangulation
 edges by the insertion of additional sites. The additional sites are called
 Steiner points, and are necessary to allow the segments to be faithfully
 reflected in the triangulation while maintaining the Delaunay property.
 Another way of stating this is that in a conforming Delaunay triangulation
 every constraint segment will be the union of a subset of the triangulation
 edges (up to tolerance).
 <p>
 A Conforming Delaunay triangulation is distinct from a Constrained Delaunay triangulation.
 A Constrained Delaunay triangulation is not necessarily fully Delaunay, 
 and it contains the constraint segments exactly as edges of the triangulation.
 <p>
 A typical usage pattern for the triangulator is:
 <pre>
         ConformingDelaunayTriangulator cdt = new ConformingDelaunayTriangulator(sites, tolerance);
 
   // optional  
   cdt.setSplitPointFinder(splitPointFinder);
   cdt.setVertexFactory(vertexFactory);
   
         cdt.setConstraints(segments, new ArrayList(vertexMap.values()));
         cdt.formInitialDelaunay();
         cdt.enforceConstraints();
         subdiv = cdt.getSubdivision();
 </pre></div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Skea, Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#ConformingDelaunayTriangulator-java.util.Collection-double-">ConformingDelaunayTriangulator</a></span>(java.util.Collection&nbsp;initialVertices,
                              double&nbsp;tolerance)</code>
<div class="block">Creates a Conforming Delaunay Triangulation based on the given
 unconstrained initial vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#enforceConstraints--">enforceConstraints</a></span>()</code>
<div class="block">Enforces the supplied constraints into the triangulation.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#formInitialDelaunay--">formInitialDelaunay</a></span>()</code>
<div class="block">Computes the Delaunay triangulation of the initial sites.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.util.Collection</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getConstraintSegments--">getConstraintSegments</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate"><code>Segment</code></a>s which represent the constraints.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getConvexHull--">getConvexHull</a></span>()</code>
<div class="block">Gets the convex hull of all the sites in the triangulation,
 including constraint vertices.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getInitialVertices--">getInitialVertices</a></span>()</code>
<div class="block">Gets the sites (vertices) used to initialize the triangulation.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/index/kdtree/KdTree.html" title="class in com.vividsolutions.jts.index.kdtree">KdTree</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getKDT--">getKDT</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/index/kdtree/KdTree.html" title="class in com.vividsolutions.jts.index.kdtree"><code>KdTree</code></a> which contains the vertices of the triangulation.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeSubdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getSubdivision--">getSubdivision</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a> which represents the triangulation.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getTolerance--">getTolerance</a></span>()</code>
<div class="block">Gets the tolerance value used to construct the triangulation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#getVertexFactory--">getVertexFactory</a></span>()</code>
<div class="block">Gets the <tt>ConstraintVertexFactory</tt> used to create new constraint vertices at split points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#insertSite-com.vividsolutions.jts.geom.Coordinate-">insertSite</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Inserts a site into the triangulation, maintaining the conformal Delaunay property.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#setConstraints-java.util.List-java.util.List-">setConstraints</a></span>(java.util.List&nbsp;segments,
              java.util.List&nbsp;segVertices)</code>
<div class="block">Sets the constraints to be conformed to by the computed triangulation.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#setSplitPointFinder-com.vividsolutions.jts.triangulate.ConstraintSplitPointFinder-">setSplitPointFinder</a></span>(<a href="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintSplitPointFinder</a>&nbsp;splitFinder)</code>
<div class="block">Sets the <a href="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate"><code>ConstraintSplitPointFinder</code></a> to be
 used during constraint enforcement.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html#setVertexFactory-com.vividsolutions.jts.triangulate.ConstraintVertexFactory-">setVertexFactory</a></span>(<a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</a>&nbsp;vertexFactory)</code>
<div class="block">Sets a custom <a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate"><code>ConstraintVertexFactory</code></a> to be used
 to allow vertices carrying extra information to be created.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConformingDelaunayTriangulator-java.util.Collection-double-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConformingDelaunayTriangulator</h4>
<pre>public&nbsp;ConformingDelaunayTriangulator(java.util.Collection&nbsp;initialVertices,
                                      double&nbsp;tolerance)</pre>
<div class="block">Creates a Conforming Delaunay Triangulation based on the given
 unconstrained initial vertices. The initial vertex set should not contain
 any vertices which appear in the constraint set.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>initialVertices</code> - a collection of <a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><code>ConstraintVertex</code></a></dd>
<dd><code>tolerance</code> - the distance tolerance below which points are considered identical</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setConstraints-java.util.List-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraints</h4>
<pre>public&nbsp;void&nbsp;setConstraints(java.util.List&nbsp;segments,
                           java.util.List&nbsp;segVertices)</pre>
<div class="block">Sets the constraints to be conformed to by the computed triangulation.
 The constraints must not contain duplicate segments (up to orientation).
 The unique set of vertices (as <a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><code>ConstraintVertex</code></a>es) 
 forming the constraints must also be supplied.
 Supplying it explicitly allows the ConstraintVertexes to be initialized
 appropriately(e.g. with external data), and avoids re-computing the unique set
 if it is already available.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segments</code> - a list of the constraint <a href="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate"><code>Segment</code></a>s</dd>
<dd><code>segVertices</code> - the set of unique <a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><code>ConstraintVertex</code></a>es referenced by the segments</dd>
</dl>
</li>
</ul>
<a name="setSplitPointFinder-com.vividsolutions.jts.triangulate.ConstraintSplitPointFinder-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSplitPointFinder</h4>
<pre>public&nbsp;void&nbsp;setSplitPointFinder(<a href="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintSplitPointFinder</a>&nbsp;splitFinder)</pre>
<div class="block">Sets the <a href="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate"><code>ConstraintSplitPointFinder</code></a> to be
 used during constraint enforcement.
 Different splitting strategies may be appropriate
 for special situations.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>splitFinder</code> - the ConstraintSplitPointFinder to be used</dd>
</dl>
</li>
</ul>
<a name="getTolerance--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getTolerance</h4>
<pre>public&nbsp;double&nbsp;getTolerance()</pre>
<div class="block">Gets the tolerance value used to construct the triangulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a tolerance value</dd>
</dl>
</li>
</ul>
<a name="getVertexFactory--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getVertexFactory</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</a>&nbsp;getVertexFactory()</pre>
<div class="block">Gets the <tt>ConstraintVertexFactory</tt> used to create new constraint vertices at split points.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a new constraint vertex</dd>
</dl>
</li>
</ul>
<a name="setVertexFactory-com.vividsolutions.jts.triangulate.ConstraintVertexFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setVertexFactory</h4>
<pre>public&nbsp;void&nbsp;setVertexFactory(<a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</a>&nbsp;vertexFactory)</pre>
<div class="block">Sets a custom <a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate"><code>ConstraintVertexFactory</code></a> to be used
 to allow vertices carrying extra information to be created.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>vertexFactory</code> - the ConstraintVertexFactory to be used</dd>
</dl>
</li>
</ul>
<a name="getSubdivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdivision</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeSubdivision</a>&nbsp;getSubdivision()</pre>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a> which represents the triangulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a subdivision</dd>
</dl>
</li>
</ul>
<a name="getKDT--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getKDT</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/index/kdtree/KdTree.html" title="class in com.vividsolutions.jts.index.kdtree">KdTree</a>&nbsp;getKDT()</pre>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/index/kdtree/KdTree.html" title="class in com.vividsolutions.jts.index.kdtree"><code>KdTree</code></a> which contains the vertices of the triangulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a KdTree</dd>
</dl>
</li>
</ul>
<a name="getInitialVertices--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInitialVertices</h4>
<pre>public&nbsp;java.util.List&nbsp;getInitialVertices()</pre>
<div class="block">Gets the sites (vertices) used to initialize the triangulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Vertex</dd>
</dl>
</li>
</ul>
<a name="getConstraintSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraintSegments</h4>
<pre>public&nbsp;java.util.Collection&nbsp;getConstraintSegments()</pre>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate"><code>Segment</code></a>s which represent the constraints.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a collection of Segments</dd>
</dl>
</li>
</ul>
<a name="getConvexHull--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConvexHull</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getConvexHull()</pre>
<div class="block">Gets the convex hull of all the sites in the triangulation,
 including constraint vertices.
 Only valid after the constraints have been enforced.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the convex hull of the sites</dd>
</dl>
</li>
</ul>
<a name="insertSite-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insertSite</h4>
<pre>public&nbsp;void&nbsp;insertSite(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Inserts a site into the triangulation, maintaining the conformal Delaunay property.
 This can be used to further refine the triangulation if required
 (e.g. to approximate the medial axis of the constraints,
 or to improve the grading of the triangulation).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the location of the site to insert</dd>
</dl>
</li>
</ul>
<a name="formInitialDelaunay--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>formInitialDelaunay</h4>
<pre>public&nbsp;void&nbsp;formInitialDelaunay()</pre>
<div class="block">Computes the Delaunay triangulation of the initial sites.</div>
</li>
</ul>
<a name="enforceConstraints--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>enforceConstraints</h4>
<pre>public&nbsp;void&nbsp;enforceConstraints()</pre>
<div class="block">Enforces the supplied constraints into the triangulation.</div>
<dl>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintEnforcementException.html" title="class in com.vividsolutions.jts.triangulate">ConstraintEnforcementException</a></code> - if the constraints cannot be enforced</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulationBuilder.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintEnforcementException.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html" target="_top">Frames</a></li>
<li><a href="ConformingDelaunayTriangulator.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
