<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>ConstraintVertex (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="ConstraintVertex (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/ConstraintVertex.html" target="_top">Frames</a></li>
<li><a href="ConstraintVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.triangulate.quadedge.Vertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate</div>
<h2 title="Class ConstraintVertex" class="title">Class ConstraintVertex</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">com.vividsolutions.jts.triangulate.quadedge.Vertex</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.triangulate.ConstraintVertex</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">ConstraintVertex</span>
extends <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></pre>
<div class="block">A vertex in a Constrained Delaunay Triangulation.
 The vertex may or may not lie on a constraint.
 If it does it may carry extra information about the original constraint.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.triangulate.quadedge.Vertex">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.triangulate.quadedge.<a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></h3>
<code><a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BEHIND">BEHIND</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BETWEEN">BETWEEN</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#BEYOND">BEYOND</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#DESTINATION">DESTINATION</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#LEFT">LEFT</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#ORIGIN">ORIGIN</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#RIGHT">RIGHT</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html#ConstraintVertex-com.vividsolutions.jts.geom.Coordinate-">ConstraintVertex</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</code>
<div class="block">Creates a new constraint vertex</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html#getConstraint--">getConstraint</a></span>()</code>
<div class="block">Gets the external constraint object</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html#isOnConstraint--">isOnConstraint</a></span>()</code>
<div class="block">Tests whether this vertex lies on a constraint.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html#merge-com.vividsolutions.jts.triangulate.ConstraintVertex-">merge</a></span>(<a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate">ConstraintVertex</a>&nbsp;other)</code>
<div class="block">Merges the constraint data in the vertex <tt>other</tt> into this vertex.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html#setConstraint-java.lang.Object-">setConstraint</a></span>(java.lang.Object&nbsp;constraint)</code>
<div class="block">Sets the external constraint information</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html#setOnConstraint-boolean-">setOnConstraint</a></span>(boolean&nbsp;isOnConstraint)</code>
<div class="block">Sets whether this vertex lies on a constraint.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.triangulate.quadedge.Vertex">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.triangulate.quadedge.<a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge">Vertex</a></h3>
<code><a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#circleCenter-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">circleCenter</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#circumRadiusRatio-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">circumRadiusRatio</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#classify-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">classify</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#equals-com.vividsolutions.jts.triangulate.quadedge.Vertex-">equals</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#equals-com.vividsolutions.jts.triangulate.quadedge.Vertex-double-">equals</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#getCoordinate--">getCoordinate</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#getX--">getX</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#getY--">getY</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#getZ--">getZ</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#interpolateZ-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">interpolateZ</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#interpolateZ-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">interpolateZ</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#interpolateZValue-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">interpolateZValue</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#isCCW-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">isCCW</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#isInCircle-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-com.vividsolutions.jts.triangulate.quadedge.Vertex-">isInCircle</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#leftOf-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">leftOf</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#midPoint-com.vividsolutions.jts.triangulate.quadedge.Vertex-">midPoint</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#rightOf-com.vividsolutions.jts.triangulate.quadedge.QuadEdge-">rightOf</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#setZ-double-">setZ</a>, <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="ConstraintVertex-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>ConstraintVertex</h4>
<pre>public&nbsp;ConstraintVertex(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p)</pre>
<div class="block">Creates a new constraint vertex</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p</code> - the location of the vertex</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="setOnConstraint-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setOnConstraint</h4>
<pre>public&nbsp;void&nbsp;setOnConstraint(boolean&nbsp;isOnConstraint)</pre>
<div class="block">Sets whether this vertex lies on a constraint.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isOnConstraint</code> - true if this vertex lies on a constraint</dd>
</dl>
</li>
</ul>
<a name="isOnConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isOnConstraint</h4>
<pre>public&nbsp;boolean&nbsp;isOnConstraint()</pre>
<div class="block">Tests whether this vertex lies on a constraint.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the vertex lies on a constraint</dd>
</dl>
</li>
</ul>
<a name="setConstraint-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setConstraint</h4>
<pre>public&nbsp;void&nbsp;setConstraint(java.lang.Object&nbsp;constraint)</pre>
<div class="block">Sets the external constraint information</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>constraint</code> - an object which carries information about the constraint this vertex lies on</dd>
</dl>
</li>
</ul>
<a name="getConstraint--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getConstraint</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getConstraint()</pre>
<div class="block">Gets the external constraint object</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the external constraint object</dd>
</dl>
</li>
</ul>
<a name="merge-com.vividsolutions.jts.triangulate.ConstraintVertex-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>merge</h4>
<pre>protected&nbsp;void&nbsp;merge(<a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate">ConstraintVertex</a>&nbsp;other)</pre>
<div class="block">Merges the constraint data in the vertex <tt>other</tt> into this vertex. 
 This method is called when an inserted vertex is
 very close to an existing vertex in the triangulation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>other</code> - the constraint vertex to merge</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/ConstraintVertex.html" target="_top">Frames</a></li>
<li><a href="ConstraintVertex.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.triangulate.quadedge.Vertex">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
