<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>DelaunayTriangulationBuilder (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="DelaunayTriangulationBuilder (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":9,"i1":9,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":9,"i9":9};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/IncrementalDelaunayTriangulator.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html" target="_top">Frames</a></li>
<li><a href="DelaunayTriangulationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate</div>
<h2 title="Class DelaunayTriangulationBuilder" class="title">Class DelaunayTriangulationBuilder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.triangulate.DelaunayTriangulationBuilder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">DelaunayTriangulationBuilder</span>
extends java.lang.Object</pre>
<div class="block">A utility class which creates Delaunay Trianglulations
 from collections of points and extract the resulting 
 triangulation edges or triangles as geometries.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#DelaunayTriangulationBuilder--">DelaunayTriangulationBuilder</a></span>()</code>
<div class="block">Creates a new triangulation builder.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#envelope-java.util.Collection-">envelope</a></span>(java.util.Collection&nbsp;coords)</code>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a> of a collection of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html" title="class in com.vividsolutions.jts.geom">CoordinateList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#extractUniqueCoordinates-com.vividsolutions.jts.geom.Geometry-">extractUniqueCoordinates</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Extracts the unique <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s from the given <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#getEdges-com.vividsolutions.jts.geom.GeometryFactory-">getEdges</a></span>(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Gets the edges of the computed triangulation as a <a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeSubdivision</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#getSubdivision--">getSubdivision</a></span>()</code>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a> which models the computed triangulation.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#getTriangles-com.vividsolutions.jts.geom.GeometryFactory-">getTriangles</a></span>(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</code>
<div class="block">Gets the faces of the computed triangulation as a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a> 
 of <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#setSites-java.util.Collection-">setSites</a></span>(java.util.Collection&nbsp;coords)</code>
<div class="block">Sets the sites (vertices) which will be triangulated
 from a collection of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#setSites-com.vividsolutions.jts.geom.Geometry-">setSites</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block">Sets the sites (vertices) which will be triangulated.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#setTolerance-double-">setTolerance</a></span>(double&nbsp;tolerance)</code>
<div class="block">Sets the snapping tolerance which will be used
 to improved the robustness of the triangulation computation.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#toVertices-java.util.Collection-">toVertices</a></span>(java.util.Collection&nbsp;coords)</code>
<div class="block">Converts all <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s in a collection to <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>es.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html" title="class in com.vividsolutions.jts.geom">CoordinateList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html#unique-com.vividsolutions.jts.geom.Coordinate:A-">unique</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coords)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="DelaunayTriangulationBuilder--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>DelaunayTriangulationBuilder</h4>
<pre>public&nbsp;DelaunayTriangulationBuilder()</pre>
<div class="block">Creates a new triangulation builder.</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="extractUniqueCoordinates-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>extractUniqueCoordinates</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html" title="class in com.vividsolutions.jts.geom">CoordinateList</a>&nbsp;extractUniqueCoordinates(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Extracts the unique <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s from the given <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry to extract from</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of the unique Coordinates</dd>
</dl>
</li>
</ul>
<a name="unique-com.vividsolutions.jts.geom.Coordinate:A-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>unique</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/CoordinateList.html" title="class in com.vividsolutions.jts.geom">CoordinateList</a>&nbsp;unique(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;coords)</pre>
</li>
</ul>
<a name="toVertices-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>toVertices</h4>
<pre>public static&nbsp;java.util.List&nbsp;toVertices(java.util.Collection&nbsp;coords)</pre>
<div class="block">Converts all <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s in a collection to <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>es.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - the coordinates to convert</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of Vertex objects</dd>
</dl>
</li>
</ul>
<a name="envelope-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>envelope</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom">Envelope</a>&nbsp;envelope(java.util.Collection&nbsp;coords)</pre>
<div class="block">Computes the <a href="../../../../com/vividsolutions/jts/geom/Envelope.html" title="class in com.vividsolutions.jts.geom"><code>Envelope</code></a> of a collection of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - a List of Coordinates</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the envelope of the set of coordinates</dd>
</dl>
</li>
</ul>
<a name="setSites-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSites</h4>
<pre>public&nbsp;void&nbsp;setSites(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block">Sets the sites (vertices) which will be triangulated.
 All vertices of the given geometry will be used as sites.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geom</code> - the geometry from which the sites will be extracted.</dd>
</dl>
</li>
</ul>
<a name="setSites-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setSites</h4>
<pre>public&nbsp;void&nbsp;setSites(java.util.Collection&nbsp;coords)</pre>
<div class="block">Sets the sites (vertices) which will be triangulated
 from a collection of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>coords</code> - a collection of Coordinates.</dd>
</dl>
</li>
</ul>
<a name="setTolerance-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setTolerance</h4>
<pre>public&nbsp;void&nbsp;setTolerance(double&nbsp;tolerance)</pre>
<div class="block">Sets the snapping tolerance which will be used
 to improved the robustness of the triangulation computation.
 A tolerance of 0.0 specifies that no snapping will take place.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>tolerance</code> - the tolerance distance to use</dd>
</dl>
</li>
</ul>
<a name="getSubdivision--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSubdivision</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge">QuadEdgeSubdivision</a>&nbsp;getSubdivision()</pre>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/QuadEdgeSubdivision.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>QuadEdgeSubdivision</code></a> which models the computed triangulation.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the subdivision containing the triangulation</dd>
</dl>
</li>
</ul>
<a name="getEdges-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdges</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getEdges(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Gets the edges of the computed triangulation as a <a href="../../../../com/vividsolutions/jts/geom/MultiLineString.html" title="class in com.vividsolutions.jts.geom"><code>MultiLineString</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFact</code> - the geometry factory to use to create the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the edges of the triangulation</dd>
</dl>
</li>
</ul>
<a name="getTriangles-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getTriangles</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;getTriangles(<a href="../../../../com/vividsolutions/jts/geom/GeometryFactory.html" title="class in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geomFact)</pre>
<div class="block">Gets the faces of the computed triangulation as a <a href="../../../../com/vividsolutions/jts/geom/GeometryCollection.html" title="class in com.vividsolutions.jts.geom"><code>GeometryCollection</code></a> 
 of <a href="../../../../com/vividsolutions/jts/geom/Polygon.html" title="class in com.vividsolutions.jts.geom"><code>Polygon</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geomFact</code> - the geometry factory to use to create the output</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the faces of the triangulation</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/IncrementalDelaunayTriangulator.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html" target="_top">Frames</a></li>
<li><a href="DelaunayTriangulationBuilder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
