<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>com.vividsolutions.jts.triangulate (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="com.vividsolutions.jts.triangulate (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/simplify/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/quadedge/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<div class="header">
<h1 title="Package" class="title">Package&nbsp;com.vividsolutions.jts.triangulate</h1>
<div class="docSummary">
<div class="block">Classes to compute Delaunay triangulations.</div>
</div>
<p>See:&nbsp;<a href="#package.description">Description</a></p>
</div>
<div class="contentContainer">
<ul class="blockList">
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Interface Summary table, listing interfaces, and an explanation">
<caption><span>Interface Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Interface</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintSplitPointFinder.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintSplitPointFinder</a></td>
<td class="colLast">
<div class="block">An interface for strategies for determining the location of split points on constraint segments.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertexFactory.html" title="interface in com.vividsolutions.jts.triangulate">ConstraintVertexFactory</a></td>
<td class="colLast">
<div class="block">An interface for factories which create a <a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate"><code>ConstraintVertex</code></a></div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Class Summary table, listing classes, and an explanation">
<caption><span>Class Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Class</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulationBuilder.html" title="class in com.vividsolutions.jts.triangulate">ConformingDelaunayTriangulationBuilder</a></td>
<td class="colLast">
<div class="block">A utility class which creates Conforming Delaunay Trianglulations
 from collections of points and linear constraints, and extract the resulting 
 triangulation edges or triangles as geometries.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/ConformingDelaunayTriangulator.html" title="class in com.vividsolutions.jts.triangulate">ConformingDelaunayTriangulator</a></td>
<td class="colLast">
<div class="block">Computes a Conforming Delaunay Triangulation over a set of sites and a set of
 linear constraints.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintVertex.html" title="class in com.vividsolutions.jts.triangulate">ConstraintVertex</a></td>
<td class="colLast">
<div class="block">A vertex in a Constrained Delaunay Triangulation.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/DelaunayTriangulationBuilder.html" title="class in com.vividsolutions.jts.triangulate">DelaunayTriangulationBuilder</a></td>
<td class="colLast">
<div class="block">A utility class which creates Delaunay Trianglulations
 from collections of points and extract the resulting 
 triangulation edges or triangles as geometries.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/IncrementalDelaunayTriangulator.html" title="class in com.vividsolutions.jts.triangulate">IncrementalDelaunayTriangulator</a></td>
<td class="colLast">
<div class="block">Computes a Delauanay Triangulation of a set of <a href="../../../../com/vividsolutions/jts/triangulate/quadedge/Vertex.html" title="class in com.vividsolutions.jts.triangulate.quadedge"><code>Vertex</code></a>es, using an
 incrementatal insertion algorithm.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/MidpointSplitPointFinder.html" title="class in com.vividsolutions.jts.triangulate">MidpointSplitPointFinder</a></td>
<td class="colLast">
<div class="block">A simple split point finder which returns the midpoint of the split segment.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/NonEncroachingSplitPointFinder.html" title="class in com.vividsolutions.jts.triangulate">NonEncroachingSplitPointFinder</a></td>
<td class="colLast">
<div class="block">A strategy for finding constraint split points which attempts to maximise the length of the split
 segments while preventing further encroachment.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate">Segment</a></td>
<td class="colLast">
<div class="block">Models a constraint segment in a triangulation.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/SplitSegment.html" title="class in com.vividsolutions.jts.triangulate">SplitSegment</a></td>
<td class="colLast">
<div class="block">Models a constraint segment which can be split in two in various ways, 
 according to certain geometric constraints.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/VertexTaggedGeometryDataMapper.html" title="class in com.vividsolutions.jts.triangulate">VertexTaggedGeometryDataMapper</a></td>
<td class="colLast">
<div class="block">Creates a map between the vertex <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s of a 
 set of <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>s,
 and the parent geometry, and transfers the source geometry
 data objects to geometry components tagged with the coordinates.</div>
</td>
</tr>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/VoronoiDiagramBuilder.html" title="class in com.vividsolutions.jts.triangulate">VoronoiDiagramBuilder</a></td>
<td class="colLast">
<div class="block">A utility class which creates Voronoi Diagrams
 from collections of points.</div>
</td>
</tr>
</tbody>
</table>
</li>
<li class="blockList">
<table class="typeSummary" border="0" cellpadding="3" cellspacing="0" summary="Exception Summary table, listing exceptions, and an explanation">
<caption><span>Exception Summary</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Exception</th>
<th class="colLast" scope="col">Description</th>
</tr>
<tbody>
<tr class="altColor">
<td class="colFirst"><a href="../../../../com/vividsolutions/jts/triangulate/ConstraintEnforcementException.html" title="class in com.vividsolutions.jts.triangulate">ConstraintEnforcementException</a></td>
<td class="colLast">
<div class="block">Indicates a failure during constraint enforcement.</div>
</td>
</tr>
</tbody>
</table>
</li>
</ul>
<a name="package.description">
<!--   -->
</a>
<h2 title="Package com.vividsolutions.jts.triangulate Description">Package com.vividsolutions.jts.triangulate Description</h2>
<div class="block">Classes to compute Delaunay triangulations.</div>
</div>
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li class="navBarCell1Rev">Package</li>
<li>Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/simplify/package-summary.html">Prev&nbsp;Package</a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/quadedge/package-summary.html">Next&nbsp;Package</a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/package-summary.html" target="_top">Frames</a></li>
<li><a href="package-summary.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
