<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>Segment (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="Segment (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/triangulate/NonEncroachingSplitPointFinder.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/SplitSegment.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.triangulate</div>
<h2 title="Class Segment" class="title">Class Segment</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.triangulate.Segment</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">Segment</span>
extends java.lang.Object</pre>
<div class="block">Models a constraint segment in a triangulation.
 A constraint segment is an oriented straight line segment between a start point
 and an end point.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>David Skea, Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#Segment-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">Segment</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</code>
<div class="block">Creates a new instance for the given points.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#Segment-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-java.lang.Object-">Segment</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
       <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
       java.lang.Object&nbsp;data)</code>
<div class="block">Creates a new instance for the given points, with associated external data.</div>
</td>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#Segment-double-double-double-double-double-double-">Segment</a></span>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;z1,
       double&nbsp;x2,
       double&nbsp;y2,
       double&nbsp;z2)</code>
<div class="block">Creates a new instance for the given ordinates.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#Segment-double-double-double-double-double-double-java.lang.Object-">Segment</a></span>(double&nbsp;x1,
       double&nbsp;y1,
       double&nbsp;z1,
       double&nbsp;x2,
       double&nbsp;y2,
       double&nbsp;z2,
       java.lang.Object&nbsp;data)</code>
<div class="block">Creates a new instance for the given ordinates,  with associated external data.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#equalsTopo-com.vividsolutions.jts.triangulate.Segment-">equalsTopo</a></span>(<a href="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate">Segment</a>&nbsp;s)</code>
<div class="block">Determines whether two segments are topologically equal.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getData--">getData</a></span>()</code>
<div class="block">Gets the external data associated with this segment</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getEnd--">getEnd</a></span>()</code>
<div class="block">Gets the end coordinate of the segment</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getEndX--">getEndX</a></span>()</code>
<div class="block">Gets the end X ordinate of the segment</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getEndY--">getEndY</a></span>()</code>
<div class="block">Gets the end Y ordinate of the segment</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getEndZ--">getEndZ</a></span>()</code>
<div class="block">Gets the end Z ordinate of the segment</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getLineSegment--">getLineSegment</a></span>()</code>
<div class="block">Gets a <tt>LineSegment</tt> modelling this segment.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getStart--">getStart</a></span>()</code>
<div class="block">Gets the start coordinate of the segment</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getStartX--">getStartX</a></span>()</code>
<div class="block">Gets the start X ordinate of the segment</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getStartY--">getStartY</a></span>()</code>
<div class="block">Gets the start Y ordinate of the segment</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>double</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#getStartZ--">getStartZ</a></span>()</code>
<div class="block">Gets the start Z ordinate of the segment</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#intersection-com.vividsolutions.jts.triangulate.Segment-">intersection</a></span>(<a href="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate">Segment</a>&nbsp;s)</code>
<div class="block">Computes the intersection point between this segment and another one.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#setData-java.lang.Object-">setData</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Sets the external data to be associated with this segment</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/triangulate/Segment.html#toString--">toString</a></span>()</code>
<div class="block">Computes a string representation of this segment.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="Segment-double-double-double-double-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;z1,
               double&nbsp;x2,
               double&nbsp;y2,
               double&nbsp;z2)</pre>
<div class="block">Creates a new instance for the given ordinates.</div>
</li>
</ul>
<a name="Segment-double-double-double-double-double-double-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(double&nbsp;x1,
               double&nbsp;y1,
               double&nbsp;z1,
               double&nbsp;x2,
               double&nbsp;y2,
               double&nbsp;z2,
               java.lang.Object&nbsp;data)</pre>
<div class="block">Creates a new instance for the given ordinates,  with associated external data.</div>
</li>
</ul>
<a name="Segment-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
               <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1,
               java.lang.Object&nbsp;data)</pre>
<div class="block">Creates a new instance for the given points, with associated external data.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - the start point</dd>
<dd><code>p1</code> - the end point</dd>
<dd><code>data</code> - an external data object</dd>
</dl>
</li>
</ul>
<a name="Segment-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>Segment</h4>
<pre>public&nbsp;Segment(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p0,
               <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;p1)</pre>
<div class="block">Creates a new instance for the given points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>p0</code> - the start point</dd>
<dd><code>p1</code> - the end point</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getStart--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStart</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getStart()</pre>
<div class="block">Gets the start coordinate of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Coordinate</dd>
</dl>
</li>
</ul>
<a name="getEnd--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEnd</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getEnd()</pre>
<div class="block">Gets the end coordinate of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Coordinate</dd>
</dl>
</li>
</ul>
<a name="getStartX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartX</h4>
<pre>public&nbsp;double&nbsp;getStartX()</pre>
<div class="block">Gets the start X ordinate of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X ordinate value</dd>
</dl>
</li>
</ul>
<a name="getStartY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartY</h4>
<pre>public&nbsp;double&nbsp;getStartY()</pre>
<div class="block">Gets the start Y ordinate of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y ordinate value</dd>
</dl>
</li>
</ul>
<a name="getStartZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getStartZ</h4>
<pre>public&nbsp;double&nbsp;getStartZ()</pre>
<div class="block">Gets the start Z ordinate of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Z ordinate value</dd>
</dl>
</li>
</ul>
<a name="getEndX--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndX</h4>
<pre>public&nbsp;double&nbsp;getEndX()</pre>
<div class="block">Gets the end X ordinate of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the X ordinate value</dd>
</dl>
</li>
</ul>
<a name="getEndY--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndY</h4>
<pre>public&nbsp;double&nbsp;getEndY()</pre>
<div class="block">Gets the end Y ordinate of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Y ordinate value</dd>
</dl>
</li>
</ul>
<a name="getEndZ--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEndZ</h4>
<pre>public&nbsp;double&nbsp;getEndZ()</pre>
<div class="block">Gets the end Z ordinate of the segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the Z ordinate value</dd>
</dl>
</li>
</ul>
<a name="getLineSegment--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLineSegment</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/LineSegment.html" title="class in com.vividsolutions.jts.geom">LineSegment</a>&nbsp;getLineSegment()</pre>
<div class="block">Gets a <tt>LineSegment</tt> modelling this segment.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a LineSegment</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Gets the external data associated with this segment</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a data object</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Object&nbsp;data)</pre>
<div class="block">Sets the external data to be associated with this segment</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - a data object</dd>
</dl>
</li>
</ul>
<a name="equalsTopo-com.vividsolutions.jts.triangulate.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>equalsTopo</h4>
<pre>public&nbsp;boolean&nbsp;equalsTopo(<a href="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate">Segment</a>&nbsp;s)</pre>
<div class="block">Determines whether two segments are topologically equal.
 I.e. equal up to orientation.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the segments are topologically equal</dd>
</dl>
</li>
</ul>
<a name="intersection-com.vividsolutions.jts.triangulate.Segment-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>intersection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intersection(<a href="../../../../com/vividsolutions/jts/triangulate/Segment.html" title="class in com.vividsolutions.jts.triangulate">Segment</a>&nbsp;s)</pre>
<div class="block">Computes the intersection point between this segment and another one.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>s</code> - a segment</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection point, or <code>null</code> if there is none</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<div class="block">Computes a string representation of this segment.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a string</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/triangulate/NonEncroachingSplitPointFinder.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/triangulate/SplitSegment.html" title="class in com.vividsolutions.jts.triangulate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/triangulate/Segment.html" target="_top">Frames</a></li>
<li><a href="Segment.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
