<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>EdgeEndBundle (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="EdgeEndBundle (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBuilder.html" title="class in com.vividsolutions.jts.operation.relate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundleStar.html" title="class in com.vividsolutions.jts.operation.relate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/relate/EdgeEndBundle.html" target="_top">Frames</a></li>
<li><a href="EdgeEndBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEnd">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.relate</div>
<h2 title="Class EdgeEndBundle" class="title">Class EdgeEndBundle</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.EdgeEnd</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.relate.EdgeEndBundle</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.lang.Comparable</dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">EdgeEndBundle</span>
extends <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></pre>
<div class="block">A collection of <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph"><code>EdgeEnd</code></a>s which obey the following invariant:
 They originate at the same node and have the same direction.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEnd">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#edge">edge</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html#EdgeEndBundle-com.vividsolutions.jts.algorithm.BoundaryNodeRule-com.vividsolutions.jts.geomgraph.EdgeEnd-">EdgeEndBundle</a></span>(<a href="../../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule,
             <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html#EdgeEndBundle-com.vividsolutions.jts.geomgraph.EdgeEnd-">EdgeEndBundle</a></span>(<a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;e)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html#computeLabel-com.vividsolutions.jts.algorithm.BoundaryNodeRule-">computeLabel</a></span>(<a href="../../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule)</code>
<div class="block">This computes the overall edge label for the set of
 edges in this EdgeStubBundle.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html#getEdgeEnds--">getEdgeEnds</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html#getLabel--">getLabel</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html#insert-com.vividsolutions.jts.geomgraph.EdgeEnd-">insert</a></span>(<a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;e)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html#iterator--">iterator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundle.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEnd">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#compareDirection-com.vividsolutions.jts.geomgraph.EdgeEnd-">compareDirection</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#compareTo-java.lang.Object-">compareTo</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getCoordinate--">getCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDirectedCoordinate--">getDirectedCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDx--">getDx</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getDy--">getDy</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getEdge--">getEdge</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getNode--">getNode</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getQuadrant--">getQuadrant</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#init-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geom.Coordinate-">init</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#setNode-com.vividsolutions.jts.geomgraph.Node-">setNode</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#toString--">toString</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="EdgeEndBundle-com.vividsolutions.jts.algorithm.BoundaryNodeRule-com.vividsolutions.jts.geomgraph.EdgeEnd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>EdgeEndBundle</h4>
<pre>public&nbsp;EdgeEndBundle(<a href="../../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule,
                     <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;e)</pre>
</li>
</ul>
<a name="EdgeEndBundle-com.vividsolutions.jts.geomgraph.EdgeEnd-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>EdgeEndBundle</h4>
<pre>public&nbsp;EdgeEndBundle(<a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;e)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getLabel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLabel</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/geomgraph/Label.html" title="class in com.vividsolutions.jts.geomgraph">Label</a>&nbsp;getLabel()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#getLabel--">getLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></code></dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
</li>
</ul>
<a name="getEdgeEnds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdgeEnds</h4>
<pre>public&nbsp;java.util.List&nbsp;getEdgeEnds()</pre>
</li>
</ul>
<a name="insert-com.vividsolutions.jts.geomgraph.EdgeEnd-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>public&nbsp;void&nbsp;insert(<a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a>&nbsp;e)</pre>
</li>
</ul>
<a name="computeLabel-com.vividsolutions.jts.algorithm.BoundaryNodeRule-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeLabel</h4>
<pre>public&nbsp;void&nbsp;computeLabel(<a href="../../../../../com/vividsolutions/jts/algorithm/BoundaryNodeRule.html" title="interface in com.vividsolutions.jts.algorithm">BoundaryNodeRule</a>&nbsp;boundaryNodeRule)</pre>
<div class="block">This computes the overall edge label for the set of
 edges in this EdgeStubBundle.  It essentially merges
 the ON and side labels for each edge.  These labels must be compatible</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#computeLabel-com.vividsolutions.jts.algorithm.BoundaryNodeRule-">computeLabel</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></code></dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html#print-java.io.PrintStream-">print</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEnd.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEnd</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBuilder.html" title="class in com.vividsolutions.jts.operation.relate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/relate/EdgeEndBundleStar.html" title="class in com.vividsolutions.jts.operation.relate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/relate/EdgeEndBundle.html" target="_top">Frames</a></li>
<li><a href="EdgeEndBundle.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.EdgeEnd">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
