<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>RelateNode (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="RelateNode (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateComputer.html" title="class in com.vividsolutions.jts.operation.relate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNodeFactory.html" title="class in com.vividsolutions.jts.operation.relate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/relate/RelateNode.html" target="_top">Frames</a></li>
<li><a href="RelateNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.operation.relate</div>
<h2 title="Class RelateNode" class="title">Class RelateNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.GraphComponent</a></li>
<li>
<ul class="inheritance">
<li><a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">com.vividsolutions.jts.geomgraph.Node</a></li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.operation.relate.RelateNode</li>
</ul>
</li>
</ul>
</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">RelateNode</span>
extends <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a></pre>
<div class="block">Represents a node in the topological graph used to compute spatial relationships.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geomgraph.Node">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#coord">coord</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#edges">edges</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="fields.inherited.from.class.com.vividsolutions.jts.geomgraph.GraphComponent">
<!--   -->
</a>
<h3>Fields inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">GraphComponent</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#label">label</a></code></li>
</ul>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNode.html#RelateNode-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geomgraph.EdgeEndStar-">RelateNode</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord,
          <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEndStar</a>&nbsp;edges)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNode.html#computeIM-com.vividsolutions.jts.geom.IntersectionMatrix-">computeIM</a></span>(<a href="../../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;im)</code>
<div class="block">Update the IM with the contribution for this component.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geomgraph.Node">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#add-com.vividsolutions.jts.geomgraph.EdgeEnd-">add</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#getCoordinate--">getCoordinate</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#getEdges--">getEdges</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#isIncidentEdgeInResult--">isIncidentEdgeInResult</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#isIsolated--">isIsolated</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#mergeLabel-com.vividsolutions.jts.geomgraph.Label-">mergeLabel</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#mergeLabel-com.vividsolutions.jts.geomgraph.Node-">mergeLabel</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#print-java.io.PrintStream-">print</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#setLabel-int-int-">setLabel</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#setLabelBoundary-int-">setLabelBoundary</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.com.vividsolutions.jts.geomgraph.GraphComponent">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;com.vividsolutions.jts.geomgraph.<a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html" title="class in com.vividsolutions.jts.geomgraph">GraphComponent</a></h3>
<code><a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#getLabel--">getLabel</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isCovered--">isCovered</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isCoveredSet--">isCoveredSet</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isInResult--">isInResult</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#isVisited--">isVisited</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#setCovered-boolean-">setCovered</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#setInResult-boolean-">setInResult</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#setLabel-com.vividsolutions.jts.geomgraph.Label-">setLabel</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#setVisited-boolean-">setVisited</a>, <a href="../../../../../com/vividsolutions/jts/geomgraph/GraphComponent.html#updateIM-com.vividsolutions.jts.geom.IntersectionMatrix-">updateIM</a></code></li>
</ul>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="RelateNode-com.vividsolutions.jts.geom.Coordinate-com.vividsolutions.jts.geomgraph.EdgeEndStar-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>RelateNode</h4>
<pre>public&nbsp;RelateNode(<a href="../../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;coord,
                  <a href="../../../../../com/vividsolutions/jts/geomgraph/EdgeEndStar.html" title="class in com.vividsolutions.jts.geomgraph">EdgeEndStar</a>&nbsp;edges)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="computeIM-com.vividsolutions.jts.geom.IntersectionMatrix-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>computeIM</h4>
<pre>protected&nbsp;void&nbsp;computeIM(<a href="../../../../../com/vividsolutions/jts/geom/IntersectionMatrix.html" title="class in com.vividsolutions.jts.geom">IntersectionMatrix</a>&nbsp;im)</pre>
<div class="block">Update the IM with the contribution for this component.
 A component only contributes if it has a labelling for both parent geometries</div>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html#computeIM-com.vividsolutions.jts.geom.IntersectionMatrix-">computeIM</a></code>&nbsp;in class&nbsp;<code><a href="../../../../../com/vividsolutions/jts/geomgraph/Node.html" title="class in com.vividsolutions.jts.geomgraph">Node</a></code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateComputer.html" title="class in com.vividsolutions.jts.operation.relate"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/operation/relate/RelateNodeFactory.html" title="class in com.vividsolutions.jts.operation.relate"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/operation/relate/RelateNode.html" target="_top">Frames</a></li>
<li><a href="RelateNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li><a href="#fields.inherited.from.class.com.vividsolutions.jts.geomgraph.Node">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
