<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>InteriorIntersectionFinder (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="InteriorIntersectionFinder (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":9,"i2":9,"i3":9,"i4":10,"i5":10,"i6":10,"i7":10,"i8":10,"i9":10,"i10":10,"i11":10,"i12":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/FastSegmentSetIntersectionFinder.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinderAdder.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" target="_top">Frames</a></li>
<li><a href="InteriorIntersectionFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.noding</div>
<h2 title="Class InteriorIntersectionFinder" class="title">Class InteriorIntersectionFinder</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.noding.InteriorIntersectionFinder</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">InteriorIntersectionFinder</span>
extends java.lang.Object
implements <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a></pre>
<div class="block">Finds an interior intersection in a set of <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s,
 if one exists.  Only the first intersection found is reported.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#InteriorIntersectionFinder-com.vividsolutions.jts.algorithm.LineIntersector-">InteriorIntersectionFinder</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</code>
<div class="block">Creates an intersection finder which finds an interior intersection
 if one exists</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#count--">count</a></span>()</code>
<div class="block">Gets the count of intersections found.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#createAllIntersectionsFinder-com.vividsolutions.jts.algorithm.LineIntersector-">createAllIntersectionsFinder</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</code>
<div class="block">Creates an intersection finder which finds all interior intersections.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#createAnyIntersectionFinder-com.vividsolutions.jts.algorithm.LineIntersector-">createAnyIntersectionFinder</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</code>
<div class="block">Creates an intersection finder which tests if there is at least one interior intersection.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#createIntersectionCounter-com.vividsolutions.jts.algorithm.LineIntersector-">createIntersectionCounter</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</code>
<div class="block">Creates an intersection finder which counts all interior intersections.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#getInteriorIntersection--">getInteriorIntersection</a></span>()</code>
<div class="block">Gets the computed location of the intersection.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#getIntersections--">getIntersections</a></span>()</code>
<div class="block">Gets the intersections found.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#getIntersectionSegments--">getIntersectionSegments</a></span>()</code>
<div class="block">Gets the endpoints of the intersecting segments.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#hasIntersection--">hasIntersection</a></span>()</code>
<div class="block">Tests whether an intersection was found.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#isDone--">isDone</a></span>()</code>
<div class="block">Reports whether the client of this class
 needs to continue testing all intersections in an arrangement.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#processIntersections-com.vividsolutions.jts.noding.SegmentString-int-com.vividsolutions.jts.noding.SegmentString-int-">processIntersections</a></span>(<a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;e0,
                    int&nbsp;segIndex0,
                    <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;e1,
                    int&nbsp;segIndex1)</code>
<div class="block">This method is called by clients
 of the <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentIntersector</code></a> class to process
 intersections for two segments of the <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s being intersected.</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#setCheckEndSegmentsOnly-boolean-">setCheckEndSegmentsOnly</a></span>(boolean&nbsp;isCheckEndSegmentsOnly)</code>
<div class="block">Sets whether only end segments should be tested for interior intersection.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#setFindAllIntersections-boolean-">setFindAllIntersections</a></span>(boolean&nbsp;findAllIntersections)</code>
<div class="block">Sets whether all intersections should be computed.</div>
</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#setKeepIntersections-boolean-">setKeepIntersections</a></span>(boolean&nbsp;keepIntersections)</code>
<div class="block">Sets whether intersection points are recorded.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="InteriorIntersectionFinder-com.vividsolutions.jts.algorithm.LineIntersector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>InteriorIntersectionFinder</h4>
<pre>public&nbsp;InteriorIntersectionFinder(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</pre>
<div class="block">Creates an intersection finder which finds an interior intersection
 if one exists</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - the LineIntersector to use</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="createAnyIntersectionFinder-com.vividsolutions.jts.algorithm.LineIntersector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAnyIntersectionFinder</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a>&nbsp;createAnyIntersectionFinder(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</pre>
<div class="block">Creates an intersection finder which tests if there is at least one interior intersection.
 Uses short-circuiting for efficient performance.
 The intersection found is recorded.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - a line intersector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a intersection finder which tests if there is at least one interior intersection.</dd>
</dl>
</li>
</ul>
<a name="createAllIntersectionsFinder-com.vividsolutions.jts.algorithm.LineIntersector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createAllIntersectionsFinder</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a>&nbsp;createAllIntersectionsFinder(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</pre>
<div class="block">Creates an intersection finder which finds all interior intersections.
 The intersections are recorded for later inspection.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - a line intersector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a intersection finder which finds all interior intersections.</dd>
</dl>
</li>
</ul>
<a name="createIntersectionCounter-com.vividsolutions.jts.algorithm.LineIntersector-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createIntersectionCounter</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" title="class in com.vividsolutions.jts.noding">InteriorIntersectionFinder</a>&nbsp;createIntersectionCounter(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li)</pre>
<div class="block">Creates an intersection finder which counts all interior intersections.
 The intersections are note recorded to reduce memory usage.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>li</code> - a line intersector</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a intersection finder which counts all interior intersections.</dd>
</dl>
</li>
</ul>
<a name="setFindAllIntersections-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setFindAllIntersections</h4>
<pre>public&nbsp;void&nbsp;setFindAllIntersections(boolean&nbsp;findAllIntersections)</pre>
<div class="block">Sets whether all intersections should be computed.
 When this is <code>false</code> (the default value)
 the value of <a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinder.html#isDone--"><code>isDone()</code></a> is <code>true</code> after the first intersection is found.
 <p>
 Default is <code>false</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>findAllIntersections</code> - whether all intersections should be computed</dd>
</dl>
</li>
</ul>
<a name="setKeepIntersections-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setKeepIntersections</h4>
<pre>public&nbsp;void&nbsp;setKeepIntersections(boolean&nbsp;keepIntersections)</pre>
<div class="block">Sets whether intersection points are recorded.
 If the only need is to count intersection points, this can be set to <code>false</code>.
 <p>
 Default is <code>true</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>keepIntersections</code> - indicates whether intersections should be recorded</dd>
</dl>
</li>
</ul>
<a name="getIntersections--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersections</h4>
<pre>public&nbsp;java.util.List&nbsp;getIntersections()</pre>
<div class="block">Gets the intersections found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of {@link Coordinate)</dd>
</dl>
</li>
</ul>
<a name="count--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>count</h4>
<pre>public&nbsp;int&nbsp;count()</pre>
<div class="block">Gets the count of intersections found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection count</dd>
</dl>
</li>
</ul>
<a name="setCheckEndSegmentsOnly-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setCheckEndSegmentsOnly</h4>
<pre>public&nbsp;void&nbsp;setCheckEndSegmentsOnly(boolean&nbsp;isCheckEndSegmentsOnly)</pre>
<div class="block">Sets whether only end segments should be tested for interior intersection.
 This is a performance optimization that may be used if
 the segments have been previously noded by an appropriate algorithm.
 It may be known that any potential noding failures will occur only in
 end segments.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>isCheckEndSegmentsOnly</code> - whether to test only end segments</dd>
</dl>
</li>
</ul>
<a name="hasIntersection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>hasIntersection</h4>
<pre>public&nbsp;boolean&nbsp;hasIntersection()</pre>
<div class="block">Tests whether an intersection was found.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if an intersection was found</dd>
</dl>
</li>
</ul>
<a name="getInteriorIntersection--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getInteriorIntersection</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getInteriorIntersection()</pre>
<div class="block">Gets the computed location of the intersection.
 Due to round-off, the location may not be exact.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the coordinate for the intersection location</dd>
</dl>
</li>
</ul>
<a name="getIntersectionSegments--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectionSegments</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getIntersectionSegments()</pre>
<div class="block">Gets the endpoints of the intersecting segments.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of the segment endpoints (p00, p01, p10, p11)</dd>
</dl>
</li>
</ul>
<a name="processIntersections-com.vividsolutions.jts.noding.SegmentString-int-com.vividsolutions.jts.noding.SegmentString-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>processIntersections</h4>
<pre>public&nbsp;void&nbsp;processIntersections(<a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;e0,
                                 int&nbsp;segIndex0,
                                 <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a>&nbsp;e1,
                                 int&nbsp;segIndex1)</pre>
<div class="block">This method is called by clients
 of the <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentIntersector</code></a> class to process
 intersections for two segments of the <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s being intersected.
 Note that some clients (such as <code>MonotoneChain</code>s) may optimize away
 this call for segment pairs which they have determined do not intersect
 (e.g. by an disjoint envelope test).</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html#processIntersections-com.vividsolutions.jts.noding.SegmentString-int-com.vividsolutions.jts.noding.SegmentString-int-">processIntersections</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a></code></dd>
</dl>
</li>
</ul>
<a name="isDone--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>isDone</h4>
<pre>public&nbsp;boolean&nbsp;isDone()</pre>
<div class="block"><span class="descfrmTypeLabel">Description copied from interface:&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html#isDone--">SegmentIntersector</a></code></span></div>
<div class="block">Reports whether the client of this class
 needs to continue testing all intersections in an arrangement.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html#isDone--">isDone</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there is no need to continue testing segments</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/FastSegmentSetIntersectionFinder.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/InteriorIntersectionFinderAdder.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/InteriorIntersectionFinder.html" target="_top">Frames</a></li>
<li><a href="InteriorIntersectionFinder.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
