<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>NodedSegmentString (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="NodedSegmentString (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10,"i7":9,"i8":9,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/NodableSegmentString.html" title="interface in com.vividsolutions.jts.noding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/Noder.html" title="interface in com.vividsolutions.jts.noding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/NodedSegmentString.html" target="_top">Frames</a></li>
<li><a href="NodedSegmentString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.noding</div>
<h2 title="Class NodedSegmentString" class="title">Class NodedSegmentString</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.noding.NodedSegmentString</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../com/vividsolutions/jts/noding/NodableSegmentString.html" title="interface in com.vividsolutions.jts.noding">NodableSegmentString</a>, <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a></dd>
</dl>
<hr>
<br>
<pre>public class <span class="typeNameLabel">NodedSegmentString</span>
extends java.lang.Object
implements <a href="../../../../com/vividsolutions/jts/noding/NodableSegmentString.html" title="interface in com.vividsolutions.jts.noding">NodableSegmentString</a></pre>
<div class="block">Represents a list of contiguous line segments,
 and supports noding the segments.
 The line segments are represented by an array of <a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom"><code>Coordinate</code></a>s.
 Intended to optimize the noding of contiguous segments by
 reducing the number of allocated objects.
 SegmentStrings can carry a context object, which is useful
 for preserving topological or parentage information.
 All noded substrings are initialized with the same context object.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#NodedSegmentString-com.vividsolutions.jts.geom.Coordinate:A-java.lang.Object-">NodedSegmentString</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts,
                  java.lang.Object&nbsp;data)</code>
<div class="block">Creates a new segment string from a list of vertices.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#addIntersection-com.vividsolutions.jts.geom.Coordinate-int-">addIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intPt,
               int&nbsp;segmentIndex)</code>
<div class="block">Adds an intersection node for a given point and segment to this segment string.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#addIntersection-com.vividsolutions.jts.algorithm.LineIntersector-int-int-int-">addIntersection</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
               int&nbsp;segmentIndex,
               int&nbsp;geomIndex,
               int&nbsp;intIndex)</code>
<div class="block">Add an SegmentNode for intersection intIndex.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/noding/SegmentNode.html" title="class in com.vividsolutions.jts.noding">SegmentNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#addIntersectionNode-com.vividsolutions.jts.geom.Coordinate-int-">addIntersectionNode</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intPt,
                   int&nbsp;segmentIndex)</code>
<div class="block">Adds an intersection node for a given point and segment to this segment string.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#addIntersections-com.vividsolutions.jts.algorithm.LineIntersector-int-int-">addIntersections</a></span>(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                int&nbsp;segmentIndex,
                int&nbsp;geomIndex)</code>
<div class="block">Adds EdgeIntersections for one or both
 intersections found for a segment of an edge to the edge intersection list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#getCoordinate-int-">getCoordinate</a></span>(int&nbsp;i)</code>&nbsp;</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#getCoordinates--">getCoordinates</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#getData--">getData</a></span>()</code>
<div class="block">Gets the user-defined data for this segment string.</div>
</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>static java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#getNodedSubstrings-java.util.Collection-">getNodedSubstrings</a></span>(java.util.Collection&nbsp;segStrings)</code>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s which result from splitting this string at node points.</div>
</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>static void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#getNodedSubstrings-java.util.Collection-java.util.Collection-">getNodedSubstrings</a></span>(java.util.Collection&nbsp;segStrings,
                  java.util.Collection&nbsp;resultEdgelist)</code>
<div class="block">Adds the noded <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s which result from splitting this string at node points.</div>
</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html" title="class in com.vividsolutions.jts.noding">SegmentNodeList</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#getNodeList--">getNodeList</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#getSegmentOctant-int-">getSegmentOctant</a></span>(int&nbsp;index)</code>
<div class="block">Gets the octant of the segment starting at vertex <code>index</code>.</div>
</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#isClosed--">isClosed</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#setData-java.lang.Object-">setData</a></span>(java.lang.Object&nbsp;data)</code>
<div class="block">Sets the user-defined data for this segment string.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>java.lang.String</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html#toString--">toString</a></span>()</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="NodedSegmentString-com.vividsolutions.jts.geom.Coordinate:A-java.lang.Object-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>NodedSegmentString</h4>
<pre>public&nbsp;NodedSegmentString(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;pts,
                          java.lang.Object&nbsp;data)</pre>
<div class="block">Creates a new segment string from a list of vertices.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>pts</code> - the vertices of the segment string</dd>
<dd><code>data</code> - the user-defined data of this segment string (may be null)</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getNodedSubstrings-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodedSubstrings</h4>
<pre>public static&nbsp;java.util.List&nbsp;getNodedSubstrings(java.util.Collection&nbsp;segStrings)</pre>
<div class="block">Gets the <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s which result from splitting this string at node points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segStrings</code> - a Collection of NodedSegmentStrings</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a Collection of NodedSegmentStrings representing the substrings</dd>
</dl>
</li>
</ul>
<a name="getNodedSubstrings-java.util.Collection-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodedSubstrings</h4>
<pre>public static&nbsp;void&nbsp;getNodedSubstrings(java.util.Collection&nbsp;segStrings,
                                      java.util.Collection&nbsp;resultEdgelist)</pre>
<div class="block">Adds the noded <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s which result from splitting this string at node points.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segStrings</code> - a Collection of NodedSegmentStrings</dd>
<dd><code>resultEdgelist</code> - a List which will collect the NodedSegmentStrings representing the substrings</dd>
</dl>
</li>
</ul>
<a name="getData--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getData</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getData()</pre>
<div class="block">Gets the user-defined data for this segment string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html#getData--">getData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the user-defined data</dd>
</dl>
</li>
</ul>
<a name="setData-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setData</h4>
<pre>public&nbsp;void&nbsp;setData(java.lang.Object&nbsp;data)</pre>
<div class="block">Sets the user-defined data for this segment string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html#setData-java.lang.Object-">setData</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>data</code> - an Object containing user-defined data</dd>
</dl>
</li>
</ul>
<a name="getNodeList--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeList</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html" title="class in com.vividsolutions.jts.noding">SegmentNodeList</a>&nbsp;getNodeList()</pre>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html#size--">size</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinate</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;getCoordinate(int&nbsp;i)</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html#getCoordinate-int-">getCoordinate</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a></code></dd>
</dl>
</li>
</ul>
<a name="getCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getCoordinates</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getCoordinates()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html#getCoordinates--">getCoordinates</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a></code></dd>
</dl>
</li>
</ul>
<a name="isClosed--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isClosed</h4>
<pre>public&nbsp;boolean&nbsp;isClosed()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html#isClosed--">isClosed</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding">SegmentString</a></code></dd>
</dl>
</li>
</ul>
<a name="getSegmentOctant-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSegmentOctant</h4>
<pre>public&nbsp;int&nbsp;getSegmentOctant(int&nbsp;index)</pre>
<div class="block">Gets the octant of the segment starting at vertex <code>index</code>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>index</code> - the index of the vertex starting the segment.  Must not be
 the last index in the vertex list</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the octant of the segment at the vertex</dd>
</dl>
</li>
</ul>
<a name="addIntersections-com.vividsolutions.jts.algorithm.LineIntersector-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntersections</h4>
<pre>public&nbsp;void&nbsp;addIntersections(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                             int&nbsp;segmentIndex,
                             int&nbsp;geomIndex)</pre>
<div class="block">Adds EdgeIntersections for one or both
 intersections found for a segment of an edge to the edge intersection list.</div>
</li>
</ul>
<a name="addIntersection-com.vividsolutions.jts.algorithm.LineIntersector-int-int-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntersection</h4>
<pre>public&nbsp;void&nbsp;addIntersection(<a href="../../../../com/vividsolutions/jts/algorithm/LineIntersector.html" title="class in com.vividsolutions.jts.algorithm">LineIntersector</a>&nbsp;li,
                            int&nbsp;segmentIndex,
                            int&nbsp;geomIndex,
                            int&nbsp;intIndex)</pre>
<div class="block">Add an SegmentNode for intersection intIndex.
 An intersection that falls exactly on a vertex
 of the SegmentString is normalized
 to use the higher of the two possible segmentIndexes</div>
</li>
</ul>
<a name="addIntersection-com.vividsolutions.jts.geom.Coordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntersection</h4>
<pre>public&nbsp;void&nbsp;addIntersection(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intPt,
                            int&nbsp;segmentIndex)</pre>
<div class="block">Adds an intersection node for a given point and segment to this segment string.</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../com/vividsolutions/jts/noding/NodableSegmentString.html#addIntersection-com.vividsolutions.jts.geom.Coordinate-int-">addIntersection</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../com/vividsolutions/jts/noding/NodableSegmentString.html" title="interface in com.vividsolutions.jts.noding">NodableSegmentString</a></code></dd>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intPt</code> - the location of the intersection</dd>
<dd><code>segmentIndex</code> - the index of the segment containing the intersection</dd>
</dl>
</li>
</ul>
<a name="addIntersectionNode-com.vividsolutions.jts.geom.Coordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addIntersectionNode</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/noding/SegmentNode.html" title="class in com.vividsolutions.jts.noding">SegmentNode</a>&nbsp;addIntersectionNode(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intPt,
                                       int&nbsp;segmentIndex)</pre>
<div class="block">Adds an intersection node for a given point and segment to this segment string.
 If an intersection already exists for this exact location, the existing
 node will be returned.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>intPt</code> - the location of the intersection</dd>
<dd><code>segmentIndex</code> - the index of the segment containing the intersection</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the intersection node for the point</dd>
</dl>
</li>
</ul>
<a name="toString--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>toString</h4>
<pre>public&nbsp;java.lang.String&nbsp;toString()</pre>
<dl>
<dt><span class="overrideSpecifyLabel">Overrides:</span></dt>
<dd><code>toString</code>&nbsp;in class&nbsp;<code>java.lang.Object</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/NodableSegmentString.html" title="interface in com.vividsolutions.jts.noding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/Noder.html" title="interface in com.vividsolutions.jts.noding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/NodedSegmentString.html" target="_top">Frames</a></li>
<li><a href="NodedSegmentString.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
