<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>SegmentSetMutualIntersector (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentSetMutualIntersector (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":6};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/SegmentPointComparator.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/SegmentSetMutualIntersector.html" target="_top">Frames</a></li>
<li><a href="SegmentSetMutualIntersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.noding</div>
<h2 title="Interface SegmentSetMutualIntersector" class="title">Interface SegmentSetMutualIntersector</h2>
</div>
<div class="contentContainer">
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Known Implementing Classes:</dt>
<dd><a href="../../../../com/vividsolutions/jts/noding/MCIndexSegmentSetMutualIntersector.html" title="class in com.vividsolutions.jts.noding">MCIndexSegmentSetMutualIntersector</a>, <a href="../../../../com/vividsolutions/jts/noding/SimpleSegmentSetMutualIntersector.html" title="class in com.vividsolutions.jts.noding">SimpleSegmentSetMutualIntersector</a></dd>
</dl>
<hr>
<br>
<pre>public interface <span class="typeNameLabel">SegmentSetMutualIntersector</span></pre>
<div class="block">An intersector for the red-blue intersection problem.
 In this class of line arrangement problem,
 two disjoint sets of linestrings are intersected.
 <p>
 Implementing classes must provide a way
 of supplying the base set of segment strings to 
 test against (e.g. in the constructor, 
 for straightforward thread-safety).
 <p>
 In order to allow optimizing processing, 
 the following condition is assumed to hold for each set:
 <ul>
 <li>the only intersection between any two linestrings occurs at their endpoints.
 </ul>
 Implementations can take advantage of this fact to optimize processing
 (i.e by avoiding testing for intersections between linestrings
 belonging to the same set).</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.10</dd>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/SegmentSetMutualIntersector.html#process-java.util.Collection-com.vividsolutions.jts.noding.SegmentIntersector-">process</a></span>(java.util.Collection&nbsp;segStrings,
       <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a>&nbsp;segInt)</code>
<div class="block">Computes the intersections with a given set of <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s,
 using the supplied <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentIntersector</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="process-java.util.Collection-com.vividsolutions.jts.noding.SegmentIntersector-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>process</h4>
<pre>void&nbsp;process(java.util.Collection&nbsp;segStrings,
             <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding">SegmentIntersector</a>&nbsp;segInt)</pre>
<div class="block">Computes the intersections with a given set of <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s,
 using the supplied <a href="../../../../com/vividsolutions/jts/noding/SegmentIntersector.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentIntersector</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>segStrings</code> - a collection of <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s to node</dd>
<dd><code>segInt</code> - the intersection detector to either record intersection occurences
                         or add intersection nodes to the input segment strings.</dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/SegmentPointComparator.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/SegmentSetMutualIntersector.html" target="_top">Frames</a></li>
<li><a href="SegmentSetMutualIntersector.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li>Constr&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
