<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:23 IST 2017 -->
<title>SegmentNodeList (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SegmentNodeList (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10,"i3":10,"i4":10,"i5":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/SegmentNode.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/SegmentPointComparator.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/SegmentNodeList.html" target="_top">Frames</a></li>
<li><a href="SegmentNodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.noding</div>
<h2 title="Class SegmentNodeList" class="title">Class SegmentNodeList</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.noding.SegmentNodeList</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SegmentNodeList</span>
extends java.lang.Object</pre>
<div class="block">A list of the <a href="../../../../com/vividsolutions/jts/noding/SegmentNode.html" title="class in com.vividsolutions.jts.noding"><code>SegmentNode</code></a>s present along a noded <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html#SegmentNodeList-com.vividsolutions.jts.noding.NodedSegmentString-">SegmentNodeList</a></span>(<a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html" title="class in com.vividsolutions.jts.noding">NodedSegmentString</a>&nbsp;edge)</code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/noding/SegmentNode.html" title="class in com.vividsolutions.jts.noding">SegmentNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html#add-com.vividsolutions.jts.geom.Coordinate-int-">add</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intPt,
   int&nbsp;segmentIndex)</code>
<div class="block">Adds an intersection into the list, if it isn't already there.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html#addSplitEdges-java.util.Collection-">addSplitEdges</a></span>(java.util.Collection&nbsp;edgeList)</code>
<div class="block">Creates new edges for all the edges that the intersections in this
 list split the parent edge into.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html" title="class in com.vividsolutions.jts.noding">NodedSegmentString</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html#getEdge--">getEdge</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html#getSplitCoordinates--">getSplitCoordinates</a></span>()</code>
<div class="block">Gets the list of coordinates for the fully noded segment string,
 including all original segment string vertices and vertices
 introduced by nodes in this list.</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>java.util.Iterator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html#iterator--">iterator</a></span>()</code>
<div class="block">returns an iterator of SegmentNodes</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/noding/SegmentNodeList.html#print-java.io.PrintStream-">print</a></span>(java.io.PrintStream&nbsp;out)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SegmentNodeList-com.vividsolutions.jts.noding.NodedSegmentString-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SegmentNodeList</h4>
<pre>public&nbsp;SegmentNodeList(<a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html" title="class in com.vividsolutions.jts.noding">NodedSegmentString</a>&nbsp;edge)</pre>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getEdge--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getEdge</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/noding/NodedSegmentString.html" title="class in com.vividsolutions.jts.noding">NodedSegmentString</a>&nbsp;getEdge()</pre>
</li>
</ul>
<a name="add-com.vividsolutions.jts.geom.Coordinate-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>add</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/noding/SegmentNode.html" title="class in com.vividsolutions.jts.noding">SegmentNode</a>&nbsp;add(<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>&nbsp;intPt,
                       int&nbsp;segmentIndex)</pre>
<div class="block">Adds an intersection into the list, if it isn't already there.
 The input segmentIndex and dist are expected to be normalized.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the SegmentIntersection found or added</dd>
</dl>
</li>
</ul>
<a name="iterator--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>iterator</h4>
<pre>public&nbsp;java.util.Iterator&nbsp;iterator()</pre>
<div class="block">returns an iterator of SegmentNodes</div>
</li>
</ul>
<a name="addSplitEdges-java.util.Collection-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>addSplitEdges</h4>
<pre>public&nbsp;void&nbsp;addSplitEdges(java.util.Collection&nbsp;edgeList)</pre>
<div class="block">Creates new edges for all the edges that the intersections in this
 list split the parent edge into.
 Adds the edges to the provided argument list
 (this is so a single list can be used to accumulate all split edges
 for a set of <a href="../../../../com/vividsolutions/jts/noding/SegmentString.html" title="interface in com.vividsolutions.jts.noding"><code>SegmentString</code></a>s).</div>
</li>
</ul>
<a name="getSplitCoordinates--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getSplitCoordinates</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Coordinate.html" title="class in com.vividsolutions.jts.geom">Coordinate</a>[]&nbsp;getSplitCoordinates()</pre>
<div class="block">Gets the list of coordinates for the fully noded segment string,
 including all original segment string vertices and vertices
 introduced by nodes in this list.
 Repeated coordinates are collapsed.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an array of Coordinates</dd>
</dl>
</li>
</ul>
<a name="print-java.io.PrintStream-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>print</h4>
<pre>public&nbsp;void&nbsp;print(java.io.PrintStream&nbsp;out)</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/noding/SegmentNode.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/noding/SegmentPointComparator.html" title="class in com.vividsolutions.jts.noding"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/noding/SegmentNodeList.html" target="_top">Frames</a></li>
<li><a href="SegmentNodeList.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
