<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>AbstractNode (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractNode (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":6,"i2":10,"i3":10,"i4":10,"i5":10,"i6":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/strtree/AbstractNode.html" target="_top">Frames</a></li>
<li><a href="AbstractNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.strtree</div>
<h2 title="Class AbstractNode" class="title">Class AbstractNode</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.strtree.AbstractNode</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree">Boundable</a>, java.io.Serializable</dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractNode</span>
extends java.lang.Object
implements <a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree">Boundable</a>, java.io.Serializable</pre>
<div class="block">A node of an <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree"><code>AbstractSTRtree</code></a>. A node is one of:
 <ul>
 <li>empty
 <li>an <i>interior node</i> containing child <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree"><code>AbstractNode</code></a>s
 <li>a <i>leaf node</i> containing data items (<a href="../../../../../com/vividsolutions/jts/index/strtree/ItemBoundable.html" title="class in com.vividsolutions.jts.index.strtree"><code>ItemBoundable</code></a>s). 
 </ul>
 A node stores the bounds of its children, and its level within the index tree.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../serialized-form.html#com.vividsolutions.jts.index.strtree.AbstractNode">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#AbstractNode--">AbstractNode</a></span>()</code>
<div class="block">Default constructor required for serialization.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#AbstractNode-int-">AbstractNode</a></span>(int&nbsp;level)</code>
<div class="block">Constructs an AbstractNode at the given level in the tree</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#addChildBoundable-com.vividsolutions.jts.index.strtree.Boundable-">addChildBoundable</a></span>(<a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree">Boundable</a>&nbsp;childBoundable)</code>
<div class="block">Adds either an AbstractNode, or if this is a leaf node, a data object
 (wrapped in an ItemBoundable)</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>protected abstract java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#computeBounds--">computeBounds</a></span>()</code>
<div class="block">Returns a representation of space that encloses this Boundable,
 preferably not much bigger than this Boundable's boundary yet fast to
 test for intersection with the bounds of other Boundables.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>java.lang.Object</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#getBounds--">getBounds</a></span>()</code>
<div class="block">Gets the bounds of this node</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#getChildBoundables--">getChildBoundables</a></span>()</code>
<div class="block">Returns either child <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree"><code>AbstractNode</code></a>s, or if this is a leaf node, real data (wrapped
 in <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemBoundable.html" title="class in com.vividsolutions.jts.index.strtree"><code>ItemBoundable</code></a>s).</div>
</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#getLevel--">getLevel</a></span>()</code>
<div class="block">Returns 0 if this node is a leaf, 1 if a parent of a leaf, and so on; the
 root node will have the highest level</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests whether there are any <a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree"><code>Boundable</code></a>s at this node.</div>
</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html#size--">size</a></span>()</code>
<div class="block">Gets the count of the <a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree"><code>Boundable</code></a>s at this node.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractNode--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>public&nbsp;AbstractNode()</pre>
<div class="block">Default constructor required for serialization.</div>
</li>
</ul>
<a name="AbstractNode-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractNode</h4>
<pre>public&nbsp;AbstractNode(int&nbsp;level)</pre>
<div class="block">Constructs an AbstractNode at the given level in the tree</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>level</code> - 0 if this node is a leaf, 1 if a parent of a leaf, and so on; the
 root node will have the highest level</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getChildBoundables--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getChildBoundables</h4>
<pre>public&nbsp;java.util.List&nbsp;getChildBoundables()</pre>
<div class="block">Returns either child <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree"><code>AbstractNode</code></a>s, or if this is a leaf node, real data (wrapped
 in <a href="../../../../../com/vividsolutions/jts/index/strtree/ItemBoundable.html" title="class in com.vividsolutions.jts.index.strtree"><code>ItemBoundable</code></a>s).</div>
</li>
</ul>
<a name="computeBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>computeBounds</h4>
<pre>protected abstract&nbsp;java.lang.Object&nbsp;computeBounds()</pre>
<div class="block">Returns a representation of space that encloses this Boundable,
 preferably not much bigger than this Boundable's boundary yet fast to
 test for intersection with the bounds of other Boundables. The class of
 object returned depends on the subclass of AbstractSTRtree.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>an Envelope (for STRtrees), an Interval (for SIRtrees), or other
         object (for other subclasses of AbstractSTRtree)</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree"><code>AbstractSTRtree.IntersectsOp</code></a></dd>
</dl>
</li>
</ul>
<a name="getBounds--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getBounds</h4>
<pre>public&nbsp;java.lang.Object&nbsp;getBounds()</pre>
<div class="block">Gets the bounds of this node</div>
<dl>
<dt><span class="overrideSpecifyLabel">Specified by:</span></dt>
<dd><code><a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html#getBounds--">getBounds</a></code>&nbsp;in interface&nbsp;<code><a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree">Boundable</a></code></dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the object representing bounds in this index</dd>
</dl>
</li>
</ul>
<a name="getLevel--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getLevel</h4>
<pre>public&nbsp;int&nbsp;getLevel()</pre>
<div class="block">Returns 0 if this node is a leaf, 1 if a parent of a leaf, and so on; the
 root node will have the highest level</div>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>public&nbsp;int&nbsp;size()</pre>
<div class="block">Gets the count of the <a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree"><code>Boundable</code></a>s at this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the count of boundables at this node</dd>
</dl>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests whether there are any <a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree"><code>Boundable</code></a>s at this node.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if there are boundables at this node</dd>
</dl>
</li>
</ul>
<a name="addChildBoundable-com.vividsolutions.jts.index.strtree.Boundable-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>addChildBoundable</h4>
<pre>public&nbsp;void&nbsp;addChildBoundable(<a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree">Boundable</a>&nbsp;childBoundable)</pre>
<div class="block">Adds either an AbstractNode, or if this is a leaf node, a data object
 (wrapped in an ItemBoundable)</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" title="class in com.vividsolutions.jts.index.strtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/strtree/AbstractNode.html" target="_top">Frames</a></li>
<li><a href="AbstractNode.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
