<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:22 IST 2017 -->
<title>AbstractSTRtree (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="AbstractSTRtree (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":9,"i3":6,"i4":10,"i5":10,"i6":10,"i7":6,"i8":6,"i9":10,"i10":10,"i11":10,"i12":10,"i13":10,"i14":10,"i15":10,"i16":10,"i17":10,"i18":10,"i19":10};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],4:["t3","Abstract Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" target="_top">Frames</a></li>
<li><a href="AbstractSTRtree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.index.strtree</div>
<h2 title="Class AbstractSTRtree" class="title">Class AbstractSTRtree</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.index.strtree.AbstractSTRtree</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<dl>
<dt>All Implemented Interfaces:</dt>
<dd>java.io.Serializable</dd>
</dl>
<dl>
<dt>Direct Known Subclasses:</dt>
<dd><a href="../../../../../com/vividsolutions/jts/index/strtree/SIRtree.html" title="class in com.vividsolutions.jts.index.strtree">SIRtree</a>, <a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html" title="class in com.vividsolutions.jts.index.strtree">STRtree</a></dd>
</dl>
<hr>
<br>
<pre>public abstract class <span class="typeNameLabel">AbstractSTRtree</span>
extends java.lang.Object
implements java.io.Serializable</pre>
<div class="block">Base class for STRtree and SIRtree. STR-packed R-trees are described in:
 P. Rigaux, Michel Scholl and Agnes Voisard. <i>Spatial Databases With
 Application To GIS.</i> Morgan Kaufmann, San Francisco, 2002.
 <p>
 This implementation is based on <a href="../../../../../com/vividsolutions/jts/index/strtree/Boundable.html" title="interface in com.vividsolutions.jts.index.strtree"><code>Boundable</code></a>s rather than <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree"><code>AbstractNode</code></a>s,
 because the STR algorithm operates on both nodes and
 data, both of which are treated as Boundables.
 <p>
 This class is thread-safe.  Building the tree is synchronized, 
 and querying is stateless.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/index/strtree/STRtree.html" title="class in com.vividsolutions.jts.index.strtree"><code>STRtree</code></a>, 
<a href="../../../../../com/vividsolutions/jts/index/strtree/SIRtree.html" title="class in com.vividsolutions.jts.index.strtree"><code>SIRtree</code></a>, 
<a href="../../../../../serialized-form.html#com.vividsolutions.jts.index.strtree.AbstractSTRtree">Serialized Form</a></dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== NESTED CLASS SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="nested.class.summary">
<!--   -->
</a>
<h3>Nested Class Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Nested Class Summary table, listing nested classes, and an explanation">
<caption><span>Nested Classes</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Class and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected static interface&nbsp;</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree">AbstractSTRtree.IntersectsOp</a></span></code>
<div class="block">A test for intersection between two bounds, necessary because subclasses
 of AbstractSTRtree have different implementations of bounds.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- =========== FIELD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.summary">
<!--   -->
</a>
<h3>Field Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Field Summary table, listing fields, and an explanation">
<caption><span>Fields</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Field and Description</th>
</tr>
<tr class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#root">root</a></span></code>&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#AbstractSTRtree--">AbstractSTRtree</a></span>()</code>
<div class="block">Constructs an AbstractSTRtree with the 
 default node capacity.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#AbstractSTRtree-int-">AbstractSTRtree</a></span>(int&nbsp;nodeCapacity)</code>
<div class="block">Constructs an AbstractSTRtree with the specified maximum number of child
 nodes that a node may have</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t3" class="tableTab"><span><a href="javascript:show(4);">Abstract Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#boundablesAtLevel-int-">boundablesAtLevel</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#build--">build</a></span>()</code>
<div class="block">Creates parent nodes, grandparent nodes, and so forth up to the root
 node, for the data that has been inserted into the tree.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>protected static int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#compareDoubles-double-double-">compareDoubles</a></span>(double&nbsp;a,
              double&nbsp;b)</code>&nbsp;</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#createNode-int-">createNode</a></span>(int&nbsp;level)</code>&nbsp;</td>
</tr>
<tr id="i4" class="altColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#createParentBoundables-java.util.List-int-">createParentBoundables</a></span>(java.util.List&nbsp;childBoundables,
                      int&nbsp;newLevel)</code>
<div class="block">Sorts the childBoundables then divides them into groups of size M, where
 M is the node capacity.</div>
</td>
</tr>
<tr id="i5" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#depth--">depth</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i6" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#depth-com.vividsolutions.jts.index.strtree.AbstractNode-">depth</a></span>(<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
<tr id="i7" class="rowColor">
<td class="colFirst"><code>protected abstract java.util.Comparator</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#getComparator--">getComparator</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i8" class="altColor">
<td class="colFirst"><code>protected abstract <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree">AbstractSTRtree.IntersectsOp</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#getIntersectsOp--">getIntersectsOp</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i9" class="rowColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#getNodeCapacity--">getNodeCapacity</a></span>()</code>
<div class="block">Returns the maximum number of child nodes that a node may have</div>
</td>
</tr>
<tr id="i10" class="altColor">
<td class="colFirst"><code><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#getRoot--">getRoot</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i11" class="rowColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#insert-java.lang.Object-java.lang.Object-">insert</a></span>(java.lang.Object&nbsp;bounds,
      java.lang.Object&nbsp;item)</code>&nbsp;</td>
</tr>
<tr id="i12" class="altColor">
<td class="colFirst"><code>boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#isEmpty--">isEmpty</a></span>()</code>
<div class="block">Tests whether the index contains any items.</div>
</td>
</tr>
<tr id="i13" class="rowColor">
<td class="colFirst"><code>java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#itemsTree--">itemsTree</a></span>()</code>
<div class="block">Gets a tree structure (as a nested list) 
 corresponding to the structure of the items and nodes in this tree.</div>
</td>
</tr>
<tr id="i14" class="altColor">
<td class="colFirst"><code>protected <a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#lastNode-java.util.List-">lastNode</a></span>(java.util.List&nbsp;nodes)</code>&nbsp;</td>
</tr>
<tr id="i15" class="rowColor">
<td class="colFirst"><code>protected java.util.List</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#query-java.lang.Object-">query</a></span>(java.lang.Object&nbsp;searchBounds)</code>
<div class="block">Also builds the tree, if necessary.</div>
</td>
</tr>
<tr id="i16" class="altColor">
<td class="colFirst"><code>protected void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#query-java.lang.Object-com.vividsolutions.jts.index.ItemVisitor-">query</a></span>(java.lang.Object&nbsp;searchBounds,
     <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</code>
<div class="block">Also builds the tree, if necessary.</div>
</td>
</tr>
<tr id="i17" class="rowColor">
<td class="colFirst"><code>protected boolean</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#remove-java.lang.Object-java.lang.Object-">remove</a></span>(java.lang.Object&nbsp;searchBounds,
      java.lang.Object&nbsp;item)</code>
<div class="block">Removes an item from the tree.</div>
</td>
</tr>
<tr id="i18" class="altColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#size--">size</a></span>()</code>&nbsp;</td>
</tr>
<tr id="i19" class="rowColor">
<td class="colFirst"><code>protected int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.html#size-com.vividsolutions.jts.index.strtree.AbstractNode-">size</a></span>(<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a>&nbsp;node)</code>&nbsp;</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ============ FIELD DETAIL =========== -->
<ul class="blockList">
<li class="blockList"><a name="field.detail">
<!--   -->
</a>
<h3>Field Detail</h3>
<a name="root">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>root</h4>
<pre>protected&nbsp;<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a> root</pre>
</li>
</ul>
</li>
</ul>
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="AbstractSTRtree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>AbstractSTRtree</h4>
<pre>public&nbsp;AbstractSTRtree()</pre>
<div class="block">Constructs an AbstractSTRtree with the 
 default node capacity.</div>
</li>
</ul>
<a name="AbstractSTRtree-int-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>AbstractSTRtree</h4>
<pre>public&nbsp;AbstractSTRtree(int&nbsp;nodeCapacity)</pre>
<div class="block">Constructs an AbstractSTRtree with the specified maximum number of child
 nodes that a node may have</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>nodeCapacity</code> - the maximum number of child nodes in a node</dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="build--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>build</h4>
<pre>public&nbsp;void&nbsp;build()</pre>
<div class="block">Creates parent nodes, grandparent nodes, and so forth up to the root
 node, for the data that has been inserted into the tree. Can only be
 called once, and thus can be called only after all of the data has been
 inserted into the tree.</div>
</li>
</ul>
<a name="createNode-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createNode</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a>&nbsp;createNode(int&nbsp;level)</pre>
</li>
</ul>
<a name="createParentBoundables-java.util.List-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>createParentBoundables</h4>
<pre>protected&nbsp;java.util.List&nbsp;createParentBoundables(java.util.List&nbsp;childBoundables,
                                                int&nbsp;newLevel)</pre>
<div class="block">Sorts the childBoundables then divides them into groups of size M, where
 M is the node capacity.</div>
</li>
</ul>
<a name="lastNode-java.util.List-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>lastNode</h4>
<pre>protected&nbsp;<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a>&nbsp;lastNode(java.util.List&nbsp;nodes)</pre>
</li>
</ul>
<a name="compareDoubles-double-double-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>compareDoubles</h4>
<pre>protected static&nbsp;int&nbsp;compareDoubles(double&nbsp;a,
                                    double&nbsp;b)</pre>
</li>
</ul>
<a name="getRoot--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getRoot</h4>
<pre>public&nbsp;<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a>&nbsp;getRoot()</pre>
</li>
</ul>
<a name="getNodeCapacity--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getNodeCapacity</h4>
<pre>public&nbsp;int&nbsp;getNodeCapacity()</pre>
<div class="block">Returns the maximum number of child nodes that a node may have</div>
</li>
</ul>
<a name="isEmpty--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>isEmpty</h4>
<pre>public&nbsp;boolean&nbsp;isEmpty()</pre>
<div class="block">Tests whether the index contains any items.
 This method does not build the index,
 so items can still be inserted after it has been called.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>true if the index does not contain any items</dd>
</dl>
</li>
</ul>
<a name="size--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int&nbsp;size()</pre>
</li>
</ul>
<a name="size-com.vividsolutions.jts.index.strtree.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>size</h4>
<pre>protected&nbsp;int&nbsp;size(<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="depth--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>protected&nbsp;int&nbsp;depth()</pre>
</li>
</ul>
<a name="depth-com.vividsolutions.jts.index.strtree.AbstractNode-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>depth</h4>
<pre>protected&nbsp;int&nbsp;depth(<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree">AbstractNode</a>&nbsp;node)</pre>
</li>
</ul>
<a name="insert-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>insert</h4>
<pre>protected&nbsp;void&nbsp;insert(java.lang.Object&nbsp;bounds,
                      java.lang.Object&nbsp;item)</pre>
</li>
</ul>
<a name="query-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;java.util.List&nbsp;query(java.lang.Object&nbsp;searchBounds)</pre>
<div class="block">Also builds the tree, if necessary.</div>
</li>
</ul>
<a name="query-java.lang.Object-com.vividsolutions.jts.index.ItemVisitor-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>query</h4>
<pre>protected&nbsp;void&nbsp;query(java.lang.Object&nbsp;searchBounds,
                     <a href="../../../../../com/vividsolutions/jts/index/ItemVisitor.html" title="interface in com.vividsolutions.jts.index">ItemVisitor</a>&nbsp;visitor)</pre>
<div class="block">Also builds the tree, if necessary.</div>
</li>
</ul>
<a name="getIntersectsOp--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getIntersectsOp</h4>
<pre>protected abstract&nbsp;<a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree">AbstractSTRtree.IntersectsOp</a>&nbsp;getIntersectsOp()</pre>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a test for intersection between two bounds, necessary because subclasses
 of AbstractSTRtree have different implementations of bounds.</dd>
<dt><span class="seeLabel">See Also:</span></dt>
<dd><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree"><code>AbstractSTRtree.IntersectsOp</code></a></dd>
</dl>
</li>
</ul>
<a name="itemsTree--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>itemsTree</h4>
<pre>public&nbsp;java.util.List&nbsp;itemsTree()</pre>
<div class="block">Gets a tree structure (as a nested list) 
 corresponding to the structure of the items and nodes in this tree.
 <p>
 The returned <code>List</code>s contain either <code>Object</code> items, 
 or Lists which correspond to subtrees of the tree
 Subtrees which do not contain any items are not included.
 <p>
 Builds the tree if necessary.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>a List of items and/or Lists</dd>
</dl>
</li>
</ul>
<a name="remove-java.lang.Object-java.lang.Object-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>remove</h4>
<pre>protected&nbsp;boolean&nbsp;remove(java.lang.Object&nbsp;searchBounds,
                         java.lang.Object&nbsp;item)</pre>
<div class="block">Removes an item from the tree.
 (Builds the tree, if necessary.)</div>
</li>
</ul>
<a name="boundablesAtLevel-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>boundablesAtLevel</h4>
<pre>protected&nbsp;java.util.List&nbsp;boundablesAtLevel(int&nbsp;level)</pre>
</li>
</ul>
<a name="getComparator--">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>getComparator</h4>
<pre>protected abstract&nbsp;java.util.Comparator&nbsp;getComparator()</pre>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractNode.html" title="class in com.vividsolutions.jts.index.strtree"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../../com/vividsolutions/jts/index/strtree/AbstractSTRtree.IntersectsOp.html" title="interface in com.vividsolutions.jts.index.strtree"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/index/strtree/AbstractSTRtree.html" target="_top">Frames</a></li>
<li><a href="AbstractSTRtree.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li><a href="#nested.class.summary">Nested</a>&nbsp;|&nbsp;</li>
<li><a href="#field.summary">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li><a href="#field.detail">Field</a>&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
