<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:24 IST 2017 -->
<title>SimpleGeometryPrecisionReducer (JTS Topology Suite version 1.14)</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SimpleGeometryPrecisionReducer (JTS Topology Suite version 1.14)";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":42,"i1":41,"i2":42,"i3":42};
var tabs = {65535:["t0","All Methods"],1:["t1","Static Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"],32:["t6","Deprecated Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/precision/PrecisionReducerCoordinateOperation.html" title="class in com.vividsolutions.jts.precision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/precision/SimpleMinimumClearance.html" title="class in com.vividsolutions.jts.precision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/precision/SimpleGeometryPrecisionReducer.html" target="_top">Frames</a></li>
<li><a href="SimpleGeometryPrecisionReducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.precision</div>
<h2 title="Class SimpleGeometryPrecisionReducer" class="title">Class SimpleGeometryPrecisionReducer</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.precision.SimpleGeometryPrecisionReducer</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;
<div class="block"><span class="deprecationComment">use GeometryPrecisionReducer</span></div>
</div>
<br>
<pre>public class <span class="typeNameLabel">SimpleGeometryPrecisionReducer</span>
extends java.lang.Object</pre>
<div class="block">Reduces the precision of the coordinates of a <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom"><code>Geometry</code></a>
 according to the supplied <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a>, without
 attempting to preserve valid topology.
 <p>
 In the case of <a href="../../../../com/vividsolutions/jts/geom/Polygonal.html" title="interface in com.vividsolutions.jts.geom"><code>Polygonal</code></a> geometries, 
 the topology of the resulting geometry may be invalid if
 topological collapse occurs due to coordinates being shifted.
 It is up to the client to check this and handle it if necessary.
 Collapses may not matter for some uses.  An example
 is simplifying the input to the buffer algorithm.
 The buffer algorithm does not depend on the validity of the input geometry.</div>
<dl>
<dt><span class="simpleTagLabel">Version:</span></dt>
<dd>1.7</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/precision/SimpleGeometryPrecisionReducer.html#SimpleGeometryPrecisionReducer-com.vividsolutions.jts.geom.PrecisionModel-">SimpleGeometryPrecisionReducer</a></span>(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t1" class="tableTab"><span><a href="javascript:show(1);">Static Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t6" class="tableTab"><span><a href="javascript:show(32);">Deprecated Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code><a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/precision/SimpleGeometryPrecisionReducer.html#reduce-com.vividsolutions.jts.geom.Geometry-">reduce</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
&nbsp;</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code>static <a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/precision/SimpleGeometryPrecisionReducer.html#reduce-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.geom.PrecisionModel-">reduce</a></span>(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
      <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precModel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for doing precision reduction on a single geometry,
 with collapses removed and keeping the geometry precision model the same.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/precision/SimpleGeometryPrecisionReducer.html#setChangePrecisionModel-boolean-">setChangePrecisionModel</a></span>(boolean&nbsp;changePrecisionModel)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> of the new reduced Geometry
 will be changed to be the <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> supplied to
 specify the precision reduction.</div>
</td>
</tr>
<tr id="i3" class="rowColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../com/vividsolutions/jts/precision/SimpleGeometryPrecisionReducer.html#setRemoveCollapsedComponents-boolean-">setRemoveCollapsedComponents</a></span>(boolean&nbsp;removeCollapsed)</code>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the reduction will result in collapsed components
 being removed completely, or simply being collapsed to an (invalid)
 Geometry of the same type.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SimpleGeometryPrecisionReducer-com.vividsolutions.jts.geom.PrecisionModel-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SimpleGeometryPrecisionReducer</h4>
<pre>public&nbsp;SimpleGeometryPrecisionReducer(<a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;pm)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="reduce-com.vividsolutions.jts.geom.Geometry-com.vividsolutions.jts.geom.PrecisionModel-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>reduce</h4>
<pre>public static&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;reduce(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;g,
                              <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom">PrecisionModel</a>&nbsp;precModel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Convenience method for doing precision reduction on a single geometry,
 with collapses removed and keeping the geometry precision model the same.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>g</code> - </dd>
<dd><code>precModel</code> - </dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the reduced geometry</dd>
</dl>
</li>
</ul>
<a name="setRemoveCollapsedComponents-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setRemoveCollapsedComponents</h4>
<pre>public&nbsp;void&nbsp;setRemoveCollapsedComponents(boolean&nbsp;removeCollapsed)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the reduction will result in collapsed components
 being removed completely, or simply being collapsed to an (invalid)
 Geometry of the same type.
 The default is to remove collapsed components.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>removeCollapsed</code> - if <code>true</code> collapsed components will be removed</dd>
</dl>
</li>
</ul>
<a name="setChangePrecisionModel-boolean-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setChangePrecisionModel</h4>
<pre>public&nbsp;void&nbsp;setChangePrecisionModel(boolean&nbsp;changePrecisionModel)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
<div class="block">Sets whether the <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> of the new reduced Geometry
 will be changed to be the <a href="../../../../com/vividsolutions/jts/geom/PrecisionModel.html" title="class in com.vividsolutions.jts.geom"><code>PrecisionModel</code></a> supplied to
 specify the precision reduction.
 <p>  
 The default is to <b>not</b> change the precision model</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>changePrecisionModel</code> - if <code>true</code> the precision model of the created Geometry will be the
 the precisionModel supplied in the constructor.</dd>
</dl>
</li>
</ul>
<a name="reduce-com.vividsolutions.jts.geom.Geometry-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>reduce</h4>
<pre>public&nbsp;<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;reduce(<a href="../../../../com/vividsolutions/jts/geom/Geometry.html" title="class in com.vividsolutions.jts.geom">Geometry</a>&nbsp;geom)</pre>
<div class="block"><span class="deprecatedLabel">Deprecated.</span>&nbsp;</div>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../index-all.html">Index</a></li>
<li><a href="../../../../help-doc.html">Help</a></li>
</ul>
<div class="aboutLanguage">JTS Topology Suite version 1.14</div>
</div>
<div class="subNav">
<ul class="navList">
<li><a href="../../../../com/vividsolutions/jts/precision/PrecisionReducerCoordinateOperation.html" title="class in com.vividsolutions.jts.precision"><span class="typeNameLink">Prev&nbsp;Class</span></a></li>
<li><a href="../../../../com/vividsolutions/jts/precision/SimpleMinimumClearance.html" title="class in com.vividsolutions.jts.precision"><span class="typeNameLink">Next&nbsp;Class</span></a></li>
</ul>
<ul class="navList">
<li><a href="../../../../index.html?com/vividsolutions/jts/precision/SimpleGeometryPrecisionReducer.html" target="_top">Frames</a></li>
<li><a href="SimpleGeometryPrecisionReducer.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
