<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!-- NewPage -->
<html lang="en">
<head>
<!-- Generated by javadoc (1.8.0_102) on Thu Jan 05 12:01:27 IST 2017 -->
<title>SdeReader</title>
<meta name="date" content="2017-01-05">
<link rel="stylesheet" type="text/css" href="../../../../../stylesheet.css" title="Style">
<script type="text/javascript" src="../../../../../script.js"></script>
</head>
<body>
<script type="text/javascript"><!--
    try {
        if (location.href.indexOf('is-external=true') == -1) {
            parent.document.title="SdeReader";
        }
    }
    catch(err) {
    }
//-->
var methods = {"i0":10,"i1":10,"i2":10};
var tabs = {65535:["t0","All Methods"],2:["t2","Instance Methods"],8:["t4","Concrete Methods"]};
var altColor = "altColor";
var rowColor = "rowColor";
var tableTab = "tableTab";
var activeTableTab = "activeTableTab";
</script>
<noscript>
<div>JavaScript is disabled on your browser.</div>
</noscript>
<!-- ========= START OF TOP NAVBAR ======= -->
<div class="topNav"><a name="navbar.top">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.top" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.top.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/sde/SdeReader.html" target="_top">Frames</a></li>
<li><a href="SdeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_top">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_top");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.top">
<!--   -->
</a></div>
<!-- ========= END OF TOP NAVBAR ========= -->
<!-- ======== START OF CLASS DATA ======== -->
<div class="header">
<div class="subTitle">com.vividsolutions.jts.io.sde</div>
<h2 title="Class SdeReader" class="title">Class SdeReader</h2>
</div>
<div class="contentContainer">
<ul class="inheritance">
<li>java.lang.Object</li>
<li>
<ul class="inheritance">
<li>com.vividsolutions.jts.io.sde.SdeReader</li>
</ul>
</li>
</ul>
<div class="description">
<ul class="blockList">
<li class="blockList">
<hr>
<br>
<pre>public class <span class="typeNameLabel">SdeReader</span>
extends java.lang.Object</pre>
<div class="block">Reads a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> from an ESRI SDE Shape.
 <p>
 The SDE geometry model differs from the OGC model used by JTS.
 In particular:
 <ul>
 <li>Simple lines are read as <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/LineString.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>LineString</code></a>s
 <li>Inverted Polygons and Exverted Holes are read as is.
 These create invalid JTS polygons, and must be
 rectified if further operations are to be performed on them.
 </ul>
 <p>
 This class allows specifying the maximum number of coordinate dimensions to read.
 If dimensions higher than 2 are not required, it may be more efficient to not read them.
 <p>
 To use this class the ESRI SDE Java libraries must be present.
 <p>
 Currently reading measure (M) ordinates is not supported.</div>
<dl>
<dt><span class="simpleTagLabel">Author:</span></dt>
<dd>Martin Davis</dd>
</dl>
</li>
</ul>
</div>
<div class="summary">
<ul class="blockList">
<li class="blockList">
<!-- ======== CONSTRUCTOR SUMMARY ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.summary">
<!--   -->
</a>
<h3>Constructor Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Constructor Summary table, listing constructors, and an explanation">
<caption><span>Constructors</span><span class="tabEnd">&nbsp;</span></caption>
<tr>
<th class="colOne" scope="col">Constructor and Description</th>
</tr>
<tr class="altColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/sde/SdeReader.html#SdeReader--">SdeReader</a></span>()</code>
<div class="block">Creates a reader that creates geometries using the default <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
<tr class="rowColor">
<td class="colOne"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/sde/SdeReader.html#SdeReader-com.vividsolutions.jts.geom.GeometryFactory-">SdeReader</a></span>(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geometryFactory)</code>
<div class="block">Creates a reader that creates geometries using the given <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</td>
</tr>
</table>
</li>
</ul>
<!-- ========== METHOD SUMMARY =========== -->
<ul class="blockList">
<li class="blockList"><a name="method.summary">
<!--   -->
</a>
<h3>Method Summary</h3>
<table class="memberSummary" border="0" cellpadding="3" cellspacing="0" summary="Method Summary table, listing methods, and an explanation">
<caption><span id="t0" class="activeTableTab"><span>All Methods</span><span class="tabEnd">&nbsp;</span></span><span id="t2" class="tableTab"><span><a href="javascript:show(2);">Instance Methods</a></span><span class="tabEnd">&nbsp;</span></span><span id="t4" class="tableTab"><span><a href="javascript:show(8);">Concrete Methods</a></span><span class="tabEnd">&nbsp;</span></span></caption>
<tr>
<th class="colFirst" scope="col">Modifier and Type</th>
<th class="colLast" scope="col">Method and Description</th>
</tr>
<tr id="i0" class="altColor">
<td class="colFirst"><code>int</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/sde/SdeReader.html#getDimension--">getDimension</a></span>()</code>
<div class="block">Gets the maximum number of coordinate dimensions which will be read.</div>
</td>
</tr>
<tr id="i1" class="rowColor">
<td class="colFirst"><code><a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a></code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/sde/SdeReader.html#read-com.esri.sde.sdk.client.SeShape-">read</a></span>(com.esri.sde.sdk.client.SeShape&nbsp;shape)</code>
<div class="block">Reads a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> from a given SDE shape.</div>
</td>
</tr>
<tr id="i2" class="altColor">
<td class="colFirst"><code>void</code></td>
<td class="colLast"><code><span class="memberNameLink"><a href="../../../../../com/vividsolutions/jts/io/sde/SdeReader.html#setDimension-int-">setDimension</a></span>(int&nbsp;dimension)</code>
<div class="block">Sets the maximum number of coordinate dimensions to read.</div>
</td>
</tr>
</table>
<ul class="blockList">
<li class="blockList"><a name="methods.inherited.from.class.java.lang.Object">
<!--   -->
</a>
<h3>Methods inherited from class&nbsp;java.lang.Object</h3>
<code>clone, equals, finalize, getClass, hashCode, notify, notifyAll, toString, wait, wait, wait</code></li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
<div class="details">
<ul class="blockList">
<li class="blockList">
<!-- ========= CONSTRUCTOR DETAIL ======== -->
<ul class="blockList">
<li class="blockList"><a name="constructor.detail">
<!--   -->
</a>
<h3>Constructor Detail</h3>
<a name="SdeReader--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>SdeReader</h4>
<pre>public&nbsp;SdeReader()</pre>
<div class="block">Creates a reader that creates geometries using the default <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
</li>
</ul>
<a name="SdeReader-com.vividsolutions.jts.geom.GeometryFactory-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>SdeReader</h4>
<pre>public&nbsp;SdeReader(<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">GeometryFactory</a>&nbsp;geometryFactory)</pre>
<div class="block">Creates a reader that creates geometries using the given <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/GeometryFactory.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>GeometryFactory</code></a>.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>geometryFactory</code> - </dd>
</dl>
</li>
</ul>
</li>
</ul>
<!-- ============ METHOD DETAIL ========== -->
<ul class="blockList">
<li class="blockList"><a name="method.detail">
<!--   -->
</a>
<h3>Method Detail</h3>
<a name="getDimension--">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>getDimension</h4>
<pre>public&nbsp;int&nbsp;getDimension()</pre>
<div class="block">Gets the maximum number of coordinate dimensions which will be read.</div>
<dl>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the dimension which will be read</dd>
</dl>
</li>
</ul>
<a name="setDimension-int-">
<!--   -->
</a>
<ul class="blockList">
<li class="blockList">
<h4>setDimension</h4>
<pre>public&nbsp;void&nbsp;setDimension(int&nbsp;dimension)</pre>
<div class="block">Sets the maximum number of coordinate dimensions to read.
 If this is larger than the number of dimensions actually 
 present in the input geometry, the higher ordinates will not
 be read, and NaN will be returned as their value.
 <p>
 The default is to read only the X and Y ordinates (dimension = 2).</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>dimension</code> - the dimension to read</dd>
</dl>
</li>
</ul>
<a name="read-com.esri.sde.sdk.client.SeShape-">
<!--   -->
</a>
<ul class="blockListLast">
<li class="blockList">
<h4>read</h4>
<pre>public&nbsp;<a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom">Geometry</a>&nbsp;read(com.esri.sde.sdk.client.SeShape&nbsp;shape)
              throws com.esri.sde.sdk.client.SeException</pre>
<div class="block">Reads a <a href="../../../../../../../../doc/javadoc/com/vividsolutions/jts/geom/Geometry.html?is-external=true" title="class or interface in com.vividsolutions.jts.geom"><code>Geometry</code></a> from a given SDE shape.</div>
<dl>
<dt><span class="paramLabel">Parameters:</span></dt>
<dd><code>shape</code> - the shape to read</dd>
<dt><span class="returnLabel">Returns:</span></dt>
<dd>the geometry which represents the input shape</dd>
<dt><span class="throwsLabel">Throws:</span></dt>
<dd><code>com.esri.sde.sdk.client.SeException</code></dd>
</dl>
</li>
</ul>
</li>
</ul>
</li>
</ul>
</div>
</div>
<!-- ========= END OF CLASS DATA ========= -->
<!-- ======= START OF BOTTOM NAVBAR ====== -->
<div class="bottomNav"><a name="navbar.bottom">
<!--   -->
</a>
<div class="skipNav"><a href="#skip.navbar.bottom" title="Skip navigation links">Skip navigation links</a></div>
<a name="navbar.bottom.firstrow">
<!--   -->
</a>
<ul class="navList" title="Navigation">
<li><a href="../../../../../overview-summary.html">Overview</a></li>
<li><a href="package-summary.html">Package</a></li>
<li class="navBarCell1Rev">Class</li>
<li><a href="package-tree.html">Tree</a></li>
<li><a href="../../../../../deprecated-list.html">Deprecated</a></li>
<li><a href="../../../../../index-all.html">Index</a></li>
<li><a href="../../../../../help-doc.html">Help</a></li>
</ul>
</div>
<div class="subNav">
<ul class="navList">
<li>Prev&nbsp;Class</li>
<li>Next&nbsp;Class</li>
</ul>
<ul class="navList">
<li><a href="../../../../../index.html?com/vividsolutions/jts/io/sde/SdeReader.html" target="_top">Frames</a></li>
<li><a href="SdeReader.html" target="_top">No&nbsp;Frames</a></li>
</ul>
<ul class="navList" id="allclasses_navbar_bottom">
<li><a href="../../../../../allclasses-noframe.html">All&nbsp;Classes</a></li>
</ul>
<div>
<script type="text/javascript"><!--
  allClassesLink = document.getElementById("allclasses_navbar_bottom");
  if(window==top) {
    allClassesLink.style.display = "block";
  }
  else {
    allClassesLink.style.display = "none";
  }
  //-->
</script>
</div>
<div>
<ul class="subNavList">
<li>Summary:&nbsp;</li>
<li>Nested&nbsp;|&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.summary">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.summary">Method</a></li>
</ul>
<ul class="subNavList">
<li>Detail:&nbsp;</li>
<li>Field&nbsp;|&nbsp;</li>
<li><a href="#constructor.detail">Constr</a>&nbsp;|&nbsp;</li>
<li><a href="#method.detail">Method</a></li>
</ul>
</div>
<a name="skip.navbar.bottom">
<!--   -->
</a></div>
<!-- ======== END OF BOTTOM NAVBAR ======= -->
</body>
</html>
